{
    "unexpected error, please try again later":"beklenmeyen bir hata, lütfen daha sonra tekrar deneyin",
    "Invalid Request":"geçersiz istek",
    "Maximum upload limit is {{upload_limit}}":"Maksimum yükleme sınırı {{upload_limit}}",
    "Invalid file Format. Only {{data}} are allowed.":"Geçersiz dosya formatı. Yalnızca {{data}}'a izin verilir.",
    "Price enter must be greater than {{price}}.":"Girilen fiyat {{price}}'dan büyük olmalıdır.",
    "Please login to continue":"Devam etmek için lütfen giriş yapınız",
    "Please update your browser":"Lütfen tarayıcınızı güncelleyin",
    "Your browser isn’t supported anymore. Update it to get the best {{site_url}} experience and our latest features.":"Tarayıcınız artık desteklenmiyor. En iyi {{site_url}} deneyimini ve en son özelliklerimizi edinmek için güncelleyin.",
    "Opera":"Opera",
    "Microsoft Edge":"Microsoft Edge",
    "Mozilla Firefox":"Mozilla Firefox",
    "Google Chrome":"Google Chrome",
    "Unauthoried content access.":"Gereksiz içerik erişimi.",
    "You have not verified your Account yet, please check your email and verify it.":"Hesabınızı henüz doğrulamadınız, lütfen e-postanızı kontrol edin ve doğrulayın.",
    "Your Account is not verified by Admin yet.":"Hesabınız henüz Yönetici tarafından doğrulanmadı.",
    "Recharge Wallet":"Cüzdanı Şarj Et",
    "Thank you for contacting us!":"Bizimle iletişime geçtiğiniz için teşekkürler!",
    "Ad deleted successfully":"Reklam başarıyla silindi",
    "Ad edited successfully.":"Reklam başarıyla düzenlendi.",
    "Ad create successfully.":"Reklam başarıyla oluşturuldu.",
    "Your allowed upload limit reached, upgrade your subscription plan or delete old advertisement.":"İzin verilen yükleme sınırınıza ulaşıldı, abonelik planınızı yükseltin veya eski reklamları silin.",
    "Please enter valid email":"Lütfen geçerli bir e-posta adresi girin",
    "Please enter valid password":"Lütfen geçerli bir şifre girin",
    "Please enter valid Paypal Email ID.":"Lütfen geçerli bir Paypal E-posta Kimliği girin.",
    "Your allowed upload limit reached, upgrade your subscription plan or delete old videos.":"İzin verilen yükleme sınırınıza ulaşıldı, abonelik planınızı yükseltin veya eski videoları silin.",
    "Video create successfully.":"Video başarıyla oluşturuldu.",
    "Video edited successfully.":"Video başarıyla düzenlendi.",
    "Video deleted successfully":"Video başarıyla silindi",
    "You have reached your upload quota limit. Please delete your previous uploaded videos or upgrade your membership.":"Yükleme kotası sınırınıza ulaştınız. Lütfen daha önce yüklediğiniz videoları silin veya üyeliğinizi yükseltin.",
    "Withdraw request amount must be less than or equal to thresold amount":"Para çekme talebi tutarı satılan miktardan küçük veya ona eşit olmalıdır",
    "Withdraw request deleted successfully.":"Para çekme isteği başarıyla silindi.",
    "Previous request does not process yet, so please wait.":"Önceki istek henüz işlenmediği için lütfen bekleyin.",
    "Video Deleted from Channel successfully.":"Video Kanaldan başarıyla silindi.",
    "Playlist Deleted from Channel successfully.":"Oynatma Listesi Kanaldan başarıyla silindi.",
    "Cover Photo Added to Channel successfully.":"Kapak Fotoğrafı Kanala başarıyla eklendi.",
    "Main Photo Added to Channel successfully.":"Ana Fotoğraf Kanala başarıyla eklendi.",
    "Playlists Added to Channel successfully.":"Oynatma Listeleri Kanala başarıyla eklendi.",
    "Videos Added to Channel successfully.":"Videolar Kanala başarıyla eklendi.",
    "Channel created successfully.":"Kanal başarıyla oluşturuldu.",
    "Channel deleted successfully":"Kanal başarıyla silindi",
    "Channel edited successfully.":"Kanal başarıyla düzenlendi.",
    "You have reached your upload quota limit. Please delete your previous uploaded channels or upgrade your membership.":"Yükleme kotası sınırınıza ulaştınız. Lütfen daha önce yüklediğiniz kanalları silin veya üyeliğinizi yükseltin.",
    "Cover Photo Added to Profile successfully.":"Kapak Fotoğrafı Profile başarıyla eklendi.",
    "Main Photo Added to Profile successfully.":"Ana Fotoğraf Profile başarıyla eklendi.",
    "Profile edited successfully.":"Profil başarıyla düzenlendi.",
    "Username already taken, choose different username.":"Kullanıcı adı zaten alınmış, farklı kullanıcı adı seçin.",
    "EMAIL already taken, choose different email.":"EMAIL zaten alınmış, farklı bir e-posta seçin.",
    "Profile updated successfully.":"Profil başarıyla güncellendi.",
    "Old Password did not match":"Eski Şifre eşleşmedi",
    "Password changed successfully.":"Parola başarıyla değiştirildi.",
    "Verification Request send successfully.":"Doğrulama İsteği başarıyla gönderildi.",
    "Verification Request already send, please wait for the request to complete.":"Doğrulama İsteği zaten gönderildi, lütfen isteğin tamamlanmasını bekleyin.",
    "Upload Verification Image.":"Doğrulama Resmini Yükle.",
    "Your Profile is already verified.":"Profiliniz zaten doğrulandı.",
    "Member Account Deleted Successfully.":"Üye Hesabı Başarıyla Silindi.",
    "Monetization setting saved successfully.":"Para kazanma ayarı başarıyla kaydedildi.",
    "Thanks for subscribing our newsletter.":"Bültenimize abone olduğunuz için teşekkür ederiz.",
    "Playlist deleted successfully":"Oynatma listesi başarıyla silindi",
    "Playlist created successfully.":"Oynatma listesi başarıyla oluşturuldu.",
    "Playlist edited successfully.":"Oynatma listesi başarıyla düzenlendi.",
    "Video added to playlist successfully":"Video oynatma listesine başarıyla eklendi",
    "You have reached your upload quota limit. Please delete your previous created playlist or upgrade your membership.":"Yükleme kotası sınırınıza ulaştınız. Lütfen daha önce oluşturduğunuz oynatma listenizi silin veya üyeliğinizi yükseltin.",
    "Blog created successfully.":"Blog başarıyla oluşturuldu.",
    "Blog deleted successfully":"Blog başarıyla silindi",
    "Blog edited successfully.":"Blog başarıyla düzenlendi.",
    "You have reached your upload quota limit. Please delete your previous created blogs or upgrade your membership.":"Yükleme kotası sınırınıza ulaştınız. Lütfen daha önce oluşturduğunuz blog'ları silin veya üyeliğinizi yükseltin.",
    "Title should not be empty!":"Başlık boş olmamalıdır!",
    "Description should not be empty":"Açıklama boş olmamalıdır",
    "Password Field is mandatory.":"Parola Alanı zorunludur.",
    "Report submitted successfully, we will soon take appropriate action against the reported content.":"Rapor başarıyla gönderildi, yakında bildirilen içeriğe karşı uygun işlemi yapacağız.",
    "Videos":"Videolar",
    "Dislike":"Beğenmemek",
    "Like":"Sevmek",
    "Followed":"Takip etti",
    "Share":"Paylaş",
    "Watch Later":"Daha sonra izle",
    "Info":"Bilgi",
    "Comments":"Yorumlar",
    "Description":"Açıklama",
    "Related Artists":"İlgili Sanatçılar",
    "See more":"Daha fazla gör",
    "Views":"Görüntüleme",
    "Oops!, The Page you are looking for can't be found!":"Hata !, Aradığınız sayfa bulunamadı!",
    "verified":"doğrulanmış",
    "Related Blogs":"İlgili Bloglar",
    "Are you sure?":"Emin misiniz?",
    "Once deleted, you will not be able to recover this blog!":"Silindikten sonra bu blogu kurtaramazsınız!",
    "Something went wrong, please try again later":"Bir şeyler yanlış oldu. Lütfen sonra tekrar deneyiniz",
    "Edit":"Düzenle",
    "Delete":"Sil",
    "Once deleted, you will not be able to recover this!":"Silindikten sonra, bunu kurtaramazsınız!",
    "Featured Blog":"Öne Çıkan Blog",
    "Sponsored Blog":"Sponsorlu Blog",
    "Hot Blog":"Sıcak Blog",
    "Read more":"Daha fazla oku",
    "Popular Videos":"Popüler Videolar",
    "Popular Channels":"Popüler Kanallar",
    "Popular Blogs":"Popüler Bloglar",
    "Related Channels":"İlgili Kanallar",
    "Once deleted, you will not be able to recover this channel!":"Silindikten sonra bu kanalı kurtaramazsınız!",
    "Add videos to channel":"Kanala video ekle",
    "Add playlists to channel":"Kanala oynatma listesi ekle",
    "Playlists":"Çalma listeleri",
    "Artists":"Sanatçılar",
    "About":"hakkında",
    "Add Videos":"Video Ekle",
    "Add Playlists":"Oynatma Listeleri Ekle",
    "Category":"Kategori",
    "Tags":"Etiketler",
    "Featured Channel":"Öne Çıkan Kanal",
    "Sponsored Channel":"Sponsorlu Kanal",
    "Hot Channel":"Sıcak Kanal",
    "Subscribe":"Abone ol",
    "Sort By":"Göre sırala",
    "Newest":"en yeni",
    "Oldest":"en eski",
    "Edit cover photo":"Kapak fotoğrafını düzenle",
    "Edit profile photo":"Profil fotoğrafını düzenle",
    "Created":"düzenlendi",
    "Featured Member":"Öne Çıkan Üye",
    "Sponsored Member":"Sponsor Üye",
    "Hot Member":"Sıcak Üye",
    "Member Since":"Den beri üye",
    "My Blogs":"Bloglarım",
    "Recently Visited Blogs":"Son Ziyaret Edilen Bloglar",
    "My Most Rated Blogs":"En Çok Puan Alan Bloglar",
    "My Most Favourite Blogs":"En Sevdiğim Bloglar",
    "My Most Commented Blogs":"En Çok Yorumlanan Bloglarım",
    "My Most Liked Blogs":"En Sevdiğim Bloglar",
    "My Most Disliked Blogs":"En Sevmediğim Bloglar",
    "My Most Viewed Blogs":"En Çok Görüntülenen Bloglarım",
    "Blogs I Commented":"Yorum Yaptığım Bloglar",
    "Blogs I Favourite":"Favori Bloglar",
    "Blogs I Liked":"Beğendiğim Bloglar",
    "Blogs I Disliked":"Beğenmediğim Bloglar",
    "Blogs I Rated":"Derecelendirdiğim Bloglar",
    "Criteria":"Kriterler",
    "My Channels":"Kanallarım",
    "Recently Visited Channels":"Son Ziyaret Edilen Kanallar",
    "My Most Rated Channels":"En Çok Oy Alan Kanallarım",
    "My Most Favourite Channels":"En Sevdiğim Kanallar",
    "My Most Commented Channels":"En Çok Yorumlanan Kanallarım",
    "My Most Subscribed Channels":"En Çok Abone Olunan Kanallarım",
    "My Most Liked Channels":"En Beğenilen Kanallarım",
    "My Most Disliked Channels":"En Sevmediğim Kanallarım",
    "My Most Viewed Channels":"En Çok Görüntülenen Kanallarım",
    "Channels I Subscribed":"Abone Olduğum Kanallar",
    "Channels I Commented":"Yorum Yaptığım Kanallar",
    "Channels I Favourite":"Sevdiğim Kanallar",
    "Channels I Liked":"Beğendiğim Kanallar",
    "Channels I Disliked":"Sevmediğim Kanallar",
    "Channels I Rated":"Değerlendirdiğim Kanallar",
    "Members Who Followed Me":"Beni Takip Eden Üyeler",
    "Members I Followed":"Takip Ettiğim Üyeler",
    "Members Recently Viewed":"En Son Görüntülenen Üyeler",
    "Members I Liked":"Beğendiğim Üyeler",
    "Members I Disliked":"Sevmediğim Üyeler",
    "Members I Favourite":"Sevdiğim Üyeler",
    "Members I Commented":"Yorum Yaptığım Üyeler",
    "Members I Rated":"Değerlendirdiğim Üyeler",
    "My Playlists":"Oynatma Listelerim",
    "Recently Visited Playlists":"Son Ziyaret Edilen Çalma Listeleri",
    "My Most Rated Playlists":"En Çok Oy Alan Şarkı Listelerim",
    "My Most Favourite Playlists":"En Sevdiğim Oynatma Listelerim",
    "My Most Commented Playlists":"En Çok Yorumlanan Oynatma Listelerim",
    "My Most Liked Playlists":"En Beğenilen Çalma Listelerim",
    "My Most Disliked Playlists":"En Beğenilmeyen Çalma Listelerim",
    "My Most Viewed Playlists":"En Çok Görüntülenen Oynatma Listelerim",
    "Playlists I Commented":"Yorum Yaptığım Oynatma Listeleri",
    "Playlists I Favourite":"Favori Listelerim",
    "Playlists I Liked":"Beğendiğim Oynatma Listeleri",
    "Playlists I Disliked":"Beğenmediğim oynatma listeleri",
    "Playlists I Rated":"Değerlendirilen Oynatma Listeleri",
    "My Videos":"Videolarım",
    "Recently Visited Videos":"Son Ziyaret Edilen Videolar",
    "My Most Rated Videos":"En Çok Oy Alan Videolar",
    "My Most Favourite Videos":"En Sevdiğim Videolar",
    "My Most Commented Videos":"En Çok Yorumlanan Videolarım",
    "Watch Later Videos":"Daha Sonra İzle Videoları",
    "My Most Liked Videos":"En Sevdiğim Videolar",
    "My Most Disliked Videos":"En Sevmediğim Videolar",
    "My Most Viewed Videos":"En Çok Görüntülenen Videolarım",
    "Videos I Commented":"Yorum Yaptığım Videolar",
    "Videos I Favourite":"Sevdiğim Videolar",
    "Videos I Liked":"Beğendiğim Videolar",
    "Videos I Disliked":"Sevmediğim Videolar",
    "Videos I Rated":"Derecelendirdiğim Videolar",
    "Adult content":"Yetişkin içerik",
    "Please enter valid Email Address.":"Lütfen geçerli bir E-posta Adresi girin.",
    "A user account with that email was not found.":"Bu e-postaya sahip bir kullanıcı hesabı bulunamadı.",
    "You have been sent an email with instructions how to reset your password. If the email does not arrive within several minutes, be sure to check your spam or junk mail folders.":"Size şifrenizi nasıl sıfırlayacağınızla ilgili talimatları içeren bir e-posta gönderilmiştir. E-posta birkaç dakika içinde elinize ulaşmazsa, spam veya önemsiz posta klasörlerinizi kontrol ettiğinizden emin olun.",
    "Forgot Password":"Parolanızı mı unuttunuz",
    "Lost Password":"kayıp Şifre",
    "If you cannot login because you have forgotten your password, please enter your email address in the field below.":"Şifrenizi unuttuğunuz için giriş yapamıyorsanız, lütfen aşağıdaki alana e-posta adresinizi girin.",
    "Email Address":"E",
    "Sending Email ...":"E-mail göndermek ...",
    "Send Email":"Eposta gönder",
    "cancel":"iptal etmek",
    "New Password and New Confirm Password should match.":"Yeni Şifre ve Yeni Onayla Şifresi eşleşmelidir.",
    "Password Changed successfully.":"Parola başarıyla değiştirildi.",
    "Reset Password":"Şifreyi yenile",
    "New Password":"Yeni Şifre",
    "Confirm Password":"Şifreyi Onayla",
    "Changing Password ...":"Parola Değiştiriliyor ...",
    "Change Password":"Şifre değiştir",
    "Edit Playlist":"Oynatma Listesini Düzenle",
    "Playlist":"Oynatma Listesi",
    "Submit":"Sunmak",
    "Submit...":"Sunmak...",
    "Upload":"Yükleme",
    "Import":"İthalat",
    "Upload Video":"Video yükle",
    "Import Video Link":"Video Bağlantısını İçe Aktar",
    "Fetch Video":"Video Al",
    "You have no new updates.":"Yeni güncellemeniz yok.",
    "Notifications":"Bildirimler",
    "Mark all as read":"Tümünü okundu olarak işaretle",
    "Settings":"Ayarlar",
    "Featured Videos":"öne çıkan videolar",
    "Sponsored Videos":"Sponsorlu Videolar",
    "Hot Videos":"Sıcak Videolar",
    "Featured Video":"öne çıkan video",
    "Sponsored Video":"Sponsorlu Video",
    "Hot Video":"Sıcak Video",
    "Recent Videos":"Son Videolar",
    "Video Artists":"Video Sanatçıları",
    "Featured Channels":"Öne Çıkan Kanallar",
    "Sponsored Channels":"Sponsorlu Kanallar",
    "Hot Channels":"Sıcak Kanallar",
    "Recent Channels":"Son Kanallar",
    "Channel Artists":"Kanal Sanatçıları",
    "Featured Blogs":"Öne Çıkan Bloglar",
    "Sponsored Blogs":"Sponsorlu Bloglar",
    "Hot Blogs":"Sıcak Bloglar",
    "Recent Blogs":"Son Bloglar",
    "Featured Playlists":"Öne Çıkan Oynatma Listeleri",
    "Sponsored Playlists":"Sponsorlu Oynatma Listeleri",
    "Hot Playlists":"Popüler Çalma Listeleri",
    "Recent Playlists":"Son Oynatma Listeleri",
    "Please enter valid Email ID or Username/Password.":"Lütfen geçerli bir E-posta Kimliği veya Kullanıcı Adı / Şifre girin.",
    "Login with":"İle giriş",
    "Email / Username":"E-posta / Kullanıcı Adı",
    "Password":"Parola",
    "Login ...":"Oturum aç ...",
    "Login":"Oturum aç",
    "create an account?":"hesap oluştur?",
    "forgot password?":"Parolanızı mı unuttunuz?",
    "Sign Up":"Kaydol",
    "Related Playlists":"İlgili Oynatma Listeleri",
    "Once deleted, you will not be able to recover this playlist!":"Silindikten sonra bu oynatma listesini kurtaramazsınız!",
    "Owner":"Sahip",
    "Created On":"Oluşturma Tarihi",
    "Once deleted, you will have to again add the playlist.":"Silindikten sonra, oynatma listesini tekrar eklemeniz gerekir.",
    "Play All":"Hepsini Oynat",
    "out of 5 stars":"5 yıldız üzerinden",
    "Average rating":"Ortalama puanı",
    "You rated":"Oy verdiniz",
    "Rating breakdown":"Derecelendirme dökümü",
    "View Stats":"İstatistikleri Görüntüle",
    "Report Content":"İçeriği bildir",
    "Please Select Category":"Lütfen Kategori Seçiniz",
    "Please Select Sub Category":"Lütfen Alt Kategori Seçin",
    "Please Select Sub Sub Category":"Lütfen Alt Alt Kategori Seçin",
    "Title":"Başlık",
    "Categories":"Kategoriler",
    "Sub Categories":"Alt Kategoriler",
    "Sub Sub Categories":"Alt Alt Kategoriler",
    "Sort":"Çeşit",
    "Type":"tip",
    "Search":"Arama",
    "Show results for":"İçin sonuçları göster",
    "Members":"Üyeler",
    "Channels":"Kanallar",
    "Blogs":"Bloglar",
    "Refine by":"Rafine etmek",
    "Any":"Hiç",
    "Please select png,jpeg or gif file only.":"Lütfen yalnızca png, jpeg veya gif dosyasını seçin.",
    "First Name should not be empty.":"Adı boş olmamalıdır.",
    "Email Id should not be empty.":"E-posta Kimliği boş olmamalıdır.",
    "Please enter valid Email ID.":"Lütfen geçerli bir E-posta Kimliği girin.",
    "Password should not be empty.":"Şifre boş bırakılmamalıdır.",
    "First Name":"İsim",
    "Last Name":"Soyadı",
    "Email":"E-posta",
    "Username":"Kullanıcı adı",
    "Upload Picture":"Resmi yükle",
    "Registering ...":"Kaydediliyor ...",
    "Register":"Kayıt ol",
    "Already have an account login?":"Zaten bir hesabın var mı? Giriş yap?",
    "One Time":"Bir kere",
    "Yearly":"Yıllık",
    "Choose a plan.":"Bir plan seçin.",
    "Follow":"Takip et",
    "Once deleted, you will not be able to recover this video!":"Silindikten sonra bu videoyu kurtaramayacaksınız!",
    "Report":"Bildiri",
    "Embed Player":"Oynatıcı Göm",
    "Save to playlist":"Çalma listesine kaydet",
    "Show less":"Daha az göster",
    "Show more":"Daha fazla göster",
    "Once deleted, you will have to again add the video.":"Silindikten sonra, videoyu tekrar eklemeniz gerekir.",
    "Create Playlist":"Oynatma listesi yarat",
    "Video search":"Video arama",
    "Playlist search":"Çalma listesi araması",
    "URL":"URL",
    "My uploaded playlist":"Yüklediğim oynatma listem",
    "My uploaded video":"Yüklediğim video",
    "Type your search in the box below to find playlists":"Oynatma listelerini bulmak için aramanızı aşağıdaki kutuya yazın",
    "Type your search in the box below to find videos":"Videoları bulmak için aramanızı aşağıdaki kutuya yazın",
    "No playlist found":"Oynatma listesi bulunamadı",
    "No video found":"Video bulunamadı",
    "No playlist create by you yet":"Henüz sizin tarafınızdan oluşturulan hiçbir oynatma listesi yok",
    "No video create by you yet":"Henüz sizin oluşturduğunuz video yok",
    "Add playlist":"Çalma listesi ekle",
    "Add video":"Video ekle",
    "Cancel":"İptal etmek",
    "Latest Artists":"Son Sanatçılar",
    "Most Favourite Artists":"En Sevilen Sanatçılar",
    "Most Viewed Artists":"En Çok İzlenen Sanatçılar",
    "Most Liked Artists":"En Çok Beğenilen Sanatçılar",
    "Most Disliked Artists":"En Beğenilmeyen Sanatçılar",
    "Most Commented Artists":"En Çok Yorum Alan Sanatçılar",
    "Most Rated Artists":"En Çok Oy Alan Sanatçılar",
    "Latest Members":"Son Üyeler",
    "Most Favourite Members":"En Sevilen Üyeler",
    "Most Viewed Members":"En Çok İzlenen Üyeler",
    "Most Liked Members":"En Çok Beğenilen Üyeler",
    "Most Disliked Members":"En Beğenilmeyen Üyeler",
    "Most Commented Members":"En Çok Yorum Alan Üyeler",
    "Most Rated Members":"En Çok Oy Alan Üyeler",
    "Featured Members":"Öne Çıkan Üyeler",
    "Sponsored Members":"Sponsor Üyeler",
    "Hot Members":"Sıcak Üyeler",
    "Latest Videos":"son videolar",
    "Most Favourite Videos":"En Sevilen Videolar",
    "Most Viewed Videos":"En Çok İzlenen Videolar",
    "Most Liked Videos":"En Çok Beğenilen Videolar",
    "Most Disliked Videos":"En Beğenilmeyen Videolar",
    "Most Commented Videos":"En Çok Yorumlanan Videolar",
    "Most Rated Videos":"En Çok Oylanan Videolar",
    "Latest Channels":"Son Kanallar",
    "Most Favourite Channels":"En Sevilen Kanallar",
    "Most Viewed Channels":"En Çok İzlenen Kanallar",
    "Most Liked Channels":"En Çok Beğenilen Kanallar",
    "Most Disliked Channels":"En Beğenilmeyen Kanallar",
    "Most Commented Channels":"En Çok Yorumlanan Kanallar",
    "Most Rated Channels":"En Çok Oy Alan Kanallar",
    "Latest Blogs":"Son Bloglar",
    "Most Favourite Blogs":"En Sevilen Bloglar",
    "Most Viewed Blogs":"En Çok Görüntülenen Bloglar",
    "Most Liked Blogs":"En Çok Beğenilen Bloglar",
    "Most Disliked Blogs":"En Beğenilmeyen Bloglar",
    "Most Commented Blogs":"En Çok Yorumlanan Bloglar",
    "Most Rated Blogs":"En Çok Puan Alan Bloglar",
    "Latest Playlists":"En Son Oynatma Listeleri",
    "Most Favourite Playlists":"En Sevilen Çalma Listeleri",
    "Most Viewed Playlists":"En Çok İzlenen Çalma Listeleri",
    "Most Liked Playlists":"En Çok Beğenilen Çalma Listeleri",
    "Most Disliked Playlists":"En Beğenilmeyen Çalma Listeleri",
    "Most Commented Playlists":"En Çok Yorumlanan Çalma Listeleri",
    "Most Rated Playlists":"En Çok Oy Alan Çalma Listeleri",
    "Write your reply here...":"Cevabınızı buraya yazın ...",
    "Write your comment here...":"Yorumunuzu buraya yazın ...",
    "Remove Image":"Resmi Kaldır",
    "Editing...":"Düzenleme ...",
    "Posting...":"Gönderme ...",
    "Post":"İleti",
    "Create Channel":"Kanal Oluştur",
    "Drag & Drop Image Here":"Resmi Sürükleyip Bırakın",
    "Show this Ad in both Adult and Non-Adult Videos":"Bu Reklamı Hem Yetişkin hem de Yetişkin Olmayan Videolarda Göster",
    "Show this Ad in Adult Videos only":"Bu Reklamı yalnızca Yetişkin Videoları'nda göster",
    "Show this Ad in Non-Adult Videos only":"Bu Reklamı yalnızca Yetişkinlere Uygun Olmayan Videolarda Göster",
    "Drag & Drop Video File Here":"Video Dosyasını Buraya Sürükleyip Bırakın",
    "Please Select Video Category":"Lütfen Video Kategorisi Seçiniz",
    "Mark as Adult":"Yetişkin Olarak İşaretle",
    "Show this in search results":"Bunu arama sonuçlarında göster",
    "Privacy":"Gizlilik",
    "Anyone":"Kimse",
    "Only me":"Sadece ben",
    "Only people with password":"Yalnızca şifresi olan kişiler",
    "Only to people who have channel link":"Yalnızca kanal bağlantısı olan kişiler için",
    "Only to people who have video link":"Yalnızca video bağlantısı olan kişilere",
    "Only to people who have blog link":"Yalnızca blog bağlantısı olan kişilere",
    "Only people I follow":"Sadece takip ettiğim insanlar",
    "Create Blog":"Blog yarat",
    "Upload Image":"Fotoğraf yükleniyor",
    "Mark Blog as Adult":"Blog'u Yetişkin Olarak İşaretle",
    "Show this blog in search results":"Bu blog'u arama sonuçlarında göster",
    "Published/Draft":"Yayın / Taslak",
    "Published":"Yayınlanan",
    "Draft":"taslak",
    "FFMPEG not enabled from admin.{{click_here}} to enable it.":"FFMPEG, admin.{{click_here}}'dan etkinleştirmek için etkinleştirilmedi.",
    "This will be the end of your profile link, for example:":"Bu, profil bağlantınızın sonu olacaktır, örneğin:",
    "Video Title":"video başlığı",
    "Video Description":"Video Açıklaması",
    "Upload Video Image":"Video Görüntüsü Yükle",
    "Mark Video as Adult":"Videoyu Yetişkin Olarak İşaretle",
    "Earn {{data}} for each advertisement click you get from your videos!":"Videolarınızdan aldığınız her reklam tıklaması için {{data}} kazanın!",
    "CopyRight © {{year}} PlayTubeVideo. All Rights Reserved.":"CopyRight © {{year}} PlayTubeVideo. Tüm hakları Saklıdır.",
    "Whoops! Something went wrong here. Please try again later.":"Tüh! Burada bir şeyler ters gitti. Lütfen daha sonra tekrar deneyiniz.",
    "Go Back to the homepage":"Ana sayfaya geri dön",
    "Show this video in search results":"Bu videoyu arama sonuçlarında göster",
    "Verification Request":"Doğrulama Talebi",
    "Please select a recent picture of your passport or id":"Lütfen pasaportunuzun veya kimliğinizin yakın tarihli bir resmini seçin",
    "Submit Request":"İstek gönderin",
    "Image is required field":"Görüntü zorunlu alanı",
    "Description is required field":"Açıklama zorunludur alanı",
    "Save Changes":"Değişiklikleri Kaydet",
    "Saving Changes...":"Değişiklikleri kaydediyor...",
    "Title is required field":"Başlık zorunludur alanı",
    "Password is required field":"Şifre zorunlu alanı",
    "Do not display me in searches.":"Beni aramalarda gösterme.",
    "Verified":"Doğrulanmış",
    "Not Verified":"Doğrulanmadı",
    "Male":"Erkek",
    "Female":"Kadın",
    "Email is required field":"E-posta zorunlu alanı",
    "Username is required field":"Kullanıcı adı zorunlu alan",
    "General Settings":"Genel Ayarlar",
    "General":"Genel",
    "Profile":"Profil",
    "Verification":"Doğrulama",
    "Notifications Alert":"Bildirim Uyarısı",
    "Emails Alert":"E-posta Uyarısı",
    "Manage Videos":"Videoları Yönet",
    "Manage Channels":"Kanalları Yönet",
    "Manage Blogs":"Blogları Yönetin",
    "Manage Members":"Üyeleri Yönet",
    "Manage Playlists":"Oynatma Listelerini Yönet",
    "Delete Account":"Hesabı sil",
    "Old Password is required field":"Eski Şifre zorunlu alanı",
    "New Password is required field":"Yeni Şifre zorunlu alanı",
    "New Confirm Password is required field":"Yeni Parolayı Onayla gerekli alanı",
    "Old Password":"eski şifre",
    "New Confirm Password":"Yeni Parolayı Onayla",
    "Create New Playlist":"Yeni Çalma Listesi Oluştur",
    "Mark Playlist as Adult":"Oynatma Listesini Yetişkin Olarak İşaretle",
    "Mark Playlist as Private":"Oynatma Listesini Özel Olarak İşaretle",
    "First Name is required field":"Adı zorunlu alan",
    "Last Name is required field":"Soyadı zorunlu alan",
    "Enable Monetization":"Para Kazanmayı Etkinleştir",
    "Monetization Settings":"Para Kazanma Ayarları",
    "Withdrawal Requests":"Para Çekme İstekleri",
    "Facebook":"Facebook",
    "Instagram":"Instagram",
    "Pinterest":"pinterest",
    "Twitter":"heyecan",
    "Report content":"İçeriği bildir",
    "Report content is required field":"Rapor içeriği zorunludur alanı",
    "Select Type":"Tür Seçin",
    "Submit Report":"Rapor gönder",
    "Submitting Report...":"Rapor Gönderiliyor ...",
    "video_count":"Video",
    "video_count_plural":"Videolar",
    "blog_count":"Blog",
    "blog_count_plural":"Bloglar",
    "channel_count":"Kanal",
    "channel_count_plural":"Kanallar",
    "like_count":"Sevmek",
    "like_count_plural":"Seviyor",
    "comment_count":"Yorum Yap",
    "comment_count_plural":"Yorumlar",
    "view_count":"Görünüm",
    "view_count_plural":"Görüntüleme",
    "favourite_count":"Favori",
    "favourite_count_plural":"Favoriler",
    "dislike_count":"Beğenmemek",
    "dislike_count_plural":"Beğenmeme",
    "follow_count":"takipçi",
    "follow_count_plural":"Takipçiler",
    "subscribe_count":"Abone",
    "subscribe_count_plural":"Aboneler",
    "videos_count":"Video",
    "videos_count_plural":"Videolar",
    "videos_processed_complete":"Video İşleminiz Tamamlandığında.",
    "videos_processed_failed":"Video İşleme Başarısız Olduğunda.",
    "videos_comment":"Kullanıcı Videonuza yorum eklediğinde.",
    "videos_reply_comment":"Kullanıcı yorumunuzu yanıtladığında.",
    "videos_comments_like":"Kullanıcı Yorumunuzu Sevdiğinde.",
    "videos_comments_dislike":"Kullanıcı Yorumunuzu Beğenmediğinde.",
    "videos_reply_like":"Kullanıcı Yanıtınızı Beğendiğinde.",
    "videos_reply_dislike":"Kullanıcı Yanıtınızı Beğenmediğinde.",
    "videos_favourite":"Kullanıcı Videonuzu Sık Kullanılan olarak işaretlediğinde.",
    "videos_watchlater":"Kullanıcı Videonuzu Watchlater'a eklediğinde.",
    "videos_like":"Kullanıcı Videonuzu Sevdiğinde.",
    "videos_dislike":"Kullanıcı Videonuzu Beğenmediğinde.",
    "videos_featured":"Yönetici Videonuzu Öne Çıkanlar Olarak İşaretlediğinde.",
    "videos_sponsored":"Yönetici Videonuzu Sponsorlu Olarak İşaretlediğinde.",
    "videos_hot":"Yönetici Videonuzu Sıcak Olarak İşaretlediğinde.",
    "videos_admin_approved":"Yönetici Videonuzu Onayladığında.",
    "videos_admin_disapproved":"Yönetici Videoyu Onaylamadığında.",
    "videos_rating":"Kullanıcı Videonuzda Derecelendirme verdiğinde.",
    "channels_comment":"Kullanıcı Kanalınıza yorum eklediğinde.",
    "channels_reply_comment":"Kullanıcı yorumunuzu yanıtladığında.",
    "channels_comments_like":"Kullanıcı Yorumunuzu Sevdiğinde.",
    "channels_comments_dislike":"Kullanıcı Yorumunuzu Beğenmediğinde.",
    "channels_reply_like":"Kullanıcı Yanıtınızı Beğendiğinde.",
    "channels_reply_dislike":"Kullanıcı Yanıtınızı Beğenmediğinde.",
    "channels_favourite":"Kullanıcı Kanalınızı Favori olarak işaretlediğinde.",
    "channels_like":"Kullanıcı Kanalınızı Beğendiğinde.",
    "channels_dislike":"Kullanıcı Kanalınızı Beğenmediğinde.",
    "channels_featured":"Yönetici Kanalınızı Öne Çıkanlar Olarak İşaretlediğinde.",
    "channels_sponsored":"Yönetici Kanalınızı Sponsorlu Olarak İşaretlediğinde.",
    "channels_hot":"Yönetici Kanalınızı Sıcak Olarak İşaretlediğinde.",
    "channels_admin_approved":"Yönetici Kanalınızı Onayladığında.",
    "channels_admin_disapproved":"Yönetici Kanalınızı Onaylamadığında.",
    "channels_rating":"Kullanıcı Kanalınızda Derecelendirme verdiğinde.",
    "channels_follow":"Kullanıcı Kanalınızı takip etmeye başladığında.",
    "playlists_comment":"Kullanıcı Oynatma Listenize yorum eklediğinde.",
    "playlists_reply_comment":"Kullanıcı yorumunuzu yanıtladığında.",
    "playlists_comments_like":"Kullanıcı Yorumunuzu Sevdiğinde.",
    "playlists_comments_dislike":"Kullanıcı Yorumunuzu Beğenmediğinde.",
    "playlists_reply_like":"Kullanıcı Yanıtınızı Beğendiğinde.",
    "playlists_reply_dislike":"Kullanıcı Yanıtınızı Beğenmediğinde.",
    "playlists_favourite":"Kullanıcı Oynatma Listenizi Favori olarak işaretlediğinde.",
    "playlists_like":"Kullanıcı Oynatma Listenizi Beğendiğinde.",
    "playlists_dislike":"Kullanıcı Oynatma Listenizi Beğenmediğinde.",
    "playlists_featured":"Yönetici Oynatma Listenizi Öne Çıkanlar olarak İşaretlediğinde.",
    "playlists_sponsored":"Yönetici Oynatma Listenizi Sponsorlu Olarak İşaretlediğinde.",
    "playlists_hot":"Yönetici Oynatma Listenizi Popüler Olarak İşaretlediğinde.",
    "playlists_admin_approved":"Yönetici Oynatma Listenizi Onayladığında.",
    "playlists_admin_disapproved":"Yönetici Onaylamadığında Oynatma Listeniz.",
    "playlists_rating":"Kullanıcı Oynatma Listenizde Derecelendirme verdiğinde.",
    "blogs_comment":"Kullanıcı Blogunuza yorum eklediğinde.",
    "blogs_reply_comment":"Kullanıcı yorumunuzu yanıtladığında.",
    "blogs_comments_like":"Kullanıcı Yorumunuzu Sevdiğinde.",
    "blogs_comments_dislike":"Kullanıcı Yorumunuzu Beğenmediğinde.",
    "blogs_reply_like":"Kullanıcı Yanıtınızı Beğendiğinde.",
    "blogs_reply_dislike":"Kullanıcı Yanıtınızı Beğenmediğinde.",
    "blogs_favourite":"Kullanıcı Blogunuzu Sık Kullanılan olarak işaretlediğinde.",
    "blogs_like":"Kullanıcı Blogunuzu Sevdiğinde.",
    "blogs_dislike":"Kullanıcı Blogunuzu Beğenmediğinde.",
    "blogs_featured":"Yönetici Blogunuzu Öne Çıkanlar olarak İşaretlediğinde.",
    "blogs_sponsored":"Yönetici Blogunuzu Sponsorlu Olarak İşaretlediğinde.",
    "blogs_hot":"Yönetici Blogunuzu Popüler Olarak İşaretlediğinde.",
    "blogs_admin_approved":"Yönetici Blogunuzu Onayladığında.",
    "blogs_admin_disapproved":"Yönetici Blog'u Onaylamadığında.",
    "blogs_rating":"Kullanıcı Blogunuzda Derecelendirme verdiğinde.",
    "members_comment":"Kullanıcı Profilinize yorum eklediğinde.",
    "members_reply_comment":"Kullanıcı yorumunuzu yanıtladığında.",
    "members_comments_like":"Kullanıcı Yorumunuzu Sevdiğinde.",
    "members_comments_dislike":"Kullanıcı Yorumunuzu Beğenmediğinde.",
    "members_reply_like":"Kullanıcı Yanıtınızı Beğendiğinde.",
    "members_reply_dislike":"Kullanıcı Yanıtınızı Beğenmediğinde.",
    "members_favourite":"Kullanıcı Profilinizi Favori olarak işaretlediğinde.",
    "members_like":"Kullanıcı Profilinizi Beğendiğinde.",
    "members_dislike":"Kullanıcı Profilinizi Beğenmediğinde.",
    "members_featured":"Yönetici Profilinizi Öne Çıkanlar olarak İşaretlediğinde.",
    "members_sponsored":"Yönetici Profilinizi Sponsorlu Olarak İşaretlediğinde.",
    "members_hot":"Yönetici Profilinizi Sıcak Olarak İşaretlediğinde.",
    "members_rating":"Kullanıcı Profilinizde Derecelendirme verdiğinde.",
    "members_follow":"Kullanıcı Profilinizi takip etmeye başladığında.",
    "members_reject_verified":"Yönetici profil doğrulama isteğinizi reddettiğinde.",
    "members_verified":"Yönetici profilinizi doğruladı.",
    "members_admin_disapproved":"Yönetici profilinizi onaylamadığında.",
    "members_followed":"Takip ettiğinizde Kullanıcı yeni içerik yükledi.",
    "channels_followed":"Takip Ettiğinizde Yeni içerik yüklediğinizde.",
    "channels_verified":"Yönetici kanalınızı doğruladı.",
    "members_admin_approved":"Yönetici profilinizi onayladığında.",
    "Show comments for:":"İçin yorumları göster:",
    "No video created for this artist.":"Bu sanatçı için video oluşturulmadı.",
    "No channel created for this artist.":"Bu sanatçı için kanal oluşturulmadı.",
    "No artists found.":"Hiç sanatçı bulunamadı.",
    "No artist found for this channel.":"Bu kanal için sanatçı bulunamadı.",
    "No artist found for this video.":"Bu video için sanatçı bulunamadı.",
    "No blog created yet.":"Henüz blog oluşturulmadı.",
    "No blog found with your matching criteria.":"Eşleşen ölçütlerinize uygun blog bulunamadı.",
    "No blog created by this user yet.":"Bu kullanıcı tarafından henüz blog oluşturulmadı.",
    "No blog created in this category yet.":"Bu kategoride henüz blog oluşturulmadı.",
    "No video created in this category yet.":"Bu kategoride henüz video oluşturulmadı.",
    "No channel created in this category yet.":"Bu kategoride henüz kanal oluşturulmadı.",
    "No channel found with your matching criteria.":"Eşleşen ölçütlerinize uygun kanal bulunamadı.",
    "No channel created yet.":"Henüz kanal oluşturulmadı.",
    "No video created in this channel yet.":"Bu kanalda henüz video oluşturulmadı.",
    "No comment posted yet.":"Henüz yorum gönderilmedi.",
    "No advertisement created yet.":"Henüz reklam oluşturulmadı.",
    "No advertisement found with your matching criteria.":"Eşleşen kriterlerinize uygun ilan bulunamadı.",
    "No data found to display.":"Görüntülenecek veri bulunamadı.",
    "No playlist found with your matching criteria.":"Eşleşen ölçütlerinize sahip hiçbir oynatma listesi bulunamadı.",
    "No playlist created yet.":"Henüz hiç oynatma listesi oluşturulmadı.",
    "No video created in this playlist yet.":"Bu oynatma listesinde henüz video oluşturulmadı.",
    "No playlist created in this channel yet.":"Bu kanalda henüz hiç oynatma listesi oluşturulmadı.",
    "No playlist created by this user yet.":"Bu kullanıcı tarafından henüz hiç oynatma listesi oluşturulmadı.",
    "No member found with your matching criteria.":"Eşleşen kriterlerinize uygun üye bulunamadı.",
    "No video found to display.":"Görüntülenecek video bulunamadı.",
    "No video created by this user yet.":"Bu kullanıcı tarafından henüz video oluşturulmadı.",
    "No video found with your matching criteria.":"Eşleşen ölçütlerinize sahip video bulunamadı.",
    "No video created yet.":"Henüz video oluşturulmadı.",
    "Terms of Service":"Kullanım Şartları",
    "Contact":"İletişim",
    "Beauty":"Güzellik",
    "Challenge":"Meydan okuma",
    "Cooking":"Yemek pişirme",
    "Entertainment":"Eğlence",
    "Film & Animation":"Film ve Animasyon",
    "Food":"Gıda",
    "Games":"Oyunlar",
    "Health & Fitness":"Sağlık ve Fitness",
    "Howto & Style":"Nasıl Yapılır ve Stil",
    "Parenting":"Ebeveyn",
    "Music":"Müzik",
    "News & Politics":"Haberler ve Politika",
    "People & Blog":"Kişiler ve Blog",
    "Sports":"Spor Dalları",
    "Vehicle & Automobile":"Araç ve Otomobil",
    "Photography":"fotoğrafçılık",
    "Animals":"Hayvanlar",
    "Wedding":"Düğün",
    "Hindu Wedding":"Hindu Düğünü",
    "Christian Wedding":"Hristiyan Düğünü",
    "Home Decor":"Ev dekoru",
    "Business":"iş",
    "Art":"Sanat",
    "Adventure":"Macera",
    "DIY":"DIY",
    "Marketing":"Pazarlama",
    "Relationships":"İlişkiler",
    "Personal Finance":"Kişisel finans",
    "Tech":"Tech",
    "Fashion":"Moda",
    "Political":"siyasi",
    "Education":"Eğitim",
    "Fitness":"Fitness",
    "Lifestyle":"Yaşam tarzı",
    "Travel":"Seyahat",
    "Formals":"formaller",
    "Casual":"gündelik",
    "Mens Fashion":"Erkek modası",
    "Kids Wear":"Çocuk giyim",
    "reset":"Sıfırla",
    "This video contains adult content.To view this video, Turn on adult content setting from site footer.":"Bu video yetişkinlere uygun içerik barındırıyor. Bu videoyu görüntülemek için site altbilgisinden yetişkinlere uygun içerik ayarını açın.",
    "This channel contains adult content.To view this channel, Turn on adult content setting from site footer.":"Bu kanal yetişkinlere uygun içerik barındırıyor Bu kanalı görüntülemek için site altbilgisinden yetişkinlere uygun içerik ayarını açın.",
    "This playlist contains adult content.To view this playlist, Turn on adult content setting from site footer.":"Bu oynatma listesi yetişkinlere uygun içerik barındırıyor Bu oynatma listesini görüntülemek için site altbilgisinden yetişkinlere uygun içerik ayarını açın.",
    "Create Video":"Video oluştur",
    "Create Advertisement":"Reklam Oluştur",
    "View Profile":"Profili Görüntüle",
    "Dashboard":"Gösterge Paneli",
    "Upgrade pro":"Pro'yu yükseltin",
    "Admin Panel":"Admin Paneli",
    "Logout":"Çıkış Yap",
    "Fullwidth":"Tam genişlik",
    "Embed":"Göm",
    "Advertisements":"Reklamlar",
    "Earning":"kazanma",
    "Purchases":"alımları",
    "Balance":"Denge",
    "Available Balance":"Kalan bakiye",
    "Paypal Email":"Paypal E-postası",
    "Amount":"Miktar",
    "Minimum withdraw amount should be greater than or equal to {{data}}.":"Minimum para çekme tutarı {{data}} değerine eşit veya daha büyük olmalıdır.",
    "Withdraw Balance":"Para Çekme Bakiyesi",
    "Withdrawal Request":"Para Çekme Talebi",
    "Analytics":"analitik",
    "Today":"Bugün",
    "This Week":"Bu hafta",
    "This Month":"Bu ay",
    "This Year":"Bu yıl",
    "Today Analytics":"Bugün Analytics",
    "This Week Analytics":"Bu Hafta Analitik",
    "This Month Analytics":"Bu Ay Analytics",
    "This Year Analytics":"Bu Yıl Analitiği",
    "We Didn't Find Any Data.":"Veri Bulmadık.",
    "Looks like you've reached the end.":"Sonuna ulaştınız.",
    "Load More":"Daha fazla yükle",
    "Release to refresh":"Yenilemek için bırakın",
    "Pull down to refresh":"Yenilemek için aşağıya çekin",
    "Payer Name":"Ödeyen Adı",
    "Video":"Video",
    "Site Commission":"Site Komisyonu",
    "Net Earning":"Net kazanç",
    "Creation Date":"Oluşturulma tarihi",
    "Advertisement Earning":"Reklam Kazanımı",
    "Video Earning":"Video Kazanımı",
    "Clicks":"Tıklanma",
    "Name":"ad",
    "Approved":"Onaylandı",
    "Results":"Sonuçlar",
    "Spent":"harcanmış",
    "Options":"Seçenekler",
    "Yes":"Evet",
    "No":"Hayır",
    "Adult":"Yetişkin",
    "Status":"durum",
    "Enabled":"Etkin",
    "Disabled":"engelli",
    "Current Password":"Şimdiki Şifre",
    "Share:":"Paylaş:",
    "Pending":"Bekliyor",
    "Gender":"Cinsiyet",
    "Age":"Yaş",
    "Donation PayPal Email":"Bağış PayPal E-postası",
    "By creating your account, you agree to our ":"Hesabınızı oluşturarak,",
    "Privacy Policy":"Gizlilik Politikası",
    "Please agree to the Terms of Service & Privacy Policy.":"Lütfen Hizmet Şartları ve Gizlilik Politikasını kabul edin.",
    "Paste site URL here:":"Site URL'sini buraya yapıştırın:",
    "search":"arama",
    "Please recharge your wallet in order to create advertisement.{{click_here}} to recharge your wallet.":"Reklam oluşturmak için lütfen cüzdanınızı şarj edin. Cüzdanınızı şarj etmek için{{click_here}}.",
    "Click here":"Buraya Tıkla",
    "This website uses cookies to ensure you get the best experience on our website.":"Bu web sitesi, web sitemizde en iyi deneyimi yaşamanızı sağlamak için çerezler kullanmaktadır.",
    "Learn More":"Daha fazla bilgi edin",
    "Got It!":"Anladım!",
    "Sexual content":"Cinsel içerik",
    "Violent or repulsive content":"Şiddet içeren veya itici içerik",
    "Hateful or abusive content":"Nefret dolu veya rahatsız edici içerik",
    "Harmful dangerous acts":"Zararlı tehlikeli eylemler",
    "Child abuse":"Çocuk istismarı",
    "Promotes terrorism":"Terörizmi teşvik eder",
    "Spam or misleading":"Spam veya yanıltıcı",
    "Infringes my rights":"Haklarımı ihlal ediyor",
    "Other":"Diğer",
    "Filter":"filtre",
    "* Please upload a copy of your valid identification in PNG or JPEG format, no larger than 3mb in size.":"* Lütfen geçerli kimliğinizin bir kopyasını 3 MB'tan büyük olmayan PNG veya JPEG biçiminde yükleyin.",
    "* The image must be high quality, unobstructed and uncropped.":"* Görüntü yüksek kaliteli, engelsiz ve kırpılmış olmalıdır.",
    "* The image must show a full document page or in case of national ID photocards, both sides of the card.":"* Resimde tam bir belge sayfası veya kartın her iki tarafında ulusal kimlik foto kartı olması gerekir.",
    "This video still waiting for admin approval.":"Bu video hala yönetici onayını bekliyor.",
    "This channel still waiting for admin approval.":"Bu kanal hala yönetici onayını bekliyor.",
    "This playlist still waiting for admin approval.":"Bu oynatma listesi hala yönetici onayını bekliyor.",
    "This blog still waiting for admin approval.":"Bu blog hala yönetici onayını bekliyor.",
    "Chris Brown":"Chris Brown",
    "Britney Spears":"Britney Spears",
    "Beyonce Giselle":"Beyonce Giselle",
    "Adele Laurie":"Adele Laurie",
    "Jay Z":"Jay z",
    "Halle Berry":"Halle Berry",
    "Eminem":"Eminem",
    "Aubrey Drake Graham":"Aubrey Drake Graham",
    "Taylor Swift":"Taylor Swift",
    "Justin Bieber":"Justin Bieber",
    "Jennifer Lopez":"Jennifer Lopez",
    "Jennifer Aniston":"Jennifer aniston",
    "Nicki Minaj":"Nicki Minaj",
    "Rihanna":"Rihanna",
    "Sandra Bullock":"Sandra Bullock",
    "{{price}} per {{interval}} {{type}}":"{{interval}} başına {{price}} {{type}}",
    "One-time fee of {{price}}":"Bir kerelik {{price}} ücreti",
    "One-time fee":"Bir kerelik ücret",
    "{{type}} for {{duration}} {{subtype}}":"{{duration}} için {{type}} {{subtype}}",
    "Mode":"kip",
    "Featured member":"Öne çıkan üye",
    "Sponsored member":"Sponsor üye",
    "Hot member":"Sıcak üye",
    "Video upload Limit":"Video yükleme Sınırı",
    "Unlimited":"Sınırsız",
    "Start Today!":"Bugün başla!",
    "Upgrade or cancel anytime.":"İstediğiniz zaman yükseltin veya iptal edin.",
    "Unlimited upload limit":"Sınırsız yükleme limiti",
    "Upload upto {{video}} video(s)":"{{video}} videoya kadar video yükleyin",
    "Upload unlimited video(s)":"Sınırsız video yükleyin",
    "Sell uploaded videos":"Yüklenen videoları sat",
    "Get donation on uploaded videos":"Yüklenen videolar için bağış alın",
    "Create {{limit}} channel(s)":"{{limit}} kanal oluşturun",
    "Create unlimited channels":"Sınırsız kanal oluşturun",
    "Create channels":"Kanal oluşturun",
    "Create {{limit}} blog(s)":"{{limit}} blog oluştur",
    "Create unlimited blogs":"Sınırsız blog oluşturun",
    "Create {{limit}} playlist(s)":"{{limit}} oynatma listesi oluşturun",
    "Create blogs":"Bloglar oluşturun",
    "Create playlists":"Çalma listeleri oluşturma",
    "Create {{limit}} advertisement(s)":"{{limit}} reklamı oluştur",
    "Create unlimited advertisements":"Sınırsız reklam oluşturma",
    "Create unlimited playlists":"Sınırsız çalma listesi oluşturma",
    "Create advertisements":"Reklam oluşturun",
    "Video monetization":"Videodan para kazanma",
    "Monetization Request send successfully.":"Para Kazanma İsteği başarıyla gönderildi.",
    "Subject":"konu",
    "Message":"İleti",
    "Address":"Adres",
    "Featured":"Öne çıkan",
    "Sponsored":"Sponsor",
    "Hot":"Sıcak",
    "Create Videos":"Video Oluştur",
    "Upload Videos":"Video Yükle",
    "Sell Uploaded Videos":"Yüklenen Videoları Sat",
    "Get Donation on Videos":"Videolara Bağış Alın",
    "Video Monetization":"Videodan Para Kazanma",
    "Contact Us":"Bize Ulaşın",
    "Monetization":"Para Kazanma",
    "login_header_email_subject":"",
    "login_header_email_title":"Üstbilgi (Site üyeleri)",
    "login_header_email_body":"Merhaba {user_title},",
    "loggedout_header_email_subject":"",
    "loggedout_header_email_title":"Üstbilgi (Site dışı üyeler)",
    "loggedout_header_email_body":"Merhaba,",
    "login_footer_email_subject":"",
    "login_footer_email_title":"Altbilgi (Site üyeleri)",
    "login_footer_email_body":"Teşekkürler, <br /> {site_title}",
    "This message was sent to {user_email}. If you prefer not to receive further communication, please {unsubscribe_link}.":"Bu mesaj {user_email} adresine gönderildi. Daha fazla iletişim almamayı tercih ederseniz, lütfen {unsubscribe_link}.",
    "loggedout_footer_email_subject":"",
    "loggedout_footer_email_title":"Altbilgi (Site dışı üyeler)",
    "loggedout_footer_email_body":"Teşekkürler, <br /> {site_title}",
    "contact_email_subject":"Bize Ulaşın sayfasından yeni sorgu gönderildi.",
    "contact_email_title":"İletişim Formu",
    "contact_email_body":"{user_title} iletişim sayfasını kullanarak size bir mesaj gönderdi: <br /><br /> E-posta: {senderemail} <br /> İleti: <br /> {message}",
    "email_address_verification_email_subject":"Lütfen e-posta adresini doğrulayın",
    "email_address_verification_email_title":"email adresi doğrulaması",
    "email_address_verification_email_body":"Tebrikler! {site_title} hesabınız neredeyse hazır, ancak giriş yapabilmeniz için kısa bir hesap doğrulama işlemini tamamlamanız gerekiyor. <br /> {verificationlink} e-posta kimliğinizi doğrulamak için. <br /> Bu doğrulamayı başarıyla tamamladığınızda, {site_title} hesabınız etkinleştirilecektir.",
    "lost_password_email_subject":"{site_title} şifrenizi sıfırlayın",
    "lost_password_email_title":"kayıp Şifre",
    "lost_password_email_body":"Bu e-posta adresiyle ilişkili {site_title} hesabının şifresini sıfırlama isteği aldık. Güvenli sunucumuzu kullanarak şifrenizi sıfırlamak için aşağıdaki bağlantıyı tıklayın. <br /> {resetpasswordlink} <br /> Bağlantıyı tıklamak işe yaramazsa, bağlantıyı kopyalayıp web tarayıcınızın adres çubuğuna yapıştırabilirsiniz. Yukarıdaki bağlantıyı tıkladıktan sonra {site_title} hesabınız için yeni bir şifre oluşturabileceksiniz. <br /> Parolanızın sıfırlanmasını istemediyseniz, bu e-postayı güvenle yok sayabilirsiniz. Sıfırlama, {site_title} hesabınızın güvenli olduğundan emin olur.",
    "welcome_email_subject":"Hoşgeldiniz E-postası",
    "welcome_email_title":"{site_title} ürününe hoş geldiniz!",
    "welcome_email_body":"Sizi sitemizin yeni bir üyesi olarak görmekten mutluluk duyuyoruz. <br /> {getstarted} başlamak için! <br /> Sorularınız mı var? <br /> Bize ulaşın sayfamızdan (sitede) günün herhangi bir saatinde bizimle iletişime geçin. <br /> {contactus} <br /> ----- <br /> Bu e-posta {email} adresine gönderildi <br /> Bu e-postayı farklı bir adresten aldıysanız, bu e-posta yönlendirildi.",
    "notify_admin_user_signup_email_subject":"Birisi {site_title} grubuna katıldı!",
    "notify_admin_user_signup_email_title":"Yönetici kayıt bildirimi",
    "notify_admin_user_signup_email_body":"Tebrikler! <br /> Birisi {site_title} grubuna katıldı. Sitenize yeni üyeye hoş geldiniz: <br /><br /> {user_title}: {userprofilelink} <br /> Kayıt Tarihi: {signupdate}",
    "payment_subscription_active_email_subject":"Aboneliğiniz artık aktif.",
    "payment_subscription_active_email_title":"Abonelik Etkinleştirildi",
    "payment_subscription_active_email_body":"{site_title}'a abone olduğunuz için teşekkür ederiz! Aboneliğiniz artık aktif.",
    "payment_subscription_disputecreate_email_subject":"Aboneliğiniz tartışmalı",
    "payment_subscription_disputecreate_email_title":"Abonelik Anlaşmazlığı Oluşturuldu",
    "payment_subscription_disputecreate_email_body":"Aboneliğiniz tartışmalı.",
    "payment_subscription_disputeclear_email_subject":"Abonelik anlaşmazlıkları temizlendi",
    "payment_subscription_disputeclear_email_title":"Abonelik Anlaşmazlığı Temizle",
    "payment_subscription_disputeclear_email_body":"Abonelik anlaşmazlığını giderdiğiniz için teşekkür ederiz.",
    "payment_subscription_pending_email_subject":"Aboneliğiniz beklemede.",
    "payment_subscription_pending_email_title":"Abonelik Beklemede",
    "payment_subscription_pending_email_body":"Web sitemize abone olduğunuz için teşekkür ederiz! Aboneliğiniz beklemede, işlemin tamamlanmasını bekliyor. Üyeliğiniz yakında etkinleştirilecek, hazır olduğunda sizi e-postayla bilgilendireceğiz. Sabrınız için teşekkürler.",
    "payment_subscription_overdue_email_subject":"Aboneliğiniz sona erdi.",
    "payment_subscription_overdue_email_title":"Abonelik Süresi Sonu",
    "payment_subscription_overdue_email_body":"Aboneliğiniz, başarısız veya eksik bir ödeme nedeniyle gecikmiştir.",
    "payment_subscription_refunded_email_subject":"Aboneliğiniz geri ödendi ve artık etkin değil.",
    "payment_subscription_refunded_email_title":"Abonelik iade edildi",
    "payment_subscription_refunded_email_body":"Aboneliğiniz geri ödendi.",
    "payment_subscription_expired_email_subject":"Aboneliğinizin süresi doldu.",
    "payment_subscription_expired_email_title":"Abonelik süresi doldu",
    "payment_subscription_expired_email_body":"Aboneliğinizin süresi doldu.",
    "payment_subscription_recurrence_email_subject":"Aboneliğiniz faturalandı.",
    "payment_subscription_recurrence_email_title":"Yinelenen Abonelik Ödemesi",
    "payment_subscription_recurrence_email_body":"Aboneliğiniz faturalandı. Bu ödemeyle ilgili olarak ödeme ağ geçidinden bir e-posta almalısınız. Web sitemize abone olduğunuz için teşekkür ederiz.",
    "payment_subscription_cancelled_email_subject":"Aboneliğiniz iptal edildi.",
    "payment_subscription_cancelled_email_title":"Abonelik İptal Edildi",
    "payment_subscription_cancelled_email_body":"Aboneliğiniz iptal edildi.",
    "payment_video_disputecreate_email_subject":"Satın alma işleminiz anlaşmazlık altında",
    "payment_video_disputecreate_email_title":"Video satın alma Anlaşması Oluşturuldu",
    "payment_video_disputecreate_email_body":"Video satın alma işleminiz anlaşmazlığa düştü.",
    "payment_video_disputeclear_email_subject":"Video satın alma anlaşmazlığı çözümü",
    "payment_video_disputeclear_email_title":"Video satın alma Anlaşmazlığı Temizle",
    "payment_video_disputeclear_email_body":"Video satın alma anlaşmazlığını çözdüğünüz için teşekkür ederiz.",
    "payment_video_pending_email_subject":"Satın alma işleminiz beklemede.",
    "payment_video_pending_email_title":"Video satın alma bekleniyor",
    "payment_video_pending_email_body":"Web sitemize video satın aldığınız için teşekkür ederiz! Satın alma işleminiz beklemede, işlemin tamamlanması bekleniyor. Satın alma işleminiz yakında etkinleştirilecek, hazır olduğunda size e-posta ile bildireceğiz. Sabrınız için teşekkürler.",
    "payment_video_completed_email_subject":"Video satın alma işleminiz tamamlandı",
    "payment_video_completed_email_title":"Video satın alma işlemi tamamlandı",
    "payment_video_completed_email_body":"{site_title} ürününden satın aldığınız için teşekkür ederiz.",
    "payment_video_failed_email_subject":"Video satın alma işleminiz başarısız oldu",
    "payment_video_failed_email_title":"Video satın alınamadı",
    "payment_video_failed_email_body":"Satın alma işleminizle ilgili sorun yaşıyoruz.",
    "payment_video_refunded_email_subject":"Video satın alma tutarınız iade edildi ve artık etkin değil.",
    "payment_video_refunded_email_title":"Video satın alma işlemi geri ödendi",
    "payment_video_refunded_email_body":"Video satın alma tutarınız iade edildi.",
    "level_member_expiry_email_subject":"Abonelik Planı Süresi Sonu Bildirimi",
    "level_member_expiry_email_title":"Abonelik planınızın süresi yakında dolacak.",
    "level_member_expiry_email_body":"{planName} abonelik planınızın süresi yakında {period} içinde dolacak.",
    "videos_processed_complete_email_subject":"{videos} videonuzun işlenmesi tamamlandı",
    "videos_processed_complete_email_title":"Video İşlendi",
    "videos_processed_complete_email_body":"Videonuzun {videos} işlenmesini tamamladık.",
    "videos_processed_failed_email_subject":"{videos} videonuz işlenemedi",
    "videos_processed_failed_email_title":"Video İşleme Başarısız Oldu",
    "videos_processed_failed_email_body":"{videos} cihazınızla işlem yaparken sorun yaşıyoruz.",
    "videos_comment_email_subject":"{subject}, yayınladığınız videonuza yorum yaptı",
    "videos_comment_email_title":"Videoya yorum yapın",
    "videos_comment_email_body":"{subject}, {videos} {comment_title} cihazınıza yorum yaptı.",
    "videos_reply_comment_email_subject":"{subject} yorumunuzu yanıtladı",
    "videos_reply_comment_email_title":"Video yorumunu yanıtlayın",
    "videos_reply_comment_email_body":"{subject}, {videos} {reply_title} üzerinde {comment} cihazınıza cevap verdi.",
    "videos_comments_like_email_subject":"{subject} yorumunuzu beğendi",
    "videos_comments_like_email_title":"Beğenilen video yorumu",
    "videos_comments_like_email_body":"{subject}, {comment} cihazınızı {videos} {comment_title} ürününüzde beğenir.",
    "videos_comments_dislike_email_subject":"{subject} yorumunuzu beğenmedim",
    "videos_comments_dislike_email_title":"Video yorum beğenmeme",
    "videos_comments_dislike_email_body":"{subject}, {videos} {comment_title} cihazınızdaki {comment} kodunuzu beğenmez.",
    "videos_reply_like_email_subject":"{subject} yanıtınızı seviyor",
    "videos_reply_like_email_title":"Video yorumu yanıtı gibi",
    "videos_reply_like_email_body":"{subject}, {comment} {reply_title} üzerindeki {reply} öğenizi sever.",
    "videos_reply_dislike_email_subject":"{subject} yanıtınızı beğenmedi",
    "videos_reply_dislike_email_title":"Video yorumu yanıtı beğenmeme",
    "videos_reply_dislike_email_body":"{subject}, {comment} {reply_title} üzerinde {reply}'nizi beğenmedi.",
    "videos_favourite_email_subject":"{subject} videonuzu Sık Kullanılan olarak işaretledi.",
    "videos_favourite_email_title":"Video favori olarak işaretlendi",
    "videos_favourite_email_body":"{subject}, {videos} öğenizi Sık Kullanılan olarak işaretledi.",
    "videos_watchlater_email_subject":"{subject} daha sonra izlemek üzere videonuzu ekledi",
    "videos_watchlater_email_title":"Video watchlater'a eklendi",
    "videos_watchlater_email_body":"{subject}, daha sonra izlemek için {videos} cihazınızı ekledi.",
    "videos_like_email_subject":"{subject} videonuzu seviyor",
    "videos_like_email_title":"Video benzeri",
    "videos_like_email_body":"{subject}, {videos} cihazınızı seviyor.",
    "videos_dislike_email_subject":"{subject} videonuzdan hoşlanmıyor.",
    "videos_dislike_email_title":"Video beğenmeme",
    "videos_dislike_email_body":"{subject}, {videos}'nizden hoşlanmıyor.",
    "videos_featured_email_subject":"Videonuz öne çıkan olarak işaretlendi",
    "videos_featured_email_title":"Yönetici tarafından öne çıkarılan video",
    "videos_featured_email_body":"Site Yöneticisi, {videos} ürününüzü Öne Çıkanlar olarak işaretledi.",
    "videos_sponsored_email_subject":"Videonuz sponsorlu olarak işaretlendi",
    "videos_sponsored_email_title":"Video, yönetici tarafından sponsor olarak oluşturuldu",
    "videos_sponsored_email_body":"Site Yöneticisi, {videos} ürününüzü Sponsorlu olarak işaretledi.",
    "videos_hot_email_subject":"Videonuz sıcak olarak işaretlendi",
    "videos_hot_email_title":"Video sıcak olarak işaretlendi",
    "videos_hot_email_body":"Site Yöneticisi, {videos} ürününüzü Hot olarak işaretledi.",
    "videos_admin_approved_email_subject":"Videonuz onaylandı",
    "videos_admin_approved_email_title":"Video yönetici tarafından onaylandı",
    "videos_admin_approved_email_body":"Site Yöneticisi {videos} ürününüzü onayladı.",
    "videos_admin_disapproved_email_subject":"Videonuz onaylanmadı",
    "videos_admin_disapproved_email_title":"Video yönetici tarafından onaylanmadı",
    "videos_admin_disapproved_email_body":"Site Yöneticisi {videos} ürününüzü onaylamadı.",
    "videos_rating_email_subject":"{subject} videonuzu derecelendirdi",
    "videos_rating_email_title":"Video oylandı",
    "videos_rating_email_body":"{subject}, {videos} cihazınızı derecelendirdi.",
    "channels_comment_email_subject":"{subject} kanallarınıza yorum yaptı",
    "channels_comment_email_title":"Kanal hakkında yorum yapma",
    "channels_comment_email_body":"{subject}, {channels} {comment_title} cihazınıza yorum yaptı.",
    "channels_reply_comment_email_subject":"{subject} yorumunuzu yanıtladı",
    "channels_reply_comment_email_title":"Kanal yorumunu yanıtlayın",
    "channels_reply_comment_email_body":"{subject}, {channels} {reply_title} cihazınızdaki {comment} cihazınıza cevap verdi.",
    "channels_comments_like_email_subject":"{subject} yorumunuzu beğendi",
    "channels_comments_like_email_title":"Gibi kanal yorumu",
    "channels_comments_like_email_body":"{subject}, {comment} cihazınızı {channels} {comment_title} ürününüzde beğenir.",
    "channels_comments_dislike_email_subject":"{subject} yorumunuzu beğenmedim",
    "channels_comments_dislike_email_title":"Kanal yorumu beğenmeme",
    "channels_comments_dislike_email_body":"{subject}, {channels} {comment_title} cihazınızdaki {comment} kodunuzu beğenmez.",
    "channels_reply_like_email_subject":"{subject} yanıtınızı seviyor",
    "channels_reply_like_email_title":"Kanal yorumu yanıtı gibi",
    "channels_reply_like_email_body":"{subject}, {comment} {reply_title} üzerindeki {reply} öğenizi sever.",
    "channels_reply_dislike_email_subject":"{subject} yanıtınızı beğenmedi",
    "channels_reply_dislike_email_title":"Kanal yorumu yanıtı beğenmeme",
    "channels_reply_dislike_email_body":"{subject}, {comment} {reply_title} üzerinde {reply}'nizi beğenmedi.",
    "channels_favourite_email_subject":"{subject} kanalınızı Favori olarak işaretledi.",
    "channels_favourite_email_title":"Kanal favori olarak işaretlendi",
    "channels_favourite_email_body":"{subject}, {channels} öğenizi Sık Kullanılan olarak işaretledi.",
    "channels_like_email_subject":"{subject} kanalınızı seviyor",
    "channels_like_email_title":"Kanal Gibi",
    "channels_like_email_body":"{subject}, {channels} cihazınızı seviyor.",
    "channels_dislike_email_subject":"{subject} kanalınızı beğenmiyor",
    "channels_dislike_email_title":"Kanal beğenmeme",
    "channels_dislike_email_body":"{subject}, {channels}'nizden hoşlanmıyor.",
    "channels_featured_email_subject":"Kanalınız öne çıkan olarak işaretlendi",
    "channels_featured_email_title":"Yönetici tarafından öne çıkarılan kanal",
    "channels_featured_email_body":"Site Yöneticisi, {channels} ürününüzü Öne Çıkanlar olarak işaretledi.",
    "channels_sponsored_email_subject":"Kanalınız sponsorlu olarak işaretlendi",
    "channels_sponsored_email_title":"Yönetici tarafından sponsor olarak yapılan kanal",
    "channels_sponsored_email_body":"Site Yöneticisi, {channels} ürününüzü Sponsorlu olarak işaretledi.",
    "channels_hot_email_subject":"Kanalınız sıcak olarak işaretlendi",
    "channels_hot_email_title":"Kanal sıcak olarak işaretlendi",
    "channels_hot_email_body":"Site Yöneticisi, {channels} ürününüzü Hot olarak işaretledi.",
    "channels_admin_approved_email_subject":"Kanalınız onaylandı",
    "channels_admin_approved_email_title":"Kanal yönetici tarafından onaylandı",
    "channels_admin_approved_email_body":"Site Yöneticisi {channels} ürününüzü onayladı.",
    "channels_admin_disapproved_email_subject":"Kanalınız onaylanmadı",
    "channels_admin_disapproved_email_title":"Kanal yönetici tarafından onaylanmadı",
    "channels_admin_disapproved_email_body":"Site Yöneticisi {channels} ürününüzü onaylamadı.",
    "channels_rating_email_subject":"{subject} kanalınızı derecelendirdi",
    "channels_rating_email_title":"Kanal derecesi",
    "channels_rating_email_body":"{subject}, {channels} cihazınızı derecelendirdi.",
    "channels_follow_email_subject":"{subject} kanalınızı takip etmeye başladı",
    "channels_follow_email_title":"Kanal takibi",
    "channels_follow_email_body":"{subject}, {channels} cihazınızı izlemeye başladı.",
    "channels_followed_email_subject":"{subject} yeni içerik yükledi",
    "channels_followed_email_title":"Kanal takip içeriği",
    "channels_followed_email_body":"{subject} ilginizi çekebilecek bir içerik yükleyin.",
    "channels_verified_email_subject":"Yönetici kanalınızı doğruladı",
    "channels_verified_email_title":"Kanal doğrulandı",
    "channels_verified_email_body":"Site Yöneticisi {channels} dosyanızı doğruladı.",
    "playlists_comment_email_subject":"{subject} oynatma listenize yorum yaptı",
    "playlists_comment_email_title":"Oynatma listesine yorum yapma",
    "playlists_comment_email_body":"{subject}, {playlists} {comment_title} cihazınıza yorum yaptı.",
    "playlists_reply_comment_email_subject":"{subject} yorumunuzu yanıtladı",
    "playlists_reply_comment_email_title":"Oynatma listesi yorumunu yanıtla",
    "playlists_reply_comment_email_body":"{subject}, {playlists} {reply_title} cihazınızdaki {comment} cihazınıza cevap verdi.",
    "playlists_comments_like_email_subject":"{subject} yorumunuzu beğendi",
    "playlists_comments_like_email_title":"Oynatma listesi yorumu",
    "playlists_comments_like_email_body":"{subject}, {comment} cihazınızı {playlists} {comment_title} ürününüzde beğenir.",
    "playlists_comments_dislike_email_subject":"{subject} yorumunuzu beğenmedim",
    "playlists_comments_dislike_email_title":"Oynatma listesi yorumunu beğenmeme",
    "playlists_comments_dislike_email_body":"{subject}, {playlists} {comment_title} cihazınızdaki {comment} kodunuzu beğenmez.",
    "playlists_reply_like_email_subject":"{subject} yanıtınızı seviyor",
    "playlists_reply_like_email_title":"Oynatma listesi yorumu yanıtı beğen",
    "playlists_reply_like_email_body":"{subject}, {comment} {reply_title} üzerindeki {reply} öğenizi sever.",
    "playlists_reply_dislike_email_subject":"{subject} yanıtınızı beğenmedi",
    "playlists_reply_dislike_email_title":"Oynatma listesi yorum yanıtı beğenmeme",
    "playlists_reply_dislike_email_body":"{subject}, {comment} {reply_title} üzerinde {reply}'nizi beğenmedi.",
    "playlists_favourite_email_subject":"{subject}, oynatma listenizi Favori olarak işaretledi.",
    "playlists_favourite_email_title":"Oynatma listesi favori olarak işaretlendi",
    "playlists_favourite_email_body":"{subject}, {playlists} öğenizi Sık Kullanılan olarak işaretledi.",
    "playlists_like_email_subject":"{subject} oynatma listenizi seviyor",
    "playlists_like_email_title":"Gibi oynatma listesi",
    "playlists_like_email_body":"{subject}, {playlists} cihazınızı seviyor.",
    "playlists_dislike_email_subject":"{subject} oynatma listenizi beğenmiyor",
    "playlists_dislike_email_title":"Oynatma listesinden beğenmeme",
    "playlists_dislike_email_body":"{subject}, {playlists}'nizden hoşlanmıyor.",
    "playlists_featured_email_subject":"Oynatma listeniz öne çıkan olarak işaretlendi",
    "playlists_featured_email_title":"Yönetici tarafından öne çıkarılan oynatma listesi",
    "playlists_featured_email_body":"Site Yöneticisi, {playlists} ürününüzü Öne Çıkanlar olarak işaretledi.",
    "playlists_sponsored_email_subject":"Oynatma listeniz sponsorlu olarak işaretlendi",
    "playlists_sponsored_email_title":"Yönetici tarafından sponsor olarak oynatılan oynatma listesi",
    "playlists_sponsored_email_body":"Site Yöneticisi, {playlists} ürününüzü Sponsorlu olarak işaretledi.",
    "playlists_hot_email_subject":"Oynatma listeniz sıcak olarak işaretlendi",
    "playlists_hot_email_title":"Oynatma listesi sıcak olarak işaretlendi",
    "playlists_hot_email_body":"Site Yöneticisi, {playlists} ürününüzü Hot olarak işaretledi.",
    "playlists_admin_approved_email_subject":"Oynatma listeniz onaylandı",
    "playlists_admin_approved_email_title":"Oynatma listesi yönetici tarafından onaylandı",
    "playlists_admin_approved_email_body":"Site Yöneticisi {playlists} ürününüzü onayladı.",
    "playlists_admin_disapproved_email_subject":"Oynatma listeniz onaylanmadı",
    "playlists_admin_disapproved_email_title":"Oynatma listesi yönetici tarafından onaylanmadı",
    "playlists_admin_disapproved_email_body":"Site Yöneticisi {playlists} ürününüzü onaylamadı.",
    "playlists_rating_email_subject":"{subject} oynatma listenizi derecelendirdi",
    "playlists_rating_email_title":"Oynatma listesi derecelendirmesi",
    "playlists_rating_email_body":"{subject}, {playlists} cihazınızı derecelendirdi.",
    "blogs_comment_email_subject":"{subject} blogunuza yorum yaptı",
    "blogs_comment_email_title":"Blog hakkında yorum yapın",
    "blogs_comment_email_body":"{subject}, {blogs} {comment_title} cihazınıza yorum yaptı.",
    "blogs_reply_comment_email_subject":"{subject} yorumunuzu yanıtladı",
    "blogs_reply_comment_email_title":"Blog yorumunu yanıtla",
    "blogs_reply_comment_email_body":"{subject}, {blogs} {reply_title} cihazınızdaki {comment} cihazınıza cevap verdi.",
    "blogs_comments_like_email_subject":"{subject} yorumunuzu beğendi",
    "blogs_comments_like_email_title":"Gibi blog yorumu",
    "blogs_comments_like_email_body":"{subject}, {comment} cihazınızı {blogs} {comment_title} ürününüzde beğenir.",
    "blogs_comments_dislike_email_subject":"{subject} yorumunuzu beğenmedim",
    "blogs_comments_dislike_email_title":"Blog yorumu beğenmeme",
    "blogs_comments_dislike_email_body":"{subject}, {blogs} {comment_title} cihazınızdaki {comment} kodunuzu beğenmez.",
    "blogs_reply_like_email_subject":"{subject} yanıtınızı seviyor",
    "blogs_reply_like_email_title":"Blog yorumu yanıtı gibi",
    "blogs_reply_like_email_body":"{subject}, {comment} {reply_title} üzerindeki {reply} öğenizi sever.",
    "blogs_reply_dislike_email_subject":"{subject} yanıtınızı beğenmedi",
    "blogs_reply_dislike_email_title":"Blog yorumu yanıtı beğenmeme",
    "blogs_reply_dislike_email_body":"{subject}, {comment} {reply_title} üzerinde {reply}'nizi beğenmedi.",
    "blogs_favourite_email_subject":"{subject} blogunuzu Sık Kullanılan olarak işaretledi.",
    "blogs_favourite_email_title":"Blog favori olarak işaretlendi",
    "blogs_favourite_email_body":"{subject}, {blogs} öğenizi Sık Kullanılan olarak işaretledi.",
    "blogs_like_email_subject":"{subject} blogunuzu seviyor",
    "blogs_like_email_title":"Blog benzeri",
    "blogs_like_email_body":"{subject}, {blogs} cihazınızı seviyor.",
    "blogs_dislike_email_subject":"{subject} blogunuzu beğenmedi",
    "blogs_dislike_email_title":"Blog beğenmeme",
    "blogs_dislike_email_body":"{subject}, {blogs}'nizden hoşlanmıyor.",
    "blogs_featured_email_subject":"Blogunuz öne çıkan olarak işaretlendi",
    "blogs_featured_email_title":"Yönetici tarafından öne çıkarılan blog",
    "blogs_featured_email_body":"Site Yöneticisi, {blogs} ürününüzü Öne Çıkanlar olarak işaretledi.",
    "blogs_sponsored_email_subject":"Blogunuz sponsorlu olarak işaretlendi",
    "blogs_sponsored_email_title":"Blog sponsor olarak yapılıyor",
    "blogs_sponsored_email_body":"Site Yöneticisi, {blogs} ürününüzü Sponsorlu olarak işaretledi.",
    "blogs_hot_email_subject":"Blogunuz sıcak olarak işaretlendi",
    "blogs_hot_email_title":"Blog sıcak olarak işaretlendi",
    "blogs_hot_email_body":"Site Yöneticisi, {blogs} ürününüzü Hot olarak işaretledi.",
    "blogs_admin_approved_email_subject":"Blogunuz onaylandı",
    "blogs_admin_approved_email_title":"Blog yönetici tarafından onaylandı",
    "blogs_admin_approved_email_body":"Site Yöneticisi {blogs} ürününüzü onayladı.",
    "blogs_admin_disapproved_email_subject":"Blogunuz onaylanmadı",
    "blogs_admin_disapproved_email_title":"Site Yöneticisi yöneticinizi onaylamadı",
    "blogs_admin_disapproved_email_body":"Site Yöneticisi {blogs} ürününüzü onaylamadı.",
    "blogs_rating_email_subject":"{subject} blogunuzu oyladı",
    "blogs_rating_email_title":"Blog Değerlendirmesi",
    "blogs_rating_email_body":"{subject}, {blogs} cihazınızı derecelendirdi.",
    "members_comment_email_subject":"{subject} profilinize yorum yaptı",
    "members_comment_email_title":"Üye profiline yorum yapma",
    "members_comment_email_body":"{subject}, {members} {comment_title} cihazınıza yorum yaptı.",
    "members_reply_comment_email_subject":"{subject} yorumunuzu yanıtladı",
    "members_reply_comment_email_title":"Üye profili yorumuna cevap ver",
    "members_reply_comment_email_body":"{subject}, {members} {reply_title} cihazınızdaki {comment} cihazınıza cevap verdi.",
    "members_comments_like_email_subject":"{subject} yorumunuzu beğendi",
    "members_comments_like_email_title":"Üye yorumu beğen",
    "members_comments_like_email_body":"{subject}, {comment} cihazınızı {members} {comment_title} ürününüzde beğenir.",
    "members_comments_dislike_email_subject":"{subject} yorumunuzu beğenmedim",
    "members_comments_dislike_email_title":"Üye profili yorum beğenmeme",
    "members_comments_dislike_email_body":"{subject}, {members} {comment_title} cihazınızdaki {comment} kodunuzu beğenmez.",
    "members_reply_like_email_subject":"{subject} yanıtınızı seviyor",
    "members_reply_like_email_title":"Üye profili yorum yanıtı beğen",
    "members_reply_like_email_body":"{subject}, {comment} {reply_title} üzerindeki {reply} öğenizi sever.",
    "members_reply_dislike_email_subject":"{subject} yanıtınızı beğenmedi",
    "members_reply_dislike_email_title":"Üye profili yorum cevap beğenmeme",
    "members_reply_dislike_email_body":"{subject}, {comment} {reply_title} üzerinde {reply}'nizi beğenmedi.",
    "members_favourite_email_subject":"{subject} profilinizi Sık Kullanılan olarak işaretledi.",
    "members_favourite_email_title":"Üye profili favori olarak işaretlendi",
    "members_favourite_email_body":"{subject}, {members} öğenizi Sık Kullanılan olarak işaretledi.",
    "members_like_email_subject":"{subject} profilinizi beğendi",
    "members_like_email_title":"Üye profili beğen",
    "members_like_email_body":"{subject}, {members} cihazınızı seviyor.",
    "members_dislike_email_subject":"{subject} profilinizden hoşlanmadı",
    "members_dislike_email_title":"Üye profili beğenme",
    "members_dislike_email_body":"{subject}, {members}'nizden hoşlanmıyor.",
    "members_featured_email_subject":"Profiliniz öne çıkanlar olarak işaretlendi",
    "members_featured_email_title":"Yönetici tarafından öne çıkarılan üye profili",
    "members_featured_email_body":"Site Yöneticisi, {members} ürününüzü Öne Çıkanlar olarak işaretledi.",
    "members_sponsored_email_subject":"Profiliniz sponsorlu olarak işaretlendi",
    "members_sponsored_email_title":"Yönetici tarafından desteklenen üye profili",
    "members_sponsored_email_body":"Site Yöneticisi, {members} ürününüzü Sponsorlu olarak işaretledi.",
    "members_hot_email_subject":"Profiliniz sıcak olarak işaretlendi",
    "members_hot_email_title":"Üye profili sıcak olarak işaretlendi",
    "members_hot_email_body":"Site Yöneticisi, {members} ürününüzü Hot olarak işaretledi.",
    "members_admin_approved_email_subject":"Profiliniz onaylandı",
    "members_admin_approved_email_title":"Yönetici tarafından onaylanan üye profili",
    "members_admin_approved_email_body":"Site Yöneticisi {members} ürününüzü onayladı.",
    "members_admin_disapproved_email_subject":"Profiliniz onaylanmadı",
    "members_admin_disapproved_email_title":"Üye profili yönetici tarafından onaylanmadı",
    "members_admin_disapproved_email_body":"Site Yöneticisi {members} ürününüzü onaylamadı.",
    "members_verified_email_subject":"Yönetici profilinizi doğruladı",
    "members_verified_email_title":"Üye profili doğrulama isteği yönetici tarafından kabul edildi",
    "members_verified_email_body":"Site Yöneticisi {members} dosyanızı doğruladı.",
    "members_reject_verified_email_subject":"Yönetici profil doğrulama isteğinizi reddetti",
    "members_reject_verified_email_title":"Üye profili doğrulama isteği yönetici tarafından reddedildi",
    "members_reject_verified_email_body":"Site Yöneticisi {members} Doğrulama Talebinizi Reddetti.",
    "members_rating_email_subject":"{subject} profilinizi değerlendirdi",
    "members_rating_email_title":"Üye profili puanlandı",
    "members_rating_email_body":"{subject}, {members} cihazınızı derecelendirdi.",
    "members_follow_email_subject":"{subject} profilinizi takip etmeye başladı",
    "members_follow_email_title":"Üye profili takip",
    "members_follow_email_body":"{subject}, {members} cihazınızı izlemeye başladı.",
    "members_followed_email_subject":"{subject} yeni içerik yükledi",
    "members_followed_email_title":"Üye içeriği izle",
    "members_followed_email_body":"{subject} ilginizi çekebilecek bir içerik yükleyin.",
    "Your subscription plan {planName} going to expire soon in {period}.":"{planName} abonelik planınızın süresi yakında {period} içinde dolacak.",
    "We have completed processing your {videos}.":"{videos} işleminizi tamamladık.",
    "We are having trouble processing to your {videos}.":"{videos} cihazınızla işlem yaparken sorun yaşıyoruz.",
    "{subject} commented on your {videos} {comment_title}.":"{subject}, {videos} {comment_title} cihazınıza yorum yaptı.",
    "{subject} replied to your {comment} on your {videos} {reply_title}":"{subject}, {videos} {reply_title} cihazınızdaki {comment} cihazınıza cevap verdi",
    "{subject} likes your {comment} on your {videos} {comment_title}.":"{subject}, {comment} cihazınızı {videos} {comment_title} ürününüzde beğenir.",
    "{subject} dislike your {comment} on your {videos} {comment_title}.":"{subject}, {videos} {comment_title} cihazınızdaki {comment} kodunuzu beğenmez.",
    "{subject} likes your {reply} on {comment} {reply_title}.":"{subject}, {comment} {reply_title} üzerindeki {reply} öğenizi sever.",
    "{subject} dislike your {reply} on {comment} {reply_title}.":"{subject}, {comment} {reply_title} üzerinde {reply}'nizi beğenmedi.",
    "{subject} marked your {videos} to Favourite.":"{subject}, {videos} öğenizi Sık Kullanılan olarak işaretledi.",
    "{subject} added your {videos} to Watchlater.":"{subject}, {videos} ürününüzü Watchlater'a ekledi.",
    "{subject} likes your {videos}.":"{subject}, {videos} cihazınızı seviyor.",
    "{subject} dislike your {videos}.":"{subject}, {videos}'nizden hoşlanmıyor.",
    "Site Admin marked your {videos} as Featured.":"Site Yöneticisi, {videos} ürününüzü Öne Çıkanlar olarak işaretledi.",
    "Site Admin marked your {videos} as Sponsored.":"Site Yöneticisi, {videos} ürününüzü Sponsorlu olarak işaretledi.",
    "Site Admin marked your {videos} as Hot.":"Site Yöneticisi, {videos} ürününüzü Hot olarak işaretledi.",
    "Site Admin approved your {videos}.":"Site Yöneticisi {videos} ürününüzü onayladı.",
    "Site Admin disapproved your {videos}.":"Site Yöneticisi {videos} ürününüzü onaylamadı.",
    "{subject} rated your {videos}.":"{subject}, {videos} cihazınızı derecelendirdi.",
    "{subject} commented on your {channels} {comment_title}.":"{subject}, {channels} {comment_title} cihazınıza yorum yaptı.",
    "{subject} replied to your {comment} on your {channels} {reply_title}":"{subject}, {channels} {reply_title} cihazınızdaki {comment} cihazınıza cevap verdi",
    "{subject} likes your {comment} on your {channels} {comment_title}.":"{subject}, {comment} cihazınızı {channels} {comment_title} ürününüzde beğenir.",
    "{subject} dislike your {comment} on your {channels} {comment_title}.":"{subject}, {channels} {comment_title} cihazınızdaki {comment} kodunuzu beğenmez.",
    "{subject} marked your {channels} to Favourite.":"{subject}, {channels} öğenizi Sık Kullanılan olarak işaretledi.",
    "{subject} likes your {channels}.":"{subject}, {channels} cihazınızı seviyor.",
    "{subject} dislike your {channels}.":"{subject}, {channels}'nizden hoşlanmıyor.",
    "Site Admin marked your {channels} as Featured.":"Site Yöneticisi, {channels} ürününüzü Öne Çıkanlar olarak işaretledi.",
    "Site Admin marked your {channels} as Sponsored.":"Site Yöneticisi, {channels} ürününüzü Sponsorlu olarak işaretledi.",
    "Site Admin marked your {channels} as Hot.":"Site Yöneticisi, {channels} ürününüzü Hot olarak işaretledi.",
    "Site Admin approved your {channels}.":"Site Yöneticisi {channels} ürününüzü onayladı.",
    "Site Admin disapproved your {channels}.":"Site Yöneticisi {channels} ürününüzü onaylamadı.",
    "{subject} rated your {channels}.":"{subject}, {channels} cihazınızı derecelendirdi.",
    "{subject} started following your {channels}.":"{subject}, {channels} cihazınızı izlemeye başladı.",
    "{subject} upload an content that might interest you.":"{subject} ilginizi çekebilecek bir içerik yükleyin.",
    "Site Admin Verified your {channels}.":"Site Yöneticisi {channels} dosyanızı doğruladı.",
    "{subject} commented on your {playlists} {comment_title}.":"{subject}, {playlists} {comment_title} cihazınıza yorum yaptı.",
    "{subject} replied to your {comment} on your {playlists} {reply_title}":"{subject}, {playlists} {reply_title} cihazınızdaki {comment} cihazınıza cevap verdi",
    "{subject} likes your {comment} on your {playlists} {comment_title}.":"{subject}, {comment} cihazınızı {playlists} {comment_title} ürününüzde beğenir.",
    "{subject} dislike your {comment} on your {playlists} {comment_title}.":"{subject}, {playlists} {comment_title} cihazınızdaki {comment} kodunuzu beğenmez.",
    "{subject} marked your {playlists} to Favourite.":"{subject}, {playlists} öğenizi Sık Kullanılan olarak işaretledi.",
    "{subject} likes your {playlists}.":"{subject}, {playlists} cihazınızı seviyor.",
    "{subject} dislike your {playlists}.":"{subject}, {playlists}'nizden hoşlanmıyor.",
    "Site Admin marked your {playlists} as Featured.":"Site Yöneticisi, {playlists} ürününüzü Öne Çıkanlar olarak işaretledi.",
    "Site Admin marked your {playlists} as Sponsored.":"Site Yöneticisi, {playlists} ürününüzü Sponsorlu olarak işaretledi.",
    "Site Admin marked your {playlists} as Hot.":"Site Yöneticisi, {playlists} ürününüzü Hot olarak işaretledi.",
    "Site Admin approved your {playlists}.":"Site Yöneticisi {playlists} ürününüzü onayladı.",
    "Site Admin disapproved your {playlists}.":"Site Yöneticisi {playlists} ürününüzü onaylamadı.",
    "{subject} rated your {playlists}.":"{subject}, {playlists} cihazınızı derecelendirdi.",
    "{subject} commented on your {blogs} {comment_title}.":"{subject}, {blogs} {comment_title} cihazınıza yorum yaptı.",
    "{subject} replied to your {comment} on your {blogs} {reply_title}":"{subject}, {blogs} {reply_title} cihazınızdaki {comment} cihazınıza cevap verdi",
    "{subject} likes your {comment} on your {blogs} {comment_title}.":"{subject}, {comment} cihazınızı {blogs} {comment_title} ürününüzde beğenir.",
    "{subject} dislike your {comment} on your {blogs} {comment_title}.":"{subject}, {blogs} {comment_title} cihazınızdaki {comment} kodunuzu beğenmez.",
    "{subject} marked your {blogs} to Favourite.":"{subject}, {blogs} öğenizi Sık Kullanılan olarak işaretledi.",
    "{subject} likes your {blogs}.":"{subject}, {blogs} cihazınızı seviyor.",
    "{subject} dislike your {blogs}.":"{subject}, {blogs}'nizden hoşlanmıyor.",
    "Site Admin marked your {blogs} as Featured.":"Site Yöneticisi, {blogs} ürününüzü Öne Çıkanlar olarak işaretledi.",
    "Site Admin marked your {blogs} as Sponsored.":"Site Yöneticisi, {blogs} ürününüzü Sponsorlu olarak işaretledi.",
    "Site Admin marked your {blogs} as Hot.":"Site Yöneticisi, {blogs} ürününüzü Hot olarak işaretledi.",
    "Site Admin approved your {blogs}.":"Site Yöneticisi {blogs} ürününüzü onayladı.",
    "Site Admin disapproved your {blogs}.":"Site Yöneticisi {blogs} ürününüzü onaylamadı.",
    "{subject} rated your {blogs}.":"{subject}, {blogs} cihazınızı derecelendirdi.",
    "{subject} commented on your {members} {comment_title}.":"{subject}, {members} {comment_title} cihazınıza yorum yaptı.",
    "{subject} replied to your {comment} on your {members} {reply_title}":"{subject}, {members} {reply_title} cihazınızdaki {comment} cihazınıza cevap verdi",
    "{subject} likes your {comment} on your {members} {comment_title}.":"{subject}, {comment} cihazınızı {members} {comment_title} ürününüzde beğenir.",
    "{subject} dislike your {comment} on your {members} {comment_title}.":"{subject}, {members} {comment_title} cihazınızdaki {comment} kodunuzu beğenmez.",
    "{subject} marked your {members} to Favourite.":"{subject}, {members} öğenizi Sık Kullanılan olarak işaretledi.",
    "{subject} likes your {members}.":"{subject}, {members} cihazınızı seviyor.",
    "{subject} dislike your {members}.":"{subject}, {members}'nizden hoşlanmıyor.",
    "Site Admin marked your {members} as Featured.":"Site Yöneticisi, {members} ürününüzü Öne Çıkanlar olarak işaretledi.",
    "Site Admin marked your {members} as Sponsored.":"Site Yöneticisi, {members} ürününüzü Sponsorlu olarak işaretledi.",
    "Site Admin approved your {members}.":"Site Yöneticisi {members} ürününüzü onayladı.",
    "Site Admin Verified your {members}.":"Site Yöneticisi {members} dosyanızı doğruladı.",
    "Site Admin Rejected Your Verified {members} Request.":"Site Yöneticisi Doğrulanmış {members} İsteğinizi Reddetti.",
    "Site Admin disapproved your {members}.":"Site Yöneticisi {members} ürününüzü onaylamadı.",
    "Site Admin marked your {members} as Hot.":"Site Yöneticisi, {members} ürününüzü Hot olarak işaretledi.",
    "{subject} rated your {members}.":"{subject}, {members} cihazınızı derecelendirdi.",
    "{subject} started following your {members}.":"{subject}, {members} cihazınızı izlemeye başladı."
    }