{
    "unexpected error, please try again later":"error inesperado, intente nuevamente más tarde",
    "Invalid Request":"Solicitud no válida",
    "Maximum upload limit is {{upload_limit}}":"El límite máximo de carga es {{upload_limit}}",
    "Invalid file Format. Only {{data}} are allowed.":"Formato de archivo inválido. Solo se permiten {{data}}.",
    "Price enter must be greater than {{price}}.":"El precio ingresado debe ser mayor que {{price}}.",
    "Please login to continue":"Por favor inicie sesión para continuar",
    "Please update your browser":"por favor actualice su navegador",
    "Your browser isn’t supported anymore. Update it to get the best {{site_url}} experience and our latest features.":"Su navegador ya no es compatible. Actualícelo para obtener la mejor experiencia {{site_url}} y nuestras últimas funciones.",
    "Opera":"Ópera",
    "Microsoft Edge":"Microsoft Edge",
    "Mozilla Firefox":"Mozilla Firefox",
    "Google Chrome":"Google Chrome",
    "Unauthoried content access.":"Acceso a contenido no autorizado.",
    "You have not verified your Account yet, please check your email and verify it.":"Aún no ha verificado su cuenta, verifique su correo electrónico y verifíquelo.",
    "Your Account is not verified by Admin yet.":"El administrador aún no ha verificado su cuenta.",
    "Recharge Wallet":"Recargue la billetera",
    "Thank you for contacting us!":"¡Gracias por contactarnos!",
    "Ad deleted successfully":"Anuncio eliminado con éxito",
    "Ad edited successfully.":"Anuncio editado con éxito.",
    "Ad create successfully.":"Anuncio creado con éxito.",
    "Your allowed upload limit reached, upgrade your subscription plan or delete old advertisement.":"Se alcanzó el límite de carga permitido, actualice su plan de suscripción o elimine la publicidad anterior.",
    "Please enter valid email":"Por favor introduzca un correo electrónico válido",
    "Please enter valid password":"Por favor ingrese una contraseña válida",
    "Please enter valid Paypal Email ID.":"Ingrese una identificación válida de correo electrónico de Paypal.",
    "Your allowed upload limit reached, upgrade your subscription plan or delete old videos.":"Se alcanzó el límite de carga permitido, actualice su plan de suscripción o elimine videos antiguos.",
    "Video create successfully.":"Video creado con éxito.",
    "Video edited successfully.":"Video editado con éxito.",
    "Video deleted successfully":"Video eliminado exitosamente",
    "You have reached your upload quota limit. Please delete your previous uploaded videos or upgrade your membership.":"Has alcanzado tu límite de cuota de carga. Elimina tus videos subidos anteriores o actualiza tu membresía.",
    "Withdraw request amount must be less than or equal to thresold amount":"El monto de la solicitud de retiro debe ser menor o igual al monto de venta",
    "Withdraw request deleted successfully.":"Retirar solicitud eliminada con éxito.",
    "Previous request does not process yet, so please wait.":"La solicitud anterior aún no se procesa, así que espere.",
    "Video Deleted from Channel successfully.":"Video eliminado del canal con éxito.",
    "Playlist Deleted from Channel successfully.":"Lista de reproducción eliminada del canal correctamente.",
    "Cover Photo Added to Channel successfully.":"Foto de portada agregada al canal con éxito.",
    "Main Photo Added to Channel successfully.":"Foto principal agregada al canal con éxito.",
    "Playlists Added to Channel successfully.":"Listas de reproducción agregadas al canal con éxito.",
    "Videos Added to Channel successfully.":"Videos agregados al canal con éxito.",
    "Channel created successfully.":"Canal creado con éxito.",
    "Channel deleted successfully":"Canal eliminado con éxito",
    "Channel edited successfully.":"Canal editado con éxito.",
    "You have reached your upload quota limit. Please delete your previous uploaded channels or upgrade your membership.":"Has alcanzado tu límite de cuota de carga. Elimine sus canales cargados anteriores o actualice su membresía",
    "Cover Photo Added to Profile successfully.":"Foto de portada agregada al perfil con éxito.",
    "Main Photo Added to Profile successfully.":"Foto principal agregada al perfil con éxito.",
    "Profile edited successfully.":"Perfil editado con éxito.",
    "Username already taken, choose different username.":"Nombre de usuario ya tomado, elija un nombre de usuario diferente.",
    "EMAIL already taken, choose different email.":"CORREO ELECTRÓNICO ya tomado, elija un correo electrónico diferente.",
    "Profile updated successfully.":"Perfil actualizado con éxito.",
    "Old Password did not match":"La contraseña anterior no coincide",
    "Password changed successfully.":"Contraseña cambiada con éxito.",
    "Verification Request send successfully.":"Solicitud de verificación enviada con éxito.",
    "Verification Request already send, please wait for the request to complete.":"Solicitud de verificación ya enviada, espere a que se complete la solicitud.",
    "Upload Verification Image.":"Subir imagen de verificación.",
    "Your Profile is already verified.":"Tu perfil ya está verificado.",
    "Member Account Deleted Successfully.":"Cuenta de miembro eliminada con éxito.",
    "Monetization setting saved successfully.":"La configuración de monetización se guardó correctamente.",
    "Thanks for subscribing our newsletter.":"Gracias por suscribirse a nuestro boletín.",
    "Playlist deleted successfully":"Lista de reproducción eliminada correctamente",
    "Playlist created successfully.":"Lista de reproducción creada con éxito.",
    "Playlist edited successfully.":"Lista de reproducción editada con éxito.",
    "Video added to playlist successfully":"Video agregado a la lista de reproducción con éxito",
    "You have reached your upload quota limit. Please delete your previous created playlist or upgrade your membership.":"Has alcanzado tu límite de cuota de carga. Elimine su lista de reproducción creada anteriormente o actualice su membresía.",
    "Blog created successfully.":"Blog creado con éxito.",
    "Blog deleted successfully":"Blog eliminado con éxito",
    "Blog edited successfully.":"Blog editado con éxito.",
    "You have reached your upload quota limit. Please delete your previous created blogs or upgrade your membership.":"Has alcanzado tu límite de cuota de carga. Elimine sus blogs creados anteriormente o actualice su membresía.",
    "Title should not be empty!":"¡El título no debe estar vacío!",
    "Description should not be empty":"La descripción no debe estar vacía.",
    "Password Field is mandatory.":"El campo de contraseña es obligatorio.",
    "Report submitted successfully, we will soon take appropriate action against the reported content.":"Informe enviado con éxito, pronto tomaremos las medidas adecuadas contra el contenido informado.",
    "Videos":"Videos",
    "Dislike":"Disgusto",
    "Like":"Me gusta",
    "Followed":"Seguido",
    "Share":"Compartir",
    "Watch Later":"Ver despues",
    "Info":"Informacion",
    "Comments":"Comentarios",
    "Description":"Descripción",
    "Related Artists":"Artistas relacionados",
    "See more":"Ver más",
    "Views":"Puntos de vista",
    "Oops!, The Page you are looking for can't be found!":"¡Vaya! ¡No se puede encontrar la página que estás buscando!",
    "verified":"verificado",
    "Related Blogs":"Blogs relacionados",
    "Are you sure?":"¿Estás seguro?",
    "Once deleted, you will not be able to recover this blog!":"Una vez eliminado, ¡no podrás recuperar este blog!",
    "Something went wrong, please try again later":"Algo salió mal, por favor intente nuevamente más tarde",
    "Edit":"Editar",
    "Delete":"Eliminar",
    "Once deleted, you will not be able to recover this!":"¡Una vez eliminado, no podrá recuperar esto!",
    "Featured Blog":"Blog destacado",
    "Sponsored Blog":"Blog patrocinado",
    "Hot Blog":"Blog caliente",
    "Read more":"Lee mas",
    "Popular Videos":"Videos populares",
    "Popular Channels":"Canales populares",
    "Popular Blogs":"Blogs populares",
    "Related Channels":"Canales relacionados",
    "Once deleted, you will not be able to recover this channel!":"Una vez eliminado, ¡no podrás recuperar este canal!",
    "Add videos to channel":"Agregar videos al canal",
    "Add playlists to channel":"Agregar listas de reproducción al canal",
    "Playlists":"Listas de reproducción",
    "Artists":"Artistas",
    "About":"Acerca de",
    "Add Videos":"Agregar videos",
    "Add Playlists":"Agregar listas de reproducción",
    "Category":"Categoría",
    "Tags":"Etiquetas",
    "Featured Channel":"Canal destacado",
    "Sponsored Channel":"Canal patrocinado",
    "Hot Channel":"Canal caliente",
    "Subscribe":"Suscribir",
    "Sort By":"Ordenar por",
    "Newest":"El más nuevo",
    "Oldest":"Más antiguo",
    "Edit cover photo":"Editar foto de portada",
    "Edit profile photo":"Editar foto de perfil",
    "Created":"Creado",
    "Featured Member":"Miembro destacado",
    "Sponsored Member":"Miembro patrocinado",
    "Hot Member":"Miembro caliente",
    "Member Since":"Miembro desde",
    "My Blogs":"Mis blogs",
    "Recently Visited Blogs":"Blogs visitados recientemente",
    "My Most Rated Blogs":"Mis blogs más valorados",
    "My Most Favourite Blogs":"Mis blogs más favoritos",
    "My Most Commented Blogs":"Mis blogs más comentados",
    "My Most Liked Blogs":"Mis blogs más favoritos",
    "My Most Disliked Blogs":"Mis blogs más desagradables",
    "My Most Viewed Blogs":"Mis blogs más vistos",
    "Blogs I Commented":"Blogs que comenté",
    "Blogs I Favourite":"Blogs I Favorito",
    "Blogs I Liked":"Blogs que me gustaron",
    "Blogs I Disliked":"Blogs que no me gustaron",
    "Blogs I Rated":"Blogs que califiqué",
    "Criteria":"Criterios",
    "My Channels":"Mis canales",
    "Recently Visited Channels":"Canales visitados recientemente",
    "My Most Rated Channels":"Mis canales más calificados",
    "My Most Favourite Channels":"Mis canales más favoritos",
    "My Most Commented Channels":"Mis canales más comentados",
    "My Most Subscribed Channels":"Mis canales más suscritos",
    "My Most Liked Channels":"Mis canales más favoritos",
    "My Most Disliked Channels":"Mis canales más desagradables",
    "My Most Viewed Channels":"Mis canales más vistos",
    "Channels I Subscribed":"Canales suscritos",
    "Channels I Commented":"Canales que comenté",
    "Channels I Favourite":"Canales I Favorito",
    "Channels I Liked":"Canales que me gustaron",
    "Channels I Disliked":"Canales que no me gustaron",
    "Channels I Rated":"Canales que califiqué",
    "Members Who Followed Me":"Miembros que me siguieron",
    "Members I Followed":"Miembros que seguí",
    "Members Recently Viewed":"Miembros vistos recientemente",
    "Members I Liked":"Miembros que me gustaron",
    "Members I Disliked":"Miembros que no me gustaron",
    "Members I Favourite":"Miembros I favoritos",
    "Members I Commented":"Miembros que comenté",
    "Members I Rated":"Miembros que califiqué",
    "My Playlists":"Mis listas de reproducción",
    "Recently Visited Playlists":"Listas de reproducción visitadas recientemente",
    "My Most Rated Playlists":"Mis listas de reproducción más valoradas",
    "My Most Favourite Playlists":"Mis listas de reproducción favoritas",
    "My Most Commented Playlists":"Mis listas de reproducción más comentadas",
    "My Most Liked Playlists":"Mis listas de reproducción más queridas",
    "My Most Disliked Playlists":"Mis listas de reproducción más desagradables",
    "My Most Viewed Playlists":"Mis listas de reproducción más vistas",
    "Playlists I Commented":"Listas de reproducción que comenté",
    "Playlists I Favourite":"Listas de reproducción I Favorito",
    "Playlists I Liked":"Listas de reproducción que me gustaron",
    "Playlists I Disliked":"Listas de reproducción que no me gustaron",
    "Playlists I Rated":"Listas de reproducción que califiqué",
    "My Videos":"Mis videos",
    "Recently Visited Videos":"Videos visitados recientemente",
    "My Most Rated Videos":"Mis videos más valorados",
    "My Most Favourite Videos":"Mis videos mas favoritos",
    "My Most Commented Videos":"Mis videos más comentados",
    "Watch Later Videos":"Ver videos posteriores",
    "My Most Liked Videos":"Mis videos más favoritos",
    "My Most Disliked Videos":"Mis videos más desagradables",
    "My Most Viewed Videos":"Mis videos más vistos",
    "Videos I Commented":"Videos que comenté",
    "Videos I Favourite":"Videos que me gustan",
    "Videos I Liked":"Videos que me gustaron",
    "Videos I Disliked":"Videos que no me gustaron",
    "Videos I Rated":"Videos que califiqué",
    "Adult content":"Contenido para adultos",
    "Please enter valid Email Address.":"Por favor ingrese una dirección de correo electrónico válida.",
    "A user account with that email was not found.":"No se encontró una cuenta de usuario con ese correo electrónico.",
    "You have been sent an email with instructions how to reset your password. If the email does not arrive within several minutes, be sure to check your spam or junk mail folders.":"Se le ha enviado un correo electrónico con instrucciones sobre cómo restablecer su contraseña. Si el correo electrónico no llega dentro de varios minutos, asegúrese de revisar sus carpetas de correo no deseado o basura.",
    "Forgot Password":"Se te olvidó tu contraseña",
    "Lost Password":"Contraseña perdida",
    "If you cannot login because you have forgotten your password, please enter your email address in the field below.":"Si no puede iniciar sesión porque ha olvidado su contraseña, ingrese su dirección de correo electrónico en el campo a continuación.",
    "Email Address":"Dirección de correo electrónico",
    "Sending Email ...":"Enviando correo electrónico ...",
    "Send Email":"Enviar correo electrónico",
    "cancel":"cancelar",
    "New Password and New Confirm Password should match.":"La nueva contraseña y la nueva contraseña de confirmación deben coincidir.",
    "Password Changed successfully.":"Contraseña cambiada con éxito.",
    "Reset Password":"Restablecer la contraseña",
    "New Password":"Nueva contraseña",
    "Confirm Password":"Confirmar contraseña",
    "Changing Password ...":"Cambio de contraseña ...",
    "Change Password":"Cambia la contraseña",
    "Edit Playlist":"Editar lista de reproducción",
    "Playlist":"Lista de reproducción",
    "Submit":"Enviar",
    "Submit...":"Enviar...",
    "Upload":"Subir",
    "Import":"Importar",
    "Upload Video":"Subir video",
    "Import Video Link":"Importar enlace de video",
    "Fetch Video":"Obtener video",
    "You have no new updates.":"No tienes nuevas actualizaciones.",
    "Notifications":"Notificaciones",
    "Mark all as read":"marcar todo como leido",
    "Settings":"Configuraciones",
    "Featured Videos":"Vídeos destacados",
    "Sponsored Videos":"Videos Patrocinados",
    "Hot Videos":"Videos calientes",
    "Featured Video":"vídeo destacado",
    "Sponsored Video":"Video patrocinado",
    "Hot Video":"Video caliente",
    "Recent Videos":"Videos recientes",
    "Video Artists":"Artistas de video",
    "Featured Channels":"Canales destacados",
    "Sponsored Channels":"Canales patrocinados",
    "Hot Channels":"Canales calientes",
    "Recent Channels":"Canales recientes",
    "Channel Artists":"Artistas del canal",
    "Featured Blogs":"Blogs destacados",
    "Sponsored Blogs":"Blogs patrocinados",
    "Hot Blogs":"Blogs calientes",
    "Recent Blogs":"Blogs recientes",
    "Featured Playlists":"Listas de reproducción destacadas",
    "Sponsored Playlists":"Listas de reproducción patrocinadas",
    "Hot Playlists":"Listas de reproducción populares",
    "Recent Playlists":"Listas de reproducción recientes",
    "Please enter valid Email ID or Username/Password.":"Ingrese una identificación de correo electrónico válida o nombre de usuario / contraseña.",
    "Login with":"Iniciar con",
    "Email / Username":"Email / Nombre de usuario",
    "Password":"Contraseña",
    "Login ...":"Iniciar sesión ...",
    "Login":"Iniciar sesión",
    "create an account?":"¿crea una cuenta?",
    "forgot password?":"¿Se te olvidó tu contraseña?",
    "Sign Up":"Regístrate",
    "Related Playlists":"Listas de reproducción relacionadas",
    "Once deleted, you will not be able to recover this playlist!":"¡Una vez eliminado, no podrás recuperar esta lista de reproducción!",
    "Owner":"Propietario",
    "Created On":"Creado en",
    "Once deleted, you will have to again add the playlist.":"Una vez eliminado, deberá agregar nuevamente la lista de reproducción.",
    "Play All":"Jugar todo",
    "out of 5 stars":"de 5 estrellas",
    "Average rating":"Puntuación media",
    "You rated":"Usted calificó",
    "Rating breakdown":"Desglose de calificación",
    "View Stats":"Ver estadísticas",
    "Report Content":"Reportar contenido",
    "Please Select Category":"Por favor seleccione categoría",
    "Please Select Sub Category":"Por favor seleccione subcategoría",
    "Please Select Sub Sub Category":"Por favor seleccione Sub Sub Categoría",
    "Title":"Título",
    "Categories":"Categorias",
    "Sub Categories":"Subcategorías",
    "Sub Sub Categories":"Sub Sub Categorías",
    "Sort":"Ordenar",
    "Type":"Tipo",
    "Search":"Buscar",
    "Show results for":"Mostrar resultados para",
    "Members":"Miembros",
    "Channels":"Canales",
    "Blogs":"Blogs",
    "Refine by":"Refina por",
    "Any":"Ninguna",
    "Please select png,jpeg or gif file only.":"Seleccione solo archivos png, jpeg o gif.",
    "First Name should not be empty.":"El nombre no debe estar vacío.",
    "Email Id should not be empty.":"El ID del correo electrónico no debe estar vacío.",
    "Please enter valid Email ID.":"Por favor, introduzca una identificación de correo electrónico válida.",
    "Password should not be empty.":"La contraseña no debe estar vacía.",
    "First Name":"Nombre de pila",
    "Last Name":"Apellido",
    "Email":"Correo electrónico",
    "Username":"Nombre de usuario",
    "Upload Picture":"Subir foto",
    "Registering ...":"Registrando ...",
    "Register":"Registrarse",
    "Already have an account login?":"¿Ya tienes una cuenta? Ingresa?",
    "One Time":"Una vez",
    "Yearly":"Anual",
    "Choose a plan.":"Elige un plan.",
    "Follow":"Seguir",
    "Once deleted, you will not be able to recover this video!":"Una vez eliminado, ¡no podrás recuperar este video!",
    "Report":"Reporte",
    "Embed Player":"Insertar jugador",
    "Save to playlist":"Guardar en lista de reproducción",
    "Show less":"Muestra menos",
    "Show more":"Mostrar más",
    "Once deleted, you will have to again add the video.":"Una vez eliminado, deberá volver a agregar el video.",
    "Create Playlist":"Crear lista de reproducción",
    "Video search":"Búsqueda de video",
    "Playlist search":"Búsqueda en la lista de reproducción",
    "URL":"URL",
    "My uploaded playlist":"Mi lista de reproducción cargada",
    "My uploaded video":"Mi video subido",
    "Type your search in the box below to find playlists":"Escribe tu búsqueda en el cuadro a continuación para encontrar listas de reproducción",
    "Type your search in the box below to find videos":"Escriba su búsqueda en el cuadro de abajo para encontrar videos",
    "No playlist found":"No se encontró lista de reproducción",
    "No video found":"No se ha encontrado ningún video.",
    "No playlist create by you yet":"Ninguna lista de reproducción creada por ti todavía",
    "No video create by you yet":"Aún no hay videos creados por usted",
    "Add playlist":"Agregar lista de reproducción",
    "Add video":"Añadir video",
    "Cancel":"Cancelar",
    "Latest Artists":"Últimos artistas",
    "Most Favourite Artists":"Artistas más favoritos",
    "Most Viewed Artists":"Artistas más vistos",
    "Most Liked Artists":"Artistas más favoritos",
    "Most Disliked Artists":"Artistas más desagradables",
    "Most Commented Artists":"Artistas más comentados",
    "Most Rated Artists":"Artistas más valorados",
    "Latest Members":"Últimos miembros",
    "Most Favourite Members":"Miembros más favoritos",
    "Most Viewed Members":"Miembros más vistos",
    "Most Liked Members":"Miembros más queridos",
    "Most Disliked Members":"Miembros más desagradables",
    "Most Commented Members":"Miembros más comentados",
    "Most Rated Members":"Miembros más calificados",
    "Featured Members":"Miembros Destacados",
    "Sponsored Members":"Miembros patrocinados",
    "Hot Members":"Miembros calientes",
    "Latest Videos":"últimos vidéos",
    "Most Favourite Videos":"Videos más favoritos",
    "Most Viewed Videos":"Videos más vistos",
    "Most Liked Videos":"Videos más favoritos",
    "Most Disliked Videos":"Videos más desagradables",
    "Most Commented Videos":"Videos más comentados",
    "Most Rated Videos":"Videos más votados",
    "Latest Channels":"Últimos canales",
    "Most Favourite Channels":"Canales más favoritos",
    "Most Viewed Channels":"Canales más vistos",
    "Most Liked Channels":"Canales más favoritos",
    "Most Disliked Channels":"Canales más desagradables",
    "Most Commented Channels":"Canales más comentados",
    "Most Rated Channels":"Canales más calificados",
    "Latest Blogs":"Últimos blogs",
    "Most Favourite Blogs":"Blogs más favoritos",
    "Most Viewed Blogs":"Blogs más vistos",
    "Most Liked Blogs":"Blogs más favoritos",
    "Most Disliked Blogs":"Blogs más desagradables",
    "Most Commented Blogs":"Blogs más comentados",
    "Most Rated Blogs":"Blogs más votados",
    "Latest Playlists":"Últimas listas de reproducción",
    "Most Favourite Playlists":"Listas de reproducción más favoritas",
    "Most Viewed Playlists":"Listas de reproducción más vistas",
    "Most Liked Playlists":"Listas de reproducción más populares",
    "Most Disliked Playlists":"Listas de reproducción más desagradables",
    "Most Commented Playlists":"Listas de reproducción más comentadas",
    "Most Rated Playlists":"Listas de reproducción más valoradas",
    "Write your reply here...":"Escribe tu respuesta aquí ...",
    "Write your comment here...":"Escribe tu comentario aqui...",
    "Remove Image":"Quita la imagen",
    "Editing...":"Edición...",
    "Posting...":"Destino...",
    "Post":"Enviar",
    "Create Channel":"Crear canal",
    "Drag & Drop Image Here":"Arrastre y suelte la imagen aquí",
    "Show this Ad in both Adult and Non-Adult Videos":"Mostrar este anuncio en videos para adultos y no adultos",
    "Show this Ad in Adult Videos only":"Mostrar este anuncio solo en videos para adultos",
    "Show this Ad in Non-Adult Videos only":"Mostrar este anuncio solo en videos para adultos",
    "Drag & Drop Video File Here":"Arrastra y suelta el archivo de video aquí",
    "Please Select Video Category":"Por favor seleccione la categoría de video",
    "Mark as Adult":"Marcar como adulto",
    "Show this in search results":"Mostrar esto en los resultados de búsqueda",
    "Privacy":"Intimidad",
    "Anyone":"Nadie",
    "Only me":"Sólo yo",
    "Only people with password":"Solo personas con contraseña",
    "Only to people who have channel link":"Solo para personas que tienen enlace de canal",
    "Only to people who have video link":"Solo para personas que tienen enlace de video",
    "Only to people who have blog link":"Solo para personas que tienen enlace de blog",
    "Only people I follow":"Solo las personas que sigo",
    "Create Blog":"Blog creativo",
    "Upload Image":"Cargar imagen",
    "Mark Blog as Adult":"Marcar blog como adulto",
    "Show this blog in search results":"Mostrar este blog en los resultados de búsqueda",
    "Published/Draft":"Publicado / Borrador",
    "Published":"Publicado",
    "Draft":"Sequía",
    "FFMPEG not enabled from admin.{{click_here}} to enable it.":"FFMPEG no está habilitado desde admin.{{click_here}} para habilitarlo.",
    "This will be the end of your profile link, for example:":"Este será el final de su enlace de perfil, por ejemplo:",
    "Video Title":"Titulo del Video",
    "Video Description":"Descripción del video",
    "Upload Video Image":"Subir imagen de video",
    "Mark Video as Adult":"Marcar video como adulto",
    "Earn {{data}} for each advertisement click you get from your videos!":"¡Gane {{data}} por cada clic en publicidad que obtenga de sus videos!",
    "CopyRight © {{year}} PlayTubeVideo. All Rights Reserved.":"CopyRight © {{year}} PlayTubeVideo. Todos los derechos reservados.",
    "Whoops! Something went wrong here. Please try again later.":"Whoops! Algo salió mal aquí. Por favor, inténtelo de nuevo más tarde.",
    "Go Back to the homepage":"Regresar a la página de inicio",
    "Show this video in search results":"Mostrar este video en los resultados de búsqueda",
    "Verification Request":"Solicitud de Verificación",
    "Please select a recent picture of your passport or id":"Por favor seleccione una foto reciente de su pasaporte o identificación",
    "Submit Request":"Enviar peticion",
    "Image is required field":"La imagen es un campo obligatorio",
    "Description is required field":"Descripción es un campo obligatorio",
    "Save Changes":"Guardar cambios",
    "Saving Changes...":"Guardando cambios...",
    "Title is required field":"El título es un campo obligatorio",
    "Password is required field":"Se requiere contraseña campo",
    "Do not display me in searches.":"No me muestres en las búsquedas.",
    "Verified":"Verificado",
    "Not Verified":"No verificado",
    "Male":"Masculino",
    "Female":"Hembra",
    "Email is required field":"El correo electrónico es un campo obligatorio",
    "Username is required field":"El nombre de usuario es un campo obligatorio",
    "General Settings":"Configuración general",
    "General":"General",
    "Profile":"Perfil",
    "Verification":"Verificación",
    "Notifications Alert":"Alerta de notificaciones",
    "Emails Alert":"Alerta de correos electrónicos",
    "Manage Videos":"Administrar videos",
    "Manage Channels":"Administrar canales",
    "Manage Blogs":"Administrar blogs",
    "Manage Members":"Administrar miembros",
    "Manage Playlists":"Administrar listas de reproducción",
    "Delete Account":"Borrar cuenta",
    "Old Password is required field":"La contraseña anterior es un campo obligatorio",
    "New Password is required field":"Nueva contraseña es un campo obligatorio",
    "New Confirm Password is required field":"Nuevo campo Confirmar contraseña obligatorio",
    "Old Password":"Contraseña anterior",
    "New Confirm Password":"Nueva contraseña de confirmación",
    "Create New Playlist":"Crear nueva lista de reproducción",
    "Mark Playlist as Adult":"Marcar lista de reproducción como adulto",
    "Mark Playlist as Private":"Marcar lista de reproducción como privada",
    "First Name is required field":"Nombre es campo obligatorio",
    "Last Name is required field":"El apellido es un campo obligatorio",
    "Enable Monetization":"Habilitar monetización",
    "Monetization Settings":"Configuraciones de monetización",
    "Withdrawal Requests":"Solicitudes de retiro",
    "Facebook":"Facebook",
    "Instagram":"Instagram",
    "Pinterest":"Pinterest",
    "Twitter":"Gorjeo",
    "Report content":"Reportar contenido",
    "Report content is required field":"El contenido del informe es un campo obligatorio",
    "Select Type":"Seleccione tipo",
    "Submit Report":"Enviar reporte",
    "Submitting Report...":"Enviando informe ...",
    "video_count":"Vídeo",
    "video_count_plural":"Videos",
    "blog_count":"Blog",
    "blog_count_plural":"Blogs",
    "channel_count":"Canal",
    "channel_count_plural":"Canales",
    "like_count":"Me gusta",
    "like_count_plural":"Gustos",
    "comment_count":"Comentario",
    "comment_count_plural":"Comentarios",
    "view_count":"Ver",
    "view_count_plural":"Puntos de vista",
    "favourite_count":"Favorito",
    "favourite_count_plural":"Favoritos",
    "dislike_count":"Disgusto",
    "dislike_count_plural":"No me gusta",
    "follow_count":"Seguidor",
    "follow_count_plural":"Seguidores",
    "subscribe_count":"Abonado",
    "subscribe_count_plural":"Suscriptores",
    "videos_count":"Vídeo",
    "videos_count_plural":"Videos",
    "videos_processed_complete":"Cuando se complete el procesamiento de video.",
    "videos_processed_failed":"Cuando el procesamiento de videos falló.",
    "videos_comment":"Cuando el usuario agregó un comentario en su video.",
    "videos_reply_comment":"Cuando el usuario respondió a tu comentario.",
    "videos_comments_like":"Cuando al usuario le gustó tu comentario.",
    "videos_comments_dislike":"Cuando al usuario no le gustó su comentario.",
    "videos_reply_like":"Cuando al usuario le gustó su respuesta.",
    "videos_reply_dislike":"Cuando al usuario no le gustó su respuesta.",
    "videos_favourite":"Cuando el usuario marcó su video como favorito.",
    "videos_watchlater":"Cuando el usuario agregó su video a Watchlater.",
    "videos_like":"Cuando al usuario le gustó su video.",
    "videos_dislike":"Cuando al usuario no le gustó su video.",
    "videos_featured":"Cuando el administrador marcó tu video como destacado.",
    "videos_sponsored":"Cuando el administrador marcó su video como patrocinado.",
    "videos_hot":"Cuando el administrador marcó su video como caliente.",
    "videos_admin_approved":"Cuando el administrador aprobó su video.",
    "videos_admin_disapproved":"Cuando el administrador rechazó tu video.",
    "videos_rating":"Cuando el usuario le da calificación a su video.",
    "channels_comment":"Cuando el usuario agregó un comentario en su canal.",
    "channels_reply_comment":"Cuando el usuario respondió a tu comentario.",
    "channels_comments_like":"Cuando al usuario le gustó tu comentario.",
    "channels_comments_dislike":"Cuando al usuario no le gustó su comentario.",
    "channels_reply_like":"Cuando al usuario le gustó su respuesta.",
    "channels_reply_dislike":"Cuando al usuario no le gustó su respuesta.",
    "channels_favourite":"Cuando el usuario marcó su canal como favorito.",
    "channels_like":"Cuando al usuario le gustó tu canal.",
    "channels_dislike":"Cuando al usuario no le gustó su canal.",
    "channels_featured":"Cuando el administrador marcó tu canal como destacado.",
    "channels_sponsored":"Cuando el administrador marcó su canal como patrocinado.",
    "channels_hot":"Cuando el administrador marcó su canal como caliente.",
    "channels_admin_approved":"Cuando el administrador aprobó tu canal.",
    "channels_admin_disapproved":"Cuando el administrador rechazó tu canal.",
    "channels_rating":"Cuando el usuario otorga una calificación en su canal.",
    "channels_follow":"Cuando el usuario comenzó a seguir su canal.",
    "playlists_comment":"Cuando el usuario agregó un comentario en su lista de reproducción.",
    "playlists_reply_comment":"Cuando el usuario respondió a tu comentario.",
    "playlists_comments_like":"Cuando al usuario le gustó tu comentario.",
    "playlists_comments_dislike":"Cuando al usuario no le gustó su comentario.",
    "playlists_reply_like":"Cuando al usuario le gustó su respuesta.",
    "playlists_reply_dislike":"Cuando al usuario no le gustó su respuesta.",
    "playlists_favourite":"Cuando el usuario marcó su lista de reproducción como favorita.",
    "playlists_like":"Cuando al usuario le gustó su lista de reproducción.",
    "playlists_dislike":"Cuando al usuario no le gustó su lista de reproducción.",
    "playlists_featured":"Cuando el administrador marcó su lista de reproducción como destacada",
    "playlists_sponsored":"Cuando el administrador marcó su lista de reproducción como patrocinada.",
    "playlists_hot":"Cuando el administrador marcó su lista de reproducción como activa.",
    "playlists_admin_approved":"Cuando el administrador aprobó su lista de reproducción.",
    "playlists_admin_disapproved":"Cuando el administrador rechazó su lista de reproducción.",
    "playlists_rating":"Cuando el usuario otorga una calificación en su lista de reproducción.",
    "blogs_comment":"Cuando el usuario agregó un comentario en su blog.",
    "blogs_reply_comment":"Cuando el usuario respondió a tu comentario.",
    "blogs_comments_like":"Cuando al usuario le gustó tu comentario.",
    "blogs_comments_dislike":"Cuando al usuario no le gustó su comentario.",
    "blogs_reply_like":"Cuando al usuario le gustó su respuesta.",
    "blogs_reply_dislike":"Cuando al usuario no le gustó su respuesta.",
    "blogs_favourite":"Cuando el usuario marcó su blog como favorito.",
    "blogs_like":"Cuando al usuario le gustó tu blog.",
    "blogs_dislike":"Cuando al usuario no le gustó su blog.",
    "blogs_featured":"Cuando el administrador marcó su blog como destacado.",
    "blogs_sponsored":"Cuando el administrador marcó su blog como patrocinado.",
    "blogs_hot":"Cuando el administrador marcó su blog como caliente.",
    "blogs_admin_approved":"Cuando el administrador aprobó su blog.",
    "blogs_admin_disapproved":"Cuando el administrador rechazó tu blog.",
    "blogs_rating":"Cuando el usuario da calificación en su blog.",
    "members_comment":"Cuando el usuario agregó un comentario en su perfil.",
    "members_reply_comment":"Cuando el usuario respondió a tu comentario.",
    "members_comments_like":"Cuando al usuario le gustó tu comentario.",
    "members_comments_dislike":"Cuando al usuario no le gustó su comentario.",
    "members_reply_like":"Cuando al usuario le gustó su respuesta.",
    "members_reply_dislike":"Cuando al usuario no le gustó su respuesta.",
    "members_favourite":"Cuando el usuario marcó su perfil como favorito.",
    "members_like":"Cuando al usuario le gustó su perfil.",
    "members_dislike":"Cuando al usuario no le gustó su perfil.",
    "members_featured":"Cuando el administrador marcó su perfil como destacado.",
    "members_sponsored":"Cuando el administrador marcó su perfil como patrocinado.",
    "members_hot":"Cuando el administrador marcó su perfil como caliente.",
    "members_rating":"Cuando el usuario le da una calificación a su perfil.",
    "members_follow":"Cuando el usuario comenzó a seguir su perfil.",
    "members_reject_verified":"Cuando el administrador rechazó su solicitud de verificación de perfil.",
    "members_verified":"El administrador verificó su perfil.",
    "members_admin_disapproved":"Cuando el administrador rechazó su perfil.",
    "members_followed":"Cuando el usuario que siguió cargó nuevo contenido.",
    "channels_followed":"Cuando Channel you Follow subió contenido nuevo.",
    "channels_verified":"El administrador verificó tu canal.",
    "members_admin_approved":"Cuando el administrador aprobó su perfil.",
    "Show comments for:":"Mostrar comentarios para:",
    "No video created for this artist.":"No se ha creado ningún video para este artista.",
    "No channel created for this artist.":"No se ha creado ningún canal para este artista.",
    "No artists found.":"No se encontraron artistas.",
    "No artist found for this channel.":"No se ha encontrado ningún artista para este canal.",
    "No artist found for this video.":"Ningún artista encontrado para este video.",
    "No blog created yet.":"No hay blog creado aún.",
    "No blog found with your matching criteria.":"No se ha encontrado ningún blog con sus criterios coincidentes.",
    "No blog created by this user yet.":"Ningún blog creado por este usuario todavía.",
    "No blog created in this category yet.":"Ningún blog creado en esta categoría todavía.",
    "No video created in this category yet.":"No hay videos creados en esta categoría todavía.",
    "No channel created in this category yet.":"Ningún canal creado en esta categoría todavía.",
    "No channel found with your matching criteria.":"No se ha encontrado ningún canal con sus criterios coincidentes.",
    "No channel created yet.":"Ningún canal creado aún.",
    "No video created in this channel yet.":"No se ha creado ningún video en este canal todavía.",
    "No comment posted yet.":"No hay comentarios publicados todavía.",
    "No advertisement created yet.":"Aún no se ha creado ningún anuncio.",
    "No advertisement found with your matching criteria.":"No se encontró publicidad con sus criterios de coincidencia.",
    "No data found to display.":"No se encontraron datos para mostrar.",
    "No playlist found with your matching criteria.":"No se ha encontrado ninguna lista de reproducción con sus criterios coincidentes.",
    "No playlist created yet.":"No se ha creado ninguna lista de reproducción todavía.",
    "No video created in this playlist yet.":"Aún no se ha creado ningún video en esta lista de reproducción.",
    "No playlist created in this channel yet.":"Aún no se ha creado ninguna lista de reproducción en este canal.",
    "No playlist created by this user yet.":"Ninguna lista de reproducción creada por este usuario todavía.",
    "No member found with your matching criteria.":"No se ha encontrado ningún miembro con sus criterios coincidentes.",
    "No video found to display.":"No se encontró ningún video para mostrar.",
    "No video created by this user yet.":"Ningún video creado por este usuario todavía.",
    "No video found with your matching criteria.":"No se encontró ningún video con sus criterios de coincidencia.",
    "No video created yet.":"No hay video creado todavía.",
    "Terms of Service":"Términos de servicio",
    "Contact":"Contacto",
    "Beauty":"Belleza",
    "Challenge":"Desafío",
    "Cooking":"Cocinando",
    "Entertainment":"Entretenimiento",
    "Film & Animation":"Cine y animación",
    "Food":"Comida",
    "Games":"Juegos",
    "Health & Fitness":"salud y estado fisico",
    "Howto & Style":"Cómo y estilo",
    "Parenting":"Paternidad",
    "Music":"Música",
    "News & Politics":"Noticias y politica",
    "People & Blog":"Gente y Blog",
    "Sports":"Deportes",
    "Vehicle & Automobile":"Vehículo y Automóvil",
    "Photography":"Fotografía",
    "Animals":"Animales",
    "Wedding":"Boda",
    "Hindu Wedding":"Boda hindú",
    "Christian Wedding":"Boda cristiana",
    "Home Decor":"Decoración del hogar",
    "Business":"Negocio",
    "Art":"Arte",
    "Adventure":"Aventuras",
    "DIY":"Bricolaje",
    "Marketing":"Márketing",
    "Relationships":"Relaciones",
    "Personal Finance":"Finanzas personales",
    "Tech":"Tecnología",
    "Fashion":"Moda",
    "Political":"Político",
    "Education":"Educación",
    "Fitness":"Aptitud",
    "Lifestyle":"Estilo de vida",
    "Travel":"Viajar",
    "Formals":"Formales",
    "Casual":"Casual",
    "Mens Fashion":"Moda de hombres",
    "Kids Wear":"Ropa de niños",
    "reset":"Reiniciar",
    "This video contains adult content.To view this video, Turn on adult content setting from site footer.":"Este video contiene contenido para adultos. Para ver este video, active la configuración de contenido para adultos desde el pie de página del sitio.",
    "This channel contains adult content.To view this channel, Turn on adult content setting from site footer.":"Este canal contiene contenido para adultos. Para ver este canal, active la configuración de contenido para adultos desde el pie de página del sitio.",
    "This playlist contains adult content.To view this playlist, Turn on adult content setting from site footer.":"Esta lista de reproducción contiene contenido para adultos. Para ver esta lista de reproducción, active la configuración de contenido para adultos desde el pie de página del sitio.",
    "Create Video":"Crear video",
    "Create Advertisement":"Crear anuncio",
    "View Profile":"Ver perfil",
    "Dashboard":"Tablero",
    "Upgrade pro":"Upgrade pro",
    "Admin Panel":"Panel de administrador",
    "Logout":"Cerrar sesión",
    "Fullwidth":"Ancho completo",
    "Embed":"Empotrar",
    "Advertisements":"Anuncios",
    "Earning":"Ganador",
    "Purchases":"Compras",
    "Balance":"Equilibrar",
    "Available Balance":"Saldo disponible",
    "Paypal Email":"e-mail de Paypal",
    "Amount":"Cantidad",
    "Minimum withdraw amount should be greater than or equal to {{data}}.":"El monto mínimo de retiro debe ser mayor o igual a {{data}}.",
    "Withdraw Balance":"Retirar saldo",
    "Withdrawal Request":"Solicitud de Retiro",
    "Analytics":"Analítica",
    "Today":"Hoy",
    "This Week":"Esta semana",
    "This Month":"Este mes",
    "This Year":"Este año",
    "Today Analytics":"Hoy analítica",
    "This Week Analytics":"Esta semana Analytics",
    "This Month Analytics":"Este mes Analytics",
    "This Year Analytics":"Este año Analytics",
    "We Didn't Find Any Data.":"No encontramos ningún dato.",
    "Looks like you've reached the end.":"Parece que has llegado al final.",
    "Load More":"Carga más",
    "Release to refresh":"Suéltelo para actualizar",
    "Pull down to refresh":"Tire hacia abajo para refrescar",
    "Payer Name":"Nombre del pagador",
    "Video":"Vídeo",
    "Site Commission":"Comisión del sitio",
    "Net Earning":"Ganancia neta",
    "Creation Date":"Fecha de creación",
    "Advertisement Earning":"Ganancias de publicidad",
    "Video Earning":"Ganancia de video",
    "Clicks":"Clics",
    "Name":"Nombre",
    "Approved":"Aprobado",
    "Results":"Resultados",
    "Spent":"Gastado",
    "Options":"Opciones",
    "Yes":"si",
    "No":"No",
    "Adult":"Adulto",
    "Status":"Estado",
    "Enabled":"Habilitado",
    "Disabled":"Discapacitado",
    "Current Password":"contraseña actual",
    "Share:":"Compartir:",
    "Pending":"Pendiente",
    "Gender":"Género",
    "Age":"Años",
    "Donation PayPal Email":"Donación PayPal Email",
    "By creating your account, you agree to our ":"Al crear su cuenta, usted acepta nuestro",
    "Privacy Policy":"Política de privacidad",
    "Please agree to the Terms of Service & Privacy Policy.":"Acepte los Términos de servicio y la Política de privacidad.",
    "Paste site URL here:":"Pegue la URL del sitio aquí:",
    "search":"buscar",
    "Please recharge your wallet in order to create advertisement.{{click_here}} to recharge your wallet.":"Recargue su billetera para crear publicidad.{{click_here}} para recargar su billetera.",
    "Click here":"haga clic aquí",
    "This website uses cookies to ensure you get the best experience on our website.":"Este sitio web utiliza cookies para garantizar que obtenga la mejor experiencia en nuestro sitio web.",
    "Learn More":"Aprende más",
    "Got It!":"¡Entendido!",
    "Sexual content":"Contenido sexual",
    "Violent or repulsive content":"Contenido violento o repulsivo",
    "Hateful or abusive content":"Contenido odioso o abusivo",
    "Harmful dangerous acts":"Actos peligrosos nocivos",
    "Child abuse":"Abuso infantil",
    "Promotes terrorism":"Promueve el terrorismo",
    "Spam or misleading":"Spam o engañoso",
    "Infringes my rights":"Infringe mis derechos",
    "Other":"Otro",
    "Filter":"Filtrar",
    "* Please upload a copy of your valid identification in PNG or JPEG format, no larger than 3mb in size.":"* Cargue una copia de su identificación válida en formato PNG o JPEG, de tamaño no mayor a 3mb.",
    "* The image must be high quality, unobstructed and uncropped.":"* La imagen debe ser de alta calidad, sin obstáculos y sin recortar.",
    "* The image must show a full document page or in case of national ID photocards, both sides of the card.":"* La imagen debe mostrar una página de documento completa o, en el caso de tarjetas de identificación nacionales, ambos lados de la tarjeta.",
    "This video still waiting for admin approval.":"Este video aún espera la aprobación del administrador.",
    "This channel still waiting for admin approval.":"Este canal aún espera la aprobación del administrador.",
    "This playlist still waiting for admin approval.":"Esta lista de reproducción aún espera la aprobación del administrador.",
    "This blog still waiting for admin approval.":"Este blog aún espera la aprobación del administrador.",
    "Chris Brown":"Chris Brown",
    "Britney Spears":"Britney Spears",
    "Beyonce Giselle":"Beyonce Giselle",
    "Adele Laurie":"Adele Laurie",
    "Jay Z":"Jay Z",
    "Halle Berry":"Halle Berry",
    "Eminem":"Eminem",
    "Aubrey Drake Graham":"Aubrey Drake Graham",
    "Taylor Swift":"Taylor Swift",
    "Justin Bieber":"Justin Bieber",
    "Jennifer Lopez":"Jennifer López",
    "Jennifer Aniston":"Jennifer Aniston",
    "Nicki Minaj":"Nicki Minaj",
    "Rihanna":"Rihanna",
    "Sandra Bullock":"Sandra Bullock",
    "{{price}} per {{interval}} {{type}}":"{{price}} por {{interval}} {{type}}",
    "One-time fee of {{price}}":"Tarifa única de {{price}}",
    "One-time fee":"Tarifa única",
    "{{type}} for {{duration}} {{subtype}}":"{{type}} para {{duration}} {{subtype}}",
    "Mode":"Modo",
    "Featured member":"Miembro destacado",
    "Sponsored member":"Miembro patrocinado",
    "Hot member":"Miembro caliente",
    "Video upload Limit":"Límite de carga de video",
    "Unlimited":"Ilimitado",
    "Start Today!":"¡Empezar hoy!",
    "Upgrade or cancel anytime.":"Actualice o cancele en cualquier momento.",
    "Unlimited upload limit":"Límite de carga ilimitado",
    "Upload upto {{video}} video(s)":"Subir hasta {{video}} video (s)",
    "Upload unlimited video(s)":"Sube videos ilimitados",
    "Sell uploaded videos":"Vende videos subidos",
    "Get donation on uploaded videos":"Obtenga una donación en videos subidos",
    "Create {{limit}} channel(s)":"Crear canales {{limit}}",
    "Create unlimited channels":"Crea canales ilimitados",
    "Create channels":"Crear canales",
    "Create {{limit}} blog(s)":"Crear {{limit}} blog (s)",
    "Create unlimited blogs":"Crea blogs ilimitados",
    "Create {{limit}} playlist(s)":"Crear listas de reproducción {{limit}}",
    "Create blogs":"Crea blogs",
    "Create playlists":"Crea listas de reproducción",
    "Create {{limit}} advertisement(s)":"Crear anuncio (s) {{limit}}",
    "Create unlimited advertisements":"Crea anuncios ilimitados",
    "Create unlimited playlists":"Crea listas de reproducción ilimitadas",
    "Create advertisements":"Crea anuncios",
    "Video monetization":"Video monetización",
    "Monetization Request send successfully.":"Solicitud de monetización enviada con éxito.",
    "Subject":"Tema",
    "Message":"Mensaje",
    "Address":"Habla a",
    "Featured":"Destacados",
    "Sponsored":"Patrocinado",
    "Hot":"Caliente",
    "Create Videos":"Crea videos",
    "Upload Videos":"Subir videos",
    "Sell Uploaded Videos":"Vender videos subidos",
    "Get Donation on Videos":"Obtenga una donación en videos",
    "Video Monetization":"Video monetización",
    "Contact Us":"Contáctenos",
    "Monetization":"Monetización",
    "login_header_email_subject":"",
    "login_header_email_title":"Encabezado (miembros del sitio)",
    "login_header_email_body":"Hola, {user_title}.",
    "loggedout_header_email_subject":"",
    "loggedout_header_email_title":"Encabezado (no miembros del sitio)",
    "loggedout_header_email_body":"Hola,",
    "login_footer_email_subject":"",
    "login_footer_email_title":"Pie de página (miembros del sitio)",
    "login_footer_email_body":"Gracias, <br /> {site_title}",
    "This message was sent to {user_email}. If you prefer not to receive further communication, please {unsubscribe_link}.":"Este mensaje se envió a {user_email}. Si prefiere no recibir más comunicaciones, {unsubscribe_link}.",
    "loggedout_footer_email_subject":"",
    "loggedout_footer_email_title":"Pie de página (no miembros del sitio)",
    "loggedout_footer_email_body":"Gracias, <br /> {site_title}",
    "contact_email_subject":"Se ha enviado una nueva consulta desde la página Contáctenos.",
    "contact_email_title":"Formulario de contacto Correo electrónico",
    "contact_email_body":"{usertitle} le ha enviado un mensaje utilizando la página de contacto: <br /><br /> Correo electrónico: {senderemail} <br /> Mensaje: <br /> {message}",
    "email_address_verification_email_subject":"Por favor verifique la dirección de correo electrónico",
    "email_address_verification_email_title":"Verificación de dirección de correo electrónico",
    "email_address_verification_email_body":"¡Felicidades! Su cuenta {site_title} está casi lista, pero antes de que pueda iniciar sesión debe completar un breve proceso de verificación de cuenta. <br /> {verificationlink} para verificar su ID de correo electrónico. <br /> Al completar con éxito esta verificación, su cuenta {site_title} se activará.",
    "lost_password_email_subject":"Restablece tu contraseña {site_title}",
    "lost_password_email_title":"Contraseña perdida",
    "lost_password_email_body":"Recibimos una solicitud para restablecer la contraseña de la cuenta {site_title} asociada con esta dirección de correo electrónico. Haga clic en el enlace a continuación para restablecer su contraseña utilizando nuestro servidor seguro. <br /> {resetpasswordlink} <br /> Si hacer clic en el enlace no funciona, puede copiar y pegar el enlace en la barra de direcciones de su navegador web. Podrá crear una nueva contraseña para su cuenta {site_title} después de hacer clic en el enlace de arriba. <br /> Si no solicitó restablecer su contraseña, puede ignorar este correo electrónico de manera segura. Restablecer aseguró que su cuenta {site_title} está segura.",
    "welcome_email_subject":"Correo electrónico de bienvenida",
    "welcome_email_title":"¡Bienvenido a {site_title}!",
    "welcome_email_body":"Nos complace tenerte como nuevo miembro de nuestro sitio. <br /> ¡{getstarted} para comenzar! <br /> ¿Tiene alguna pregunta? <br /> Póngase en contacto con nosotros en cualquier momento del día a través de nuestra página de contacto (en el sitio). <br /> {contactus} <br /> ————— <br /> Este correo electrónico se envió a {email} <br /> Si recibió este correo electrónico en una dirección diferente, este se reenvió.",
    "notify_admin_user_signup_email_subject":"¡Alguien se ha unido a {site_title}!",
    "notify_admin_user_signup_email_title":"Notificación de registro de administrador",
    "notify_admin_user_signup_email_body":"¡Felicidades! <br /> Alguien se ha unido a {site_title}. Dé la bienvenida al nuevo miembro a su sitio: <br /><br /> {usertitle}: {userprofilelink} <br /> Fecha de registro: {signupdate}",
    "payment_subscription_active_email_subject":"Su suscripción ya está activa.",
    "payment_subscription_active_email_title":"Suscripción activada",
    "payment_subscription_active_email_body":"¡Gracias por suscribirte a {site_title}! Su suscripción ya está activa.",
    "payment_subscription_disputecreate_email_subject":"Su suscripción está en disputa",
    "payment_subscription_disputecreate_email_title":"Disputa de suscripción creada",
    "payment_subscription_disputecreate_email_body":"Su suscripción se pone en disputa.",
    "payment_subscription_disputeclear_email_subject":"Disputas de suscripción resueltas",
    "payment_subscription_disputeclear_email_title":"Disputa de suscripción Borrar",
    "payment_subscription_disputeclear_email_body":"Gracias por resolver la disputa de suscripción.",
    "payment_subscription_pending_email_subject":"Tu suscripción está pendiente.",
    "payment_subscription_pending_email_title":"Suscripción pendiente",
    "payment_subscription_pending_email_body":"¡Gracias por suscribirte a nuestro sitio web! Su suscripción está pendiente, en espera de la finalización de la transacción. Su membresía se activará pronto, le notificaremos por correo electrónico cuando esté lista. Gracias por su paciencia.",
    "payment_subscription_overdue_email_subject":"Su suscripción está vencida.",
    "payment_subscription_overdue_email_title":"Suscripción vencida",
    "payment_subscription_overdue_email_body":"Su suscripción está vencida debido a un pago fallido o perdido.",
    "payment_subscription_refunded_email_subject":"Su suscripción ha sido reembolsada y ya no está activa.",
    "payment_subscription_refunded_email_title":"Suscripción reembolsada",
    "payment_subscription_refunded_email_body":"Su suscripción ha sido reembolsada.",
    "payment_subscription_expired_email_subject":"Su suscripción ha expirado.",
    "payment_subscription_expired_email_title":"Subscripcion vencida",
    "payment_subscription_expired_email_body":"Su suscripción ha expirado.",
    "payment_subscription_recurrence_email_subject":"Su suscripción ha sido facturada.",
    "payment_subscription_recurrence_email_title":"Pago de suscripción recurrente",
    "payment_subscription_recurrence_email_body":"Su suscripción ha sido facturada. Debería recibir un correo electrónico de la pasarela de pago con respecto a este cargo. Gracias por suscribirte a nuestro sitio web.",
    "payment_subscription_cancelled_email_subject":"Su suscripción ha sido cancelada.",
    "payment_subscription_cancelled_email_title":"Suscripción cancelada",
    "payment_subscription_cancelled_email_body":"Su suscripción ha sido cancelada.",
    "payment_video_disputecreate_email_subject":"Su compra está en disputa",
    "payment_video_disputecreate_email_title":"Disputa de compra de video creada",
    "payment_video_disputecreate_email_body":"Su compra de video está en disputa.",
    "payment_video_disputeclear_email_subject":"Resolución de disputas de compra de video",
    "payment_video_disputeclear_email_title":"Compra de video Dispute Clear",
    "payment_video_disputeclear_email_body":"Gracias por resolver la disputa de compra de video.",
    "payment_video_pending_email_subject":"Tu compra está pendiente.",
    "payment_video_pending_email_title":"Compra de video pendiente",
    "payment_video_pending_email_body":"¡Gracias por comprar videos en nuestro sitio web! Su compra está pendiente, en espera de la finalización de la transacción. Su compra se activará pronto, le notificaremos por correo electrónico cuando esté lista. Gracias por su paciencia.",
    "payment_video_completed_email_subject":"Tu compra de video completada",
    "payment_video_completed_email_title":"Compra de video completada",
    "payment_video_completed_email_body":"Gracias por comprar en {site_title}.",
    "payment_video_failed_email_subject":"Tu compra de video falló",
    "payment_video_failed_email_title":"La compra del video falló",
    "payment_video_failed_email_body":"Estamos teniendo problemas para procesar su compra.",
    "payment_video_refunded_email_subject":"Se reembolsó el monto de la compra de su video y ya no está activo.",
    "payment_video_refunded_email_title":"Compra de video reembolsada",
    "payment_video_refunded_email_body":"El monto de la compra de su video ha sido reembolsado.",
    "level_member_expiry_email_subject":"Notificación de vencimiento del plan de suscripción",
    "level_member_expiry_email_title":"Su plan de suscripción pronto expirará.",
    "level_member_expiry_email_body":"Su plan de suscripción {planName} caducará pronto en {period}.",
    "videos_processed_complete_email_subject":"Tu video {videos} ha terminado de procesarse",
    "videos_processed_complete_email_title":"Video procesado",
    "videos_processed_complete_email_body":"Hemos completado el procesamiento de su video {videos}.",
    "videos_processed_failed_email_subject":"Su video {videos} ha fallado al procesar",
    "videos_processed_failed_email_title":"Video procesado fallido",
    "videos_processed_failed_email_body":"Tenemos problemas para procesar su {videos}.",
    "videos_comment_email_subject":"{subject} comentó tu video que publicaste",
    "videos_comment_email_title":"Comenta en video",
    "videos_comment_email_body":"{subject} comentó tu {videos} {comment_title}.",
    "videos_reply_comment_email_subject":"{subject} respondió a tu comentario",
    "videos_reply_comment_email_title":"Responder en comentario de video",
    "videos_reply_comment_email_body":"{subject} respondió a su {comment} en {videos} {reply_title}.",
    "videos_comments_like_email_subject":"A {subject} le gusta tu comentario",
    "videos_comments_like_email_title":"Comentario de video como",
    "videos_comments_like_email_body":"{subject} le gusta su {comment} en su {videos} {comment_title}.",
    "videos_comments_dislike_email_subject":"{subject} no me gusta tu comentario",
    "videos_comments_dislike_email_title":"Comentario de video no me gusta",
    "videos_comments_dislike_email_body":"{subject} no me gusta su {comment} en su {videos} {comment_title}.",
    "videos_reply_like_email_subject":"{subject} le gusta tu respuesta",
    "videos_reply_like_email_title":"Comentario de video responder como",
    "videos_reply_like_email_body":"{subject} le gusta su {reply} en {comment} {reply_title}.",
    "videos_reply_dislike_email_subject":"{subject} no me gusta tu respuesta",
    "videos_reply_dislike_email_title":"Comentario de video respuesta no me gusta",
    "videos_reply_dislike_email_body":"{subject} no me gusta su {reply} en {comment} {reply_title}.",
    "videos_favourite_email_subject":"{subject} marcó su video como Favorito.",
    "videos_favourite_email_title":"Video marcado como favorito",
    "videos_favourite_email_body":"{subject} marcó su {videos} como Favorito.",
    "videos_watchlater_email_subject":"{subject} agregó su video para verlo más tarde",
    "videos_watchlater_email_title":"Video agregado a watchlater",
    "videos_watchlater_email_body":"{subject} agregó su {videos} para ver más tarde.",
    "videos_like_email_subject":"{subject} le gusta tu video",
    "videos_like_email_title":"Video como",
    "videos_like_email_body":"{subject} le gusta tu {videos}.",
    "videos_dislike_email_subject":"{subject} no me gusta tu video.",
    "videos_dislike_email_title":"No me gusta el video",
    "videos_dislike_email_body":"{subject} no me gusta su {videos}.",
    "videos_featured_email_subject":"Tu video marcado como destacado",
    "videos_featured_email_title":"Video creado como presentado por admin",
    "videos_featured_email_body":"El administrador del sitio marcó su {videos} como Destacado.",
    "videos_sponsored_email_subject":"Tu video marcado como patrocinado",
    "videos_sponsored_email_title":"Video realizado como patrocinado por admin",
    "videos_sponsored_email_body":"El administrador del sitio marcó su {videos} como patrocinado.",
    "videos_hot_email_subject":"Tu video marcado como caliente",
    "videos_hot_email_title":"Video marcado como caliente",
    "videos_hot_email_body":"El administrador del sitio marcó su {videos} como Hot.",
    "videos_admin_approved_email_subject":"Tu video está aprobado",
    "videos_admin_approved_email_title":"Video aprobado por el administrador",
    "videos_admin_approved_email_body":"El administrador del sitio aprobó su {videos}.",
    "videos_admin_disapproved_email_subject":"Tu video ha sido rechazado",
    "videos_admin_disapproved_email_title":"Video desaprobado por el administrador",
    "videos_admin_disapproved_email_body":"El administrador del sitio rechazó su {videos}.",
    "videos_rating_email_subject":"{subject} calificó su video",
    "videos_rating_email_title":"Video calificado",
    "videos_rating_email_body":"{subject} calificó su {videos}.",
    "channels_comment_email_subject":"{subject} comentó tus canales",
    "channels_comment_email_title":"Comenta en el canal",
    "channels_comment_email_body":"{subject} comentó tu {channels} {comment_title}.",
    "channels_reply_comment_email_subject":"{subject} respondió a tu comentario",
    "channels_reply_comment_email_title":"Responder en el comentario del canal",
    "channels_reply_comment_email_body":"{subject} respondió a su {comment} en su {channels} {reply_title}.",
    "channels_comments_like_email_subject":"A {subject} le gusta tu comentario",
    "channels_comments_like_email_title":"Comentario de canal como",
    "channels_comments_like_email_body":"{subject} le gusta su {comment} en su {channels} {comment_title}.",
    "channels_comments_dislike_email_subject":"{subject} no me gusta tu comentario",
    "channels_comments_dislike_email_title":"No me gusta el comentario del canal",
    "channels_comments_dislike_email_body":"{subject} no me gusta su {comment} en su {channels} {comment_title}.",
    "channels_reply_like_email_subject":"{subject} le gusta tu respuesta",
    "channels_reply_like_email_title":"Canal comentario responder como",
    "channels_reply_like_email_body":"{subject} le gusta su {reply} en {comment} {reply_title}.",
    "channels_reply_dislike_email_subject":"{subject} no me gusta tu respuesta",
    "channels_reply_dislike_email_title":"Canal comentario respuesta disgusto",
    "channels_reply_dislike_email_body":"{subject} no me gusta su {reply} en {comment} {reply_title}.",
    "channels_favourite_email_subject":"{subject} marcó su canal como Favorito.",
    "channels_favourite_email_title":"Canal marcado como favorito",
    "channels_favourite_email_body":"{subject} marcó su {channels} como Favorito.",
    "channels_like_email_subject":"A {subject} le gusta tu canal",
    "channels_like_email_title":"Canal Me gusta",
    "channels_like_email_body":"{subject} le gusta tu {channels}.",
    "channels_dislike_email_subject":"{subject} no me gusta tu canal",
    "channels_dislike_email_title":"No me gusta el canal",
    "channels_dislike_email_body":"{subject} no me gusta su {channels}.",
    "channels_featured_email_subject":"Tu canal marcado como destacado",
    "channels_featured_email_title":"Canal creado como presentado por admin",
    "channels_featured_email_body":"El administrador del sitio marcó su {channels} como Destacado.",
    "channels_sponsored_email_subject":"Tu canal marcado como patrocinado",
    "channels_sponsored_email_title":"Canal creado como patrocinado por admin",
    "channels_sponsored_email_body":"El administrador del sitio marcó su {channels} como patrocinado.",
    "channels_hot_email_subject":"Tu canal marcado como activo",
    "channels_hot_email_title":"Canal marcado como caliente",
    "channels_hot_email_body":"El administrador del sitio marcó su {channels} como Hot.",
    "channels_admin_approved_email_subject":"Tu canal está aprobado",
    "channels_admin_approved_email_title":"Canal aprobado por el administrador",
    "channels_admin_approved_email_body":"El administrador del sitio aprobó su {channels}.",
    "channels_admin_disapproved_email_subject":"Tu canal ha sido rechazado",
    "channels_admin_disapproved_email_title":"Canal rechazado por el administrador",
    "channels_admin_disapproved_email_body":"El administrador del sitio rechazó su {channels}.",
    "channels_rating_email_subject":"{subject} calificó su canal",
    "channels_rating_email_title":"Calificación del canal",
    "channels_rating_email_body":"{subject} calificó su {channels}.",
    "channels_follow_email_subject":"{subject} comenzó a seguir tu canal",
    "channels_follow_email_title":"Canal de seguimiento",
    "channels_follow_email_body":"{subject} comenzó a seguir su {channels}.",
    "channels_followed_email_subject":"{subject} subió contenido nuevo",
    "channels_followed_email_title":"Contenido de seguimiento del canal",
    "channels_followed_email_body":"{subject} sube un contenido que pueda interesarte.",
    "channels_verified_email_subject":"El administrador verificó tu canal",
    "channels_verified_email_title":"Canal verificado",
    "channels_verified_email_body":"El administrador del sitio verificó su {channels}.",
    "playlists_comment_email_subject":"{subject} comentó tu lista de reproducción",
    "playlists_comment_email_title":"Comenta en la lista de reproducción",
    "playlists_comment_email_body":"{subject} comentó tu {playlists} {comment_title}.",
    "playlists_reply_comment_email_subject":"{subject} respondió a tu comentario",
    "playlists_reply_comment_email_title":"Responder en el comentario de la lista de reproducción",
    "playlists_reply_comment_email_body":"{subject} respondió a su {comment} en su {playlists} {reply_title}.",
    "playlists_comments_like_email_subject":"A {subject} le gusta tu comentario",
    "playlists_comments_like_email_title":"Comentario de lista de reproducción como",
    "playlists_comments_like_email_body":"{subject} le gusta su {comment} en su {playlists} {comment_title}.",
    "playlists_comments_dislike_email_subject":"{subject} no me gusta tu comentario",
    "playlists_comments_dislike_email_title":"No me gusta el comentario de la lista de reproducción",
    "playlists_comments_dislike_email_body":"{subject} no me gusta su {comment} en su {playlists} {comment_title}.",
    "playlists_reply_like_email_subject":"{subject} le gusta tu respuesta",
    "playlists_reply_like_email_title":"Lista de reproducción comentario responder como",
    "playlists_reply_like_email_body":"{subject} le gusta su {reply} en {comment} {reply_title}.",
    "playlists_reply_dislike_email_subject":"{subject} no me gusta tu respuesta",
    "playlists_reply_dislike_email_title":"Lista de reproducción comentario respuesta disgusto",
    "playlists_reply_dislike_email_body":"{subject} no me gusta su {reply} en {comment} {reply_title}.",
    "playlists_favourite_email_subject":"{subject} marcó su lista de reproducción como Favorito.",
    "playlists_favourite_email_title":"Lista de reproducción marcada como favorita",
    "playlists_favourite_email_body":"{subject} marcó su {playlists} como Favorito.",
    "playlists_like_email_subject":"A {subject} le gusta tu lista de reproducción",
    "playlists_like_email_title":"Lista de reproducción como",
    "playlists_like_email_body":"{subject} le gusta tu {playlists}.",
    "playlists_dislike_email_subject":"{subject} no me gusta tu lista de reproducción",
    "playlists_dislike_email_title":"No me gusta la lista de reproducción",
    "playlists_dislike_email_body":"{subject} no me gusta su {playlists}.",
    "playlists_featured_email_subject":"Tu lista de reproducción marcada como destacada",
    "playlists_featured_email_title":"Lista de reproducción creada como presentada por admin",
    "playlists_featured_email_body":"El administrador del sitio marcó su {playlists} como Destacado.",
    "playlists_sponsored_email_subject":"Tu lista de reproducción marcada como patrocinada",
    "playlists_sponsored_email_title":"Lista de reproducción creada como patrocinada por admin",
    "playlists_sponsored_email_body":"El administrador del sitio marcó su {playlists} como patrocinado.",
    "playlists_hot_email_subject":"Tu lista de reproducción marcada como activa",
    "playlists_hot_email_title":"Lista de reproducción marcada como activa",
    "playlists_hot_email_body":"El administrador del sitio marcó su {playlists} como Hot.",
    "playlists_admin_approved_email_subject":"Tu lista de reproducción está aprobada",
    "playlists_admin_approved_email_title":"Lista de reproducción aprobada por el administrador",
    "playlists_admin_approved_email_body":"El administrador del sitio aprobó su {playlists}.",
    "playlists_admin_disapproved_email_subject":"Tu lista de reproducción ha sido rechazada",
    "playlists_admin_disapproved_email_title":"Lista de reproducción rechazada por el administrador",
    "playlists_admin_disapproved_email_body":"El administrador del sitio rechazó su {playlists}.",
    "playlists_rating_email_subject":"{subject} calificó su lista de reproducción",
    "playlists_rating_email_title":"Calificación de lista de reproducción",
    "playlists_rating_email_body":"{subject} calificó su {playlists}.",
    "blogs_comment_email_subject":"{subject} comentó en tu blog",
    "blogs_comment_email_title":"Comenta en el blog",
    "blogs_comment_email_body":"{subject} comentó tu {blogs} {comment_title}.",
    "blogs_reply_comment_email_subject":"{subject} respondió a tu comentario",
    "blogs_reply_comment_email_title":"Responder en el comentario del blog",
    "blogs_reply_comment_email_body":"{subject} respondió a su {comment} en su {blogs} {reply_title}.",
    "blogs_comments_like_email_subject":"A {subject} le gusta tu comentario",
    "blogs_comments_like_email_title":"Comentario de blog como",
    "blogs_comments_like_email_body":"{subject} le gusta su {comment} en su {blogs} {comment_title}.",
    "blogs_comments_dislike_email_subject":"{subject} no me gusta tu comentario",
    "blogs_comments_dislike_email_title":"No me gusta el comentario del blog",
    "blogs_comments_dislike_email_body":"{subject} no me gusta su {comment} en su {blogs} {comment_title}.",
    "blogs_reply_like_email_subject":"{subject} le gusta tu respuesta",
    "blogs_reply_like_email_title":"Comentario del blog responder como",
    "blogs_reply_like_email_body":"{subject} le gusta su {reply} en {comment} {reply_title}.",
    "blogs_reply_dislike_email_subject":"{subject} no me gusta tu respuesta",
    "blogs_reply_dislike_email_title":"Blog comentario respuesta no me gusta",
    "blogs_reply_dislike_email_body":"{subject} no me gusta su {reply} en {comment} {reply_title}.",
    "blogs_favourite_email_subject":"{subject} marcó su blog como Favorito.",
    "blogs_favourite_email_title":"Blog marcado como favorito",
    "blogs_favourite_email_body":"{subject} marcó su {blogs} como Favorito.",
    "blogs_like_email_subject":"{subject} le gusta tu blog",
    "blogs_like_email_title":"Blog como",
    "blogs_like_email_body":"{subject} le gusta tu {blogs}.",
    "blogs_dislike_email_subject":"{subject} no me gusta tu blog",
    "blogs_dislike_email_title":"Blog no me gusta",
    "blogs_dislike_email_body":"{subject} no me gusta su {blogs}.",
    "blogs_featured_email_subject":"Tu blog marcado como destacado",
    "blogs_featured_email_title":"Blog creado como presentado por admin",
    "blogs_featured_email_body":"El administrador del sitio marcó su {blogs} como Destacado.",
    "blogs_sponsored_email_subject":"Tu blog marcado como patrocinado",
    "blogs_sponsored_email_title":"Blog creado como patrocinado por admin",
    "blogs_sponsored_email_body":"El administrador del sitio marcó su {blogs} como patrocinado.",
    "blogs_hot_email_subject":"Tu blog marcado como caliente",
    "blogs_hot_email_title":"Blog marcado como caliente",
    "blogs_hot_email_body":"El administrador del sitio marcó su {blogs} como Hot.",
    "blogs_admin_approved_email_subject":"Tu blog esta aprobado",
    "blogs_admin_approved_email_title":"Blog aprobado por el administrador",
    "blogs_admin_approved_email_body":"El administrador del sitio aprobó su {blogs}.",
    "blogs_admin_disapproved_email_subject":"Tu blog ha sido rechazado",
    "blogs_admin_disapproved_email_title":"El administrador del sitio rechazó a su administrador",
    "blogs_admin_disapproved_email_body":"El administrador del sitio rechazó su {blogs}.",
    "blogs_rating_email_subject":"{subject} calificó su blog",
    "blogs_rating_email_title":"Valoración del blog",
    "blogs_rating_email_body":"{subject} calificó su {blogs}.",
    "members_comment_email_subject":"{subject} comentó tu perfil",
    "members_comment_email_title":"Comentar en el perfil del miembro",
    "members_comment_email_body":"{subject} comentó tu {members} {comment_title}.",
    "members_reply_comment_email_subject":"{subject} respondió a tu comentario",
    "members_reply_comment_email_title":"Responder en el comentario del perfil del miembro",
    "members_reply_comment_email_body":"{subject} respondió a su {comment} en su {members} {reply_title}.",
    "members_comments_like_email_subject":"A {subject} le gusta tu comentario",
    "members_comments_like_email_title":"Comentario de miembro como",
    "members_comments_like_email_body":"{subject} le gusta su {comment} en su {members} {comment_title}.",
    "members_comments_dislike_email_subject":"{subject} no me gusta tu comentario",
    "members_comments_dislike_email_title":"Comentario de perfil de miembro no me gusta",
    "members_comments_dislike_email_body":"{subject} no me gusta su {comment} en su {members} {comment_title}.",
    "members_reply_like_email_subject":"{subject} le gusta tu respuesta",
    "members_reply_like_email_title":"Comentario de perfil de miembro responder como",
    "members_reply_like_email_body":"{subject} le gusta su {reply} en {comment} {reply_title}.",
    "members_reply_dislike_email_subject":"{subject} no me gusta tu respuesta",
    "members_reply_dislike_email_title":"Perfil del miembro comentario respuesta disgusto",
    "members_reply_dislike_email_body":"{subject} no me gusta su {reply} en {comment} {reply_title}.",
    "members_favourite_email_subject":"{subject} marcó su perfil como Favorito.",
    "members_favourite_email_title":"Perfil de miembro marcado como favorito",
    "members_favourite_email_body":"{subject} marcó su {members} como Favorito.",
    "members_like_email_subject":"A {subject} le gusta tu perfil",
    "members_like_email_title":"Perfil de miembro como",
    "members_like_email_body":"{subject} le gusta tu {members}.",
    "members_dislike_email_subject":"{subject} no me gusta tu perfil",
    "members_dislike_email_title":"Perfil de miembro no me gusta",
    "members_dislike_email_body":"{subject} no me gusta su {members}.",
    "members_featured_email_subject":"Tu perfil marcado como destacado",
    "members_featured_email_title":"Perfil de miembro creado como presentado por admin",
    "members_featured_email_body":"El administrador del sitio marcó su {members} como Destacado.",
    "members_sponsored_email_subject":"Tu perfil marcado como patrocinado",
    "members_sponsored_email_title":"Perfil de miembro creado como patrocinado por admin",
    "members_sponsored_email_body":"El administrador del sitio marcó su {members} como patrocinado.",
    "members_hot_email_subject":"Tu perfil marcado como caliente",
    "members_hot_email_title":"Perfil de miembro marcado como activo",
    "members_hot_email_body":"El administrador del sitio marcó su {members} como Hot.",
    "members_admin_approved_email_subject":"Tu perfil está aprobado",
    "members_admin_approved_email_title":"Perfil de miembro aprobado por el administrador",
    "members_admin_approved_email_body":"El administrador del sitio aprobó su {members}.",
    "members_admin_disapproved_email_subject":"Tu perfil ha sido rechazado",
    "members_admin_disapproved_email_title":"El perfil de miembro es rechazado por el administrador",
    "members_admin_disapproved_email_body":"El administrador del sitio rechazó su {members}.",
    "members_verified_email_subject":"El administrador verificó tu perfil",
    "members_verified_email_title":"Solicitud de verificación de perfil de miembro aceptada por el administrador",
    "members_verified_email_body":"El administrador del sitio verificó su {members}.",
    "members_reject_verified_email_subject":"El administrador rechazó su solicitud de verificación de perfil",
    "members_reject_verified_email_title":"Solicitud de verificación de perfil de miembro rechazada por el administrador",
    "members_reject_verified_email_body":"El administrador del sitio rechazó su solicitud de verificación {members}.",
    "members_rating_email_subject":"{subject} calificó su perfil",
    "members_rating_email_title":"Perfil de miembro calificado",
    "members_rating_email_body":"{subject} calificó su {members}.",
    "members_follow_email_subject":"{subject} comenzó a seguir su perfil",
    "members_follow_email_title":"Perfil de miembro seguir",
    "members_follow_email_body":"{subject} comenzó a seguir su {members}.",
    "members_followed_email_subject":"{subject} subió contenido nuevo",
    "members_followed_email_title":"Miembro sigue contenido",
    "members_followed_email_body":"{subject} sube un contenido que pueda interesarte.",
    "Your subscription plan {planName} going to expire soon in {period}.":"Su plan de suscripción {planName} caducará pronto en {period}.",
    "We have completed processing your {videos}.":"Hemos completado el procesamiento de su {videos}.",
    "We are having trouble processing to your {videos}.":"Tenemos problemas para procesar su {videos}.",
    "{subject} commented on your {videos} {comment_title}.":"{subject} comentó tu {videos} {comment_title}.",
    "{subject} replied to your {comment} on your {videos} {reply_title}":"{subject} respondió a su {comment} en su {videos} {reply_title}",
    "{subject} likes your {comment} on your {videos} {comment_title}.":"{subject} le gusta su {comment} en su {videos} {comment_title}.",
    "{subject} dislike your {comment} on your {videos} {comment_title}.":"{subject} no me gusta su {comment} en su {videos} {comment_title}.",
    "{subject} likes your {reply} on {comment} {reply_title}.":"{subject} le gusta su {reply} en {comment} {reply_title}.",
    "{subject} dislike your {reply} on {comment} {reply_title}.":"{subject} no me gusta su {reply} en {comment} {reply_title}.",
    "{subject} marked your {videos} to Favourite.":"{subject} marcó su {videos} como Favorito.",
    "{subject} added your {videos} to Watchlater.":"{subject} agregó su {videos} a Watchlater.",
    "{subject} likes your {videos}.":"{subject} le gusta tu {videos}.",
    "{subject} dislike your {videos}.":"{subject} no me gusta su {videos}.",
    "Site Admin marked your {videos} as Featured.":"El administrador del sitio marcó su {videos} como Destacado.",
    "Site Admin marked your {videos} as Sponsored.":"El administrador del sitio marcó su {videos} como patrocinado.",
    "Site Admin marked your {videos} as Hot.":"El administrador del sitio marcó su {videos} como Hot.",
    "Site Admin approved your {videos}.":"El administrador del sitio aprobó su {videos}.",
    "Site Admin disapproved your {videos}.":"El administrador del sitio rechazó su {videos}.",
    "{subject} rated your {videos}.":"{subject} calificó su {videos}.",
    "{subject} commented on your {channels} {comment_title}.":"{subject} comentó tu {channels} {comment_title}.",
    "{subject} replied to your {comment} on your {channels} {reply_title}":"{subject} respondió a su {comment} en su {channels} {reply_title}",
    "{subject} likes your {comment} on your {channels} {comment_title}.":"{subject} le gusta su {comment} en su {channels} {comment_title}.",
    "{subject} dislike your {comment} on your {channels} {comment_title}.":"{subject} no me gusta su {comment} en su {channels} {comment_title}.",
    "{subject} marked your {channels} to Favourite.":"{subject} marcó su {channels} como Favorito.",
    "{subject} likes your {channels}.":"{subject} le gusta tu {channels}.",
    "{subject} dislike your {channels}.":"{subject} no me gusta su {channels}.",
    "Site Admin marked your {channels} as Featured.":"El administrador del sitio marcó su {channels} como Destacado.",
    "Site Admin marked your {channels} as Sponsored.":"El administrador del sitio marcó su {channels} como patrocinado.",
    "Site Admin marked your {channels} as Hot.":"El administrador del sitio marcó su {channels} como Hot.",
    "Site Admin approved your {channels}.":"El administrador del sitio aprobó su {channels}.",
    "Site Admin disapproved your {channels}.":"El administrador del sitio rechazó su {channels}.",
    "{subject} rated your {channels}.":"{subject} calificó su {channels}.",
    "{subject} started following your {channels}.":"{subject} comenzó a seguir su {channels}.",
    "{subject} upload an content that might interest you.":"{subject} sube un contenido que pueda interesarte.",
    "Site Admin Verified your {channels}.":"El administrador del sitio verificó su {channels}.",
    "{subject} commented on your {playlists} {comment_title}.":"{subject} comentó tu {playlists} {comment_title}.",
    "{subject} replied to your {comment} on your {playlists} {reply_title}":"{subject} respondió a su {comment} en su {playlists} {reply_title}",
    "{subject} likes your {comment} on your {playlists} {comment_title}.":"{subject} le gusta su {comment} en su {playlists} {comment_title}.",
    "{subject} dislike your {comment} on your {playlists} {comment_title}.":"{subject} no me gusta su {comment} en su {playlists} {comment_title}.",
    "{subject} marked your {playlists} to Favourite.":"{subject} marcó su {playlists} como Favorito.",
    "{subject} likes your {playlists}.":"{subject} le gusta tu {playlists}.",
    "{subject} dislike your {playlists}.":"{subject} no me gusta su {playlists}.",
    "Site Admin marked your {playlists} as Featured.":"El administrador del sitio marcó su {playlists} como Destacado.",
    "Site Admin marked your {playlists} as Sponsored.":"El administrador del sitio marcó su {playlists} como patrocinado.",
    "Site Admin marked your {playlists} as Hot.":"El administrador del sitio marcó su {playlists} como Hot.",
    "Site Admin approved your {playlists}.":"El administrador del sitio aprobó su {playlists}.",
    "Site Admin disapproved your {playlists}.":"El administrador del sitio rechazó su {playlists}.",
    "{subject} rated your {playlists}.":"{subject} calificó su {playlists}.",
    "{subject} commented on your {blogs} {comment_title}.":"{subject} comentó tu {blogs} {comment_title}.",
    "{subject} replied to your {comment} on your {blogs} {reply_title}":"{subject} respondió a su {comment} en su {blogs} {reply_title}",
    "{subject} likes your {comment} on your {blogs} {comment_title}.":"{subject} le gusta su {comment} en su {blogs} {comment_title}.",
    "{subject} dislike your {comment} on your {blogs} {comment_title}.":"{subject} no me gusta su {comment} en su {blogs} {comment_title}.",
    "{subject} marked your {blogs} to Favourite.":"{subject} marcó su {blogs} como Favorito.",
    "{subject} likes your {blogs}.":"{subject} le gusta tu {blogs}.",
    "{subject} dislike your {blogs}.":"{subject} no me gusta su {blogs}.",
    "Site Admin marked your {blogs} as Featured.":"El administrador del sitio marcó su {blogs} como Destacado.",
    "Site Admin marked your {blogs} as Sponsored.":"El administrador del sitio marcó su {blogs} como patrocinado.",
    "Site Admin marked your {blogs} as Hot.":"El administrador del sitio marcó su {blogs} como Hot.",
    "Site Admin approved your {blogs}.":"El administrador del sitio aprobó su {blogs}.",
    "Site Admin disapproved your {blogs}.":"El administrador del sitio rechazó su {blogs}.",
    "{subject} rated your {blogs}.":"{subject} calificó su {blogs}.",
    "{subject} commented on your {members} {comment_title}.":"{subject} comentó tu {members} {comment_title}.",
    "{subject} replied to your {comment} on your {members} {reply_title}":"{subject} respondió a su {comment} en su {members} {reply_title}",
    "{subject} likes your {comment} on your {members} {comment_title}.":"{subject} le gusta su {comment} en su {members} {comment_title}.",
    "{subject} dislike your {comment} on your {members} {comment_title}.":"{subject} no me gusta su {comment} en su {members} {comment_title}.",
    "{subject} marked your {members} to Favourite.":"{subject} marcó su {members} como Favorito.",
    "{subject} likes your {members}.":"{subject} le gusta tu {members}.",
    "{subject} dislike your {members}.":"{subject} no me gusta su {members}.",
    "Site Admin marked your {members} as Featured.":"El administrador del sitio marcó su {members} como Destacado.",
    "Site Admin marked your {members} as Sponsored.":"El administrador del sitio marcó su {members} como patrocinado.",
    "Site Admin approved your {members}.":"El administrador del sitio aprobó su {members}.",
    "Site Admin Verified your {members}.":"El administrador del sitio verificó su {members}.",
    "Site Admin Rejected Your Verified {members} Request.":"El administrador del sitio rechazó su solicitud {members} verificada.",
    "Site Admin disapproved your {members}.":"El administrador del sitio rechazó su {members}.",
    "Site Admin marked your {members} as Hot.":"El administrador del sitio marcó su {members} como Hot.",
    "{subject} rated your {members}.":"{subject} calificó su {members}.",
    "{subject} started following your {members}.":"{subject} comenzó a seguir su {members}."
    }