{
    "unexpected error, please try again later":"خطأ غير متوقع ، يرجى المحاولة مرة أخرى في وقت لاحق",
    "Invalid Request":"طلب غير صالح",
    "Maximum upload limit is {{upload_limit}}":"الحد الأقصى للتحميل هو {{upload_limit}}",
    "Invalid file Format. Only {{data}} are allowed.":"تنسيق ملف غير صالح. مسموح فقط بـ {{data}}.",
    "Price enter must be greater than {{price}}.":"يجب أن يكون إدخال السعر أكبر من {{price}}.",
    "Please login to continue":"الرجاء تسجيل الدخول للمتابعة",
    "Please update your browser":"يرجى تحديث المتصفح الخاص بك",
    "Your browser isn’t supported anymore. Update it to get the best {{site_url}} experience and our latest features.":"متصفحك غير مدعوم بعد الآن. قم بتحديثه للحصول على أفضل تجربة {{site_url}} وأحدث ميزاتنا.",
    "Opera":"الأوبرا",
    "Microsoft Edge":"مايكروسوفت ايدج",
    "Mozilla Firefox":"موزيلا فايرفوكس",
    "Google Chrome":"جوجل كروم",
    "Unauthoried content access.":"الوصول إلى المحتوى غير المصرح به.",
    "You have not verified your Account yet, please check your email and verify it.":"لم تتحقق من حسابك بعد ، يرجى التحقق من بريدك الإلكتروني والتحقق منه.",
    "Your Account is not verified by Admin yet.":"لم يتم التحقق من حسابك بواسطة المشرف حتى الآن.",
    "Recharge Wallet":"إعادة شحن المحفظة",
    "Thank you for contacting us!":"أشكركم على الاتصال بنا!",
    "Ad deleted successfully":"تم حذف الإعلان بنجاح",
    "Ad edited successfully.":"تم تعديل الإعلان بنجاح.",
    "Ad create successfully.":"تم إنشاء الإعلان بنجاح.",
    "Your allowed upload limit reached, upgrade your subscription plan or delete old advertisement.":"تم الوصول إلى حد التحميل المسموح به أو ترقية خطة الاشتراك أو حذف الإعلان القديم.",
    "Please enter valid email":"الرجاء إدخال بريد إلكتروني صحيح",
    "Please enter valid password":"من فضلك أدخل كلمة سر صالحة",
    "Please enter valid Paypal Email ID.":"يرجى إدخال معرف صالح باي بال البريد الإلكتروني.",
    "Your allowed upload limit reached, upgrade your subscription plan or delete old videos.":"تم الوصول إلى حد التحميل المسموح به أو ترقية خطة الاشتراك أو حذف مقاطع الفيديو القديمة.",
    "Video create successfully.":"تم إنشاء الفيديو بنجاح.",
    "Video edited successfully.":"تم تعديل الفيديو بنجاح.",
    "Video deleted successfully":"تم حذف الفيديو بنجاح",
    "You have reached your upload quota limit. Please delete your previous uploaded videos or upgrade your membership.":"لقد وصلت إلى حد حصة التحميل الخاصة بك. يرجى حذف مقاطع الفيديو الخاصة بك السابقة أو ترقية عضويتك.",
    "Withdraw request amount must be less than or equal to thresold amount":"يجب أن يكون مبلغ طلب السحب أقل من أو يساوي مبلغ الحد الأدنى",
    "Withdraw request deleted successfully.":"تم حذف طلب السحب بنجاح.",
    "Previous request does not process yet, so please wait.":"لم تتم معالجة الطلب السابق حتى الآن ، لذا يرجى الانتظار.",
    "Video Deleted from Channel successfully.":"تم حذف الفيديو من القناة بنجاح.",
    "Playlist Deleted from Channel successfully.":"تم حذف قائمة التشغيل من القناة بنجاح.",
    "Cover Photo Added to Channel successfully.":"تمت إضافة صورة الغلاف إلى القناة بنجاح.",
    "Main Photo Added to Channel successfully.":"تمت إضافة الصورة الرئيسية إلى القناة بنجاح.",
    "Playlists Added to Channel successfully.":"تمت إضافة قوائم التشغيل إلى القناة بنجاح.",
    "Videos Added to Channel successfully.":"تمت إضافة مقاطع الفيديو إلى القناة بنجاح.",
    "Channel created successfully.":"تم إنشاء القناة بنجاح.",
    "Channel deleted successfully":"تم حذف القناة بنجاح",
    "Channel edited successfully.":"تم تعديل القناة بنجاح.",
    "You have reached your upload quota limit. Please delete your previous uploaded channels or upgrade your membership.":"لقد وصلت إلى حد حصة التحميل الخاصة بك. يرجى حذف القنوات السابقة التي تم تحميلها أو ترقية عضويتك.",
    "Cover Photo Added to Profile successfully.":"تمت إضافة صورة الغلاف إلى ملف التعريف بنجاح.",
    "Main Photo Added to Profile successfully.":"تمت إضافة الصورة الرئيسية إلى الملف الشخصي بنجاح.",
    "Profile edited successfully.":"تم تعديل الملف الشخصي بنجاح.",
    "Username already taken, choose different username.":"اسم المستخدم مأخوذ بالفعل ، اختر اسم مستخدم مختلف.",
    "EMAIL already taken, choose different email.":"تم أخذ البريد الإلكتروني بالفعل ، اختر بريدًا إلكترونيًا مختلفًا.",
    "Profile updated successfully.":"تم تحديث الملف الشخصي بنجاح.",
    "Old Password did not match":"كلمة المرور القديمة لا تتطابق",
    "Password changed successfully.":"تم تغيير الرقم السري بنجاح.",
    "Verification Request send successfully.":"تم إرسال طلب التحقق بنجاح.",
    "Verification Request already send, please wait for the request to complete.":"تم إرسال طلب التحقق بالفعل ، يرجى الانتظار حتى اكتمال الطلب.",
    "Upload Verification Image.":"تحميل صورة التحقق.",
    "Your Profile is already verified.":"تم التحقق من ملفك الشخصي بالفعل.",
    "Member Account Deleted Successfully.":"تم حذف حساب العضو بنجاح.",
    "Monetization setting saved successfully.":"تم حفظ إعداد تحقيق الدخل بنجاح.",
    "Thanks for subscribing our newsletter.":"شكرا لاشتراكك في نشرتنا الاخبارية",
    "Playlist deleted successfully":"تم حذف قائمة التشغيل بنجاح",
    "Playlist created successfully.":"تم إنشاء قائمة التشغيل بنجاح.",
    "Playlist edited successfully.":"تم تعديل قائمة التشغيل بنجاح.",
    "Video added to playlist successfully":"تمت إضافة الفيديو إلى قائمة التشغيل بنجاح",
    "You have reached your upload quota limit. Please delete your previous created playlist or upgrade your membership.":"لقد وصلت إلى حد حصة التحميل الخاصة بك. يرجى حذف قائمة التشغيل السابقة التي أنشأتها أو ترقية عضويتك.",
    "Blog created successfully.":"تم إنشاء المدونة بنجاح.",
    "Blog deleted successfully":"تم حذف المدونة بنجاح",
    "Blog edited successfully.":"تم تعديل المدونة بنجاح.",
    "You have reached your upload quota limit. Please delete your previous created blogs or upgrade your membership.":"لقد وصلت إلى حد حصة التحميل الخاصة بك. يرجى حذف مدوناتك السابقة أو ترقية عضويتك.",
    "Title should not be empty!":"يجب ألا يكون العنوان فارغًا!",
    "Description should not be empty":"يجب ألا يكون الوصف فارغًا",
    "Password Field is mandatory.":"حقل كلمة المرور إلزامي.",
    "Report submitted successfully, we will soon take appropriate action against the reported content.":"تم إرسال التقرير بنجاح ، سنتخذ قريبًا الإجراء المناسب ضد المحتوى الذي تم الإبلاغ عنه.",
    "Videos":"أشرطة فيديو",
    "Dislike":"لم يعجبنى",
    "Like":"مثل",
    "Followed":"يتبع",
    "Share":"شارك",
    "Watch Later":"سأشاهده لاحقا",
    "Info":"معلومات",
    "Comments":"تعليقات",
    "Description":"وصف",
    "Related Artists":"الفنانون ذوو الصلة",
    "See more":"شاهد المزيد",
    "Views":"الآراء",
    "Oops!, The Page you are looking for can't be found!":"عفوًا !، لا يمكن العثور على الصفحة التي تبحث عنها!",
    "verified":"تم التحقق",
    "Related Blogs":"مدونات ذات صلة",
    "Are you sure?":"هل أنت واثق؟",
    "Once deleted, you will not be able to recover this blog!":"بمجرد الحذف ، لن تتمكن من استعادة هذه المدونة!",
    "Something went wrong, please try again later":"هناك شئ خاطئ، يرجى المحاولة فى وقت لاحق",
    "Edit":"تعديل",
    "Delete":"حذف",
    "Once deleted, you will not be able to recover this!":"بمجرد الحذف ، لن تتمكن من استرداد هذا!",
    "Featured Blog":"مدونة مميزة",
    "Sponsored Blog":"المدونة برعاية",
    "Hot Blog":"مدونة ساخنة",
    "Read more":"اقرأ أكثر",
    "Popular Videos":"فيديو شعبية",
    "Popular Channels":"القنوات الشعبية",
    "Popular Blogs":"مدونات شعبية",
    "Related Channels":"القنوات ذات الصلة",
    "Once deleted, you will not be able to recover this channel!":"بمجرد الحذف ، لن تتمكن من استعادة هذه القناة!",
    "Add videos to channel":"أضف مقاطع فيديو إلى القناة",
    "Add playlists to channel":"أضف قوائم التشغيل إلى القناة",
    "Playlists":"قوائم التشغيل",
    "Artists":"فنانين",
    "About":"حول",
    "Add Videos":"أضف مقاطع فيديو",
    "Add Playlists":"أضف قوائم تشغيل",
    "Category":"الفئة",
    "Tags":"العلامات",
    "Featured Channel":"قناة مميزة",
    "Sponsored Channel":"قناة برعاية",
    "Hot Channel":"قناة ساخنة",
    "Subscribe":"الإشتراك",
    "Sort By":"ترتيب حسب",
    "Newest":"الأحدث",
    "Oldest":"الأقدم",
    "Edit cover photo":"تعديل صورة الغلاف",
    "Edit profile photo":"تعديل صورة الملف الشخصي",
    "Created":"خلقت",
    "Featured Member":"عضو مميز",
    "Sponsored Member":"عضو برعاية",
    "Hot Member":"عضو ساخن",
    "Member Since":"عضو منذ",
    "My Blogs":"مدوناتي",
    "Recently Visited Blogs":"المدونات التي تمت زيارتها مؤخرًا",
    "My Most Rated Blogs":"مدوناتي الأكثر تقييما",
    "My Most Favourite Blogs":"مدوناتي المفضلة",
    "My Most Commented Blogs":"المدونات الأكثر تعليقاً",
    "My Most Liked Blogs":"مدوناتي الأكثر إعجابًا",
    "My Most Disliked Blogs":"مدوناتي الأكثر كرهًا",
    "My Most Viewed Blogs":"مدوناتي الأكثر مشاهدة",
    "Blogs I Commented":"المدونات التي علقت عليها",
    "Blogs I Favourite":"المدونات أنا المفضلة",
    "Blogs I Liked":"مدونات أعجبتني",
    "Blogs I Disliked":"المدونات التي لم أحبها",
    "Blogs I Rated":"المدونات التي قمت بتقييمها",
    "Criteria":"المعايير",
    "My Channels":"قنواتي",
    "Recently Visited Channels":"القنوات التي تمت زيارتها مؤخرًا",
    "My Most Rated Channels":"قنواتي الأكثر تقييما",
    "My Most Favourite Channels":"قنواتي المفضلة",
    "My Most Commented Channels":"قنواتي الأكثر تعليقاً",
    "My Most Subscribed Channels":"قنواتي الأكثر اشتراكًا",
    "My Most Liked Channels":"قنواتي الأكثر إعجابًا",
    "My Most Disliked Channels":"قنواتي الأكثر كرهًا",
    "My Most Viewed Channels":"قنواتي الأكثر مشاهدة",
    "Channels I Subscribed":"القنوات التي اشتركت فيها",
    "Channels I Commented":"القنوات التي علقت عليها",
    "Channels I Favourite":"القنوات المفضلة",
    "Channels I Liked":"القنوات التي أعجبتني",
    "Channels I Disliked":"القنوات التي لم تعجبني",
    "Channels I Rated":"القنوات التي قمت بتقييمها",
    "Members Who Followed Me":"الأعضاء الذين تبعوني",
    "Members I Followed":"الأعضاء الذين تابعتهم",
    "Members Recently Viewed":"الأعضاء الذين شوهدوا مؤخرا",
    "Members I Liked":"أعضاء أعجبني",
    "Members I Disliked":"الأعضاء الذين لم يعجبني",
    "Members I Favourite":"الأعضاء المفضلين لدي",
    "Members I Commented":"الأعضاء الذين علقت عليهم",
    "Members I Rated":"الأعضاء الذين قمت بتقييمهم",
    "My Playlists":"قوائم التشغيل الخاصة بي",
    "Recently Visited Playlists":"قوائم التشغيل التي تمت زيارتها مؤخرًا",
    "My Most Rated Playlists":"قوائم التشغيل الأكثر تقييمًا",
    "My Most Favourite Playlists":"قوائم التشغيل المفضلة لدي",
    "My Most Commented Playlists":"قوائم التشغيل الأكثر تعليقاً لدي",
    "My Most Liked Playlists":"قوائم التشغيل المفضلة لدي",
    "My Most Disliked Playlists":"قوائم التشغيل الأكثر إعجابًا",
    "My Most Viewed Playlists":"قوائم التشغيل الأكثر مشاهدة",
    "Playlists I Commented":"قوائم التشغيل التي علّقت عليها",
    "Playlists I Favourite":"قوائم التشغيل التي أفضّلها",
    "Playlists I Liked":"قوائم التشغيل التي أعجبتني",
    "Playlists I Disliked":"قوائم التشغيل التي لم تعجبني",
    "Playlists I Rated":"قوائم التشغيل التي قمت بتقييمها",
    "My Videos":"أشرطة الفيديو الخاصة بي",
    "Recently Visited Videos":"مقاطع الفيديو التي تمت زيارتها مؤخرًا",
    "My Most Rated Videos":"مقاطع الفيديو الخاصة بي الأكثر تقييمًا",
    "My Most Favourite Videos":"مقاطع الفيديو المفضلة لدي",
    "My Most Commented Videos":"مقاطع الفيديو الخاصة بي الأكثر تعليقًا",
    "Watch Later Videos":"شاهد مقاطع فيديو لاحقة",
    "My Most Liked Videos":"مقاطع الفيديو التي أعجبتني أكثر",
    "My Most Disliked Videos":"مقاطع الفيديو الخاصة بي الأكثر كرهًا",
    "My Most Viewed Videos":"مقاطع الفيديو الأكثر مشاهدة",
    "Videos I Commented":"مقاطع الفيديو التي علقت عليها",
    "Videos I Favourite":"الفيديوهات المفضلة",
    "Videos I Liked":"فيديوهات أعجبتني",
    "Videos I Disliked":"مقاطع الفيديو التي لم تعجبني",
    "Videos I Rated":"مقاطع الفيديو التي قمت بتقييمها",
    "Adult content":"محتوى للبالغين",
    "Please enter valid Email Address.":"الرجاء إدخال عنوان بريد إلكتروني صالح.",
    "A user account with that email was not found.":"لم يتم العثور على حساب مستخدم بهذا البريد الإلكتروني.",
    "You have been sent an email with instructions how to reset your password. If the email does not arrive within several minutes, be sure to check your spam or junk mail folders.":"لقد تم إرسال بريد إلكتروني إليك يحتوي على تعليمات حول كيفية إعادة تعيين كلمة المرور الخاصة بك. إذا لم تصل الرسالة الإلكترونية خلال عدة دقائق ، فتأكد من فحص مجلدات البريد العشوائي أو البريد العشوائي.",
    "Forgot Password":"هل نسيت كلمة المرور",
    "Lost Password":"كلمة مرور مفقودة",
    "If you cannot login because you have forgotten your password, please enter your email address in the field below.":"إذا لم تتمكن من تسجيل الدخول لأنك نسيت كلمة المرور الخاصة بك ، يرجى إدخال عنوان بريدك الإلكتروني في الحقل أدناه.",
    "Email Address":"عنوان بريد الكتروني",
    "Sending Email ...":"إرسال البريد الإلكتروني ...",
    "Send Email":"ارسل بريد الكتروني",
    "cancel":"إلغاء",
    "New Password and New Confirm Password should match.":"يجب أن تتطابق كلمة المرور الجديدة مع تأكيد كلمة المرور الجديدة.",
    "Password Changed successfully.":"تم تغيير الرقم السري بنجاح.",
    "Reset Password":"إعادة تعيين كلمة المرور",
    "New Password":"كلمة السر الجديدة",
    "Confirm Password":"تأكيد كلمة المرور",
    "Changing Password ...":"تغيير كلمة المرور ...",
    "Change Password":"تغيير كلمة المرور",
    "Edit Playlist":"تحرير قائمة التشغيل",
    "Playlist":"قائمة التشغيل",
    "Submit":"إرسال",
    "Submit...":"إرسال...",
    "Upload":"رفع",
    "Import":"استيراد",
    "Upload Video":"رفع فيديو",
    "Import Video Link":"استيراد رابط الفيديو",
    "Fetch Video":"جلب الفيديو",
    "You have no new updates.":"ليس لديك تحديثات جديدة.",
    "Notifications":"إشعارات",
    "Mark all as read":"اشر عليها بانها قرات",
    "Settings":"الإعدادات",
    "Featured Videos":"مقاطع الفيديو المميزة",
    "Sponsored Videos":"مقاطع الفيديو الدعائية",
    "Hot Videos":"مقاطع فيديو ساخنة",
    "Featured Video":"فيديو متميز",
    "Sponsored Video":"فيديو برعاية",
    "Hot Video":"فيديو ساخن",
    "Recent Videos":"أحدث مقاطع الفيديو",
    "Video Artists":"فناني الفيديو",
    "Featured Channels":"قنوات مميزة",
    "Sponsored Channels":"القنوات الدعائية",
    "Hot Channels":"القنوات الساخنة",
    "Recent Channels":"القنوات الأخيرة",
    "Channel Artists":"فناني القناة",
    "Featured Blogs":"مدونات مميزة",
    "Sponsored Blogs":"مدونات برعاية",
    "Hot Blogs":"مدونات ساخنة",
    "Recent Blogs":"المدونات الأخيرة",
    "Featured Playlists":"قوائم التشغيل المميزة",
    "Sponsored Playlists":"قوائم تشغيل برعاية",
    "Hot Playlists":"قوائم تشغيل ساخنة",
    "Recent Playlists":"قوائم التشغيل الأخيرة",
    "Please enter valid Email ID or Username/Password.":"يرجى إدخال معرف بريد إلكتروني صالح أو اسم المستخدم / كلمة المرور.",
    "Login with":"تسجيل الدخول مع",
    "Email / Username":"البريد الإلكتروني / اسم المستخدم",
    "Password":"كلمه السر",
    "Login ...":"تسجيل الدخول ...",
    "Login":"تسجيل الدخول",
    "create an account?":"انشئ حساب؟",
    "forgot password?":"هل نسيت كلمة المرور؟",
    "Sign Up":"سجل",
    "Related Playlists":"قوائم التشغيل ذات الصلة",
    "Once deleted, you will not be able to recover this playlist!":"بمجرد الحذف ، لن تتمكن من استعادة قائمة التشغيل هذه!",
    "Owner":"صاحب",
    "Created On":"تم إنشاؤها على",
    "Once deleted, you will have to again add the playlist.":"بمجرد الحذف ، سيكون عليك إضافة قائمة التشغيل مرة أخرى.",
    "Play All":"لعب كل",
    "out of 5 stars":"من أصل 5 نجوم",
    "Average rating":"متوسط تقييم",
    "You rated":"لقد قيمت",
    "Rating breakdown":"تصنيف التصنيف",
    "View Stats":"عرض احصائيات",
    "Report Content":"محتوى التقرير",
    "Please Select Category":"يرجى تحديد الفئة",
    "Please Select Sub Category":"يرجى تحديد الفئة الفرعية",
    "Please Select Sub Sub Category":"يرجى تحديد الفئة الفرعية الفرعية",
    "Title":"عنوان",
    "Categories":"التصنيفات",
    "Sub Categories":"الفئات الفرعية",
    "Sub Sub Categories":"الفئات الفرعية الفرعية",
    "Sort":"فرز",
    "Type":"نوع",
    "Search":"بحث",
    "Show results for":"عرض النتائج لـ",
    "Members":"أفراد",
    "Channels":"القنوات",
    "Blogs":"المدونات",
    "Refine by":"صقل من قبل",
    "Any":"أي",
    "Please select png,jpeg or gif file only.":"الرجاء تحديد ملف png أو jpeg أو gif فقط.",
    "First Name should not be empty.":"يجب ألا يكون الاسم الأول فارغًا.",
    "Email Id should not be empty.":"يجب ألا يكون معرف البريد الإلكتروني فارغًا.",
    "Please enter valid Email ID.":"الرجاء إدخال البريد الإلكتروني الصحيح.",
    "Password should not be empty.":"يجب أن كلمة السر لا تكون فارغة.",
    "First Name":"الاسم الاول",
    "Last Name":"الكنية",
    "Email":"البريد الإلكتروني",
    "Username":"اسم المستخدم",
    "Upload Picture":"تحميل الصورة",
    "Registering ...":"جارٍ التسجيل ...",
    "Register":"تسجيل",
    "Already have an account login?":"هل لديك حساب؟ سجل في؟",
    "One Time":"مره واحده",
    "Yearly":"سنوي",
    "Choose a plan.":"اختر خطة.",
    "Follow":"إتبع",
    "Once deleted, you will not be able to recover this video!":"بمجرد الحذف ، لن تتمكن من استعادة هذا الفيديو!",
    "Report":"نقل",
    "Embed Player":"تضمين لاعب",
    "Save to playlist":"حفظ في قائمة التشغيل",
    "Show less":"أظهر أقل",
    "Show more":"أظهر المزيد",
    "Once deleted, you will have to again add the video.":"بمجرد الحذف ، سيكون عليك إضافة الفيديو مرة أخرى.",
    "Create Playlist":"إنشاء قائمة التشغيل",
    "Video search":"بحث فيديو",
    "Playlist search":"البحث في قائمة التشغيل",
    "URL":"URL",
    "My uploaded playlist":"قائمة التشغيل الخاصة بي التي تم تحميلها",
    "My uploaded video":"الفيديو الخاص بي الذي تم تحميله",
    "Type your search in the box below to find playlists":"اكتب البحث في المربع أدناه للعثور على قوائم التشغيل",
    "Type your search in the box below to find videos":"اكتب بحثك في المربع أدناه للعثور على مقاطع الفيديو",
    "No playlist found":"لم يتم العثور على قائمة تشغيل",
    "No video found":"لم يتم العثور على فيديو",
    "No playlist create by you yet":"لم تقم بإنشاء قائمة تشغيل حتى الآن",
    "No video create by you yet":"لا يوجد فيديو قمت بإنشائه حتى الآن",
    "Add playlist":"أضف قائمة تشغيل",
    "Add video":"أضف فيديو",
    "Cancel":"إلغاء",
    "Latest Artists":"أحدث الفنانين",
    "Most Favourite Artists":"معظم الفنانين المفضلين",
    "Most Viewed Artists":"الفنانين الأكثر مشاهدة",
    "Most Liked Artists":"الفنانون الأكثر إعجابًا",
    "Most Disliked Artists":"معظم الفنانين الذين لا يحبونهم",
    "Most Commented Artists":"معظم الفنانين المعلقين",
    "Most Rated Artists":"أكثر الفنانين تقييما",
    "Latest Members":"أحدث الأعضاء",
    "Most Favourite Members":"معظم الأعضاء المفضلين",
    "Most Viewed Members":"الأعضاء الأكثر مشاهدة",
    "Most Liked Members":"الأعضاء الأكثر إعجابًا",
    "Most Disliked Members":"أكثر الأعضاء الذين لم يعجبهم",
    "Most Commented Members":"معظم الأعضاء علقوا",
    "Most Rated Members":"الأعضاء الأكثر تقييماً",
    "Featured Members":"الأعضاء المميزون",
    "Sponsored Members":"الأعضاء المكفولين",
    "Hot Members":"أعضاء ساخنة",
    "Latest Videos":"أحدث مقاطع الفيديو",
    "Most Favourite Videos":"معظم مقاطع الفيديو المفضلة",
    "Most Viewed Videos":"الفيديوهات الأكثر مشاهدة",
    "Most Liked Videos":"مقاطع الفيديو الأكثر إعجابًا",
    "Most Disliked Videos":"الفيديوهات التي لم تحبها",
    "Most Commented Videos":"الفيديوهات الأكثر تعليقاً",
    "Most Rated Videos":"الفيديوهات الأكثر تقييماً",
    "Latest Channels":"أحدث القنوات",
    "Most Favourite Channels":"معظم القنوات المفضلة",
    "Most Viewed Channels":"القنوات الأكثر مشاهدة",
    "Most Liked Channels":"القنوات الأكثر إعجابًا",
    "Most Disliked Channels":"معظم القنوات التي لم تحبها",
    "Most Commented Channels":"معظم القنوات علق",
    "Most Rated Channels":"القنوات الأكثر تقييما",
    "Latest Blogs":"أحدث المدونات",
    "Most Favourite Blogs":"معظم المدونات المفضلة",
    "Most Viewed Blogs":"المدونات الأكثر مشاهدة",
    "Most Liked Blogs":"المدونات الأكثر إعجابًا",
    "Most Disliked Blogs":"أكثر المدونات التي لم تحبها",
    "Most Commented Blogs":"وعلق معظم المدونات",
    "Most Rated Blogs":"المدونات الأكثر تقييما",
    "Latest Playlists":"أحدث قوائم التشغيل",
    "Most Favourite Playlists":"معظم قوائم التشغيل المفضلة",
    "Most Viewed Playlists":"قوائم التشغيل الأكثر مشاهدة",
    "Most Liked Playlists":"قوائم التشغيل الأكثر إعجابًا",
    "Most Disliked Playlists":"قوائم التشغيل الأكثر إعجابًا",
    "Most Commented Playlists":"قوائم التشغيل الأكثر تعليقًا",
    "Most Rated Playlists":"قوائم التشغيل الأكثر تقييمًا",
    "Write your reply here...":"اكتب ردك هنا ...",
    "Write your comment here...":"أكتب تعليقك هنا...",
    "Remove Image":"إزالة الصورة",
    "Editing...":"تحرير ...",
    "Posting...":"نشر...",
    "Post":"بريد",
    "Create Channel":"إنشاء قناة",
    "Drag & Drop Image Here":"اسحب الصورة وأفلتها هنا",
    "Show this Ad in both Adult and Non-Adult Videos":"اعرض هذا الإعلان في كل من مقاطع الفيديو للبالغين وغير البالغين",
    "Show this Ad in Adult Videos only":"اعرض هذا الإعلان في مقاطع الفيديو للبالغين فقط",
    "Show this Ad in Non-Adult Videos only":"اعرض هذا الإعلان في مقاطع الفيديو لغير البالغين فقط",
    "Drag & Drop Video File Here":"اسحب وأفلت ملف الفيديو هنا",
    "Please Select Video Category":"يرجى تحديد فئة الفيديو",
    "Mark as Adult":"وضع علامة كشخص بالغ",
    "Show this in search results":"إظهار هذا في نتائج البحث",
    "Privacy":"خصوصية",
    "Anyone":"أي واحد",
    "Only me":"انا فقط",
    "Only people with password":"فقط الأشخاص الذين لديهم كلمة مرور",
    "Only to people who have channel link":"فقط للأشخاص الذين لديهم رابط القناة",
    "Only to people who have video link":"فقط للأشخاص الذين لديهم رابط فيديو",
    "Only to people who have blog link":"فقط للأشخاص الذين لديهم رابط مدونة",
    "Only people I follow":"فقط الأشخاص الذين أتبعهم",
    "Create Blog":"انشاء مدونة",
    "Upload Image":"تحميل الصور",
    "Mark Blog as Adult":"ضع علامة على المدونة على أنها للبالغين",
    "Show this blog in search results":"إظهار هذه المدونة في نتائج البحث",
    "Published/Draft":"تم النشر / المسودة",
    "Published":"نشرت",
    "Draft":"مشروع",
    "FFMPEG not enabled from admin.{{click_here}} to enable it.":"لم يتم تمكين FFMPEG من admin.{{click_here}} لتمكينه.",
    "This will be the end of your profile link, for example:":"ستكون هذه نهاية رابط ملفك الشخصي ، على سبيل المثال:",
    "Video Title":"عنوان مقطع الفيديو",
    "Video Description":"وصف الفيديو",
    "Upload Video Image":"تحميل صورة فيديو",
    "Mark Video as Adult":"ضع علامة على الفيديو على أنه بالغ",
    "Earn {{data}} for each advertisement click you get from your videos!":"اربح {{data}} لكل نقرة إعلان تحصل عليها من مقاطع الفيديو الخاصة بك!",
    "CopyRight © {{year}} PlayTubeVideo. All Rights Reserved.":"حقوق النشر © {{year}} PlayTubeVideo. كل الحقوق محفوظة.",
    "Whoops! Something went wrong here. Please try again later.":"عفوًا! حدث خطأ هنا. الرجاء معاودة المحاولة في وقت لاحق.",
    "Go Back to the homepage":"العودة إلى الصفحة الرئيسية",
    "Show this video in search results":"عرض هذا الفيديو في نتائج البحث",
    "Verification Request":"طلب التحقق",
    "Please select a recent picture of your passport or id":"يرجى تحديد صورة حديثة لجواز سفرك أو معرفك",
    "Submit Request":"تقديم الطلب",
    "Image is required field":"الصورة هي حقل مطلوب",
    "Description is required field":"الوصف مطلوب",
    "Save Changes":"حفظ التغييرات",
    "Saving Changes...":"حفظ التغييرات ...",
    "Title is required field":"العنوان مطلوب",
    "Password is required field":"كلمة المرور حقل مطلوب",
    "Do not display me in searches.":"لا تعرضني في عمليات البحث.",
    "Verified":"تم التحقق",
    "Not Verified":"لم يتم التحقق",
    "Male":"الذكر",
    "Female":"أنثى",
    "Email is required field":"البريد الإلكتروني مطلوب",
    "Username is required field":"اسم المستخدم مطلوب",
    "General Settings":"الاعدادات العامة",
    "General":"جنرال لواء",
    "Profile":"الملف الشخصي",
    "Verification":"التحقق",
    "Notifications Alert":"تنبيه الإخطارات",
    "Emails Alert":"تنبيه رسائل البريد الإلكتروني",
    "Manage Videos":"إدارة مقاطع الفيديو",
    "Manage Channels":"إدارة القنوات",
    "Manage Blogs":"إدارة المدونات",
    "Manage Members":"إدارة الأعضاء",
    "Manage Playlists":"إدارة قوائم التشغيل",
    "Delete Account":"حذف الحساب",
    "Old Password is required field":"حقل كلمة المرور القديمة مطلوب",
    "New Password is required field":"حقل كلمة المرور الجديد مطلوب",
    "New Confirm Password is required field":"حقل تأكيد كلمة المرور الجديد مطلوب",
    "Old Password":"كلمة سر قديمة",
    "New Confirm Password":"تأكيد كلمة المرور الجديدة",
    "Create New Playlist":"إنشاء قائمة تشغيل جديدة",
    "Mark Playlist as Adult":"وضع علامة على قائمة التشغيل كبالغين",
    "Mark Playlist as Private":"وضع علامة على قائمة التشغيل على أنها خاصة",
    "First Name is required field":"حقل الاسم الأول مطلوب",
    "Last Name is required field":"حقل الاسم الأخير مطلوب",
    "Enable Monetization":"تمكين تحقيق الدخل",
    "Monetization Settings":"إعدادات تحقيق الدخل",
    "Withdrawal Requests":"طلبات الانسحاب",
    "Facebook":"موقع التواصل الاجتماعي الفيسبوك",
    "Instagram":"انستغرام",
    "Pinterest":"بينتيريست",
    "Twitter":"تويتر",
    "Report content":"محتوى التقرير",
    "Report content is required field":"محتوى التقرير حقل مطلوب",
    "Select Type":"اختر صنف",
    "Submit Report":"تقديم تقرير",
    "Submitting Report...":"إرسال تقرير ...",
    "video_count":"فيديو",
    "video_count_plural":"أشرطة فيديو",
    "blog_count":"مدونة",
    "blog_count_plural":"المدونات",
    "channel_count":"قناة",
    "channel_count_plural":"القنوات",
    "like_count":"مثل",
    "like_count_plural":"الإعجابات",
    "comment_count":"تعليق",
    "comment_count_plural":"تعليقات",
    "view_count":"رأي",
    "view_count_plural":"الآراء",
    "favourite_count":"مفضل",
    "favourite_count_plural":"المفضلة",
    "dislike_count":"لم يعجبنى",
    "dislike_count_plural":"يكره",
    "follow_count":"تابع",
    "follow_count_plural":"متابعون",
    "subscribe_count":"مشترك",
    "subscribe_count_plural":"مشتركين",
    "videos_count":"فيديو",
    "videos_count_plural":"أشرطة فيديو",
    "videos_processed_complete":"عند اكتمال معالجة الفيديو الخاص بك.",
    "videos_processed_failed":"عندما فشلت معالجة مقاطع الفيديو الخاصة بك.",
    "videos_comment":"عندما أضاف المستخدم تعليقًا على الفيديو الخاص بك.",
    "videos_reply_comment":"عندما رد المستخدم على تعليقك.",
    "videos_comments_like":"عندما أعجب المستخدم بتعليقك.",
    "videos_comments_dislike":"عندما لم يعجب المستخدم بتعليقك.",
    "videos_reply_like":"عندما أعجب المستخدم ردك.",
    "videos_reply_dislike":"عندما لم يعجب المستخدم ردك.",
    "videos_favourite":"عندما قام المستخدم بوضع علامة على الفيديو الخاص بك كمفضل.",
    "videos_watchlater":"عندما أضاف المستخدم الفيديو الخاص بك إلى Watchlater.",
    "videos_like":"عندما أعجب المستخدم الفيديو الخاص بك.",
    "videos_dislike":"عندما لم يعجب المستخدم الفيديو الخاص بك.",
    "videos_featured":"عندما قام المسؤول بتمييز الفيديو الخاص بك على أنه مميز.",
    "videos_sponsored":"عندما وضع المشرف علامة على مقطع الفيديو الخاص بك على أنه مدعوم.",
    "videos_hot":"عندما وضع المشرف علامة على مقطع الفيديو الخاص بك على أنه ساخن.",
    "videos_admin_approved":"عندما وافق المسؤول على الفيديو الخاص بك.",
    "videos_admin_disapproved":"عندما رفض المسؤول لك الفيديو.",
    "videos_rating":"عندما يعطي المستخدم التقييم على الفيديو الخاص بك.",
    "channels_comment":"عندما أضاف المستخدم تعليقًا على قناتك.",
    "channels_reply_comment":"عندما رد المستخدم على تعليقك.",
    "channels_comments_like":"عندما أعجب المستخدم بتعليقك.",
    "channels_comments_dislike":"عندما لم يعجب المستخدم بتعليقك.",
    "channels_reply_like":"عندما أعجب المستخدم ردك.",
    "channels_reply_dislike":"عندما لم يعجب المستخدم ردك.",
    "channels_favourite":"عندما حدد المستخدم قناتك كمفضلة.",
    "channels_like":"عندما أبدى المستخدم إعجابه بقناتك.",
    "channels_dislike":"عندما لم يعجب المستخدم قناتك.",
    "channels_featured":"عندما وضع المشرف علامة على قناتك على أنها مميزة.",
    "channels_sponsored":"عندما وضع المشرف علامة على قناتك على أنها مدعومة.",
    "channels_hot":"عندما وضع المشرف علامة على قناتك على أنها ساخنة.",
    "channels_admin_approved":"عندما وافق المسؤول على قناتك.",
    "channels_admin_disapproved":"عندما رفض المسؤول قناتك.",
    "channels_rating":"عندما يعطي المستخدم تقييمًا على قناتك.",
    "channels_follow":"عندما بدأ المستخدم بمتابعة قناتك.",
    "playlists_comment":"عندما أضاف المستخدم تعليقًا على قائمة التشغيل الخاصة بك.",
    "playlists_reply_comment":"عندما رد المستخدم على تعليقك.",
    "playlists_comments_like":"عندما أعجب المستخدم بتعليقك.",
    "playlists_comments_dislike":"عندما لم يعجب المستخدم بتعليقك.",
    "playlists_reply_like":"عندما أعجب المستخدم ردك.",
    "playlists_reply_dislike":"عندما لم يعجب المستخدم ردك.",
    "playlists_favourite":"عندما قام المستخدم بوضع علامة على قائمة التشغيل كمفضلة.",
    "playlists_like":"عندما أعجب المستخدم بقائمة التشغيل الخاصة بك.",
    "playlists_dislike":"عندما لم يعجب المستخدم قائمة التشغيل الخاصة بك.",
    "playlists_featured":"عندما قام المسؤول بتمييز قائمة التشغيل الخاصة بك على أنها مميزة.",
    "playlists_sponsored":"عندما قام المسؤول بتمييز قائمة التشغيل الخاصة بك على أنها مدعومة.",
    "playlists_hot":"عندما قام المسؤول بتمييز قائمة التشغيل الخاصة بك على أنها ساخنة.",
    "playlists_admin_approved":"عندما وافق المسؤول على قائمة التشغيل الخاصة بك.",
    "playlists_admin_disapproved":"عندما رفض المسؤول قائمة التشغيل الخاصة بك.",
    "playlists_rating":"عندما يعطي المستخدم التقييم على قائمة التشغيل الخاصة بك.",
    "blogs_comment":"عندما أضاف المستخدم تعليقًا على مدونتك.",
    "blogs_reply_comment":"عندما رد المستخدم على تعليقك.",
    "blogs_comments_like":"عندما أعجب المستخدم بتعليقك.",
    "blogs_comments_dislike":"عندما لم يعجب المستخدم بتعليقك.",
    "blogs_reply_like":"عندما أعجب المستخدم ردك.",
    "blogs_reply_dislike":"عندما لم يعجب المستخدم ردك.",
    "blogs_favourite":"عندما وضع المستخدم علامة على مدونتك كمفضلة.",
    "blogs_like":"عندما أحب المستخدم مدونتك.",
    "blogs_dislike":"عندما لم يعجب المستخدم مدونتك.",
    "blogs_featured":"عندما قام المسؤول بوضع علامة على مدونتك على أنها مميزة.",
    "blogs_sponsored":"عندما قام المسؤول بوضع علامة على مدونتك على أنها مدعومة.",
    "blogs_hot":"عندما قام المسؤول بوضع علامة على مدونتك على أنها ساخنة.",
    "blogs_admin_approved":"عندما وافق المسؤول على مدونتك.",
    "blogs_admin_disapproved":"عندما رفض المسؤول لك المدونة.",
    "blogs_rating":"عندما يعطي المستخدم تقييمًا على مدونتك.",
    "members_comment":"عندما أضاف المستخدم تعليقًا على ملفك الشخصي.",
    "members_reply_comment":"عندما رد المستخدم على تعليقك.",
    "members_comments_like":"عندما أعجب المستخدم بتعليقك.",
    "members_comments_dislike":"عندما لم يعجب المستخدم بتعليقك.",
    "members_reply_like":"عندما أعجب المستخدم ردك.",
    "members_reply_dislike":"عندما لم يعجب المستخدم ردك.",
    "members_favourite":"عندما قام المستخدم بتمييز ملف التعريف الخاص بك كمفضل.",
    "members_like":"عندما أعجب المستخدم ملفك الشخصي.",
    "members_dislike":"عندما لم يعجب المستخدم ملفك الشخصي.",
    "members_featured":"عندما قام المسؤول بتمييز ملف التعريف الخاص بك على أنه مميز.",
    "members_sponsored":"عندما قام المسؤول بتمييز ملفك الشخصي على أنه مدعوم.",
    "members_hot":"عندما قام المسؤول بتمييز ملف التعريف الخاص بك على أنه ساخن.",
    "members_rating":"عندما يعطي المستخدم التقييم على ملفك الشخصي.",
    "members_follow":"عندما بدأ المستخدم في متابعة ملفك الشخصي.",
    "members_reject_verified":"عندما رفض المسؤول طلب التحقق من ملفك الشخصي.",
    "members_verified":"تحقق المشرف من ملفك الشخصي.",
    "members_admin_disapproved":"عندما رفض المسؤول ملفك الشخصي.",
    "members_followed":"عندما قام المستخدم الذي اتبعته بتحميل محتوى جديد.",
    "channels_followed":"عندما قامت القناة التي تتابعها بتحميل محتوى جديد.",
    "channels_verified":"تحقق المشرف من قناتك.",
    "members_admin_approved":"عندما وافق المسؤول على ملفك الشخصي.",
    "Show comments for:":"إظهار التعليقات لـ:",
    "No video created for this artist.":"لم يتم إنشاء فيديو لهذا الفنان.",
    "No channel created for this artist.":"لم يتم إنشاء قناة لهذا الفنان.",
    "No artists found.":"لم يتم العثور على فنانين.",
    "No artist found for this channel.":"لم يتم العثور على فنان لهذه القناة.",
    "No artist found for this video.":"لم يتم العثور على فنان لهذا الفيديو.",
    "No blog created yet.":"لم يتم إنشاء مدونة بعد.",
    "No blog found with your matching criteria.":"لم يتم العثور على مدونة بمعايير المطابقة الخاصة بك.",
    "No blog created by this user yet.":"لم يتم إنشاء مدونة بواسطة هذا المستخدم حتى الآن.",
    "No blog created in this category yet.":"لم يتم إنشاء مدونة في هذه الفئة حتى الآن.",
    "No video created in this category yet.":"لم يتم إنشاء فيديو في هذه الفئة حتى الآن.",
    "No channel created in this category yet.":"لم يتم إنشاء قناة في هذه الفئة حتى الآن.",
    "No channel found with your matching criteria.":"لم يتم العثور على قناة مطابقة لمعاييرك المطابقة.",
    "No channel created yet.":"لم يتم إنشاء قناة حتى الآن.",
    "No video created in this channel yet.":"لم يتم إنشاء فيديو في هذه القناة حتى الآن.",
    "No comment posted yet.":"لم يتم نشر أي تعليق حتى الآن.",
    "No advertisement created yet.":"لم يتم إنشاء إعلان حتى الآن.",
    "No advertisement found with your matching criteria.":"لم يتم العثور على إعلان بمعايير المطابقة الخاصة بك.",
    "No data found to display.":"لم يتم العثور على بيانات للعرض.",
    "No playlist found with your matching criteria.":"لم يتم العثور على قائمة تشغيل مع معايير المطابقة الخاصة بك.",
    "No playlist created yet.":"لم يتم إنشاء قائمة تشغيل حتى الآن.",
    "No video created in this playlist yet.":"لم يتم إنشاء فيديو في قائمة التشغيل هذه حتى الآن.",
    "No playlist created in this channel yet.":"لم يتم إنشاء قائمة تشغيل في هذه القناة حتى الآن.",
    "No playlist created by this user yet.":"لم يتم إنشاء قائمة تشغيل بواسطة هذا المستخدم حتى الآن.",
    "No member found with your matching criteria.":"لم يتم العثور على عضو بمعايير المطابقة الخاصة بك.",
    "No video found to display.":"لم يتم العثور على فيديو لعرضه.",
    "No video created by this user yet.":"لم يتم إنشاء فيديو بواسطة هذا المستخدم حتى الآن.",
    "No video found with your matching criteria.":"لم يتم العثور على فيديو بمعايير المطابقة الخاصة بك.",
    "No video created yet.":"لم يتم إنشاء فيديو حتى الآن.",
    "Terms of Service":"شروط الخدمة",
    "Contact":"اتصل",
    "Beauty":"جمال",
    "Challenge":"تحد",
    "Cooking":"طبخ",
    "Entertainment":"وسائل الترفيه",
    "Film & Animation":"فيلم ورسوم متحركة",
    "Food":"طعام",
    "Games":"ألعاب",
    "Health & Fitness":"الصحة واللياقة",
    "Howto & Style":"كيف تصمم",
    "Parenting":"الأبوة والأمومة",
    "Music":"موسيقى",
    "News & Politics":"الأخبار والسياسة",
    "People & Blog":"الناس والمدونة",
    "Sports":"رياضات",
    "Vehicle & Automobile":"المركبات والسيارات",
    "Photography":"التصوير",
    "Animals":"الحيوانات",
    "Wedding":"حفل زواج",
    "Hindu Wedding":"زفاف هندوسي",
    "Christian Wedding":"عرس مسيحي",
    "Home Decor":"ديكور المنزل",
    "Business":"اعمال",
    "Art":"فن",
    "Adventure":"مغامرة",
    "DIY":"DIY",
    "Marketing":"تسويق",
    "Relationships":"العلاقات",
    "Personal Finance":"تمويل شخصي",
    "Tech":"تقنية",
    "Fashion":"موضه",
    "Political":"سياسية",
    "Education":"التعليم",
    "Fitness":"اللياقه البدنيه",
    "Lifestyle":"نمط الحياة",
    "Travel":"السفر",
    "Formals":"Formals",
    "Casual":"عارض",
    "Mens Fashion":"أزياء رجالي",
    "Kids Wear":"ملابس الاطفال",
    "reset":"إعادة تعيين",
    "This video contains adult content.To view this video, Turn on adult content setting from site footer.":"يحتوي هذا الفيديو على محتوى للبالغين. لعرض هذا الفيديو ، قم بتشغيل إعداد محتوى للبالغين من تذييل الموقع.",
    "This channel contains adult content.To view this channel, Turn on adult content setting from site footer.":"تحتوي هذه القناة على محتوى للبالغين. لعرض هذه القناة ، قم بتشغيل إعداد محتوى للبالغين من تذييل الموقع.",
    "This playlist contains adult content.To view this playlist, Turn on adult content setting from site footer.":"تحتوي قائمة التشغيل هذه على محتوى للبالغين. لعرض قائمة التشغيل هذه ، قم بتشغيل إعداد محتوى للبالغين من تذييل الموقع.",
    "Create Video":"إنشاء فيديو",
    "Create Advertisement":"إنشاء إعلان",
    "View Profile":"عرض الصفحة الشخصية",
    "Dashboard":"لوحة القيادة",
    "Upgrade pro":"ترقية الموالية",
    "Admin Panel":"لوحة الادارة",
    "Logout":"تسجيل خروج",
    "Fullwidth":"عرض كامل",
    "Embed":"تضمين",
    "Advertisements":"إعلانات",
    "Earning":"كسب",
    "Purchases":"المشتريات",
    "Balance":"توازن",
    "Available Balance":"الرصيد المتوفر",
    "Paypal Email":"بريد باي بال",
    "Amount":"كمية",
    "Minimum withdraw amount should be greater than or equal to {{data}}.":"يجب أن يكون الحد الأدنى لمبلغ السحب أكبر من أو يساوي {{data}}.",
    "Withdraw Balance":"سحب الرصيد",
    "Withdrawal Request":"طلب سحب",
    "Analytics":"تحليلات",
    "Today":"اليوم",
    "This Week":"هذا الاسبوع",
    "This Month":"هذا الشهر",
    "This Year":"هذا العام",
    "Today Analytics":"تحليلات اليوم",
    "This Week Analytics":"تحليلات هذا الأسبوع",
    "This Month Analytics":"تحليلات هذا الشهر",
    "This Year Analytics":"تحليلات هذا العام",
    "We Didn't Find Any Data.":"لم نجد أي بيانات.",
    "Looks like you've reached the end.":"يبدو أنك وصلت إلى النهاية.",
    "Load More":"تحميل المزيد",
    "Release to refresh":"حرر للتحديث",
    "Pull down to refresh":"للتحديث اسحب للأسفل",
    "Payer Name":"اسم الدافع",
    "Video":"فيديو",
    "Site Commission":"لجنة الموقع",
    "Net Earning":"صافي ربح",
    "Creation Date":"تاريخ الإنشاء",
    "Advertisement Earning":"كسب الإعلان",
    "Video Earning":"كسب الفيديو",
    "Clicks":"نقرات",
    "Name":"اسم",
    "Approved":"وافق",
    "Results":"النتائج",
    "Spent":"أنفق",
    "Options":"خيارات",
    "Yes":"نعم",
    "No":"لا",
    "Adult":"بالغ",
    "Status":"الحالة",
    "Enabled":"ممكّن",
    "Disabled":"معاق",
    "Current Password":"كلمة المرور الحالي",
    "Share:":"شارك:",
    "Pending":"قيد الانتظار",
    "Gender":"جنس",
    "Age":"عمر",
    "Donation PayPal Email":"التبرع البريد الإلكتروني باي بال",
    "By creating your account, you agree to our ":"عن طريق إنشاء حسابك ، فإنك توافق على",
    "Privacy Policy":"سياسة الخصوصية",
    "Please agree to the Terms of Service & Privacy Policy.":"يرجى الموافقة على شروط الخدمة وسياسة الخصوصية.",
    "Paste site URL here:":"قم بلصق عنوان URL للموقع هنا:",
    "search":"بحث",
    "Please recharge your wallet in order to create advertisement.{{click_here}} to recharge your wallet.":"يرجى إعادة شحن محفظتك لإنشاء إعلان. {{click_here}} لإعادة شحن محفظتك.",
    "Click here":"انقر هنا",
    "This website uses cookies to ensure you get the best experience on our website.":"يستخدم هذا الموقع ملفات تعريف الارتباط لضمان حصولك على أفضل تجربة على موقعنا.",
    "Learn More":"أعرف أكثر",
    "Got It!":"فهمتك!",
    "Sexual content":"محتوى جنسي",
    "Violent or repulsive content":"محتوى عنيف أو مثير للاشمئزاز",
    "Hateful or abusive content":"محتوى يحض على الكراهية أو مسيء",
    "Harmful dangerous acts":"أفعال ضارة وخطيرة",
    "Child abuse":"أساءةالأطفال",
    "Promotes terrorism":"يشجع الإرهاب",
    "Spam or misleading":"محتوى غير مرغوب فيه أو مضلل",
    "Infringes my rights":"ينتهك حقوقي",
    "Other":"آخر",
    "Filter":"منقي",
    "* Please upload a copy of your valid identification in PNG or JPEG format, no larger than 3mb in size.":"* يُرجى تحميل نسخة من هويتك الصالحة بتنسيق PNG أو JPEG ، لا يزيد حجمها عن 3 ميغابايت.",
    "* The image must be high quality, unobstructed and uncropped.":"* يجب أن تكون الصورة ذات جودة عالية وبدون عوائق وغير مقصوصة.",
    "* The image must show a full document page or in case of national ID photocards, both sides of the card.":"* يجب أن تُظهر الصورة صفحة مستند كاملة أو في حالة وجود بطاقات هوية وطنية على جانبي البطاقة.",
    "This video still waiting for admin approval.":"هذا الفيديو لا يزال في انتظار موافقة المشرف.",
    "This channel still waiting for admin approval.":"هذه القناة لا تزال تنتظر موافقة المشرف.",
    "This playlist still waiting for admin approval.":"قائمة التشغيل هذه لا تزال تنتظر موافقة المشرف.",
    "This blog still waiting for admin approval.":"هذه المدونة لا تزال تنتظر موافقة المشرف.",
    "Chris Brown":"كريس براون",
    "Britney Spears":"برتني سبيرز",
    "Beyonce Giselle":"بيونسي جيزيل",
    "Adele Laurie":"أديل لوري",
    "Jay Z":"جاي زي",
    "Halle Berry":"هالي بيري",
    "Eminem":"ايمينيم",
    "Aubrey Drake Graham":"أوبري دريك جراهام",
    "Taylor Swift":"تايلور سويفت",
    "Justin Bieber":"جاستن بيبر",
    "Jennifer Lopez":"جينيفر لوبيز",
    "Jennifer Aniston":"جنيفر أنيستون",
    "Nicki Minaj":"نيكي ميناج",
    "Rihanna":"ريهانا",
    "Sandra Bullock":"ساندرا بولوك",
    "{{price}} per {{interval}} {{type}}":"{{price}} لكل {{interval}} {{type}}",
    "One-time fee of {{price}}":"رسوم لمرة واحدة تبلغ {{price}}",
    "One-time fee":"رسوم تدفع مرة واحدة",
    "{{type}} for {{duration}} {{subtype}}":"{{type}} لـ {{duration}} {{subtype}}",
    "Mode":"الوضع",
    "Featured member":"عضو مميز",
    "Sponsored member":"عضو برعاية",
    "Hot member":"عضو ساخن",
    "Video upload Limit":"حد تحميل الفيديو",
    "Unlimited":"غير محدود",
    "Start Today!":"إبدأ اليوم!",
    "Upgrade or cancel anytime.":"قم بالترقية أو الإلغاء في أي وقت.",
    "Unlimited upload limit":"حد تحميل غير محدود",
    "Upload upto {{video}} video(s)":"تحميل ما يصل إلى {{video}} من مقاطع الفيديو",
    "Upload unlimited video(s)":"تحميل مقاطع فيديو غير محدودة",
    "Sell uploaded videos":"بيع مقاطع الفيديو المحملة",
    "Get donation on uploaded videos":"احصل على تبرع على مقاطع الفيديو المحملة",
    "Create {{limit}} channel(s)":"إنشاء قناة (قنوات) {{limit}}",
    "Create unlimited channels":"إنشاء قنوات غير محدودة",
    "Create channels":"إنشاء قنوات",
    "Create {{limit}} blog(s)":"إنشاء مدونة (مدونات) {{limit}}",
    "Create unlimited blogs":"إنشاء مدونات غير محدودة",
    "Create {{limit}} playlist(s)":"إنشاء قائمة (قوائم) تشغيل {{limit}}",
    "Create blogs":"إنشاء مدونات",
    "Create playlists":"إنشاء قوائم تشغيل",
    "Create {{limit}} advertisement(s)":"إنشاء إعلان (إعلانات) {{limit}}",
    "Create unlimited advertisements":"إنشاء إعلانات غير محدودة",
    "Create unlimited playlists":"إنشاء قوائم تشغيل غير محدودة",
    "Create advertisements":"إنشاء إعلانات",
    "Video monetization":"تحقيق الدخل من الفيديو",
    "Monetization Request send successfully.":"تم إرسال طلب تحقيق الدخل بنجاح.",
    "Subject":"موضوع",
    "Message":"رسالة",
    "Address":"عنوان",
    "Featured":"متميز",
    "Sponsored":"برعاية",
    "Hot":"الحار",
    "Create Videos":"إنشاء مقاطع فيديو",
    "Upload Videos":"تحميل أشرطة الفيديو",
    "Sell Uploaded Videos":"بيع مقاطع الفيديو المحملة",
    "Get Donation on Videos":"احصل على تبرع على مقاطع الفيديو",
    "Video Monetization":"تحقيق الدخل من الفيديو",
    "Contact Us":"اتصل بنا",
    "Monetization":"تحقيق الدخل",
    "login_header_email_subject":"",
    "login_header_email_title":"العنوان (أعضاء الموقع)",
    "login_header_email_body":"مرحبًا {user_title} ،",
    "loggedout_header_email_subject":"",
    "loggedout_header_email_title":"العنوان (لغير الأعضاء)",
    "loggedout_header_email_body":"مرحبا،",
    "login_footer_email_subject":"",
    "login_footer_email_title":"تذييل (أعضاء الموقع)",
    "login_footer_email_body":"شكر، <br /> {site_title}",
    "This message was sent to {user_email}. If you prefer not to receive further communication, please {unsubscribe_link}.":"تم إرسال هذه الرسالة إلى {user_email}. إذا كنت تفضل عدم تلقي المزيد من الاتصالات ، فيرجى {unsubscribe_link}.",
    "loggedout_footer_email_subject":"",
    "loggedout_footer_email_title":"تذييل (غير الأعضاء)",
    "loggedout_footer_email_body":"شكر، <br /> {site_title}",
    "contact_email_subject":"تم إرسال استعلام جديد من صفحة اتصل بنا.",
    "contact_email_title":"البريد الإلكتروني لنموذج الاتصال",
    "contact_email_body":"أرسل {usertitle} رسالة إليك باستخدام صفحة الاتصال: <br /><br /> البريد الإلكتروني: {senderemail} <br /> رسالة: <br /> {message}",
    "email_address_verification_email_subject":"يرجى التحقق من عنوان البريد الإلكتروني",
    "email_address_verification_email_title":"التحقق من العنوان البريد الإلكتروني",
    "email_address_verification_email_body":"تهانينا! حسابك {site_title} جاهز تقريبًا ، ولكن قبل أن تتمكن من تسجيل الدخول ، يجب عليك إكمال عملية تحقق موجزة من الحساب. <br /> {verificationlink} للتحقق من معرف البريد الإلكتروني الخاص بك. <br /> عند إكمال هذا التحقق بنجاح ، سيتم تنشيط حسابك {site_title}.",
    "lost_password_email_subject":"أعد تعيين كلمة مرور {site_title}",
    "lost_password_email_title":"كلمة مرور مفقودة",
    "lost_password_email_body":"تلقينا طلبًا لإعادة تعيين كلمة المرور لحساب {site_title} المرتبط بعنوان البريد الإلكتروني هذا. انقر على الرابط أدناه لإعادة تعيين كلمة المرور الخاصة بك باستخدام خادمنا الآمن. <br /> {resetpasswordlink} <br /> إذا لم ينجح النقر على الرابط ، فيمكنك نسخ الرابط ولصقه في شريط عنوان متصفح الويب. ستتمكن من إنشاء كلمة مرور جديدة لحساب {site_title} الخاص بك بعد النقر على الرابط أعلاه. <br /> إذا لم تطلب إعادة تعيين كلمة المرور الخاصة بك ، فيمكنك تجاهل هذا البريد الإلكتروني بأمان. إعادة التعيين تؤكد أن حسابك {site_title} آمن.",
    "welcome_email_subject":"بريد إلكتروني الترحيب",
    "welcome_email_title":"مرحبًا بك في {site_title}!",
    "welcome_email_body":"يسعدنا انضمامك إلينا كعضو جديد في موقعنا. <br /> {getstarted} للبدء! <br /> لديك أي أسئلة؟ <br /> تواصل معنا في أي وقت من اليوم من خلال صفحة اتصل بنا (على الموقع). <br /> {contactus} <br /> ————— <br /> تم إرسال هذا البريد الإلكتروني إلى {email} <br /> إذا تلقيت هذا البريد الإلكتروني على عنوان مختلف ، فقد تمت إعادة توجيه هذا البريد الإلكتروني.",
    "notify_admin_user_signup_email_subject":"انضم شخص ما إلى {site_title}!",
    "notify_admin_user_signup_email_title":"إشعار تسجيل المسؤول",
    "notify_admin_user_signup_email_body":"تهانينا! <br /> انضم شخص ما إلى {site_title}. مرحبًا بالعضو الجديد في موقعك: <br /><br /> {usertitle}: {userprofilelink} <br /> تاريخ التسجيل: {signupdate}",
    "payment_subscription_active_email_subject":"اشتراكك نشط الآن.",
    "payment_subscription_active_email_title":"تم تنشيط الاشتراك",
    "payment_subscription_active_email_body":"شكرًا لاشتراكك في {site_title}! اشتراكك نشط الآن.",
    "payment_subscription_disputecreate_email_subject":"اشتراكك محل نزاع",
    "payment_subscription_disputecreate_email_title":"تم إنشاء نزاع الاشتراك",
    "payment_subscription_disputecreate_email_body":"يتم وضع اشتراكك في النزاع.",
    "payment_subscription_disputeclear_email_subject":"تم حل نزاعات الاشتراك",
    "payment_subscription_disputeclear_email_title":"نزاع الاشتراك واضح",
    "payment_subscription_disputeclear_email_body":"شكرا لمسح النزاع الاشتراك.",
    "payment_subscription_pending_email_subject":"اشتراكك معلق.",
    "payment_subscription_pending_email_title":"الاشتراك معلق",
    "payment_subscription_pending_email_body":"شكرا لاشتراكك في موقعنا! اشتراكك معلق ، في انتظار إتمام المعاملة. سيتم تفعيل عضويتك قريبًا ، وسنخطرك بالبريد الإلكتروني عندما تكون جاهزة. شكرا لك على صبرك.",
    "payment_subscription_overdue_email_subject":"اشتراكك متأخر.",
    "payment_subscription_overdue_email_title":"الاشتراك المتأخر",
    "payment_subscription_overdue_email_body":"اشتراكك متأخر بسبب الدفع الفاشل أو الفائت.",
    "payment_subscription_refunded_email_subject":"تم استرداد اشتراكك ولم يعد نشطًا.",
    "payment_subscription_refunded_email_title":"تم استرداد الاشتراك",
    "payment_subscription_refunded_email_body":"تم استرداد اشتراكك.",
    "payment_subscription_expired_email_subject":"انتهت صلاحية اشتراكك.",
    "payment_subscription_expired_email_title":"صلاحية الاشتراك",
    "payment_subscription_expired_email_body":"انتهت صلاحية اشتراكك.",
    "payment_subscription_recurrence_email_subject":"تم فوترة اشتراكك.",
    "payment_subscription_recurrence_email_title":"دفع الاشتراكات المتكررة",
    "payment_subscription_recurrence_email_body":"تم فوترة اشتراكك. يجب أن تتلقى رسالة بريد إلكتروني من بوابة الدفع بخصوص هذه الرسوم. شكرا لك على الاشتراك في موقعنا.",
    "payment_subscription_cancelled_email_subject":"تم إلغاء اشتراكك.",
    "payment_subscription_cancelled_email_title":"تم إلغاء الاشتراك",
    "payment_subscription_cancelled_email_body":"تم إلغاء اشتراكك.",
    "payment_video_disputecreate_email_subject":"مشترياتك محل نزاع",
    "payment_video_disputecreate_email_title":"تم إنشاء نزاع شراء الفيديو",
    "payment_video_disputecreate_email_body":"شراء الفيديو الخاص بك هو موضع نزاع.",
    "payment_video_disputeclear_email_subject":"حل النزاع شراء الفيديو",
    "payment_video_disputeclear_email_title":"نزاع شراء الفيديو واضح",
    "payment_video_disputeclear_email_body":"شكرا لك على حل النزاع شراء الفيديو.",
    "payment_video_pending_email_subject":"عملية الشراء معلقة.",
    "payment_video_pending_email_title":"شراء الفيديو معلق",
    "payment_video_pending_email_body":"شكرا لك لشراء فيديو على موقعنا! عملية الشراء معلقة ، في انتظار إتمام المعاملة. سيتم تنشيط عملية الشراء الخاصة بك قريبًا ، وسوف نخطرك عبر البريد الإلكتروني عندما تكون جاهزة. شكرا لك على صبرك.",
    "payment_video_completed_email_subject":"اكتمل شراء الفيديو",
    "payment_video_completed_email_title":"اكتمل شراء الفيديو",
    "payment_video_completed_email_body":"شكرًا لك على الشراء من {site_title}.",
    "payment_video_failed_email_subject":"فشل شراء الفيديو الخاص بك",
    "payment_video_failed_email_title":"فشل شراء الفيديو",
    "payment_video_failed_email_body":"نواجه مشكلة في معالجة عملية الشراء.",
    "payment_video_refunded_email_subject":"تم رد مبلغ شراء الفيديو الخاص بك ولم يعد نشطًا.",
    "payment_video_refunded_email_title":"تم رد أموال شراء الفيديو",
    "payment_video_refunded_email_body":"تم رد مبلغ شراء الفيديو الخاص بك.",
    "level_member_expiry_email_subject":"إشعار انتهاء صلاحية خطة الاشتراك",
    "level_member_expiry_email_title":"ستنتهي خطة اشتراكك قريبًا.",
    "level_member_expiry_email_body":"ستنتهي خطة اشتراكك {planName} قريبًا في {period}.",
    "videos_processed_complete_email_subject":"الفيديو {videos} انتهى من المعالجة",
    "videos_processed_complete_email_title":"تمت معالجة الفيديو",
    "videos_processed_complete_email_body":"لقد أكملنا معالجة الفيديو {videos}.",
    "videos_processed_failed_email_subject":"فشل معالجة الفيديو {videos}",
    "videos_processed_failed_email_title":"فشل معالجة الفيديو",
    "videos_processed_failed_email_body":"نواجه مشكلة في معالجة {videos}.",
    "videos_comment_email_subject":"علّق {subject} على الفيديو الذي نشرته",
    "videos_comment_email_title":"التعليق على الفيديو",
    "videos_comment_email_body":"علّق {subject} على {videos} {comment_title}.",
    "videos_reply_comment_email_subject":"رد {subject} على تعليقك",
    "videos_reply_comment_email_title":"الرد على تعليق بالفيديو",
    "videos_reply_comment_email_body":"رد {subject} على {comment} على {videos} {reply_title}.",
    "videos_comments_like_email_subject":"يحب {subject} تعليقك",
    "videos_comments_like_email_title":"تعليق الفيديو مثل",
    "videos_comments_like_email_body":"{subject} يحب {comment} على {videos} {comment_title}.",
    "videos_comments_dislike_email_subject":"{subject} لم يعجبك تعليقك",
    "videos_comments_dislike_email_title":"لا يعجب تعليق الفيديو",
    "videos_comments_dislike_email_body":"{subject} لا يعجبك {comment} على {videos} {comment_title}.",
    "videos_reply_like_email_subject":"يحب {subject} ردك",
    "videos_reply_like_email_title":"الرد على تعليق الفيديو مثل",
    "videos_reply_like_email_body":"{subject} يحب {reply} على {comment} {reply_title}.",
    "videos_reply_dislike_email_subject":"{subject} لم يعجبك ردك",
    "videos_reply_dislike_email_title":"لا يعجب الرد على تعليق الفيديو",
    "videos_reply_dislike_email_body":"{subject} لا يعجبك {reply} على {comment} {reply_title}.",
    "videos_favourite_email_subject":"وضع {subject} علامة على الفيديو على أنه مفضل.",
    "videos_favourite_email_title":"تم وضع علامة على الفيديو كمفضل",
    "videos_favourite_email_body":"وضع {subject} علامة {videos} على المفضلة.",
    "videos_watchlater_email_subject":"أضاف {subject} الفيديو لمشاهدته لاحقًا",
    "videos_watchlater_email_title":"تمت إضافة الفيديو إلى المشاهدة",
    "videos_watchlater_email_body":"أضاف {subject} {videos} لمشاهدته لاحقًا.",
    "videos_like_email_subject":"يحب {subject} الفيديو الخاص بك",
    "videos_like_email_title":"مثل الفيديو",
    "videos_like_email_body":"يحب {subject} {videos}.",
    "videos_dislike_email_subject":"{subject} لم يعجبه الفيديو الخاص بك.",
    "videos_dislike_email_title":"كره الفيديو",
    "videos_dislike_email_body":"{subject} لا يعجبك {videos}.",
    "videos_featured_email_subject":"تم وضع علامة على الفيديو الخاص بك على أنه مميز",
    "videos_featured_email_title":"تم إعداد الفيديو كما هو مميز بواسطة المشرف",
    "videos_featured_email_body":"قام مسؤول الموقع بتمييز {videos} بأنه مميز.",
    "videos_sponsored_email_subject":"تم وضع علامة على الفيديو الخاص بك على أنه مدعوم",
    "videos_sponsored_email_title":"تم إعداد الفيديو برعاية المشرف",
    "videos_sponsored_email_body":"قام مسؤول الموقع بتمييز {videos} برعاية.",
    "videos_hot_email_subject":"تم وضع علامة على الفيديو الخاص بك على أنه ساخن",
    "videos_hot_email_title":"تم وضع علامة على الفيديو على أنه ساخن",
    "videos_hot_email_body":"قام مسؤول الموقع بتمييز {videos} بأنه ساخن.",
    "videos_admin_approved_email_subject":"تمت الموافقة على الفيديو الخاص بك",
    "videos_admin_approved_email_title":"وافق المشرف على الفيديو",
    "videos_admin_approved_email_body":"وافق مسؤول الموقع على {videos}.",
    "videos_admin_disapproved_email_subject":"الفيديو الخاص بك مرفوض",
    "videos_admin_disapproved_email_title":"رفض المشرف الفيديو",
    "videos_admin_disapproved_email_body":"رفض مسؤول الموقع {videos} الخاص بك.",
    "videos_rating_email_subject":"قيّم {subject} الفيديو الخاص بك",
    "videos_rating_email_title":"تم تقييم الفيديو",
    "videos_rating_email_body":"قيّم {subject} {videos}.",
    "channels_comment_email_subject":"علّق {subject} على قنواتك",
    "channels_comment_email_title":"التعليق على القناة",
    "channels_comment_email_body":"علّق {subject} على {channels} {comment_title}.",
    "channels_reply_comment_email_subject":"رد {subject} على تعليقك",
    "channels_reply_comment_email_title":"رد على تعليق القناة",
    "channels_reply_comment_email_body":"رد {subject} على {comment} على {channels} {reply_title}.",
    "channels_comments_like_email_subject":"يحب {subject} تعليقك",
    "channels_comments_like_email_title":"تعليق القناة مثل",
    "channels_comments_like_email_body":"{subject} يحب {comment} على {channels} {comment_title}.",
    "channels_comments_dislike_email_subject":"{subject} لم يعجبك تعليقك",
    "channels_comments_dislike_email_title":"تعليق القناة لا يعجبه",
    "channels_comments_dislike_email_body":"{subject} لا يعجبك {comment} على {channels} {comment_title}.",
    "channels_reply_like_email_subject":"يحب {subject} ردك",
    "channels_reply_like_email_title":"رد تعليق القناة مثل",
    "channels_reply_like_email_body":"{subject} يحب {reply} على {comment} {reply_title}.",
    "channels_reply_dislike_email_subject":"{subject} لم يعجبك ردك",
    "channels_reply_dislike_email_title":"إبداء تعليق تعليق القناة لا يعجبه",
    "channels_reply_dislike_email_body":"{subject} لا يعجبك {reply} على {comment} {reply_title}.",
    "channels_favourite_email_subject":"وضع {subject} علامة على قناتك على أنها مفضلة.",
    "channels_favourite_email_title":"تم وضع علامة على القناة كمفضلة",
    "channels_favourite_email_body":"وضع {subject} علامة {channels} على المفضلة.",
    "channels_like_email_subject":"يحب {subject} قناتك",
    "channels_like_email_title":"قناة مثل",
    "channels_like_email_body":"يحب {subject} {channels}.",
    "channels_dislike_email_subject":"{subject} لم تعجبه قناتك",
    "channels_dislike_email_title":"كره القناة",
    "channels_dislike_email_body":"{subject} لا يعجبك {channels}.",
    "channels_featured_email_subject":"تم تمييز قناتك على أنها مميزة",
    "channels_featured_email_title":"تم إعداد القناة على النحو الذي يميزه المشرف",
    "channels_featured_email_body":"قام مسؤول الموقع بتمييز {channels} بأنه مميز.",
    "channels_sponsored_email_subject":"تم تمييز قناتك برعاية",
    "channels_sponsored_email_title":"تم إعداد القناة برعاية المشرف",
    "channels_sponsored_email_body":"قام مسؤول الموقع بتمييز {channels} برعاية.",
    "channels_hot_email_subject":"تم تمييز قناتك على أنها ساخنة",
    "channels_hot_email_title":"تم وضع علامة على القناة على أنها ساخنة",
    "channels_hot_email_body":"قام مسؤول الموقع بتمييز {channels} بأنه ساخن.",
    "channels_admin_approved_email_subject":"تمت الموافقة على قناتك",
    "channels_admin_approved_email_title":"وافق القناة من قبل المشرف",
    "channels_admin_approved_email_body":"وافق مسؤول الموقع على {channels}.",
    "channels_admin_disapproved_email_subject":"قناتك مرفوضة",
    "channels_admin_disapproved_email_title":"رفض القناة من قبل المشرف",
    "channels_admin_disapproved_email_body":"رفض مسؤول الموقع {channels} الخاص بك.",
    "channels_rating_email_subject":"قيّم {subject} قناتك",
    "channels_rating_email_title":"تقييم القناة",
    "channels_rating_email_body":"قيّم {subject} {channels}.",
    "channels_follow_email_subject":"بدأ {subject} بمتابعة قناتك",
    "channels_follow_email_title":"تابع القناة",
    "channels_follow_email_body":"بدأ {subject} في متابعة {channels}.",
    "channels_followed_email_subject":"قام {subject} بتحميل محتوى جديد",
    "channels_followed_email_title":"قناة متابعة المحتوى",
    "channels_followed_email_body":"تحميل {subject} محتوى قد يثير اهتمامك.",
    "channels_verified_email_subject":"تحقق المشرف من قناتك",
    "channels_verified_email_title":"تم التحقق من القناة",
    "channels_verified_email_body":"قام مسؤول الموقع بالتحقق من {channels} الخاص بك.",
    "playlists_comment_email_subject":"علّق {subject} على قائمة التشغيل الخاصة بك",
    "playlists_comment_email_title":"التعليق على قائمة التشغيل",
    "playlists_comment_email_body":"علّق {subject} على {playlists} {comment_title}.",
    "playlists_reply_comment_email_subject":"رد {subject} على تعليقك",
    "playlists_reply_comment_email_title":"رد على تعليق قائمة التشغيل",
    "playlists_reply_comment_email_body":"رد {subject} على {comment} على {playlists} {reply_title}.",
    "playlists_comments_like_email_subject":"يحب {subject} تعليقك",
    "playlists_comments_like_email_title":"تعليق قائمة التشغيل مثل",
    "playlists_comments_like_email_body":"{subject} يحب {comment} على {playlists} {comment_title}.",
    "playlists_comments_dislike_email_subject":"{subject} لم يعجبك تعليقك",
    "playlists_comments_dislike_email_title":"لا يعجب تعليق قائمة التشغيل",
    "playlists_comments_dislike_email_body":"{subject} لا يعجبك {comment} على {playlists} {comment_title}.",
    "playlists_reply_like_email_subject":"يحب {subject} ردك",
    "playlists_reply_like_email_title":"رد تعليق قائمة التشغيل مثل",
    "playlists_reply_like_email_body":"{subject} يحب {reply} على {comment} {reply_title}.",
    "playlists_reply_dislike_email_subject":"{subject} لم يعجبك ردك",
    "playlists_reply_dislike_email_title":"لا يعجب الرد على قائمة التشغيل",
    "playlists_reply_dislike_email_body":"{subject} لا يعجبك {reply} على {comment} {reply_title}.",
    "playlists_favourite_email_subject":"وضع {subject} علامة قائمة التشغيل على المفضلة.",
    "playlists_favourite_email_title":"تم وضع علامة على قائمة التشغيل كمفضلة",
    "playlists_favourite_email_body":"وضع {subject} علامة {playlists} على المفضلة.",
    "playlists_like_email_subject":"يحب {subject} قائمة التشغيل الخاصة بك",
    "playlists_like_email_title":"قائمة التشغيل مثل",
    "playlists_like_email_body":"يحب {subject} {playlists}.",
    "playlists_dislike_email_subject":"{subject} لم تعجبك قائمة التشغيل الخاصة بك",
    "playlists_dislike_email_title":"قائمة تشغيل لم تعجبني",
    "playlists_dislike_email_body":"{subject} لا يعجبك {playlists}.",
    "playlists_featured_email_subject":"تم وضع علامة على قائمة التشغيل على أنها مميزة",
    "playlists_featured_email_title":"تم إعداد قائمة التشغيل كما هو مميز بواسطة المشرف",
    "playlists_featured_email_body":"قام مسؤول الموقع بتمييز {playlists} بأنه مميز.",
    "playlists_sponsored_email_subject":"تم وضع علامة على قائمة التشغيل الخاصة بك على أنها مدعومة",
    "playlists_sponsored_email_title":"قائمة التشغيل التي صممها المشرف",
    "playlists_sponsored_email_body":"قام مسؤول الموقع بتمييز {playlists} برعاية.",
    "playlists_hot_email_subject":"تم وضع علامة على قائمة التشغيل على أنها ساخنة",
    "playlists_hot_email_title":"تم وضع علامة على قائمة التشغيل على أنها ساخنة",
    "playlists_hot_email_body":"قام مسؤول الموقع بتمييز {playlists} بأنه ساخن.",
    "playlists_admin_approved_email_subject":"تمت الموافقة على قائمة التشغيل الخاصة بك",
    "playlists_admin_approved_email_title":"قائمة التشغيل التي وافق عليها المشرف",
    "playlists_admin_approved_email_body":"وافق مسؤول الموقع على {playlists}.",
    "playlists_admin_disapproved_email_subject":"قائمة التشغيل الخاصة بك مرفوضة",
    "playlists_admin_disapproved_email_title":"رفضت قائمة التشغيل من قبل المشرف",
    "playlists_admin_disapproved_email_body":"رفض مسؤول الموقع {playlists} الخاص بك.",
    "playlists_rating_email_subject":"قيّم {subject} قائمة التشغيل الخاصة بك",
    "playlists_rating_email_title":"تصنيف قائمة التشغيل",
    "playlists_rating_email_body":"قيّم {subject} {playlists}.",
    "blogs_comment_email_subject":"علّق {subject} على مدونتك",
    "blogs_comment_email_title":"التعليق على بلوق",
    "blogs_comment_email_body":"علّق {subject} على {blogs} {comment_title}.",
    "blogs_reply_comment_email_subject":"رد {subject} على تعليقك",
    "blogs_reply_comment_email_title":"رد على تعليق المدونة",
    "blogs_reply_comment_email_body":"رد {subject} على {comment} على {blogs} {reply_title}.",
    "blogs_comments_like_email_subject":"يحب {subject} تعليقك",
    "blogs_comments_like_email_title":"تعليق مدونة مثل",
    "blogs_comments_like_email_body":"{subject} يحب {comment} على {blogs} {comment_title}.",
    "blogs_comments_dislike_email_subject":"{subject} لم يعجبك تعليقك",
    "blogs_comments_dislike_email_title":"عدم إعجاب تعليق المدونة",
    "blogs_comments_dislike_email_body":"{subject} لا يعجبك {comment} على {blogs} {comment_title}.",
    "blogs_reply_like_email_subject":"يحب {subject} ردك",
    "blogs_reply_like_email_title":"رد تعليق مدونة مثل",
    "blogs_reply_like_email_body":"{subject} يحب {reply} على {comment} {reply_title}.",
    "blogs_reply_dislike_email_subject":"{subject} لم يعجبك ردك",
    "blogs_reply_dislike_email_title":"رد تعليق المدونة يكره",
    "blogs_reply_dislike_email_body":"{subject} لا يعجبك {reply} على {comment} {reply_title}.",
    "blogs_favourite_email_subject":"وضع {subject} علامة على مدونتك على أنها المفضلة.",
    "blogs_favourite_email_title":"تم وضع علامة على المدونة كمفضلة",
    "blogs_favourite_email_body":"وضع {subject} علامة {blogs} على المفضلة.",
    "blogs_like_email_subject":"يحب {subject} مدونتك",
    "blogs_like_email_title":"مثل بلوق",
    "blogs_like_email_body":"يحب {subject} {blogs}.",
    "blogs_dislike_email_subject":"{subject} لم تعجبك مدونتك",
    "blogs_dislike_email_title":"عدم إعجاب المدونة",
    "blogs_dislike_email_body":"{subject} لا يعجبك {blogs}.",
    "blogs_featured_email_subject":"تم تمييز مدونتك على أنها مميزة",
    "blogs_featured_email_title":"المدونة التي صممها المشرف",
    "blogs_featured_email_body":"قام مسؤول الموقع بتمييز {blogs} بأنه مميز.",
    "blogs_sponsored_email_subject":"تم وضع علامة على مدونتك على أنها مدعومة",
    "blogs_sponsored_email_title":"تم إعداد المدونة برعاية المشرف",
    "blogs_sponsored_email_body":"قام مسؤول الموقع بتمييز {blogs} برعاية.",
    "blogs_hot_email_subject":"تم وضع علامة على مدونتك على أنها ساخنة",
    "blogs_hot_email_title":"تم وضع علامة على المدونة على أنها ساخنة",
    "blogs_hot_email_body":"قام مسؤول الموقع بتمييز {blogs} بأنه ساخن.",
    "blogs_admin_approved_email_subject":"تمت الموافقة على مدونتك",
    "blogs_admin_approved_email_title":"تمت الموافقة على المدونة من قبل المشرف",
    "blogs_admin_approved_email_body":"وافق مسؤول الموقع على {blogs}.",
    "blogs_admin_disapproved_email_subject":"مدونتك مرفوضة",
    "blogs_admin_disapproved_email_title":"رفض مسؤول الموقع مشرفك",
    "blogs_admin_disapproved_email_body":"رفض مسؤول الموقع {blogs} الخاص بك.",
    "blogs_rating_email_subject":"قيّم {subject} مدونتك",
    "blogs_rating_email_title":"تقييم المدونة",
    "blogs_rating_email_body":"قيّم {subject} {blogs}.",
    "members_comment_email_subject":"علّق {subject} على ملفك الشخصي",
    "members_comment_email_title":"التعليق على الملف الشخصي للعضو",
    "members_comment_email_body":"علّق {subject} على {members} {comment_title}.",
    "members_reply_comment_email_subject":"رد {subject} على تعليقك",
    "members_reply_comment_email_title":"الرد على تعليق الملف الشخصي للعضو",
    "members_reply_comment_email_body":"رد {subject} على {comment} على {members} {reply_title}.",
    "members_comments_like_email_subject":"يحب {subject} تعليقك",
    "members_comments_like_email_title":"تعليق العضو مثل",
    "members_comments_like_email_body":"{subject} يحب {comment} على {members} {comment_title}.",
    "members_comments_dislike_email_subject":"{subject} لم يعجبك تعليقك",
    "members_comments_dislike_email_title":"لا يعجب تعليق الملف الشخصي للعضو",
    "members_comments_dislike_email_body":"{subject} لا يعجبك {comment} على {members} {comment_title}.",
    "members_reply_like_email_subject":"يحب {subject} ردك",
    "members_reply_like_email_title":"تعليق ملف تعريف العضو رد مثل",
    "members_reply_like_email_body":"{subject} يحب {reply} على {comment} {reply_title}.",
    "members_reply_dislike_email_subject":"{subject} لم يعجبك ردك",
    "members_reply_dislike_email_title":"إبداء عدم الإعجاب بتعليقات الملف الشخصي للعضو",
    "members_reply_dislike_email_body":"{subject} لا يعجبك {reply} على {comment} {reply_title}.",
    "members_favourite_email_subject":"وضع {subject} علامة على ملفك الشخصي على أنه مفضل.",
    "members_favourite_email_title":"تم تمييز الملف الشخصي للعضو كمفضل",
    "members_favourite_email_body":"وضع {subject} علامة {members} على المفضلة.",
    "members_like_email_subject":"يحب {subject} ملفك الشخصي",
    "members_like_email_title":"ملف تعريف العضو مثل",
    "members_like_email_body":"يحب {subject} {members}.",
    "members_dislike_email_subject":"{subject} لم يعجبك ملفك الشخصي",
    "members_dislike_email_title":"ملف تعريف العضو يكره",
    "members_dislike_email_body":"{subject} لا يعجبك {members}.",
    "members_featured_email_subject":"تم تمييز ملفك الشخصي على أنه مميز",
    "members_featured_email_title":"تم تشكيل ملف تعريف العضو كما هو مميز بواسطة المشرف",
    "members_featured_email_body":"قام مسؤول الموقع بتمييز {members} بأنه مميز.",
    "members_sponsored_email_subject":"تم وضع علامة على ملفك الشخصي على أنه مدعوم",
    "members_sponsored_email_title":"تم تشكيل ملف تعريف العضو على أنه برعاية المشرف",
    "members_sponsored_email_body":"قام مسؤول الموقع بتمييز {members} برعاية.",
    "members_hot_email_subject":"تم تمييز ملفك الشخصي على أنه ساخن",
    "members_hot_email_title":"تم تمييز الملف الشخصي للعضو على أنه ساخن",
    "members_hot_email_body":"قام مسؤول الموقع بتمييز {members} بأنه ساخن.",
    "members_admin_approved_email_subject":"تمت الموافقة على ملفك الشخصي",
    "members_admin_approved_email_title":"ملف تعريف العضو الذي وافق عليه المشرف",
    "members_admin_approved_email_body":"وافق مسؤول الموقع على {members}.",
    "members_admin_disapproved_email_subject":"ملفك الشخصي مرفوض",
    "members_admin_disapproved_email_title":"تم رفض ملف تعريف العضو من قبل المشرف",
    "members_admin_disapproved_email_body":"رفض مسؤول الموقع {members} الخاص بك.",
    "members_verified_email_subject":"تحقق المشرف من ملفك الشخصي",
    "members_verified_email_title":"تم قبول طلب التحقق من الملف الشخصي للعضو بواسطة المشرف",
    "members_verified_email_body":"قام مسؤول الموقع بالتحقق من {members} الخاص بك.",
    "members_reject_verified_email_subject":"رفض المشرف طلب التحقق من ملفك الشخصي",
    "members_reject_verified_email_title":"رفض المشرف طلب التحقق من الملف الشخصي للعضو",
    "members_reject_verified_email_body":"رفض مسؤول الموقع طلب التحقق {members} الخاص بك.",
    "members_rating_email_subject":"قيّم {subject} ملفك الشخصي",
    "members_rating_email_title":"تم تقييم الملف الشخصي للعضو",
    "members_rating_email_body":"قيّم {subject} {members}.",
    "members_follow_email_subject":"بدأ {subject} في متابعة ملفك الشخصي",
    "members_follow_email_title":"متابعة الملف الشخصي للعضو",
    "members_follow_email_body":"بدأ {subject} في متابعة {members}.",
    "members_followed_email_subject":"قام {subject} بتحميل محتوى جديد",
    "members_followed_email_title":"العضو يتابع المحتوى",
    "members_followed_email_body":"تحميل {subject} محتوى قد يثير اهتمامك.",
    "Your subscription plan {planName} going to expire soon in {period}.":"ستنتهي خطة اشتراكك {planName} قريبًا في {period}.",
    "We have completed processing your {videos}.":"لقد أكملنا معالجة {videos}.",
    "We are having trouble processing to your {videos}.":"نواجه مشكلة في معالجة {videos}.",
    "{subject} commented on your {videos} {comment_title}.":"علّق {subject} على {videos} {comment_title}.",
    "{subject} replied to your {comment} on your {videos} {reply_title}":"رد {subject} على {comment} على {videos} {reply_title}",
    "{subject} likes your {comment} on your {videos} {comment_title}.":"{subject} يحب {comment} على {videos} {comment_title}.",
    "{subject} dislike your {comment} on your {videos} {comment_title}.":"{subject} لا يعجبك {comment} على {videos} {comment_title}.",
    "{subject} likes your {reply} on {comment} {reply_title}.":"{subject} يحب {reply} على {comment} {reply_title}.",
    "{subject} dislike your {reply} on {comment} {reply_title}.":"{subject} لا يعجبك {reply} على {comment} {reply_title}.",
    "{subject} marked your {videos} to Favourite.":"وضع {subject} علامة {videos} على المفضلة.",
    "{subject} added your {videos} to Watchlater.":"أضاف {subject} {videos} إلى Watchlater.",
    "{subject} likes your {videos}.":"يحب {subject} {videos}.",
    "{subject} dislike your {videos}.":"{subject} لا يعجبك {videos}.",
    "Site Admin marked your {videos} as Featured.":"قام مسؤول الموقع بتمييز {videos} بأنه مميز.",
    "Site Admin marked your {videos} as Sponsored.":"قام مسؤول الموقع بتمييز {videos} برعاية.",
    "Site Admin marked your {videos} as Hot.":"قام مسؤول الموقع بتمييز {videos} بأنه ساخن.",
    "Site Admin approved your {videos}.":"وافق مسؤول الموقع على {videos}.",
    "Site Admin disapproved your {videos}.":"رفض مسؤول الموقع {videos} الخاص بك.",
    "{subject} rated your {videos}.":"قيّم {subject} {videos}.",
    "{subject} commented on your {channels} {comment_title}.":"علّق {subject} على {channels} {comment_title}.",
    "{subject} replied to your {comment} on your {channels} {reply_title}":"رد {subject} على {comment} على {channels} {reply_title}",
    "{subject} likes your {comment} on your {channels} {comment_title}.":"{subject} يحب {comment} على {channels} {comment_title}.",
    "{subject} dislike your {comment} on your {channels} {comment_title}.":"{subject} لا يعجبك {comment} على {channels} {comment_title}.",
    "{subject} marked your {channels} to Favourite.":"وضع {subject} علامة {channels} على المفضلة.",
    "{subject} likes your {channels}.":"يحب {subject} {channels}.",
    "{subject} dislike your {channels}.":"{subject} لا يعجبك {channels}.",
    "Site Admin marked your {channels} as Featured.":"قام مسؤول الموقع بتمييز {channels} بأنه مميز.",
    "Site Admin marked your {channels} as Sponsored.":"قام مسؤول الموقع بتمييز {channels} برعاية.",
    "Site Admin marked your {channels} as Hot.":"قام مسؤول الموقع بتمييز {channels} بأنه ساخن.",
    "Site Admin approved your {channels}.":"وافق مسؤول الموقع على {channels}.",
    "Site Admin disapproved your {channels}.":"رفض مسؤول الموقع {channels} الخاص بك.",
    "{subject} rated your {channels}.":"قيّم {subject} {channels}.",
    "{subject} started following your {channels}.":"بدأ {subject} في متابعة {channels}.",
    "{subject} upload an content that might interest you.":"تحميل {subject} محتوى قد يثير اهتمامك.",
    "Site Admin Verified your {channels}.":"قام مسؤول الموقع بالتحقق من {channels} الخاص بك.",
    "{subject} commented on your {playlists} {comment_title}.":"علّق {subject} على {playlists} {comment_title}.",
    "{subject} replied to your {comment} on your {playlists} {reply_title}":"رد {subject} على {comment} على {playlists} {reply_title}",
    "{subject} likes your {comment} on your {playlists} {comment_title}.":"{subject} يحب {comment} على {playlists} {comment_title}.",
    "{subject} dislike your {comment} on your {playlists} {comment_title}.":"{subject} لا يعجبك {comment} على {playlists} {comment_title}.",
    "{subject} marked your {playlists} to Favourite.":"وضع {subject} علامة {playlists} على المفضلة.",
    "{subject} likes your {playlists}.":"يحب {subject} {playlists}.",
    "{subject} dislike your {playlists}.":"{subject} لا يعجبك {playlists}.",
    "Site Admin marked your {playlists} as Featured.":"قام مسؤول الموقع بتمييز {playlists} بأنه مميز.",
    "Site Admin marked your {playlists} as Sponsored.":"قام مسؤول الموقع بتمييز {playlists} برعاية.",
    "Site Admin marked your {playlists} as Hot.":"قام مسؤول الموقع بتمييز {playlists} بأنه ساخن.",
    "Site Admin approved your {playlists}.":"وافق مسؤول الموقع على {playlists}.",
    "Site Admin disapproved your {playlists}.":"رفض مسؤول الموقع {playlists} الخاص بك.",
    "{subject} rated your {playlists}.":"قيّم {subject} {playlists}.",
    "{subject} commented on your {blogs} {comment_title}.":"علّق {subject} على {blogs} {comment_title}.",
    "{subject} replied to your {comment} on your {blogs} {reply_title}":"رد {subject} على {comment} على {blogs} {reply_title}",
    "{subject} likes your {comment} on your {blogs} {comment_title}.":"{subject} يحب {comment} على {blogs} {comment_title}.",
    "{subject} dislike your {comment} on your {blogs} {comment_title}.":"{subject} لا يعجبك {comment} على {blogs} {comment_title}.",
    "{subject} marked your {blogs} to Favourite.":"وضع {subject} علامة {blogs} على المفضلة.",
    "{subject} likes your {blogs}.":"يحب {subject} {blogs}.",
    "{subject} dislike your {blogs}.":"{subject} لا يعجبك {blogs}.",
    "Site Admin marked your {blogs} as Featured.":"قام مسؤول الموقع بتمييز {blogs} بأنه مميز.",
    "Site Admin marked your {blogs} as Sponsored.":"قام مسؤول الموقع بتمييز {blogs} برعاية.",
    "Site Admin marked your {blogs} as Hot.":"قام مسؤول الموقع بتمييز {blogs} بأنه ساخن.",
    "Site Admin approved your {blogs}.":"وافق مسؤول الموقع على {blogs}.",
    "Site Admin disapproved your {blogs}.":"رفض مسؤول الموقع {blogs} الخاص بك.",
    "{subject} rated your {blogs}.":"قيّم {subject} {blogs}.",
    "{subject} commented on your {members} {comment_title}.":"علّق {subject} على {members} {comment_title}.",
    "{subject} replied to your {comment} on your {members} {reply_title}":"رد {subject} على {comment} على {members} {reply_title}",
    "{subject} likes your {comment} on your {members} {comment_title}.":"{subject} يحب {comment} على {members} {comment_title}.",
    "{subject} dislike your {comment} on your {members} {comment_title}.":"{subject} لا يعجبك {comment} على {members} {comment_title}.",
    "{subject} marked your {members} to Favourite.":"وضع {subject} علامة {members} على المفضلة.",
    "{subject} likes your {members}.":"يحب {subject} {members}.",
    "{subject} dislike your {members}.":"{subject} لا يعجبك {members}.",
    "Site Admin marked your {members} as Featured.":"قام مسؤول الموقع بتمييز {members} بأنه مميز.",
    "Site Admin marked your {members} as Sponsored.":"قام مسؤول الموقع بتمييز {members} برعاية.",
    "Site Admin approved your {members}.":"وافق مسؤول الموقع على {members}.",
    "Site Admin Verified your {members}.":"قام مسؤول الموقع بالتحقق من {members} الخاص بك.",
    "Site Admin Rejected Your Verified {members} Request.":"رفض مسؤول الموقع طلب {members} الذي تم التحقق منه.",
    "Site Admin disapproved your {members}.":"رفض مسؤول الموقع {members} الخاص بك.",
    "Site Admin marked your {members} as Hot.":"قام مسؤول الموقع بتمييز {members} بأنه ساخن.",
    "{subject} rated your {members}.":"قيّم {subject} {members}.",
    "{subject} started following your {members}.":"بدأ {subject} في متابعة {members}."
    }