{
    "unexpected error, please try again later": "unexpected error, please try again later",
    "Invalid Request": "Invalid Request",
    "Maximum upload limit is {{upload_limit}}": "Maximum upload limit is {{upload_limit}}",
    "Invalid file Format. Only {{data}} are allowed.": "Invalid file Format. Only {{data}} are allowed.",
    "Price enter must be greater than {{price}}.": "Price enter must be greater than {{price}}.",
    "Please login to continue": "Please login to continue",
    "Please update your browser": "Please update your browser",
    "Your browser isn’t supported anymore. Update it to get the best {{site_url}} experience and our latest features.": "Your browser isn’t supported anymore. Update it to get the best {{site_url}} experience and our latest features.",
    "Opera": "Opera",
    "Microsoft Edge": "Microsoft Edge",
    "Mozilla Firefox": "Mozilla Firefox",
    "Google Chrome": "Google Chrome",
    "Unauthoried content access.": "Unauthoried content access.",
    "You have not verified your Account yet, please check your email and verify it.": "You have not verified your Account yet, please check your email and verify it.",
    "Your Account is not verified by Admin yet.": "Your Account is not verified by Admin yet.",
    "Recharge Wallet": "Recharge Wallet",
    "Thank you for contacting us!": "Thank you for contacting us!",
    "Ad deleted successfully": "Ad deleted successfully",
    "Ad edited successfully.": "Ad edited successfully.",
    "Ad create successfully.": "Ad create successfully.",
    "Your allowed upload limit reached, upgrade your subscription plan or delete old advertisement.": "Your allowed upload limit reached, upgrade your subscription plan or delete old advertisement.",
    "Please enter valid email": "Please enter valid email",
    "Please enter valid password": "Please enter valid password",
    "Please enter valid Paypal Email ID.": "Please enter valid Paypal Email ID.",
    "Your allowed upload limit reached, upgrade your subscription plan or delete old videos.": "Your allowed upload limit reached, upgrade your subscription plan or delete old videos.",
    "Video create successfully.": "Video create successfully.",
    "Video edited successfully.": "Video edited successfully.",
    "Video deleted successfully": "Video deleted successfully",
    "You have reached your upload quota limit. Please delete your previous uploaded videos or upgrade your membership.": "You have reached your upload quota limit. Please delete your previous uploaded videos or upgrade your membership.",
    "Withdraw request amount must be less than or equal to thresold amount": "Withdraw request amount must be less than or equal to thresold amount",
    "Withdraw request deleted successfully.": "Withdraw request deleted successfully.",
    "Previous request does not process yet, so please wait.": "Previous request does not process yet, so please wait.",
    "Video Deleted from Channel successfully.": "Video Deleted from Channel successfully.",
    "Playlist Deleted from Channel successfully.": "Playlist Deleted from Channel successfully.",
    "Cover Photo Added to Channel successfully.": "Cover Photo Added to Channel successfully.",
    "Main Photo Added to Channel successfully.": "Main Photo Added to Channel successfully.",
    "Playlists Added to Channel successfully.": "Playlists Added to Channel successfully.",
    "Videos Added to Channel successfully.": "Videos Added to Channel successfully.",
    "Channel created successfully.": "Channel created successfully.",
    "Channel deleted successfully": "Channel deleted successfully",
    "Channel edited successfully.": "Channel edited successfully.",
    "You have reached your upload quota limit. Please delete your previous uploaded channels or upgrade your membership.": "You have reached your upload quota limit. Please delete your previous uploaded channels or upgrade your membership.",
    "Cover Photo Added to Profile successfully.": "Cover Photo Added to Profile successfully.",
    "Main Photo Added to Profile successfully.": "Main Photo Added to Profile successfully.",
    "Profile edited successfully.": "Profile edited successfully.",
    "Username already taken, choose different username.": "Username already taken, choose different username.",
    "EMAIL already taken, choose different email.": "EMAIL already taken, choose different email.",
    "Profile updated successfully.": "Profile updated successfully.",
    "Old Password did not match": "Old Password did not match",
    "Password changed successfully.": "Password changed successfully.",
    "Verification Request send successfully.": "Verification Request send successfully.",
    "Verification Request already send, please wait for the request to complete.": "Verification Request already send, please wait for the request to complete.",
    "Upload Verification Image.": "Upload Verification Image.",
    "Your Profile is already verified.": "Your Profile is already verified.",
    "Member Account Deleted Successfully.": "Member Account Deleted Successfully.",
    "Monetization setting saved successfully.": "Monetization setting saved successfully.",
    "Thanks for subscribing our newsletter.": "Thanks for subscribing our newsletter.",
    "Playlist deleted successfully": "Playlist deleted successfully",
    "Playlist created successfully.": "Playlist created successfully.",
    "Playlist edited successfully.": "Playlist edited successfully.",
    "Video added to playlist successfully": "Video added to playlist successfully",
    "You have reached your upload quota limit. Please delete your previous created playlist or upgrade your membership.": "You have reached your upload quota limit. Please delete your previous created playlist or upgrade your membership.",
    "Blog created successfully.": "Blog created successfully.",
    "Blog deleted successfully": "Blog deleted successfully",
    "Blog edited successfully.": "Blog edited successfully.",
    "You have reached your upload quota limit. Please delete your previous created blogs or upgrade your membership.": "You have reached your upload quota limit. Please delete your previous created blogs or upgrade your membership.",
    "Title should not be empty!": "Title should not be empty!",
    "Description should not be empty": "Description should not be empty",
    "Password Field is mandatory.": "Password Field is mandatory.",
    "Report submitted successfully, we will soon take appropriate action against the reported content.": "Report submitted successfully, we will soon take appropriate action against the reported content.",
    "Videos": "Videos",
    "Dislike": "Dislike",
    "Like": "Like",
    "Followed": "Followed",
    "Share": "Share",
    "Watch Later": "Watch Later",
    "Info": "Info",
    "Comments": "Comments",
    "Description": "Description",
    "Related Artists": "Related Artists",
    "See more": "See more",
    "Views": "Views",
    "Oops!, The Page you are looking for can't be found!": "Oops!, The Page you are looking for can't be found!",
    "verified": "verified",
    "Related Blogs": "Related Blogs",
    "Are you sure?": "Are you sure?",
    "Once deleted, you will not be able to recover this blog!": "Once deleted, you will not be able to recover this blog!",
    "Something went wrong, please try again later": "Something went wrong, please try again later",
    "Edit": "Edit",
    "Delete": "Delete",
    "Once deleted, you will not be able to recover this!": "Once deleted, you will not be able to recover this!",
    "Featured Blog": "Featured Blog",
    "Sponsored Blog": "Sponsored Blog",
    "Hot Blog": "Hot Blog",
    "Read more": "Read more",
    "Popular Videos": "Popular Videos",
    "Popular Channels": "Popular Channels",
    "Popular Blogs": "Popular Blogs",
    "Related Channels": "Related Channels",
    "Once deleted, you will not be able to recover this channel!": "Once deleted, you will not be able to recover this channel!",
    "Add videos to channel": "Add videos to channel",
    "Add playlists to channel": "Add playlists to channel",
    "Playlists": "Playlists",
    "Artists": "Artists",
    "About": "About",
    "Add Videos": "Add Videos",
    "Add Playlists": "Add Playlists",
    "Category": "Category",
    "Tags": "Tags",
    "Featured Channel": "Featured Channel",
    "Sponsored Channel": "Sponsored Channel",
    "Hot Channel": "Hot Channel",
    "Subscribe": "Subscribe",
    "Sort By": "Sort By",
    "Newest": "Newest",
    "Oldest": "Oldest",
    "Edit cover photo": "Edit cover photo",
    "Edit profile photo": "Edit profile photo",
    "Created": "Created",
    "Featured Member": "Featured Member",
    "Sponsored Member": "Sponsored Member",
    "Hot Member": "Hot Member",
    "Member Since": "Member Since",
    "My Blogs": "My Blogs",
    "Recently Visited Blogs": "Recently Visited Blogs",
    "My Most Rated Blogs": "My Most Rated Blogs",
    "My Most  Favourite Blogs": "My Most  Favourite Blogs",
    "My Most Commented Blogs": "My Most Commented Blogs",
    "My Most Liked Blogs": "My Most Liked Blogs",
    "My Most Disliked Blogs": "My Most Disliked Blogs",
    "My Most Viewed Blogs": "My Most Viewed Blogs",
    "Blogs I Commented": "Blogs I Commented",
    "Blogs I  Favourite": "Blogs I  Favourite",
    "Blogs I Liked": "Blogs I Liked",
    "Blogs I Disliked": "Blogs I Disliked",
    "Blogs I Rated": "Blogs I Rated",
    "Criteria": "Criteria",
    "My Channels": "My Channels",
    "Recently Visited Channels": "Recently Visited Channels",
    "My Most Rated Channels": "My Most Rated Channels",
    "My Most  Favourite Channels": "My Most  Favourite Channels",
    "My Most Commented Channels": "My Most Commented Channels",
    "My Most Subscribed Channels": "My Most Subscribed Channels",
    "My Most Liked Channels": "My Most Liked Channels",
    "My Most Disliked Channels": "My Most Disliked Channels",
    "My Most Viewed Channels": "My Most Viewed Channels",
    "Channels I Subscribed": "Channels I Subscribed",
    "Channels I Commented": "Channels I Commented",
    "Channels I  Favourite": "Channels I  Favourite",
    "Channels I Liked": "Channels I Liked",
    "Channels I Disliked": "Channels I Disliked",
    "Channels I Rated": "Channels I Rated",
    "Members Who Followed Me": "Members Who Followed Me",
    "Members I Followed": "Members I Followed",
    "Members Recently Viewed": "Members Recently Viewed",
    "Members I Liked": "Members I Liked",
    "Members I Disliked": "Members I Disliked",
    "Members I  Favourite": "Members I  Favourite",
    "Members I Commented": "Members I Commented",
    "Members I Rated": "Members I Rated",
    "My Playlists": "My Playlists",
    "Recently Visited Playlists": "Recently Visited Playlists",
    "My Most Rated Playlists": "My Most Rated Playlists",
    "My Most  Favourite Playlists": "My Most  Favourite Playlists",
    "My Most Commented Playlists": "My Most Commented Playlists",
    "My Most Liked Playlists": "My Most Liked Playlists",
    "My Most Disliked Playlists": "My Most Disliked Playlists",
    "My Most Viewed Playlists": "My Most Viewed Playlists",
    "Playlists I Commented": "Playlists I Commented",
    "Playlists I  Favourite": "Playlists I  Favourite",
    "Playlists I Liked": "Playlists I Liked",
    "Playlists I Disliked": "Playlists I Disliked",
    "Playlists I Rated": "Playlists I Rated",
    "My Videos": "My Videos",
    "Recently Visited Videos": "Recently Visited Videos",
    "My Most Rated Videos": "My Most Rated Videos",
    "My Most  Favourite Videos": "My Most  Favourite Videos",
    "My Most Commented Videos": "My Most Commented Videos",
    "Watch Later Videos": "Watch Later Videos",
    "My Most Liked Videos": "My Most Liked Videos",
    "My Most Disliked Videos": "My Most Disliked Videos",
    "My Most Viewed Videos": "My Most Viewed Videos",
    "Videos I Commented": "Videos I Commented",
    "Videos I  Favourite": "Videos I  Favourite",
    "Videos I Liked": "Videos I Liked",
    "Videos I Disliked": "Videos I Disliked",
    "Videos I Rated": "Videos I Rated",
    "Adult content": "Adult content",
    "Please enter valid Email Address.": "Please enter valid Email Address.",
    "A user account with that email was not found.": "A user account with that email was not found.",
    "You have been sent an email with instructions how to reset your password. If the email does not arrive within several minutes, be sure to check your spam or junk mail folders.": "You have been sent an email with instructions how to reset your password. If the email does not arrive within several minutes, be sure to check your spam or junk mail folders.",
    "Forgot Password": "Forgot Password",
    "Lost Password": "Lost Password",
    "If you cannot login because you have forgotten your password, please enter your email address in the field below.": "If you cannot login because you have forgotten your password, please enter your email address in the field below.",
    "Email Address": "Email Address",
    "Sending Email ...": "Sending Email ...",
    "Send Email": "Send Email",
    "cancel": "cancel",
    "New Password and New Confirm Password should match.": "New Password and New Confirm Password should match.",
    "Password Changed successfully.": "Password Changed successfully.",
    "Reset Password": "Reset Password",
    "New Password": "New Password",
    "Confirm Password": "Confirm Password",
    "Changing Password ...": "Changing Password ...",
    "Change Password": "Change Password",
    "Edit Playlist": "Edit Playlist",
    "Playlist": "Playlist",
    "Submit": "Submit",
    "Submit...": "Submit...",
    "Upload": "Upload",
    "Import": "Import",
    "Upload Video": "Upload Video",
    "Import Video Link": "Import Video Link",
    "Fetch Video": "Fetch Video",
    "You have no new updates.": "You have no new updates.",
    "Notifications": "Notifications",
    "Mark all as read": "Mark all as read",
    "Settings": "Settings",
    "Featured Videos": "Featured Videos",
    "Sponsored Videos": "Sponsored Videos",
    "Hot Videos": "Hot Videos",
    "Featured Video": "Featured Video",
    "Sponsored Video": "Sponsored Video",
    "Hot Video": "Hot Video",
    "Recent Videos": "Recent Videos",
    "Video Artists": "Video Artists",
    "Featured Channels": "Featured Channels",
    "Sponsored Channels": "Sponsored Channels",
    "Hot Channels": "Hot Channels",
    "Recent Channels": "Recent Channels",
    "Channel Artists": "Channel Artists",
    "Featured Blogs": "Featured Blogs",
    "Sponsored Blogs": "Sponsored Blogs",
    "Hot Blogs": "Hot Blogs",
    "Recent Blogs": "Recent Blogs",
    "Featured Playlists": "Featured Playlists",
    "Sponsored Playlists": "Sponsored Playlists",
    "Hot Playlists": "Hot Playlists",
    "Recent Playlists": "Recent Playlists",
    "Please enter valid Email ID or Username/Password.": "Please enter valid Email ID or Username/Password.",
    "Login with": "Login with",
    "Email / Username": "Email / Username",
    "Password": "Password",
    "Login ...": "Login ...",
    "Login": "Login",
    "create an account?": "create an account?",
    "forgot password?": "forgot password?",
    "Sign Up": "Sign Up",
    "Related Playlists": "Related Playlists",
    "Once deleted, you will not be able to recover this playlist!": "Once deleted, you will not be able to recover this playlist!",
    "Owner": "Owner",
    "Created On": "Created On",
    "Once deleted, you will have to again add the playlist.": "Once deleted, you will have to again add the playlist.",
    "Play All": "Play All",
    "out of 5 stars": "out of 5 stars",
    "Average rating": "Average rating",
    "You rated": "You rated",
    "Rating breakdown": "Rating breakdown",
    "View Stats": "View Stats",
    "Report Content": "Report Content",
    "Please Select Category": "Please Select Category",
    "Please Select Sub Category": "Please Select Sub Category",
    "Please Select Sub Sub Category": "Please Select Sub Sub Category",
    "Title": "Title",
    "Categories": "Categories",
    "Sub Categories": "Sub Categories",
    "Sub Sub Categories": "Sub Sub Categories",
    "Sort": "Sort",
    "Type": "Type",
    "Search": "Search",
    "Show results for": "Show results for",
    "Members": "Members",
    "Channels": "Channels",
    "Blogs": "Blogs",
    "Refine by": "Refine by",
    "Any": "Any",
    "Please select png,jpeg or gif file only.": "Please select png,jpeg or gif file only.",
    "First Name should not be empty.": "First Name should not be empty.",
    "Email Id should not be empty.": "Email Id should not be empty.",
    "Please enter valid Email ID.": "Please enter valid Email ID.",
    "Password should not be empty.": "Password should not be empty.",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Email": "Email",
    "Username": "Username",
    "Upload Picture": "Upload Picture",
    "Registering ...": "Registering ...",
    "Register": "Register",
    "Already have an account login?": "Already have an account login?",
    "One Time": "One Time",
    "Yearly": "Yearly",
    "Choose a plan.": "Choose a plan.",
    "Follow": "Follow",
    "Once deleted, you will not be able to recover this video!": "Once deleted, you will not be able to recover this video!",
    "Report": "Report",
    "Embed Player": "Embed Player",
    "Save to playlist": "Save to playlist",
    "Show less": "Show less",
    "Show more": "Show more",
    "Once deleted, you will have to again add the video.": "Once deleted, you will have to again add the video.",
    "Create Playlist": "Create Playlist",
    "Video search": "Video search",
    "Playlist search": "Playlist search",
    "URL": "URL",
    "My uploaded playlist": "My uploaded playlist",
    "My uploaded video": "My uploaded video",
    "Type your search in the box below to find playlists": "Type your search in the box below to find playlists",
    "Type your search in the box below to find videos": "Type your search in the box below to find videos",
    "No playlist found": "No playlist found",
    "No video found": "No video found",
    "No playlist create by you yet": "No playlist create by you yet",
    "No video create by you yet": "No video create by you yet",
    "Add playlist": "Add playlist",
    "Add video": "Add video",
    "Cancel": "Cancel",
    "Latest Artists": "Latest Artists",
    "Most Favourite Artists": "Most Favourite Artists",
    "Most Viewed Artists": "Most Viewed Artists",
    "Most Liked Artists": "Most Liked Artists",
    "Most Disliked Artists": "Most Disliked Artists",
    "Most Commented Artists": "Most Commented Artists",
    "Most Rated Artists": "Most Rated Artists",
    "Latest Members": "Latest Members",
    "Most Favourite Members": "Most Favourite Members",
    "Most Viewed Members": "Most Viewed Members",
    "Most Liked Members": "Most Liked Members",
    "Most Disliked Members": "Most Disliked Members",
    "Most Commented Members": "Most Commented Members",
    "Most Rated Members": "Most Rated Members",
    "Featured Members": "Featured Members",
    "Sponsored Members": "Sponsored Members",
    "Hot Members": "Hot Members",
    "Latest Videos": "Latest Videos",
    "Most Favourite Videos": "Most Favourite Videos",
    "Most Viewed Videos": "Most Viewed Videos",
    "Most Liked Videos": "Most Liked Videos",
    "Most Disliked Videos": "Most Disliked Videos",
    "Most Commented Videos": "Most Commented Videos",
    "Most Rated Videos": "Most Rated Videos",
    "Latest Channels": "Latest Channels",
    "Most Favourite Channels": "Most Favourite Channels",
    "Most Viewed Channels": "Most Viewed Channels",
    "Most Liked Channels": "Most Liked Channels",
    "Most Disliked Channels": "Most Disliked Channels",
    "Most Commented Channels": "Most Commented Channels",
    "Most Rated Channels": "Most Rated Channels",
    "Latest Blogs": "Latest Blogs",
    "Most Favourite Blogs": "Most Favourite Blogs",
    "Most Viewed Blogs": "Most Viewed Blogs",
    "Most Liked Blogs": "Most Liked Blogs",
    "Most Disliked Blogs": "Most Disliked Blogs",
    "Most Commented Blogs": "Most Commented Blogs",
    "Most Rated Blogs": "Most Rated Blogs",
    "Latest Playlists": "Latest Playlists",
    "Most Favourite Playlists": "Most Favourite Playlists",
    "Most Viewed Playlists": "Most Viewed Playlists",
    "Most Liked Playlists": "Most Liked Playlists",
    "Most Disliked Playlists": "Most Disliked Playlists",
    "Most Commented Playlists": "Most Commented Playlists",
    "Most Rated Playlists": "Most Rated Playlists",
    "Write your reply here...": "Write your reply here...",
    "Write your comment here...": "Write your comment here...",
    "Remove Image": "Remove Image",
    "Editing...": "Editing...",
    "Posting...": "Posting...",
    "Post": "Post",
    "Create Channel": "Create Channel",
    "Drag & Drop Image Here": "Drag & Drop Image Here",
    "Show this Ad in both Adult and Non-Adult Videos": "Show this Ad in both Adult and Non-Adult Videos",
    "Show this Ad in Adult Videos only": "Show this Ad in Adult Videos only",
    "Show this Ad in Non-Adult Videos only": "Show this Ad in Non-Adult Videos only",
    "Drag & Drop Video File Here": "Drag & Drop Video File Here",
    "Please Select Video Category": "Please Select Video Category",
    "Mark as Adult": "Mark as Adult",
    "Show this in search results": "Show this in search results",
    "Privacy": "Privacy",
    "Anyone": "Anyone",
    "Only me": "Only me",
    "Only people with password": "Only people with password",
    "Only to people who have channel link": "Only to people who have channel link",
    "Only to people who have video link": "Only to people who have video link",
    "Only to people who have blog link": "Only to people who have blog link",
    "Only people I follow": "Only people I follow",
    "Create Blog": "Create Blog",
    "Upload Image": "Upload Image",
    "Mark Blog as Adult": "Mark Blog as Adult",
    "Show this blog in search results": "Show this blog in search results",
    "Published/Draft": "Published/Draft",
    "Published": "Published",
    "Draft": "Draft",
    "FFMPEG not enabled from admin.{{click_here}} to enable it.": "FFMPEG not enabled from admin.{{click_here}} to enable it.",
    "This will be the end of your profile link, for example:": "This will be the end of your profile link, for example:",
    "Video Title": "Video Title",
    "Video Description": "Video Description",
    "Upload Video Image": "Upload Video Image",
    "Mark Video as Adult": "Mark Video as Adult",
    "Earn {{data}} for each advertisement click you get from your videos!": "Earn {{data}} for each advertisement click you get from your videos!",
    "CopyRight © {{year}} PlayTubeVideo. All Rights Reserved.": "CopyRight © {{year}} PlayTubeVideo. All Rights Reserved.",
    "Whoops! Something went wrong here. Please try again later.": "Whoops! Something went wrong here. Please try again later.",
    "Go Back to the homepage": "Go Back to the homepage",
    "Show this video in search results": "Show this video in search results",
    "Verification Request": "Verification Request",
    "Please select a recent picture of your passport or id": "Please select a recent picture of your passport or id",
    "Submit Request": "Submit Request",
    "Image is required field": "Image is required field",
    "Description is required field": "Description is required field",
    "Save Changes": "Save Changes",
    "Saving Changes...": "Saving Changes...",
    "Title is required field": "Title is required field",
    "Password is required field": "Password is required field",
    "Do not display me in searches.": "Do not display me in searches.",
    "Verified": "Verified",
    "Not Verified": "Not Verified",
    "Male": "Male",
    "Female": "Female",
    "Email is required field": "Email is required field",
    "Username is required field": "Username is required field",
    "General Settings": "General Settings",
    "General": "General",
    "Profile": "Profile",
    "Verification": "Verification",
    "Notifications Alert": "Notifications Alert",
    "Emails Alert": "Emails Alert",
    "Manage Videos": "Manage Videos",
    "Manage Channels": "Manage Channels",
    "Manage Blogs": "Manage Blogs",
    "Manage Members": "Manage Members",
    "Manage Playlists": "Manage Playlists",
    "Delete Account": "Delete Account",
    "Old Password is required field": "Old Password is required field",
    "New Password is required field": "New Password is required field",
    "New Confirm Password is required field": "New Confirm Password is required field",
    "Old Password": "Old Password",
    "New Confirm Password": "New Confirm Password",
    "Create New Playlist": "Create New Playlist",
    "Mark Playlist as Adult": "Mark Playlist as Adult",
    "Mark Playlist as Private": "Mark Playlist as Private",
    "First Name is required field": "First Name is required field",
    "Last Name is required field": "Last Name is required field",
    "Enable Monetization": "Enable Monetization",
    "Monetization Settings": "Monetization Settings",
    "Withdrawal Requests": "Withdrawal Requests",
    "Facebook": "Facebook",
    "Instagram": "Instagram",
    "Pinterest": "Pinterest",
    "Twitter": "Twitter",
    "Report content": "Report content",
    "Report content is required field": "Report content is required field",
    "Select Type": "Select Type",
    "Submit Report": "Submit Report",
    "Submitting Report...": "Submitting Report...",
    "video_count": " Video",
    "video_count_plural": " Videos",
    "blog_count": " Blog",
    "blog_count_plural": " Blogs",
    "channel_count": " Channel",
    "channel_count_plural": " Channels",
    "like_count": " Like",
    "like_count_plural": " Likes",
    "comment_count": " Comment",
    "comment_count_plural": " Comments",
    "view_count": " View",
    "view_count_plural": " Views",
    "favourite_count": " Favourite",
    "favourite_count_plural": " Favourites",
    "dislike_count": " Dislike",
    "dislike_count_plural": " Dislikes",
    "follow_count": " Follower",
    "follow_count_plural": " Followers",
    "subscribe_count": " Subscriber",
    "subscribe_count_plural": " Subscribers",
    "videos_count": " Video",
    "videos_count_plural": " Videos",
    "videos_processed_complete": "When your Video Processing Completed.",
    "videos_processed_failed": "When you Videos Processing Failed.",
    "videos_comment": "When User added comment on your Video.",
    "videos_reply_comment": "When User replied on your comment.",
    "videos_comments_like": "When User Liked your Comment.",
    "videos_comments_dislike": "When User Disliked your Comment.",
    "videos_reply_like": "When User Liked your Reply.",
    "videos_reply_dislike": "When User Disliked your Reply.",
    "videos_favourite": "When User marked your Video as Favourite.",
    "videos_watchlater": "When User added your Video to Watchlater.",
    "videos_like": "When User Liked your Video.",
    "videos_dislike": "When User Disliked your Video.",
    "videos_featured": "When Admin Marked your Video as Featured.",
    "videos_sponsored": "When Admin Marked your Video as Sponsored.",
    "videos_hot": "When Admin Marked your Video as Hot.",
    "videos_admin_approved": "When Admin Approved your Video.",
    "videos_admin_disapproved": "When Admin Disapproved you Video.",
    "videos_rating": "When User give Rating on your Video.",
    "channels_comment": "When User added comment on your Channel.",
    "channels_reply_comment": "When User replied on your comment.",
    "channels_comments_like": "When User Liked your Comment.",
    "channels_comments_dislike": "When User Disliked your Comment.",
    "channels_reply_like": "When User Liked your Reply.",
    "channels_reply_dislike": "When User Disliked your Reply.",
    "channels_favourite": "When User marked your Channel as Favourite.",
    "channels_like": "When User Liked your Channel.",
    "channels_dislike": "When User Disliked your Channel.",
    "channels_featured": "When Admin Marked your Channel as Featured.",
    "channels_sponsored": "When Admin Marked your Channel as Sponsored.",
    "channels_hot": "When Admin Marked your Channel as Hot.",
    "channels_admin_approved": "When Admin Approved your Channel.",
    "channels_admin_disapproved": "When Admin Disapproved you Channel.",
    "channels_rating": "When User give Rating on your Channel.",
    "channels_follow": "When User started following your Channel.",
    "playlists_comment": "When User added comment on your Playlist.",
    "playlists_reply_comment": "When User replied on your comment.",
    "playlists_comments_like": "When User Liked your Comment.",
    "playlists_comments_dislike": "When User Disliked your Comment.",
    "playlists_reply_like": "When User Liked your Reply.",
    "playlists_reply_dislike": "When User Disliked your Reply.",
    "playlists_favourite": "When User marked your Playlist as Favourite.",
    "playlists_like": "When User Liked your Playlist.",
    "playlists_dislike": "When User Disliked your Playlist.",
    "playlists_featured": "When Admin Marked your Playlist as Featured.",
    "playlists_sponsored": "When Admin Marked your Playlist as Sponsored.",
    "playlists_hot": "When Admin Marked your Playlist as Hot.",
    "playlists_admin_approved": "When Admin Approved your Playlist.",
    "playlists_admin_disapproved": "When Admin Disapproved you Playlist.",
    "playlists_rating": "When User give Rating on your Playlist.",
    "blogs_comment": "When User added comment on your Blog.",
    "blogs_reply_comment": "When User replied on your comment.",
    "blogs_comments_like": "When User Liked your Comment.",
    "blogs_comments_dislike": "When User Disliked your Comment.",
    "blogs_reply_like": "When User Liked your Reply.",
    "blogs_reply_dislike": "When User Disliked your Reply.",
    "blogs_favourite": "When User marked your Blog as Favourite.",
    "blogs_like": "When User Liked your Blog.",
    "blogs_dislike": "When User Disliked your Blog.",
    "blogs_featured": "When Admin Marked your Blog as Featured.",
    "blogs_sponsored": "When Admin Marked your Blog as Sponsored.",
    "blogs_hot": "When Admin Marked your Blog as Hot.",
    "blogs_admin_approved": "When Admin Approved your Blog.",
    "blogs_admin_disapproved": "When Admin Disapproved you Blog.",
    "blogs_rating": "When User give Rating on your Blog.",
    "members_comment": "When User added comment on your Profile.",
    "members_reply_comment": "When User replied on your comment.",
    "members_comments_like": "When User Liked your Comment.",
    "members_comments_dislike": "When User Disliked your Comment.",
    "members_reply_like": "When User Liked your Reply.",
    "members_reply_dislike": "When User Disliked your Reply.",
    "members_favourite": "When User marked your Profile as Favourite.",
    "members_like": "When User Liked your Profile.",
    "members_dislike": "When User Disliked your Profile.",
    "members_featured": "When Admin Marked your Profile as Featured.",
    "members_sponsored": "When Admin Marked your Profile as Sponsored.",
    "members_hot": "When Admin Marked your Profile as Hot.",
    "members_rating": "When User give Rating on your Profile.",
    "members_follow": "When User started following your Profile.",
    "members_reject_verified": "When Admin rejected your profile verification request.",
    "members_verified": "Admin verified your profile.",
    "members_admin_disapproved": "When Admin disapproved your profile.",
    "members_followed": "When User you followed uploaded new content.",
    "channels_followed": "When Channel you Follow uploaded new content.",
    "channels_verified": "Admin verified your channel.",
    "members_admin_approved": "When Admin approved your profile.",
    "Show comments for:": "Show comments for:",
    "No video created for this artist.": "No video created for this artist.",
    "No channel created for this artist.": "No channel created for this artist.",
    "No artists found.": "No artists found.",
    "No artist found for this channel.": "No artist found for this channel.",
    "No artist found for this video.": "No artist found for this video.",
    "No blog created yet.": "No blog created yet.",
    "No blog found with your matching criteria.": "No blog found with your matching criteria.",
    "No blog created by this user yet.": "No blog created by this user yet.",
    "No blog created in this category yet.": "No blog created in this category yet.",
    "No video created in this category yet.": "No video created in this category yet.",
    "No channel created in this category yet.": "No channel created in this category yet.",
    "No channel found with your matching criteria.": "No channel found with your matching criteria.",
    "No channel created yet.": "No channel created yet.",
    "No video created in this channel yet.": "No video created in this channel yet.",
    "No comment posted yet.": "No comment posted yet.",
    "No advertisement created yet.": "No advertisement created yet.",
    "No advertisement found with your matching criteria.": "No advertisement found with your matching criteria.",
    "No data found to display.": "No data found to display.",
    "No playlist found with your matching criteria.": "No playlist found with your matching criteria.",
    "No playlist created yet.": "No playlist created yet.",
    "No video created in this playlist yet.": "No video created in this playlist yet.",
    "No playlist created in this channel yet.": "No playlist created in this channel yet.",
    "No playlist created by this user yet.": "No playlist created by this user yet.",
    "No member found with your matching criteria.": "No member found with your matching criteria.",
    "No video found to display.": "No video found to display.",
    "No video created by this user yet.": "No video created by this user yet.",
    "No video found with your matching criteria.": "No video found with your matching criteria.",
    "No video created yet.": "No video created yet.",
    "Terms of Service": "Terms of Service",
    "Contact": "Contact",
    "Beauty": "Beauty",
    "Challenge": "Challenge",
    "Cooking": "Cooking",
    "Entertainment": "Entertainment",
    "Film & Animation": "Film & Animation",
    "Food": "Food",
    "Games": "Games",
    "Health & Fitness": "Health & Fitness",
    "Howto & Style": "Howto & Style",
    "Parenting": "Parenting",
    "Music": "Music",
    "News & Politics": "News & Politics",
    "People & Blog": "People & Blog",
    "Sports": "Sports",
    "Vehicle & Automobile": "Vehicle & Automobile",
    "Photography": "Photography",
    "Animals": "Animals",
    "Wedding": "Wedding",
    "Hindu Wedding": "Hindu Wedding",
    "Christian Wedding": "Christian Wedding",
    "Home Decor": "Home Decor",
    "Business": "Business",
    "Art": "Art",
    "Adventure": "Adventure",
    "DIY": "DIY",
    "Marketing": "Marketing",
    "Relationships": "Relationships",
    "Personal Finance": "Personal Finance",
    "Tech": "Tech",
    "Fashion": "Fashion",
    "Political": "Political",
    "Education": "Education",
    "Fitness": "Fitness",
    "Lifestyle": "Lifestyle",
    "Travel": "Travel",
    "Formals": "Formals",
    "Casual": "Casual",
    "Mens Fashion": "Mens Fashion",
    "Kids Wear": "Kids Wear",
    "reset": "reset",
    "This video contains adult content.To view this video, Turn on adult content setting from site footer.": "This video contains adult content.To view this video, Turn on adult content setting from site footer.",
    "This channel contains adult content.To view this channel, Turn on adult content setting from site footer.": "This channel contains adult content.To view this channel, Turn on adult content setting from site footer.",
    "This playlist contains adult content.To view this playlist, Turn on adult content setting from site footer.": "This playlist contains adult content.To view this playlist, Turn on adult content setting from site footer.",
    "Create Video": "Create Video",
    "Create Advertisement": "Create Advertisement",
    "View Profile": "View Profile",
    "Dashboard": "Dashboard",
    "Upgrade pro": "Upgrade pro",
    "Admin Panel": "Admin Panel",
    "Logout": "Logout",
    "Fullwidth": "Fullwidth",
    "Embed": "Embed",
    "Advertisements": "Advertisements",
    "Earning": "Earning",
    "Purchases": "Purchases",
    "Balance": "Balance",
    "Available Balance": "Available Balance",
    "Paypal Email": "Paypal Email",
    "Amount": "Amount",
    "Minimum withdraw amount should be greater than or equal to {{data}}.": "Minimum withdraw amount should be greater than or equal to {{data}}.",
    "Withdraw Balance": "Withdraw Balance",
    "Withdrawal Request": "Withdrawal Request",
    "Analytics": "Analytics",
    "Today": "Today",
    "This Week": "This Week",
    "This Month": "This Month",
    "This Year": "This Year",
    "Today Analytics": "Today Analytics",
    "This Week Analytics": "This Week Analytics",
    "This Month Analytics": "This Month Analytics",
    "This Year Analytics": "This Year Analytics",
    "We Didn't Find Any Data.": "We Didn't Find Any Data.",
    "Looks like you've reached the end.": "Looks like you've reached the end.",
    "Load More": "Load More",
    "Release to refresh": "Release to refresh",
    "Pull down to refresh": "Pull down to refresh",
    "Payer Name": "Payer Name",
    "Video": "Video",
    "Site Commission": "Site Commission",
    "Net Earning": "Net Earning",
    "Creation Date": "Creation Date",
    "Advertisement Earning": "Advertisement Earning",
    "Video Earning": "Video Earning",
    "Clicks": "Clicks",
    "Name": "Name",
    "Approved": "Approved",
    "Results": "Results",
    "Spent": "Spent",
    "Options": "Options",
    "Yes": "Yes",
    "No": "No",
    "Adult": "Adult",
    "Status": "Status",
    "Enabled": "Enabled",
    "Disabled": "Disabled",
    "Current Password": "Current Password",
    "Share:": "Share:",
    "Pending": "Pending",
    "Gender": "Gender",
    "Age": "Age",
    "Donation PayPal Email": "Donation PayPal Email",
    "By creating your account, you agree to our ": "By creating your account, you agree to our ",
    "Privacy Policy": "Privacy Policy",
    "Please agree to the Terms of Service & Privacy Policy.": "Please agree to the Terms of Service & Privacy Policy.",
    "Paste site URL here:": "Paste site URL here:",
    "search": "search",
    "Please recharge your wallet in order to create advertisement.{{click_here}} to recharge your wallet.": "Please recharge your wallet in order to create advertisement.{{click_here}} to recharge your wallet.",
    "Click here": "Click here",
    "This website uses cookies to ensure you get the best experience on our website.": "This website uses cookies to ensure you get the best experience on our website.",
    "Learn More": "Learn More",
    "Got It!": "Got It!",
    "Sexual content": "Sexual content",
    "Violent or repulsive content": "Violent or repulsive content",
    "Hateful or abusive content": "Hateful or abusive content",
    "Harmful dangerous acts": "Harmful dangerous acts",
    "Child abuse": "Child abuse",
    "Promotes terrorism": "Promotes terrorism",
    "Spam or misleading": "Spam or misleading",
    "Infringes my rights": "Infringes my rights",
    "Other": "Other",
    "Filter": "Filter",
    "* Please upload a copy of your valid identification in PNG or JPEG format, no larger than 3mb in size.": "* Please upload a copy of your valid identification in PNG or JPEG format, no larger than 3mb in size.",
    "* The image must be high quality, unobstructed and uncropped.": "* The image must be high quality, unobstructed and uncropped.",
    "* The image must show a full document page or in case of national ID photocards, both sides of the card.": "* The image must show a full document page or in case of national ID photocards, both sides of the card.",
    "This video still waiting for admin approval.": "This video still waiting for admin approval.",
    "This channel still waiting for admin approval.": "This channel still waiting for admin approval.",
    "This playlist still waiting for admin approval.": "This playlist still waiting for admin approval.",
    "This blog still waiting for admin approval.": "This blog still waiting for admin approval.",
    "Chris Brown": "Chris Brown",
    "Britney Spears": "Britney Spears",
    "Beyonce Giselle": "Beyonce Giselle",
    "Adele Laurie": "Adele Laurie",
    "Jay Z": "Jay Z",
    "Halle Berry": "Halle Berry",
    "Eminem": "Eminem",
    "Aubrey Drake Graham": "Aubrey Drake Graham",
    "Taylor Swift": "Taylor Swift",
    "Justin Bieber": "Justin Bieber",
    "Jennifer Lopez": "Jennifer Lopez",
    "Jennifer Aniston": "Jennifer Aniston",
    "Nicki Minaj": "Nicki Minaj",
    "Rihanna": "Rihanna",
    "Sandra Bullock": "Sandra Bullock",
    "{{price}} per {{interval}} {{type}}": "{{price}} per {{interval}} {{type}}",
    "One-time fee of {{price}}": "One-time fee of {{price}}",
    "One-time fee": "One-time fee",
    "{{type}} for {{duration}} {{subtype}}": "{{type}} for {{duration}} {{subtype}}",
    "Mode": "Mode",
    "Featured member": "Featured member",
    "Sponsored member": "Sponsored member",
    "Hot member": "Hot member",
    "Video upload Limit": "Video upload Limit",
    "Unlimited": "Unlimited",
    "Start Today!": "Start Today!",
    "Upgrade or cancel anytime.": "Upgrade or cancel anytime.",
    "Unlimited upload limit": "Unlimited upload limit",
    "Upload upto {{video}} video(s)": "Upload upto {{video}} video(s)",
    "Upload unlimited video(s)": "Upload unlimited video(s)",
    "Sell uploaded videos": "Sell uploaded videos",
    "Get donation on uploaded videos": "Get donation on uploaded videos",
    "Create {{limit}} channel(s)": "Create {{limit}} channel(s)",
    "Create unlimited channels": "Create unlimited channels",
    "Create channels": "Create channels",
    "Create {{limit}} blog(s)": "Create {{limit}} blog(s)",
    "Create unlimited blogs": "Create unlimited blogs",
    "Create {{limit}} playlist(s)": "Create {{limit}} playlist(s)",
    "Create blogs": "Create blogs",
    "Create playlists": "Create playlists",
    "Create {{limit}} advertisement(s)": "Create {{limit}} advertisement(s)",
    "Create unlimited advertisements": "Create unlimited advertisements",
    "Create unlimited playlists": "Create unlimited playlists",
    "Create advertisements": "Create advertisements",
    "Video monetization": "Video monetization",
    "Monetization Request send successfully.":"Monetization Request send successfully.",
    "Subject": "Subject",
    "Message": "Message",
    "Address": "Address",
    "Featured": "Featured",
    "Sponsored": "Sponsored",
    "Hot": "Hot",
    "Create Videos": "Create Videos",
    "Upload Videos": "Upload Videos",
    "Sell Uploaded Videos": "Sell Uploaded Videos",
    "Get Donation on Videos": "Get Donation on Videos",
    "Video Monetization": "Video Monetization",
    "Contact Us": "Contact Us",
    "Monetization": "Monetization",
    "login_header_email_subject": "",
    "login_header_email_title": "Header (Site-members)",
    "login_header_email_body": "Hello {user_title},",
    "loggedout_header_email_subject": "",
    "loggedout_header_email_title": "Header (Non-site members)",
    "loggedout_header_email_body": "Hello,",
    "login_footer_email_subject": "",
    "login_footer_email_title": "Footer (Site-members)",
    "login_footer_email_body": "Thanks,<br />{site_title}",
    "This message was sent to {user_email}. If you prefer not to receive further communication, please {unsubscribe_link}.": "This message was sent to {user_email}. If you prefer not to receive further communication, please {unsubscribe_link}.",
    "loggedout_footer_email_subject": "",
    "loggedout_footer_email_title": "Footer (Non-site members)",
    "loggedout_footer_email_body": "Thanks,<br />{site_title}",
    "contact_email_subject": "New query has been submitted from Contact Us page.",
    "contact_email_title": "Contact Form Email",
    "contact_email_body": " {usertitle} has sent you a message using the contact page:<br /> <br /> Email : {senderemail}<br /> Message:<br /> {message}",
    "email_address_verification_email_subject": "Please verify email address",
    "email_address_verification_email_title": "Email Address Verification",
    "email_address_verification_email_body": "Congratulations! Your {site_title} account is almost ready, but before you can login you need to complete a brief account verification process.<br />{verificationlink} to verify your email ID.<br />On successfully completing this verification, your {site_title} account will be activated.",
    "lost_password_email_subject": "Reset your {site_title} password",
    "lost_password_email_title": "Lost Password",
    "lost_password_email_body": "We received a request to reset the password for the {site_title} account associated with this e-mail address. Click the link below to reset your password using our secure server.<br />{resetpasswordlink}<br />If clicking the link doesn’t work, you can copy and paste the link into your web browser’s address bar. You will be able to create a new password for your {site_title} account after clicking the link above.<br />If you did not request to have your password reset, you can safely ignore this email. Reset assured your {site_title} account is safe.",
    "welcome_email_subject": "Welcome to the {site_title}!",
    "welcome_email_title": "Welcome Email",
    "welcome_email_body": "We are happy to have you as a new member of our site.<br />{getstarted} to get started!<br />Have any questions?<br />Get in touch with us at any time of the day through our contact us page (on the site).<br />{contactus} <br />—————<br />This email was sent to {email}<br />If you received this email at different address, this email was forwarded.",
    "notify_admin_user_signup_email_subject": "Someone has joined the {site_title}!",
    "notify_admin_user_signup_email_title": "Admin signup notification",
    "notify_admin_user_signup_email_body": "Congratulations!<br /> Someone has joined {site_title}. Welcome the new member to your site:<br /> <br /> {usertitle} : {userprofilelink}<br /> Signup Date: {signupdate}",
    "payment_subscription_active_email_subject": "Your subscription is now active.",
    "payment_subscription_active_email_title": "Subscription Activated",
    "payment_subscription_active_email_body": "Thank you for subscribing to {site_title}! Your subscription is now active.",
    "payment_subscription_disputecreate_email_subject": "Your subscription is under dispute",
    "payment_subscription_disputecreate_email_title": "Subscription Dispute Created",
    "payment_subscription_disputecreate_email_body": "Your subscription is put on dispute.",
    "payment_subscription_disputeclear_email_subject": "Subscription disputes cleared",
    "payment_subscription_disputeclear_email_title": "Subscription Dispute Clear",
    "payment_subscription_disputeclear_email_body": "Thanks for clearing the subscription dispute.",
    "payment_subscription_pending_email_subject": "Your subscription is pending.",
    "payment_subscription_pending_email_title": "Subscription Pending",
    "payment_subscription_pending_email_body": "Thank you for subscribing to our website! Your subscription is pending, awaiting completion of the transaction. Your membership will be activated soon, we will notify you by email when it is ready. Thank you for your patience.",
    "payment_subscription_overdue_email_subject": "Your subscription is overdue.",
    "payment_subscription_overdue_email_title": "Subscription Overdue",
    "payment_subscription_overdue_email_body": "Your subscription is overdue because of a failed or missed payment.",
    "payment_subscription_refunded_email_subject": "Your subscription has been refunded and is no longer active.",
    "payment_subscription_refunded_email_title": "Subscription refunded",
    "payment_subscription_refunded_email_body": "Your subscription has been refunded.",
    "payment_subscription_expired_email_subject": "Your subscription has expired.",
    "payment_subscription_expired_email_title": "Subscription Expired",
    "payment_subscription_expired_email_body": "Your subscription has expired.",
    "payment_subscription_recurrence_email_subject": "Your subscription has been billed.",
    "payment_subscription_recurrence_email_title": "Recurring Subscription Payment",
    "payment_subscription_recurrence_email_body": "Your subscription has been billed. You should receive an email from the payment gateway regarding this charge. Thank you for subscribing to our website.",
    "payment_subscription_cancelled_email_subject": "Your subscription has been cancelled.",
    "payment_subscription_cancelled_email_title": "Subscription Cancelled",
    "payment_subscription_cancelled_email_body": "Your subscription has been cancelled.",
    "payment_video_disputecreate_email_subject": "Your purchase is under dispute",
    "payment_video_disputecreate_email_title": "Video purchase Dispute Created",
    "payment_video_disputecreate_email_body": "Your video purchase is put on dispute.",
    "payment_video_disputeclear_email_subject": "Video purchase dispute resolution",
    "payment_video_disputeclear_email_title": "Video purchase Dispute Clear",
    "payment_video_disputeclear_email_body": "Thank you for resolving the video purchase dispute.",
    "payment_video_pending_email_subject": "Your purchase is pending.",
    "payment_video_pending_email_title": "Video purchase Pending",
    "payment_video_pending_email_body": "Thank you for purchasing video to our website! Your purchase is pending, awaiting completion of the transaction. Your purchase will be activated soon, we will notify you by email when it is ready. Thank you for your patience.",
    "payment_video_completed_email_subject": "Your video purchase completed",
    "payment_video_completed_email_title": "Video purchase completed",
    "payment_video_completed_email_body": "Thank you for purchasing from the {site_title}.",
    "payment_video_failed_email_subject": "Your video purchase failed",
    "payment_video_failed_email_title": "Video purchase failed",
    "payment_video_failed_email_body": "We are having trouble processing to your purchase.",
    "payment_video_refunded_email_subject": "Your video purchase amount has been refunded and is no longer active.",
    "payment_video_refunded_email_title": "Video purchase refunded",
    "payment_video_refunded_email_body": "Your video purchase amount has been refunded.",
    "level_member_expiry_email_subject": "Subscription Plan Expire Notification",
    "level_member_expiry_email_title": "Your subscription plan soon going to expire.",
    "level_member_expiry_email_body": "Your subscription plan {planName} going to expire soon in {period}.",
    "videos_processed_complete_email_subject": "Your video {videos} has finished processing",
    "videos_processed_complete_email_title": "Video Processed",
    "videos_processed_complete_email_body": "We have completed processing your video {videos}.",
    "videos_processed_failed_email_subject": "Your video {videos} has failed processing",
    "videos_processed_failed_email_title": "Video Processed Failed",
    "videos_processed_failed_email_body": "We are having trouble processing to your {videos}.",
    "videos_comment_email_subject": "{subject} commented on your video you posted",
    "videos_comment_email_title": "Comment on video",
    "videos_comment_email_body": "{subject} commented on your {videos} {comment_title}.",
    "videos_reply_comment_email_subject": "{subject} replied to your comment",
    "videos_reply_comment_email_title": "Reply on video comment",
    "videos_reply_comment_email_body": "{subject} replied to your {comment} on {videos} {reply_title}.",
    "videos_comments_like_email_subject": "{subject} likes your comment",
    "videos_comments_like_email_title": "Video comment like",
    "videos_comments_like_email_body": "{subject} likes your {comment} on your {videos} {comment_title}.",
    "videos_comments_dislike_email_subject": "{subject} dislike your comment",
    "videos_comments_dislike_email_title": "Video comment dislike",
    "videos_comments_dislike_email_body": "{subject} dislike your {comment} on your {videos} {comment_title}.",
    "videos_reply_like_email_subject": "{subject} likes your reply",
    "videos_reply_like_email_title": "Video comment reply like",
    "videos_reply_like_email_body": "{subject} likes your {reply} on {comment} {reply_title}.",
    "videos_reply_dislike_email_subject": "{subject} dislike your reply",
    "videos_reply_dislike_email_title": "Video comment reply dislike",
    "videos_reply_dislike_email_body": "{subject} dislike your {reply} on {comment} {reply_title}.",
    "videos_favourite_email_subject": "{subject} marked your video to Favourite.",
    "videos_favourite_email_title": "Video marked as favourite",
    "videos_favourite_email_body": "{subject} marked your {videos} to Favourite.",
    "videos_watchlater_email_subject": "{subject} added your video to watch later",
    "videos_watchlater_email_title": "Video added to watchlater",
    "videos_watchlater_email_body": "{subject} added your {videos} to watch later.",
    "videos_like_email_subject": "{subject} likes your video",
    "videos_like_email_title": "Video like",
    "videos_like_email_body": "{subject} likes your {videos}.",
    "videos_dislike_email_subject": "{subject} dislike your video.",
    "videos_dislike_email_title": "Video dislike",
    "videos_dislike_email_body": "{subject} dislike your {videos}.",
    "videos_featured_email_subject": "Your video marked as featured",
    "videos_featured_email_title": "Video maked as featured by admin",
    "videos_featured_email_body": "Site Admin marked your {videos} as Featured.",
    "videos_sponsored_email_subject": "Your video marked as sponsored",
    "videos_sponsored_email_title": "Video maked as sponsored by admin",
    "videos_sponsored_email_body": "Site Admin marked your {videos} as Sponsored.",
    "videos_hot_email_subject": "Your video marked as hot",
    "videos_hot_email_title": "Video marked as hot",
    "videos_hot_email_body": "Site Admin marked your {videos} as Hot.",
    "videos_admin_approved_email_subject": "Your video is approved",
    "videos_admin_approved_email_title": "Video approved by admin",
    "videos_admin_approved_email_body": "Site Admin approved your {videos}.",
    "videos_admin_disapproved_email_subject": "Your video is disapproved",
    "videos_admin_disapproved_email_title": "Video disapproved by admin",
    "videos_admin_disapproved_email_body": "Site Admin disapproved your {videos}.",
    "videos_rating_email_subject": "{subject} rated your video",
    "videos_rating_email_title": "Video rated",
    "videos_rating_email_body": "{subject} rated your {videos}.",
    "channels_comment_email_subject": "{subject} commented on your channels",
    "channels_comment_email_title": "Comment on channel",
    "channels_comment_email_body": "{subject} commented on your {channels} {comment_title}.",
    "channels_reply_comment_email_subject": "{subject} replied to your comment",
    "channels_reply_comment_email_title": "Reply on channel comment",
    "channels_reply_comment_email_body": "{subject} replied to your {comment} on your {channels} {reply_title}.",
    "channels_comments_like_email_subject": "{subject} likes your comment",
    "channels_comments_like_email_title": "Channel comment like",
    "channels_comments_like_email_body": "{subject} likes your {comment} on your {channels} {comment_title}.",
    "channels_comments_dislike_email_subject": "{subject} dislike your comment",
    "channels_comments_dislike_email_title": "Channel comment dislike",
    "channels_comments_dislike_email_body": "{subject} dislike your {comment} on your {channels} {comment_title}.",
    "channels_reply_like_email_subject": "{subject} likes your reply",
    "channels_reply_like_email_title": "Channel comment reply like",
    "channels_reply_like_email_body": "{subject} likes your {reply} on {comment} {reply_title}.",
    "channels_reply_dislike_email_subject": "{subject} dislike your reply",
    "channels_reply_dislike_email_title": "Channel comment reply dislike",
    "channels_reply_dislike_email_body": "{subject} dislike your {reply} on {comment} {reply_title}.",
    "channels_favourite_email_subject": "{subject} marked your channel to Favourite.",
    "channels_favourite_email_title": "Channel marked as  favourite",
    "channels_favourite_email_body": "{subject} marked your {channels} to Favourite.",
    "channels_like_email_subject": "{subject} likes your channel",
    "channels_like_email_title": "Channel Like",
    "channels_like_email_body": "{subject} likes your {channels}.",
    "channels_dislike_email_subject": "{subject} dislike your channel",
    "channels_dislike_email_title": "Channel dislike",
    "channels_dislike_email_body": "{subject} dislike your {channels}.",
    "channels_featured_email_subject": "Your channel marked as featured",
    "channels_featured_email_title": "Channel maked as featured by admin",
    "channels_featured_email_body": "Site Admin marked your {channels} as Featured.",
    "channels_sponsored_email_subject": "Your channel marked as sponsored",
    "channels_sponsored_email_title": "Channel maked as sponsored by admin",
    "channels_sponsored_email_body": "Site Admin marked your {channels} as Sponsored.",
    "channels_hot_email_subject": "Your channel marked as hot",
    "channels_hot_email_title": "Channel marked as hot",
    "channels_hot_email_body": "Site Admin marked your {channels} as Hot.",
    "channels_admin_approved_email_subject": "Your channel is approved",
    "channels_admin_approved_email_title": "Channel approved by admin",
    "channels_admin_approved_email_body": "Site Admin approved your {channels}.",
    "channels_admin_disapproved_email_subject": "Your channel is disapproved",
    "channels_admin_disapproved_email_title": "Channel disapproved by admin",
    "channels_admin_disapproved_email_body": "Site Admin disapproved your {channels}.",
    "channels_rating_email_subject": "{subject} rated your channel",
    "channels_rating_email_title": "Channel rating",
    "channels_rating_email_body": "{subject} rated your {channels}.",
    "channels_follow_email_subject": "{subject} started following your channel",
    "channels_follow_email_title": "Channel follow",
    "channels_follow_email_body": "{subject} started following your {channels}.",
    "channels_followed_email_subject": "{subject} uploaded new content",
    "channels_followed_email_title": "Channel follow content",
    "channels_followed_email_body": "{subject} upload an content that might interest you.",
    "channels_verified_email_subject": "Admin verified your channel",
    "channels_verified_email_title": "Channel verified",
    "channels_verified_email_body": "Site Admin Verified your {channels}.",
    "playlists_comment_email_subject": "{subject} commented on your playlist",
    "playlists_comment_email_title": "Comment on playlist",
    "playlists_comment_email_body": "{subject} commented on your {playlists} {comment_title}.",
    "playlists_reply_comment_email_subject": "{subject} replied to your comment",
    "playlists_reply_comment_email_title": "Reply on playlist comment",
    "playlists_reply_comment_email_body": "{subject} replied to your {comment} on your {playlists} {reply_title}.",
    "playlists_comments_like_email_subject": "{subject} likes your comment",
    "playlists_comments_like_email_title": "Playlist comment like",
    "playlists_comments_like_email_body": "{subject} likes your {comment} on your {playlists} {comment_title}.",
    "playlists_comments_dislike_email_subject": "{subject} dislike your comment",
    "playlists_comments_dislike_email_title": "Playlist comment dislike",
    "playlists_comments_dislike_email_body": "{subject} dislike your {comment} on your {playlists} {comment_title}.",
    "playlists_reply_like_email_subject": "{subject} likes your reply",
    "playlists_reply_like_email_title": "Playlist comment reply like",
    "playlists_reply_like_email_body": "{subject} likes your {reply} on {comment} {reply_title}.",
    "playlists_reply_dislike_email_subject": "{subject} dislike your reply",
    "playlists_reply_dislike_email_title": "Playlist comment reply dislike",
    "playlists_reply_dislike_email_body": "{subject} dislike your {reply} on {comment} {reply_title}.",
    "playlists_favourite_email_subject": "{subject} marked your playlist to Favourite.",
    "playlists_favourite_email_title": "Playlist marked as favourite",
    "playlists_favourite_email_body": "{subject} marked your {playlists} to Favourite.",
    "playlists_like_email_subject": "{subject} likes your playlist",
    "playlists_like_email_title": "Playlist like",
    "playlists_like_email_body": "{subject} likes your {playlists}.",
    "playlists_dislike_email_subject": "{subject} dislike your playlist",
    "playlists_dislike_email_title": "Playlist dislike",
    "playlists_dislike_email_body": "{subject} dislike your {playlists}.",
    "playlists_featured_email_subject": "Your playlist marked as featured",
    "playlists_featured_email_title": "Playlist maked as featured by admin",
    "playlists_featured_email_body": "Site Admin marked your {playlists} as Featured.",
    "playlists_sponsored_email_subject": "Your playlist marked as sponsored",
    "playlists_sponsored_email_title": "Playlist maked as sponsored by admin",
    "playlists_sponsored_email_body": "Site Admin marked your {playlists} as Sponsored.",
    "playlists_hot_email_subject": "Your playlist marked as hot",
    "playlists_hot_email_title": "Playlist marked as hot",
    "playlists_hot_email_body": "Site Admin marked your {playlists} as Hot.",
    "playlists_admin_approved_email_subject": "Your playlist is approved",
    "playlists_admin_approved_email_title": "Playlist approved by admin",
    "playlists_admin_approved_email_body": "Site Admin approved your {playlists}.",
    "playlists_admin_disapproved_email_subject": "Your playlist is disapproved",
    "playlists_admin_disapproved_email_title": "Playlist disapproved by admin",
    "playlists_admin_disapproved_email_body": "Site Admin disapproved your {playlists}.",
    "playlists_rating_email_subject": "{subject} rated your playlist",
    "playlists_rating_email_title": "Playlist rating",
    "playlists_rating_email_body": "{subject} rated your {playlists}.",
    "blogs_comment_email_subject": "{subject} commented on your blog",
    "blogs_comment_email_title": "Comment on blog",
    "blogs_comment_email_body": "{subject} commented on your {blogs} {comment_title}.",
    "blogs_reply_comment_email_subject": "{subject} replied to your comment",
    "blogs_reply_comment_email_title": "Reply on blog comment",
    "blogs_reply_comment_email_body": "{subject} replied to your {comment} on your {blogs} {reply_title}.",
    "blogs_comments_like_email_subject": "{subject} likes your comment",
    "blogs_comments_like_email_title": "Blog comment like",
    "blogs_comments_like_email_body": "{subject} likes your {comment} on your {blogs} {comment_title}.",
    "blogs_comments_dislike_email_subject": "{subject} dislike your comment",
    "blogs_comments_dislike_email_title": "Blog comment dislike",
    "blogs_comments_dislike_email_body": "{subject} dislike your {comment} on your {blogs} {comment_title}.",
    "blogs_reply_like_email_subject": "{subject} likes your reply",
    "blogs_reply_like_email_title": "Blog comment reply like",
    "blogs_reply_like_email_body": "{subject} likes your {reply} on {comment} {reply_title}.",
    "blogs_reply_dislike_email_subject": "{subject} dislike your reply",
    "blogs_reply_dislike_email_title": "Blog comment reply dislike",
    "blogs_reply_dislike_email_body": "{subject} dislike your {reply} on {comment} {reply_title}.",
    "blogs_favourite_email_subject": "{subject} marked your blog to Favourite.",
    "blogs_favourite_email_title": "Blog marked as favourite",
    "blogs_favourite_email_body": "{subject} marked your {blogs} to Favourite.",
    "blogs_like_email_subject": "{subject} likes your blog",
    "blogs_like_email_title": "Blog like",
    "blogs_like_email_body": "{subject} likes your {blogs}.",
    "blogs_dislike_email_subject": "{subject} dislike your blog",
    "blogs_dislike_email_title": "Blog dislike",
    "blogs_dislike_email_body": "{subject} dislike your {blogs}.",
    "blogs_featured_email_subject": "Your blog marked as featured",
    "blogs_featured_email_title": "Blog maked as featured by admin",
    "blogs_featured_email_body": "Site Admin marked your {blogs} as Featured.",
    "blogs_sponsored_email_subject": "Your blog marked as sponsored",
    "blogs_sponsored_email_title": "Blog maked as sponsored by admin",
    "blogs_sponsored_email_body": "Site Admin marked your {blogs} as Sponsored.",
    "blogs_hot_email_subject": "Your blog marked as hot",
    "blogs_hot_email_title": "Blog marked as hot",
    "blogs_hot_email_body": "Site Admin marked your {blogs} as Hot.",
    "blogs_admin_approved_email_subject": "Your blog is approved",
    "blogs_admin_approved_email_title": "Blog approved by admin",
    "blogs_admin_approved_email_body": "Site Admin approved your {blogs}.",
    "blogs_admin_disapproved_email_subject": "Your blog is disapproved",
    "blogs_admin_disapproved_email_title": "Site Admin disapproved your admin",
    "blogs_admin_disapproved_email_body": "Site Admin disapproved your {blogs}.",
    "blogs_rating_email_subject": "{subject} rated your blog",
    "blogs_rating_email_title": "Blog Rating",
    "blogs_rating_email_body": "{subject} rated your {blogs}.",
    "members_comment_email_subject": "{subject} commented on your profile",
    "members_comment_email_title": "Comment on member profile",
    "members_comment_email_body": "{subject} commented on your {members} {comment_title}.",
    "members_reply_comment_email_subject": "{subject} replied to your comment",
    "members_reply_comment_email_title": "Reply on member profile comment",
    "members_reply_comment_email_body": "{subject} replied to your {comment} on your {members} {reply_title}.",
    "members_comments_like_email_subject": "{subject} likes your comment",
    "members_comments_like_email_title": "Member comment like",
    "members_comments_like_email_body": "{subject} likes your {comment} on your {members} {comment_title}.",
    "members_comments_dislike_email_subject": "{subject} dislike your comment",
    "members_comments_dislike_email_title": "Member profile comment dislike",
    "members_comments_dislike_email_body": "{subject} dislike your {comment} on your {members} {comment_title}.",
    "members_reply_like_email_subject": "{subject} likes your reply",
    "members_reply_like_email_title": "Member profile comment reply like",
    "members_reply_like_email_body": "{subject} likes your {reply} on {comment} {reply_title}.",
    "members_reply_dislike_email_subject": "{subject} dislike your reply",
    "members_reply_dislike_email_title": "Member profile comment reply dislike",
    "members_reply_dislike_email_body": "{subject} dislike your {reply} on {comment} {reply_title}.",
    "members_favourite_email_subject": "{subject} marked your profile to Favourite.",
    "members_favourite_email_title": "Member profile marked as favourite",
    "members_favourite_email_body": "{subject} marked your {members} to Favourite.",
    "members_like_email_subject": "{subject} likes your profile",
    "members_like_email_title": "Member profile like",
    "members_like_email_body": "{subject} likes your {members}.",
    "members_dislike_email_subject": "{subject} dislike your profile",
    "members_dislike_email_title": "Member profile dislike",
    "members_dislike_email_body": "{subject} dislike your {members}.",
    "members_featured_email_subject": "Your profile marked as featured",
    "members_featured_email_title": "Member profile maked as featured by admin",
    "members_featured_email_body": "Site Admin marked your {members} as Featured.",
    "members_sponsored_email_subject": "Your profile marked as sponsored",
    "members_sponsored_email_title": "Member profile maked as sponsored by admin",
    "members_sponsored_email_body": "Site Admin marked your {members} as Sponsored.",
    "members_hot_email_subject": "Your profile marked as hot",
    "members_hot_email_title": "Member profile marked as hot",
    "members_hot_email_body": "Site Admin marked your {members} as Hot.",
    "members_admin_approved_email_subject": "Your profile is approved",
    "members_admin_approved_email_title": "Member profile approved by admin",
    "members_admin_approved_email_body": "Site Admin approved your {members}.",
    "members_admin_disapproved_email_subject": "Your profile is disapproved",
    "members_admin_disapproved_email_title": "Member profile is disapproved by admin",
    "members_admin_disapproved_email_body": "Site Admin disapproved your {members}.",
    "members_verified_email_subject": "Admin verified your profile",
    "members_verified_email_title": "Member profile verification request accepted by admin",
    "members_verified_email_body": "Site Admin Verified your {members}.",
    "members_reject_verified_email_subject": "Admin rejected your profile verification request",
    "members_reject_verified_email_title": "Member profile verification request rejected by admin",
    "members_reject_verified_email_body": "Site Admin Rejected Your {members} Verification Request.",
    "members_rating_email_subject": "{subject} rated your profile",
    "members_rating_email_title": "Member profile rated",
    "members_rating_email_body": "{subject} rated your {members}.",
    "members_follow_email_subject": "{subject} started following your profile",
    "members_follow_email_title": "Member profile follow",
    "members_follow_email_body": "{subject} started following your {members}.",
    "members_followed_email_subject": "{subject} uploaded new content",
    "members_followed_email_title": "Member follow content",
    "members_followed_email_body": "{subject} upload an content that might interest you.",
    "Your subscription plan {planName} going to expire soon in {period}.": "Your subscription plan {planName} going to expire soon in {period}.",
    "We have completed processing your {videos}.": "We have completed processing your {videos}.",
    "We are having trouble processing to your {videos}.": "We are having trouble processing to your {videos}.",
    "{subject} commented on your {videos} {comment_title}.": "{subject} commented on your {videos} {comment_title}.",
    "{subject} replied to your {comment} on your {videos} {reply_title}": "{subject} replied to your {comment} on your {videos} {reply_title}",
    "{subject} likes your {comment} on your {videos} {comment_title}.": "{subject} likes your {comment} on your {videos} {comment_title}.",
    "{subject} dislike your {comment} on your {videos} {comment_title}.": "{subject} dislike your {comment} on your {videos} {comment_title}.",
    "{subject} likes your {reply} on {comment} {reply_title}.": "{subject} likes your {reply} on {comment} {reply_title}.",
    "{subject} dislike your {reply} on {comment} {reply_title}.": "{subject} dislike your {reply} on {comment} {reply_title}.",
    "{subject} marked your {videos} to Favourite.": "{subject} marked your {videos} to Favourite.",
    "{subject} added your {videos} to Watchlater.": "{subject} added your {videos} to Watchlater.",
    "{subject} likes your {videos}.": "{subject} likes your {videos}.",
    "{subject} dislike your {videos}.": "{subject} dislike your {videos}.",
    "Site Admin marked your {videos} as Featured.": "Site Admin marked your {videos} as Featured.",
    "Site Admin marked your {videos} as Sponsored.": "Site Admin marked your {videos} as Sponsored.",
    "Site Admin marked your {videos} as Hot.": "Site Admin marked your {videos} as Hot.",
    "Site Admin approved your {videos}.": "Site Admin approved your {videos}.",
    "Site Admin disapproved your {videos}.": "Site Admin disapproved your {videos}.",
    "{subject} rated your {videos}.": "{subject} rated your {videos}.",
    "{subject} commented on your {channels} {comment_title}.": "{subject} commented on your {channels} {comment_title}.",
    "{subject} replied to your {comment} on your {channels} {reply_title}": "{subject} replied to your {comment} on your {channels} {reply_title}",
    "{subject} likes your {comment} on your {channels} {comment_title}.": "{subject} likes your {comment} on your {channels} {comment_title}.",
    "{subject} dislike your {comment} on your {channels} {comment_title}.": "{subject} dislike your {comment} on your {channels} {comment_title}.",
    "{subject} marked your {channels} to Favourite.": "{subject} marked your {channels} to Favourite.",
    "{subject} likes your {channels}.": "{subject} likes your {channels}.",
    "{subject} dislike your {channels}.": "{subject} dislike your {channels}.",
    "Site Admin marked your {channels} as Featured.": "Site Admin marked your {channels} as Featured.",
    "Site Admin marked your {channels} as Sponsored.": "Site Admin marked your {channels} as Sponsored.",
    "Site Admin marked your {channels} as Hot.": "Site Admin marked your {channels} as Hot.",
    "Site Admin approved your {channels}.": "Site Admin approved your {channels}.",
    "Site Admin disapproved your {channels}.": "Site Admin disapproved your {channels}.",
    "{subject} rated your {channels}.": "{subject} rated your {channels}.",
    "{subject} started following your {channels}.": "{subject} started following your {channels}.",
    "{subject} upload an content that might interest you.": "{subject} upload an content that might interest you.",
    "Site Admin Verified your {channels}.": "Site Admin Verified your {channels}.",
    "{subject} commented on your {playlists} {comment_title}.": "{subject} commented on your {playlists} {comment_title}.",
    "{subject} replied to your {comment} on your {playlists} {reply_title}": "{subject} replied to your {comment} on your {playlists} {reply_title}",
    "{subject} likes your {comment} on your {playlists} {comment_title}.": "{subject} likes your {comment} on your {playlists} {comment_title}.",
    "{subject} dislike your {comment} on your {playlists} {comment_title}.": "{subject} dislike your {comment} on your {playlists} {comment_title}.",
    "{subject} marked your {playlists} to Favourite.": "{subject} marked your {playlists} to Favourite.",
    "{subject} likes your {playlists}.": "{subject} likes your {playlists}.",
    "{subject} dislike your {playlists}.": "{subject} dislike your {playlists}.",
    "Site Admin marked your {playlists} as Featured.": "Site Admin marked your {playlists} as Featured.",
    "Site Admin marked your {playlists} as Sponsored.": "Site Admin marked your {playlists} as Sponsored.",
    "Site Admin marked your {playlists} as Hot.": "Site Admin marked your {playlists} as Hot.",
    "Site Admin approved your {playlists}.": "Site Admin approved your {playlists}.",
    "Site Admin disapproved your {playlists}.": "Site Admin disapproved your {playlists}.",
    "{subject} rated your {playlists}.": "{subject} rated your {playlists}.",
    "{subject} commented on your {blogs} {comment_title}.": "{subject} commented on your {blogs} {comment_title}.",
    "{subject} replied to your {comment} on your {blogs} {reply_title}": "{subject} replied to your {comment} on your {blogs} {reply_title}",
    "{subject} likes your {comment} on your {blogs} {comment_title}.": "{subject} likes your {comment} on your {blogs} {comment_title}.",
    "{subject} dislike your {comment} on your {blogs} {comment_title}.": "{subject} dislike your {comment} on your {blogs} {comment_title}.",
    "{subject} marked your {blogs} to Favourite.": "{subject} marked your {blogs} to Favourite.",
    "{subject} likes your {blogs}.": "{subject} likes your {blogs}.",
    "{subject} dislike your {blogs}.": "{subject} dislike your {blogs}.",
    "Site Admin marked your {blogs} as Featured.": "Site Admin marked your {blogs} as Featured.",
    "Site Admin marked your {blogs} as Sponsored.": "Site Admin marked your {blogs} as Sponsored.",
    "Site Admin marked your {blogs} as Hot.": "Site Admin marked your {blogs} as Hot.",
    "Site Admin approved your {blogs}.": "Site Admin approved your {blogs}.",
    "Site Admin disapproved your {blogs}.": "Site Admin disapproved your {blogs}.",
    "{subject} rated your {blogs}.": "{subject} rated your {blogs}.",
    "{subject} commented on your {members} {comment_title}.": "{subject} commented on your {members} {comment_title}.",
    "{subject} replied to your {comment} on your {members} {reply_title}": "{subject} replied to your {comment} on your {members} {reply_title}",
    "{subject} likes your {comment} on your {members} {comment_title}.": "{subject} likes your {comment} on your {members} {comment_title}.",
    "{subject} dislike your {comment} on your {members} {comment_title}.": "{subject} dislike your {comment} on your {members} {comment_title}.",
    "{subject} marked your {members} to Favourite.": "{subject} marked your {members} to Favourite.",
    "{subject} likes your {members}.": "{subject} likes your {members}.",
    "{subject} dislike your {members}.": "{subject} dislike your {members}.",
    "Site Admin marked your {members} as Featured.": "Site Admin marked your {members} as Featured.",
    "Site Admin marked your {members} as Sponsored.": "Site Admin marked your {members} as Sponsored.",
    "Site Admin approved your {members}.": "Site Admin approved your {members}.",
    "Site Admin Verified your {members}.": "Site Admin Verified your {members}.",
    "Site Admin Rejected Your Verified {members} Request.": "Site Admin Rejected Your Verified {members} Request.",
    "Site Admin disapproved your {members}.": "Site Admin disapproved your {members}.",
    "Site Admin marked your {members} as Hot.": "Site Admin marked your {members} as Hot.",
    "{subject} rated your {members}.": "{subject} rated your {members}.",
    "{subject} started following your {members}.": "{subject} started following your {members}.",
    "Comments Setting":"Comments Setting",
    "Display automatically":"Display automatically",
    "Don't display until approved":"Don't display until approved",
    "Published Comments":"Published Comments",
    "Held for review":"Held for review",
    "Comment Approved":"Comment Approved",
    "This account still requires either email verification or admin approval.":"This account still requires either email verification or admin approval.",
    "This account still requires admin approval.":"This account still requires admin approval.",
    "Uploaded image is too large to upload, please choose smaller image and try again.":"Uploaded image is too large to upload, please choose smaller image and try again.",
    "Your image contains an unknown image file encoding. The file encoding type is not recognized, please use a different image.":"Your image contains an unknown image file encoding. The file encoding type is not recognized, please use a different image.",

    "Birth Place":"Birth Place",

    "Close":"Close",
    "Home":"Home",
    "History":"History",
    "Trending Videos":"Trending Videos",
    "Top Videos":"Top Videos",
    "Subscriptions":"Subscriptions",
    "Browse channels":"Browse channels",
    "Menus":"Menus",
    "Follow us on":"Follow us on",


    "You have reached your Live Streaming create limit. Please upgrade your membership.":"You have reached your Live Streaming create limit. Please upgrade your membership.",
    "To go live, allow access to Camera and Microphone.":"To go live, allow access to Camera and Microphone.",
    "Allow chat":"Allow chat",
    "Show this live streaming in search results":"Show this live streaming in search results",
    "Webcam stream info":"Webcam stream info",
    "You can go live for {{duration}} minutes.":"You can go live for {{duration}} minutes.",
    "LIVE":"LIVE",
    "Thanks For Watching!":"Thanks For Watching!",
    "Live Video has been Ended":"Live Video has been Ended",
    "Are you sure you want to end your stream?":"Are you sure you want to end your stream?",
    "NOT YET":"NOT YET",
    "END":"END",
    "Stream Finished":"Stream Finished",
    "Go back to site":"Go back to site",
    "End Stream":"End Stream",
    "Live Chat":"Live Chat",
    "Participants":"Participants",
    "Say Something...":"Say Something...",

    "Landing Page":"Landing Page",
    "Video Artist Browse Page":"Video Artist Browse Page",
    "Channel Artist Browse Page":"Channel Artist Browse Page",
    "Video Artist View Page":"Video Artist View Page",
    "Channel Artist View Page":"Channel Artist View Page",
    "Blog Browse Page":"Blog Browse Page",
    "Blog Category View Page":"Blog Category View Page",
    "Playlist Edit Page":"Playlist Edit Page",
    "Ads Create Page":"Ads Create Page",
    "Ads Edit Page":"Ads Edit Page",
    "Login Page":"Login Page",
    "Signup Page":"Signup Page",
    "Forgot Password Page":"Forgot Password Page",
    "Forgot Password Verify Page":"Forgot Password Verify Page",
    "Blog Browse Category Page":"Blog Browse Category Page",
    "Blog Create Page":"Blog Create Page",
    "Blog Edit Page":"Blog Edit Page",
    "Channel Browse Category Page":"Channel Browse Category Page",
    "Channel Category View Page":"Channel Category View Page",
    "Channel Browse Page":"Channel Browse Page",
    "Channel View Page":"Channel View Page",
    "Channel Create Page":"Channel Create Page",
    "Channel Edit Page":"Channel Edit Page",
    "Member Dashboard":"Member Dashboard",
    "Privacy Page":"Privacy Page",
    "Terms of Service Page":"Terms of Service Page",
    "Contact Page":"Contact Page",
    "Page Not Found":"Page Not Found",
    "Playlist Browse Page":"Playlist Browse Page",
    "Playlist View Page":"Playlist View Page",
    "Search Page":"Search Page",
    "Upgrade Membership Browse Page":"Upgrade Membership Browse Page",
    "Membership Payment Success Page":"Membership Payment Success Page",
    "Membership Payment Error Page":"Membership Payment Error Page",
    "Member Browse Page":"Member Browse Page",
    "Member View Page":"Member View Page",
    "Video Browse Category Page":"Video Browse Category Page",
    "Video Category View Page":"Video Category View Page",
    "Video Browse Page":"Video Browse Page",
    "Video View Page":"Video View Page",
    "Video Create Page":"Video Create Page",
    "Video Edit Page":"Video Edit Page",
    "Permission Error Page":"Permission Error Page",
    "Maintenance Page":"Maintenance Page",
    "Verify Account Page":"Verify Account Page",
    "Create {{limit}} livestream(s)":"Create {{limit}} livestream(s)",
    "Go Live":"Go Live",
    "viewer_watching_count": " watching",
    "viewer_watching_count_plural": " watching",

    "live_video_email_subject": "{subject} started a live video",
    "live_video_email_title": "Live Video",
    "live_video_email_body": "{subject} started a live {videos}.",
    "live_video": "When User you followed go live.",
    "Livestreaming":"Livestreaming",

    "Embed Code":"Embed Code",
    "Video Duration (eg: HH:MM:SS)":"Video Duration (eg: HH:MM:SS)"
}