{
    "unexpected error, please try again later":"onverwachte fout, probeer het later opnieuw",
    "Invalid Request":"ongeldig verzoek",
    "Maximum upload limit is {{upload_limit}}":"Maximale uploadlimiet is {{upload_limit}}",
    "Invalid file Format. Only {{data}} are allowed.":"Ongeldig bestandsformaat. Alleen {{data}} is toegestaan.",
    "Price enter must be greater than {{price}}.":"Prijsinvoer moet groter zijn dan {{price}}.",
    "Please login to continue":"Log in om door te gaan",
    "Please update your browser":"Update alstublieft uw browser",
    "Your browser isn’t supported anymore. Update it to get the best {{site_url}} experience and our latest features.":"Uw browser wordt niet meer ondersteund. Update het om de beste {{site_url}}-ervaring en onze nieuwste functies te krijgen.",
    "Opera":"Opera",
    "Microsoft Edge":"Microsoft Edge",
    "Mozilla Firefox":"Mozilla Firefox",
    "Google Chrome":"Google Chrome",
    "Unauthoried content access.":"Ongeautoriseerde toegang tot inhoud.",
    "You have not verified your Account yet, please check your email and verify it.":"U heeft uw account nog niet geverifieerd. Controleer uw e-mail en verifieer deze.",
    "Your Account is not verified by Admin yet.":"Uw account is nog niet geverifieerd door de beheerder.",
    "Recharge Wallet":"Portemonnee opladen",
    "Thank you for contacting us!":"Bedankt dat je contact met ons hebt opgenomen!",
    "Ad deleted successfully":"Advertentie is verwijderd",
    "Ad edited successfully.":"Advertentie succesvol bewerkt.",
    "Ad create successfully.":"Advertentie gemaakt.",
    "Your allowed upload limit reached, upgrade your subscription plan or delete old advertisement.":"Uw toegestane uploadlimiet is bereikt, upgrade uw abonnement of verwijder oude advertenties.",
    "Please enter valid email":"Voer een geldig emailadres in",
    "Please enter valid password":"Voer een geldig wachtwoord in",
    "Please enter valid Paypal Email ID.":"Voer een geldig e-mailadres voor Paypal in.",
    "Your allowed upload limit reached, upgrade your subscription plan or delete old videos.":"Je toegestane uploadlimiet is bereikt, upgrade je abonnement of verwijder oude video's.",
    "Video create successfully.":"Video met succes gemaakt.",
    "Video edited successfully.":"Video succesvol bewerkt.",
    "Video deleted successfully":"Video is verwijderd",
    "You have reached your upload quota limit. Please delete your previous uploaded videos or upgrade your membership.":"U heeft uw limiet voor uploadquota bereikt. Verwijder je eerder geüploade video's of upgrade je lidmaatschap.",
    "Withdraw request amount must be less than or equal to thresold amount":"Het bedrag van het opnameverzoek moet kleiner zijn dan of gelijk zijn aan het verkochte bedrag",
    "Withdraw request deleted successfully.":"Verzoek tot intrekking succesvol verwijderd.",
    "Previous request does not process yet, so please wait.":"Het vorige verzoek wordt nog niet verwerkt, dus wacht alstublieft.",
    "Video Deleted from Channel successfully.":"Video succesvol verwijderd van kanaal.",
    "Playlist Deleted from Channel successfully.":"Afspeellijst succesvol verwijderd van kanaal.",
    "Cover Photo Added to Channel successfully.":"Coverfoto succesvol toegevoegd aan kanaal.",
    "Main Photo Added to Channel successfully.":"Hoofdfoto succesvol toegevoegd aan kanaal.",
    "Playlists Added to Channel successfully.":"Afspeellijsten succesvol toegevoegd aan kanaal.",
    "Videos Added to Channel successfully.":"Video's succesvol toegevoegd aan kanaal.",
    "Channel created successfully.":"Kanaal succesvol aangemaakt.",
    "Channel deleted successfully":"Kanaal succesvol verwijderd",
    "Channel edited successfully.":"Kanaal succesvol bewerkt.",
    "You have reached your upload quota limit. Please delete your previous uploaded channels or upgrade your membership.":"U heeft uw limiet voor uploadquota bereikt. Verwijder uw eerder geüploade kanalen of upgrade uw lidmaatschap.",
    "Cover Photo Added to Profile successfully.":"Coverfoto succesvol toegevoegd aan profiel.",
    "Main Photo Added to Profile successfully.":"Hoofdfoto succesvol toegevoegd aan profiel.",
    "Profile edited successfully.":"Profiel succesvol bewerkt.",
    "Username already taken, choose different username.":"Gebruikersnaam is al in gebruik, kies een andere gebruikersnaam.",
    "EMAIL already taken, choose different email.":"EMAIL al in gebruik, kies een ander e-mailadres.",
    "Profile updated successfully.":"Profiel succesvol bijgewerkt.",
    "Old Password did not match":"Oud wachtwoord kwam niet overeen",
    "Password changed successfully.":"Wachtwoord succesvol veranderd.",
    "Verification Request send successfully.":"Verificatieverzoek succesvol verzonden.",
    "Verification Request already send, please wait for the request to complete.":"Verificatieverzoek is al verzonden, wacht tot het verzoek is voltooid.",
    "Upload Verification Image.":"Upload verificatie afbeelding.",
    "Your Profile is already verified.":"Uw profiel is al geverifieerd.",
    "Member Account Deleted Successfully.":"Ledenaccount succesvol verwijderd.",
    "Monetization setting saved successfully.":"De instelling voor het genereren van inkomsten is opgeslagen.",
    "Thanks for subscribing our newsletter.":"Bedankt voor uw inschrijving op onze nieuwsbrief.",
    "Playlist deleted successfully":"Playlist is verwijderd",
    "Playlist created successfully.":"Afspeellijst is gemaakt.",
    "Playlist edited successfully.":"Afspeellijst succesvol bewerkt.",
    "Video added to playlist successfully":"Video succesvol toegevoegd aan afspeellijst",
    "You have reached your upload quota limit. Please delete your previous created playlist or upgrade your membership.":"U heeft uw limiet voor uploadquota bereikt. Verwijder uw eerder gemaakte afspeellijst of upgrade uw lidmaatschap.",
    "Blog created successfully.":"Blog succesvol aangemaakt.",
    "Blog deleted successfully":"Blog succesvol verwijderd",
    "Blog edited successfully.":"Blog succesvol bewerkt.",
    "You have reached your upload quota limit. Please delete your previous created blogs or upgrade your membership.":"U heeft uw limiet voor uploadquota bereikt. Verwijder uw eerder gemaakte blogs of upgrade uw lidmaatschap.",
    "Title should not be empty!":"Titel mag niet leeg zijn!",
    "Description should not be empty":"Beschrijving mag niet leeg zijn",
    "Password Field is mandatory.":"Wachtwoordveld is verplicht.",
    "Report submitted successfully, we will soon take appropriate action against the reported content.":"Rapport succesvol ingediend, we zullen binnenkort passende actie ondernemen tegen de gerapporteerde inhoud.",
    "Videos":"Videos",
    "Dislike":"Afkeer",
    "Like":"Leuk vinden",
    "Followed":"Gevolgd",
    "Share":"Delen",
    "Watch Later":"Later kijken",
    "Info":"Info",
    "Comments":"Opmerkingen",
    "Description":"Omschrijving",
    "Related Artists":"Gerelateerde artiesten",
    "See more":"Bekijk meer",
    "Views":"Keer bekeken",
    "Oops!, The Page you are looking for can't be found!":"Oeps !, de pagina die u zoekt, kan niet worden gevonden!",
    "verified":"geverifieerd",
    "Related Blogs":"Gerelateerde blogs",
    "Are you sure?":"Weet je het zeker?",
    "Once deleted, you will not be able to recover this blog!":"Eenmaal verwijderd, kunt u deze blog niet meer herstellen!",
    "Something went wrong, please try again later":"Er is iets misgegaan. Probeer het later opnieuw",
    "Edit":"Bewerk",
    "Delete":"Verwijderen",
    "Once deleted, you will not be able to recover this!":"Eenmaal verwijderd, kunt u dit niet meer herstellen!",
    "Featured Blog":"Aanbevolen blog",
    "Sponsored Blog":"Gesponsorde blog",
    "Hot Blog":"Hot Blog",
    "Read more":"Lees verder",
    "Popular Videos":"Populaire video's",
    "Popular Channels":"Populaire kanalen",
    "Popular Blogs":"Populaire blogs",
    "Related Channels":"Gerelateerde kanalen",
    "Once deleted, you will not be able to recover this channel!":"Eenmaal verwijderd, kunt u dit kanaal niet meer herstellen!",
    "Add videos to channel":"Voeg video's toe aan het kanaal",
    "Add playlists to channel":"Voeg afspeellijsten toe aan het kanaal",
    "Playlists":"Afspeellijsten",
    "Artists":"Kunstenaars",
    "About":"Over",
    "Add Videos":"Video's toevoegen",
    "Add Playlists":"Afspeellijsten toevoegen",
    "Category":"Categorie",
    "Tags":"Tags",
    "Featured Channel":"Aanbevolen kanaal",
    "Sponsored Channel":"Gesponsord kanaal",
    "Hot Channel":"Hot Channel",
    "Subscribe":"Inschrijven",
    "Sort By":"Sorteer op",
    "Newest":"Nieuwste",
    "Oldest":"Oudste",
    "Edit cover photo":"Omslagfoto bewerken",
    "Edit profile photo":"Profielfoto bewerken",
    "Created":"Gemaakt",
    "Featured Member":"Aanbevolen lid",
    "Sponsored Member":"Gesponsord lid",
    "Hot Member":"Heet lid",
    "Member Since":"Lid sinds",
    "My Blogs":"Mijn blogs",
    "Recently Visited Blogs":"Onlangs bezochte blogs",
    "My Most Rated Blogs":"Mijn best beoordeelde blogs",
    "My Most Favourite Blogs":"Mijn meest favoriete blogs",
    "My Most Commented Blogs":"Mijn meest becommentarieerde blogs",
    "My Most Liked Blogs":"Mijn meest geliefde blogs",
    "My Most Disliked Blogs":"Mijn meest gehate blogs",
    "My Most Viewed Blogs":"Mijn meest bekeken blogs",
    "Blogs I Commented":"Blogs waarop ik heb gereageerd",
    "Blogs I Favourite":"Blogs die ik favoriet ben",
    "Blogs I Liked":"Blogs die ik leuk vond",
    "Blogs I Disliked":"Blogs die ik niet leuk vond",
    "Blogs I Rated":"Blogs die ik heb beoordeeld",
    "Criteria":"Criteria",
    "My Channels":"Mijn kanalen",
    "Recently Visited Channels":"Onlangs bezochte kanalen",
    "My Most Rated Channels":"Mijn best beoordeelde kanalen",
    "My Most Favourite Channels":"Mijn meest favoriete kanalen",
    "My Most Commented Channels":"Mijn kanalen met de meeste reacties",
    "My Most Subscribed Channels":"Mijn meest geabonneerde kanalen",
    "My Most Liked Channels":"Mijn meest geliefde kanalen",
    "My Most Disliked Channels":"Mijn meest gehate kanalen",
    "My Most Viewed Channels":"Mijn meest bekeken kanalen",
    "Channels I Subscribed":"Kanalen waarop ik me heb geabonneerd",
    "Channels I Commented":"Kanalen waarop ik heb gereageerd",
    "Channels I Favourite":"Kanalen die ik favoriet ben",
    "Channels I Liked":"Kanalen die ik leuk vond",
    "Channels I Disliked":"Kanalen die ik niet leuk vond",
    "Channels I Rated":"Kanalen die ik heb beoordeeld",
    "Members Who Followed Me":"Leden die mij volgden",
    "Members I Followed":"Leden die ik heb gevolgd",
    "Members Recently Viewed":"Leden die onlangs zijn bekeken",
    "Members I Liked":"Leden die ik leuk vond",
    "Members I Disliked":"Leden die ik niet leuk vond",
    "Members I Favourite":"Leden die ik favoriet ben",
    "Members I Commented":"Leden waarop ik heb gereageerd",
    "Members I Rated":"Leden die ik heb beoordeeld",
    "My Playlists":"Mijn afspeellijsten",
    "Recently Visited Playlists":"Onlangs bezochte afspeellijsten",
    "My Most Rated Playlists":"Mijn best beoordeelde afspeellijsten",
    "My Most Favourite Playlists":"Mijn meest favoriete afspeellijsten",
    "My Most Commented Playlists":"Mijn afspeellijsten met de meeste reacties",
    "My Most Liked Playlists":"Mijn meest geliefde afspeellijsten",
    "My Most Disliked Playlists":"Mijn meest gehate afspeellijsten",
    "My Most Viewed Playlists":"Mijn meest bekeken afspeellijsten",
    "Playlists I Commented":"Afspeellijsten waarop ik heb gereageerd",
    "Playlists I Favourite":"Afspeellijsten die ik favoriet ben",
    "Playlists I Liked":"Afspeellijsten die ik leuk vond",
    "Playlists I Disliked":"Afspeellijsten die ik niet leuk vond",
    "Playlists I Rated":"Afspeellijsten die ik heb beoordeeld",
    "My Videos":"Mijn video's",
    "Recently Visited Videos":"Onlangs bezochte video's",
    "My Most Rated Videos":"Mijn best beoordeelde video's",
    "My Most Favourite Videos":"Mijn meest favoriete video's",
    "My Most Commented Videos":"Mijn video's met de meeste reacties",
    "Watch Later Videos":"Bekijk later video's",
    "My Most Liked Videos":"Mijn meest gelikete video's",
    "My Most Disliked Videos":"Mijn video's die ik het meest niet leuk vind",
    "My Most Viewed Videos":"Mijn meest bekeken video's",
    "Videos I Commented":"Video's waarop ik heb gereageerd",
    "Videos I Favourite":"Video's die ik favoriet ben",
    "Videos I Liked":"Video's die ik leuk vond",
    "Videos I Disliked":"Video's die ik niet leuk vond",
    "Videos I Rated":"Video's die ik heb beoordeeld",
    "Adult content":"Inhoud voor volwassenen",
    "Please enter valid Email Address.":"Vul alstublieft een geldig e-mailadres in.",
    "A user account with that email was not found.":"Een gebruikersaccount met dat e-mailadres is niet gevonden.",
    "You have been sent an email with instructions how to reset your password. If the email does not arrive within several minutes, be sure to check your spam or junk mail folders.":"U heeft een e-mail ontvangen met instructies voor het resetten van uw wachtwoord. Als de e-mail niet binnen enkele minuten aankomt, controleer dan uw mappen met spam of ongewenste e-mail.",
    "Forgot Password":"Wachtwoord vergeten",
    "Lost Password":"vergeten wachtwoord",
    "If you cannot login because you have forgotten your password, please enter your email address in the field below.":"Als u niet kunt inloggen omdat u uw wachtwoord bent vergeten, vul dan uw e-mailadres in in het onderstaande veld.",
    "Email Address":"E-mailadres",
    "Sending Email ...":"Email verzenden ...",
    "Send Email":"E-mail verzenden",
    "cancel":"annuleren",
    "New Password and New Confirm Password should match.":"Nieuw wachtwoord en nieuw wachtwoord bevestigen moeten overeenkomen.",
    "Password Changed successfully.":"Wachtwoord succesvol veranderd.",
    "Reset Password":"Wachtwoord opnieuw instellen",
    "New Password":"nieuw paswoord",
    "Confirm Password":"bevestig wachtwoord",
    "Changing Password ...":"Wachtwoord wijzigen ...",
    "Change Password":"Wachtwoord wijzigen",
    "Edit Playlist":"Afspeellijst bewerken",
    "Playlist":"afspeellijst",
    "Submit":"Verzenden",
    "Submit...":"Verzenden ...",
    "Upload":"Uploaden",
    "Import":"Importeren",
    "Upload Video":"Upload video",
    "Import Video Link":"Videolink importeren",
    "Fetch Video":"Video ophalen",
    "You have no new updates.":"Je hebt geen nieuwe updates.",
    "Notifications":"Kennisgevingen",
    "Mark all as read":"Alles als gelezen markeren",
    "Settings":"Instellingen",
    "Featured Videos":"Aanbevolen video's",
    "Sponsored Videos":"Gesponsorde video's",
    "Hot Videos":"Hete video's",
    "Featured Video":"Aanbevolen video",
    "Sponsored Video":"Gesponsorde video",
    "Hot Video":"Hete video",
    "Recent Videos":"Recente video's",
    "Video Artists":"Videokunstenaars",
    "Featured Channels":"uitgelichte kanalen",
    "Sponsored Channels":"Gesponsorde kanalen",
    "Hot Channels":"Hot kanalen",
    "Recent Channels":"Recente kanalen",
    "Channel Artists":"Kanaalartiesten",
    "Featured Blogs":"Aanbevolen blogs",
    "Sponsored Blogs":"Gesponsorde blogs",
    "Hot Blogs":"Hot Blogs",
    "Recent Blogs":"Recente blogs",
    "Featured Playlists":"Aanbevolen afspeellijsten",
    "Sponsored Playlists":"Gesponsorde afspeellijsten",
    "Hot Playlists":"Hot Playlists",
    "Recent Playlists":"Recente afspeellijsten",
    "Please enter valid Email ID or Username/Password.":"Voer een geldig e-mailadres of gebruikersnaam / wachtwoord in.",
    "Login with":"Login met",
    "Email / Username":"E-mail / gebruikersnaam",
    "Password":"Wachtwoord",
    "Login ...":"Log in ...",
    "Login":"Log in",
    "create an account?":"account aanmaken?",
    "forgot password?":"Wachtwoord vergeten?",
    "Sign Up":"Aanmelden",
    "Related Playlists":"Gerelateerde afspeellijsten",
    "Once deleted, you will not be able to recover this playlist!":"Eenmaal verwijderd, kunt u deze afspeellijst niet meer herstellen!",
    "Owner":"Eigenaar",
    "Created On":"Gemaakt op",
    "Once deleted, you will have to again add the playlist.":"Eenmaal verwijderd, moet je de afspeellijst opnieuw toevoegen.",
    "Play All":"Speel alles",
    "out of 5 stars":"van de 5 sterren",
    "Average rating":"Gemiddelde score",
    "You rated":"U beoordeeld",
    "Rating breakdown":"Uitsplitsing van beoordelingen",
    "View Stats":"Statistieken bekijken",
    "Report Content":"Inhoud rapporteren",
    "Please Select Category":"Selecteer een categorie",
    "Please Select Sub Category":"Selecteer een subcategorie",
    "Please Select Sub Sub Category":"Selecteer een sub-subcategorie",
    "Title":"Titel",
    "Categories":"Categorieën",
    "Sub Categories":"Subcategorieën",
    "Sub Sub Categories":"Sub-subcategorieën",
    "Sort":"Soort",
    "Type":"Type",
    "Search":"Zoeken",
    "Show results for":"Resultaten weergeven voor",
    "Members":"Leden",
    "Channels":"Kanalen",
    "Blogs":"Blogs",
    "Refine by":"Verfijn op",
    "Any":"Ieder",
    "Please select png,jpeg or gif file only.":"Selecteer alleen png-, jpeg- of gif-bestand.",
    "First Name should not be empty.":"Voornaam mag niet leeg zijn.",
    "Email Id should not be empty.":"E-mail-ID mag niet leeg zijn.",
    "Please enter valid Email ID.":"Voer een geldig e-mailadres in.",
    "Password should not be empty.":"Wachtwoord mag niet leeg zijn.",
    "First Name":"Voornaam",
    "Last Name":"Achternaam",
    "Email":"E-mail",
    "Username":"Gebruikersnaam",
    "Upload Picture":"Upload foto",
    "Registering ...":"Registreren ...",
    "Register":"Registreren",
    "Already have an account login?":"Heb je al een account? Log in?",
    "One Time":"Een keer",
    "Yearly":"Jaarlijks",
    "Choose a plan.":"Kies een plan.",
    "Follow":"Volgen",
    "Once deleted, you will not be able to recover this video!":"Eenmaal verwijderd, kun je deze video niet meer herstellen!",
    "Report":"Verslag doen van",
    "Embed Player":"Speler insluiten",
    "Save to playlist":"Opslaan in afspeellijst",
    "Show less":"Laat minder zien",
    "Show more":"Laat meer zien",
    "Once deleted, you will have to again add the video.":"Eenmaal verwijderd, moet je de video opnieuw toevoegen.",
    "Create Playlist":"Maak afspeellijst",
    "Video search":"Video zoeken",
    "Playlist search":"Afspeellijst zoeken",
    "URL":"URL",
    "My uploaded playlist":"Mijn geüploade afspeellijst",
    "My uploaded video":"Mijn geüploade video",
    "Type your search in the box below to find playlists":"Typ je zoekopdracht in het onderstaande vak om afspeellijsten te vinden",
    "Type your search in the box below to find videos":"Typ je zoekopdracht in het onderstaande vak om video's te vinden",
    "No playlist found":"Geen afspeellijst gevonden",
    "No video found":"Geen video gevonden",
    "No playlist create by you yet":"Nog geen afspeellijst gemaakt door jou",
    "No video create by you yet":"Nog geen video gemaakt door jou",
    "Add playlist":"Playlist toevoegen",
    "Add video":"Voeg video toe",
    "Cancel":"annuleren",
    "Latest Artists":"Nieuwste artiesten",
    "Most Favourite Artists":"Meest favoriete artiesten",
    "Most Viewed Artists":"Meest bekeken artiesten",
    "Most Liked Artists":"Meest geliefde artiesten",
    "Most Disliked Artists":"Meest gehate artiesten",
    "Most Commented Artists":"Meest besproken artiesten",
    "Most Rated Artists":"Meest gewaardeerde artiesten",
    "Latest Members":"Laatste leden",
    "Most Favourite Members":"Meest favoriete leden",
    "Most Viewed Members":"Meest bekeken leden",
    "Most Liked Members":"Meest geliefde leden",
    "Most Disliked Members":"Meest afkeurde leden",
    "Most Commented Members":"Leden met de meeste reacties",
    "Most Rated Members":"Meest gewaardeerde leden",
    "Featured Members":"Aanbevolen leden",
    "Sponsored Members":"Gesponsorde leden",
    "Hot Members":"Hot leden",
    "Latest Videos":"Nieuwste video's",
    "Most Favourite Videos":"Meest favoriete video's",
    "Most Viewed Videos":"Meest bekeken video's",
    "Most Liked Videos":"Meest gelikete video's",
    "Most Disliked Videos":"Meeste video's die niet leuk zijn",
    "Most Commented Videos":"Video's met de meeste reacties",
    "Most Rated Videos":"Meest gewaardeerde video's",
    "Latest Channels":"Nieuwste kanalen",
    "Most Favourite Channels":"Meest favoriete kanalen",
    "Most Viewed Channels":"Meest bekeken kanalen",
    "Most Liked Channels":"Meest geliefde kanalen",
    "Most Disliked Channels":"Meest gehate kanalen",
    "Most Commented Channels":"Kanalen met de meeste reacties",
    "Most Rated Channels":"Meest gewaardeerde kanalen",
    "Latest Blogs":"Laatste blogs",
    "Most Favourite Blogs":"Meest favoriete blogs",
    "Most Viewed Blogs":"Meest bekeken blogs",
    "Most Liked Blogs":"Meest geliefde blogs",
    "Most Disliked Blogs":"Meest gehate blogs",
    "Most Commented Blogs":"Blogs met de meeste reacties",
    "Most Rated Blogs":"Meest gewaardeerde blogs",
    "Latest Playlists":"Nieuwste afspeellijsten",
    "Most Favourite Playlists":"Meest favoriete afspeellijsten",
    "Most Viewed Playlists":"Meest bekeken afspeellijsten",
    "Most Liked Playlists":"Meest geliefde afspeellijsten",
    "Most Disliked Playlists":"Meest afkeurde afspeellijsten",
    "Most Commented Playlists":"Playlists met de meeste reacties",
    "Most Rated Playlists":"Best beoordeelde afspeellijsten",
    "Write your reply here...":"Schrijf hier uw antwoord ...",
    "Write your comment here...":"Schrijf hier uw opmerking ...",
    "Remove Image":"Afbeelding verwijderen",
    "Editing...":"Bewerken ...",
    "Posting...":"Plaatsen ...",
    "Post":"Post",
    "Create Channel":"Kanaal maken",
    "Drag & Drop Image Here":"Sleep de afbeelding hierheen",
    "Show this Ad in both Adult and Non-Adult Videos":"Geef deze advertentie weer in video's voor volwassenen en niet-volwassenen",
    "Show this Ad in Adult Videos only":"Deze advertentie alleen weergeven in video's voor volwassenen",
    "Show this Ad in Non-Adult Videos only":"Deze advertentie alleen weergeven in video's voor volwassenen",
    "Drag & Drop Video File Here":"Sleep videobestand hierheen",
    "Please Select Video Category":"Selecteer Videocategorie",
    "Mark as Adult":"Markeren als volwassene",
    "Show this in search results":"Toon dit in zoekresultaten",
    "Privacy":"Privacy",
    "Anyone":"Iedereen",
    "Only me":"Alleen ik",
    "Only people with password":"Alleen mensen met wachtwoord",
    "Only to people who have channel link":"Alleen voor mensen met een kanaallink",
    "Only to people who have video link":"Alleen voor mensen met een videolink",
    "Only to people who have blog link":"Alleen voor mensen die een bloglink hebben",
    "Only people I follow":"Alleen mensen die ik volg",
    "Create Blog":"Blog maken",
    "Upload Image":"Afbeelding uploaden",
    "Mark Blog as Adult":"Markeer Blog als volwassene",
    "Show this blog in search results":"Toon deze blog in zoekresultaten",
    "Published/Draft":"Gepubliceerd / concept",
    "Published":"Gepubliceerd",
    "Draft":"Droogte",
    "FFMPEG not enabled from admin.{{click_here}} to enable it.":"FFMPEG niet ingeschakeld vanuit admin.{{click_here}} om het in te schakelen.",
    "This will be the end of your profile link, for example:":"Dit is het einde van uw profiellink, bijvoorbeeld:",
    "Video Title":"titel van de video",
    "Video Description":"video beschrijving",
    "Upload Video Image":"Upload videobeeld",
    "Mark Video as Adult":"Video markeren als volwassene",
    "Earn {{data}} for each advertisement click you get from your videos!":"Verdien {{data}} voor elke advertentieklik die je uit je video's haalt!",
    "CopyRight © {{year}} PlayTubeVideo. All Rights Reserved.":"CopyRight © {{year}} PlayTubeVideo. Alle rechten voorbehouden.",
    "Whoops! Something went wrong here. Please try again later.":"Oeps! Hier is iets misgegaan. Probeer het later opnieuw.",
    "Go Back to the homepage":"Ga terug naar de homepage",
    "Show this video in search results":"Toon deze video in zoekresultaten",
    "Verification Request":"Verificatieverzoek",
    "Please select a recent picture of your passport or id":"Selecteer een recente foto van uw paspoort of ID",
    "Submit Request":"Aanvraag indienen",
    "Image is required field":"Afbeelding is verplicht veld",
    "Description is required field":"Beschrijving is verplicht veld",
    "Save Changes":"Wijzigingen opslaan",
    "Saving Changes...":"Wijzigingen opslaan...",
    "Title is required field":"Titel is verplicht veld",
    "Password is required field":"Wachtwoord is verplicht veld",
    "Do not display me in searches.":"Laat me niet zien in zoekopdrachten.",
    "Verified":"Geverifieerd",
    "Not Verified":"Niet geverifieerd",
    "Male":"Mannetje",
    "Female":"Vrouw",
    "Email is required field":"E-mail is verplicht veld",
    "Username is required field":"Gebruikersnaam is verplicht veld",
    "General Settings":"Algemene instellingen",
    "General":"Algemeen",
    "Profile":"Profiel",
    "Verification":"Verificatie",
    "Notifications Alert":"Meldingswaarschuwing",
    "Emails Alert":"E-mailwaarschuwing",
    "Manage Videos":"Beheer video's",
    "Manage Channels":"Kanalen beheren",
    "Manage Blogs":"Beheer blogs",
    "Manage Members":"Leden beheren",
    "Manage Playlists":"Beheer afspeellijsten",
    "Delete Account":"Account verwijderen",
    "Old Password is required field":"Oud wachtwoord is verplicht veld",
    "New Password is required field":"Nieuw wachtwoord is verplicht veld",
    "New Confirm Password is required field":"Nieuw veld Bevestig wachtwoord is verplicht",
    "Old Password":"Oud Wachtwoord",
    "New Confirm Password":"Nieuw wachtwoord bevestigen",
    "Create New Playlist":"Maak een nieuwe afspeellijst",
    "Mark Playlist as Adult":"Markeer afspeellijst als volwassene",
    "Mark Playlist as Private":"Markeer afspeellijst als privé",
    "First Name is required field":"Voornaam is verplicht veld",
    "Last Name is required field":"Achternaam is verplicht veld",
    "Enable Monetization":"Inkomsten genereren inschakelen",
    "Monetization Settings":"Instellingen voor inkomsten genereren",
    "Withdrawal Requests":"Intrekkingsverzoeken",
    "Facebook":"Facebook",
    "Instagram":"Instagram",
    "Pinterest":"Pinterest",
    "Twitter":"Twitter",
    "Report content":"Inhoud rapporteren",
    "Report content is required field":"Rapportinhoud is verplicht veld",
    "Select Type":"Selecteer type",
    "Submit Report":"Rapport indienen",
    "Submitting Report...":"Rapport indienen ...",
    "video_count":"Video",
    "video_count_plural":"Videos",
    "blog_count":"Blog",
    "blog_count_plural":"Blogs",
    "channel_count":"Kanaal",
    "channel_count_plural":"Kanalen",
    "like_count":"Leuk vinden",
    "like_count_plural":"Houdt van",
    "comment_count":"Commentaar",
    "comment_count_plural":"Opmerkingen",
    "view_count":"Visie",
    "view_count_plural":"Keer bekeken",
    "favourite_count":"Favoriete",
    "favourite_count_plural":"Favorieten",
    "dislike_count":"Afkeer",
    "dislike_count_plural":"Houdt niet van",
    "follow_count":"Volger",
    "follow_count_plural":"Volgers",
    "subscribe_count":"Abonnee",
    "subscribe_count_plural":"Abonnees",
    "videos_count":"Video",
    "videos_count_plural":"Videos",
    "videos_processed_complete":"Wanneer uw videoverwerking is voltooid.",
    "videos_processed_failed":"Wanneer de verwerking van video's is mislukt.",
    "videos_comment":"Wanneer de gebruiker commentaar op je video heeft toegevoegd.",
    "videos_reply_comment":"Toen de gebruiker op uw opmerking reageerde.",
    "videos_comments_like":"Wanneer de gebruiker uw reactie leuk vond.",
    "videos_comments_dislike":"Wanneer de gebruiker uw reactie niet leuk vond.",
    "videos_reply_like":"Toen de gebruiker je antwoord leuk vond.",
    "videos_reply_dislike":"Wanneer de gebruiker uw antwoord niet leuk vond.",
    "videos_favourite":"Wanneer de gebruiker je video als favoriet heeft gemarkeerd.",
    "videos_watchlater":"Toen de gebruiker je video aan Watchlater heeft toegevoegd.",
    "videos_like":"Toen de gebruiker je video leuk vond.",
    "videos_dislike":"Wanneer de gebruiker uw video niet leuk vond.",
    "videos_featured":"Wanneer beheerder uw video heeft gemarkeerd als aanbevolen.",
    "videos_sponsored":"Wanneer Admin uw video als gesponsord heeft gemarkeerd.",
    "videos_hot":"Toen Admin je video als Hot markeerde.",
    "videos_admin_approved":"Wanneer Admin je video heeft goedgekeurd.",
    "videos_admin_disapproved":"Wanneer Admin je video heeft afgekeurd.",
    "videos_rating":"Wanneer de gebruiker een beoordeling op uw video geeft.",
    "channels_comment":"Wanneer de gebruiker commentaar op je kanaal heeft toegevoegd.",
    "channels_reply_comment":"Toen de gebruiker op uw opmerking reageerde.",
    "channels_comments_like":"Wanneer de gebruiker uw reactie leuk vond.",
    "channels_comments_dislike":"Wanneer de gebruiker uw reactie niet leuk vond.",
    "channels_reply_like":"Toen de gebruiker je antwoord leuk vond.",
    "channels_reply_dislike":"Wanneer de gebruiker uw antwoord niet leuk vond.",
    "channels_favourite":"Wanneer de gebruiker je kanaal als favoriet heeft gemarkeerd.",
    "channels_like":"Toen de gebruiker je kanaal leuk vond.",
    "channels_dislike":"Als de gebruiker je kanaal niet leuk vond.",
    "channels_featured":"Toen Admin je kanaal als Uitgelicht markeerde.",
    "channels_sponsored":"Toen Admin je kanaal als gesponsord markeerde.",
    "channels_hot":"Toen Admin je kanaal als Hot markeerde.",
    "channels_admin_approved":"Wanneer Admin je kanaal heeft goedgekeurd.",
    "channels_admin_disapproved":"Wanneer Admin je kanaal heeft afgekeurd.",
    "channels_rating":"Wanneer de gebruiker een beoordeling op uw kanaal geeft.",
    "channels_follow":"Toen de gebruiker je kanaal begon te volgen.",
    "playlists_comment":"Wanneer de gebruiker commentaar heeft toegevoegd aan uw afspeellijst.",
    "playlists_reply_comment":"Toen de gebruiker op uw opmerking reageerde.",
    "playlists_comments_like":"Wanneer de gebruiker uw reactie leuk vond.",
    "playlists_comments_dislike":"Wanneer de gebruiker uw reactie niet leuk vond.",
    "playlists_reply_like":"Toen de gebruiker je antwoord leuk vond.",
    "playlists_reply_dislike":"Wanneer de gebruiker uw antwoord niet leuk vond.",
    "playlists_favourite":"Wanneer de gebruiker uw afspeellijst heeft gemarkeerd als favoriet.",
    "playlists_like":"Toen de gebruiker je afspeellijst leuk vond.",
    "playlists_dislike":"Wanneer de gebruiker uw afspeellijst niet leuk vond.",
    "playlists_featured":"Toen Admin uw afspeellijst als Uitgelicht markeerde.",
    "playlists_sponsored":"Wanneer Admin uw afspeellijst als gesponsord heeft gemarkeerd.",
    "playlists_hot":"Toen Admin uw afspeellijst als Hot markeerde.",
    "playlists_admin_approved":"Wanneer Admin uw afspeellijst heeft goedgekeurd.",
    "playlists_admin_disapproved":"Wanneer Admin je playlist heeft afgekeurd.",
    "playlists_rating":"Wanneer de gebruiker een beoordeling op uw afspeellijst geeft.",
    "blogs_comment":"Wanneer de gebruiker commentaar op uw blog heeft toegevoegd.",
    "blogs_reply_comment":"Toen de gebruiker op uw opmerking reageerde.",
    "blogs_comments_like":"Wanneer de gebruiker uw reactie leuk vond.",
    "blogs_comments_dislike":"Wanneer de gebruiker uw reactie niet leuk vond.",
    "blogs_reply_like":"Toen de gebruiker je antwoord leuk vond.",
    "blogs_reply_dislike":"Wanneer de gebruiker uw antwoord niet leuk vond.",
    "blogs_favourite":"Wanneer de gebruiker uw blog heeft gemarkeerd als favoriet.",
    "blogs_like":"Toen de gebruiker je blog leuk vond.",
    "blogs_dislike":"Wanneer de gebruiker uw blog niet leuk vond.",
    "blogs_featured":"Wanneer Admin uw blog als aanbevolen heeft gemarkeerd.",
    "blogs_sponsored":"Wanneer Admin uw blog als gesponsord heeft gemarkeerd.",
    "blogs_hot":"Toen Admin uw blog als Hot markeerde.",
    "blogs_admin_approved":"Wanneer Admin uw blog heeft goedgekeurd.",
    "blogs_admin_disapproved":"Toen Admin je blog afkeurde.",
    "blogs_rating":"Wanneer de gebruiker een beoordeling op uw blog geeft.",
    "members_comment":"Wanneer de gebruiker commentaar op uw profiel heeft toegevoegd.",
    "members_reply_comment":"Toen de gebruiker op uw opmerking reageerde.",
    "members_comments_like":"Wanneer de gebruiker uw reactie leuk vond.",
    "members_comments_dislike":"Wanneer de gebruiker uw reactie niet leuk vond.",
    "members_reply_like":"Toen de gebruiker je antwoord leuk vond.",
    "members_reply_dislike":"Wanneer de gebruiker uw antwoord niet leuk vond.",
    "members_favourite":"Wanneer de gebruiker uw profiel heeft gemarkeerd als favoriet.",
    "members_like":"Wanneer de gebruiker uw profiel leuk vond.",
    "members_dislike":"Wanneer de gebruiker uw profiel niet leuk vond.",
    "members_featured":"Wanneer Admin uw profiel heeft gemarkeerd als Uitgelicht.",
    "members_sponsored":"Wanneer Admin uw profiel als gesponsord heeft gemarkeerd.",
    "members_hot":"Toen Admin uw profiel als Hot markeerde.",
    "members_rating":"Wanneer de gebruiker een beoordeling op uw profiel geeft.",
    "members_follow":"Toen de gebruiker uw profiel begon te volgen.",
    "members_reject_verified":"Wanneer Admin uw verzoek om profielverificatie heeft afgewezen.",
    "members_verified":"Beheerder heeft uw profiel geverifieerd.",
    "members_admin_disapproved":"Wanneer Admin uw profiel heeft afgekeurd.",
    "members_followed":"Wanneer de gebruiker die u volgde, nieuwe inhoud heeft geüpload.",
    "channels_followed":"When Channel you Follow heeft nieuwe inhoud geüpload.",
    "channels_verified":"Admin heeft je kanaal geverifieerd.",
    "members_admin_approved":"Wanneer Admin uw profiel heeft goedgekeurd.",
    "Show comments for:":"Toon opmerkingen voor:",
    "No video created for this artist.":"Geen video gemaakt voor deze artiest.",
    "No channel created for this artist.":"Geen kanaal gemaakt voor deze artiest.",
    "No artists found.":"Geen artiesten gevonden.",
    "No artist found for this channel.":"Geen artiest gevonden voor dit kanaal.",
    "No artist found for this video.":"Geen artiest gevonden voor deze video.",
    "No blog created yet.":"Nog geen blog gemaakt.",
    "No blog found with your matching criteria.":"Geen blog gevonden met uw zoekcriteria.",
    "No blog created by this user yet.":"Nog geen blog gemaakt door deze gebruiker.",
    "No blog created in this category yet.":"Nog geen blog gemaakt in deze categorie.",
    "No video created in this category yet.":"Nog geen video gemaakt in deze categorie.",
    "No channel created in this category yet.":"Nog geen kanaal gemaakt in deze categorie.",
    "No channel found with your matching criteria.":"Geen kanaal gevonden met uw zoekcriteria.",
    "No channel created yet.":"Nog geen kanaal gemaakt.",
    "No video created in this channel yet.":"Nog geen video gemaakt in dit kanaal.",
    "No comment posted yet.":"Nog geen commentaar geplaatst.",
    "No advertisement created yet.":"Nog geen advertentie gemaakt.",
    "No advertisement found with your matching criteria.":"Geen advertentie gevonden met uw zoekcriteria.",
    "No data found to display.":"Geen gegevens gevonden om weer te geven.",
    "No playlist found with your matching criteria.":"Geen afspeellijst gevonden met uw zoekcriteria.",
    "No playlist created yet.":"Nog geen afspeellijst gemaakt.",
    "No video created in this playlist yet.":"Nog geen video gemaakt in deze afspeellijst.",
    "No playlist created in this channel yet.":"Nog geen afspeellijst gemaakt in dit kanaal.",
    "No playlist created by this user yet.":"Nog geen afspeellijst gemaakt door deze gebruiker.",
    "No member found with your matching criteria.":"Geen lid gevonden met uw zoekcriteria.",
    "No video found to display.":"Geen video gevonden om weer te geven.",
    "No video created by this user yet.":"Nog geen video gemaakt door deze gebruiker.",
    "No video found with your matching criteria.":"Geen video gevonden met uw zoekcriteria.",
    "No video created yet.":"Nog geen video gemaakt.",
    "Terms of Service":"Servicevoorwaarden",
    "Contact":"Contact",
    "Beauty":"Schoonheid",
    "Challenge":"Uitdaging",
    "Cooking":"Koken",
    "Entertainment":"Entertainment",
    "Film & Animation":"Film & animatie",
    "Food":"Voedsel",
    "Games":"Spellen",
    "Health & Fitness":"Gezondheid en fitness",
    "Howto & Style":"Howto & Style",
    "Parenting":"Ouderschap",
    "Music":"Muziek",
    "News & Politics":"Nieuws en politiek",
    "People & Blog":"Mensen en blog",
    "Sports":"Sport",
    "Vehicle & Automobile":"Voertuig en auto",
    "Photography":"Fotografie",
    "Animals":"Dieren",
    "Wedding":"Bruiloft",
    "Hindu Wedding":"Hindoe bruiloft",
    "Christian Wedding":"Christelijk huwelijk",
    "Home Decor":"Huisdecoratie",
    "Business":"Bedrijf",
    "Art":"Kunst",
    "Adventure":"Avontuur",
    "DIY":"DIY",
    "Marketing":"Marketing",
    "Relationships":"Relaties",
    "Personal Finance":"Persoonlijke financiën",
    "Tech":"Tech",
    "Fashion":"Mode",
    "Political":"Politiek",
    "Education":"Opleiding",
    "Fitness":"Fitness",
    "Lifestyle":"Levensstijl",
    "Travel":"Reizen",
    "Formals":"Formals",
    "Casual":"Gewoontjes",
    "Mens Fashion":"Herenmode",
    "Kids Wear":"Kinderkleding",
    "reset":"opnieuw instellen",
    "This video contains adult content.To view this video, Turn on adult content setting from site footer.":"Deze video bevat inhoud voor volwassenen. Als je deze video wilt bekijken, schakel je de instelling voor inhoud voor volwassenen in vanuit de voettekst van de site.",
    "This channel contains adult content.To view this channel, Turn on adult content setting from site footer.":"Dit kanaal bevat inhoud voor volwassenen. Als je dit kanaal wilt bekijken, schakel je de instelling voor inhoud voor volwassenen in vanuit de voettekst van de site.",
    "This playlist contains adult content.To view this playlist, Turn on adult content setting from site footer.":"Deze afspeellijst bevat inhoud voor volwassenen. Als je deze afspeellijst wilt bekijken, schakel je de instelling voor inhoud voor volwassenen in vanuit de voettekst van de site.",
    "Create Video":"Video maken",
    "Create Advertisement":"Advertentie maken",
    "View Profile":"Bekijk profiel",
    "Dashboard":"Dashboard",
    "Upgrade pro":"Upgrade pro",
    "Admin Panel":"Administratie Paneel",
    "Logout":"Uitloggen",
    "Fullwidth":"Volledige breedte",
    "Embed":"Integreren",
    "Advertisements":"Advertenties",
    "Earning":"Verdienen",
    "Purchases":"Aankopen",
    "Balance":"Balans",
    "Available Balance":"beschikbaar saldo",
    "Paypal Email":"Paypal E-mail",
    "Amount":"Bedrag",
    "Minimum withdraw amount should be greater than or equal to {{data}}.":"Het minimale opnamebedrag moet groter zijn dan of gelijk zijn aan {{data}}.",
    "Withdraw Balance":"Saldo opnemen",
    "Withdrawal Request":"Herroepingsverzoek",
    "Analytics":"Analytics",
    "Today":"Vandaag",
    "This Week":"Deze week",
    "This Month":"Deze maand",
    "This Year":"Dit jaar",
    "Today Analytics":"Vandaag Analytics",
    "This Week Analytics":"Deze week Analytics",
    "This Month Analytics":"Deze maand Analytics",
    "This Year Analytics":"Dit jaar Analytics",
    "We Didn't Find Any Data.":"We hebben geen gegevens gevonden.",
    "Looks like you've reached the end.":"Het lijkt erop dat je het einde hebt bereikt.",
    "Load More":"Meer laden",
    "Release to refresh":"Laat los om te verversen",
    "Pull down to refresh":"Trek naar beneden om te vernieuwen",
    "Payer Name":"Naam betaler",
    "Video":"Video",
    "Site Commission":"Site Commissie",
    "Net Earning":"Netto inkomsten",
    "Creation Date":"Aanmaakdatum",
    "Advertisement Earning":"Advertentie Verdienen",
    "Video Earning":"Video verdienen",
    "Clicks":"Klikken",
    "Name":"Naam",
    "Approved":"Goedgekeurd",
    "Results":"Resultaten",
    "Spent":"Besteed",
    "Options":"Opties",
    "Yes":"Ja",
    "No":"Nee",
    "Adult":"Volwassen",
    "Status":"Toestand",
    "Enabled":"Ingeschakeld",
    "Disabled":"Gehandicapt",
    "Current Password":"huidig wachtwoord",
    "Share:":"Delen:",
    "Pending":"In afwachting",
    "Gender":"Geslacht",
    "Age":"Leeftijd",
    "Donation PayPal Email":"Donatie PayPal-e-mail",
    "By creating your account, you agree to our ":"Door uw account aan te maken, gaat u akkoord met onze",
    "Privacy Policy":"Privacybeleid",
    "Please agree to the Terms of Service & Privacy Policy.":"Ga akkoord met de Servicevoorwaarden en het Privacybeleid.",
    "Paste site URL here:":"Plak hier de site-URL:",
    "search":"zoeken",
    "Please recharge your wallet in order to create advertisement.{{click_here}} to recharge your wallet.":"Laad je portemonnee op om advertenties te maken.{{click_here}} om je portemonnee op te laden.",
    "Click here":"Klik hier",
    "This website uses cookies to ensure you get the best experience on our website.":"Deze website maakt gebruik van cookies om ervoor te zorgen dat u de beste ervaring op onze website krijgt.",
    "Learn More":"Kom meer te weten",
    "Got It!":"Ik snap het!",
    "Sexual content":"Seksuele inhoud",
    "Violent or repulsive content":"geweldadig of aanstootgevende inhoud",
    "Hateful or abusive content":"Haatdragende of beledigende inhoud",
    "Harmful dangerous acts":"Schadelijke gevaarlijke handelingen",
    "Child abuse":"Kindermishandeling",
    "Promotes terrorism":"Bevordert terrorisme",
    "Spam or misleading":"Spam of misleidend",
    "Infringes my rights":"schendt mijn rechten",
    "Other":"Andere",
    "Filter":"Filter",
    "* Please upload a copy of your valid identification in PNG or JPEG format, no larger than 3mb in size.":"* Upload een kopie van uw geldige identificatie in PNG- of JPEG-formaat, niet groter dan 3 MB.",
    "* The image must be high quality, unobstructed and uncropped.":"* De afbeelding moet van hoge kwaliteit zijn, onbelemmerd en niet bijgesneden.",
    "* The image must show a full document page or in case of national ID photocards, both sides of the card.":"* De afbeelding moet een volledige documentpagina tonen of, in het geval van nationale ID-fotokaarten, beide zijden van de kaart.",
    "This video still waiting for admin approval.":"Deze video wacht nog op goedkeuring van de beheerder.",
    "This channel still waiting for admin approval.":"Dit kanaal wacht nog op goedkeuring van de beheerder.",
    "This playlist still waiting for admin approval.":"Deze afspeellijst wacht nog op goedkeuring van de beheerder.",
    "This blog still waiting for admin approval.":"Deze blog wacht nog op goedkeuring van de beheerder.",
    "Chris Brown":"Chris Brown",
    "Britney Spears":"Britney Spears",
    "Beyonce Giselle":"Beyonce Giselle",
    "Adele Laurie":"Adele Laurie",
    "Jay Z":"Jay Z",
    "Halle Berry":"Halle Berry",
    "Eminem":"Eminem",
    "Aubrey Drake Graham":"Aubrey Drake Graham",
    "Taylor Swift":"Taylor Swift",
    "Justin Bieber":"Justin Bieber",
    "Jennifer Lopez":"Jennifer Lopez",
    "Jennifer Aniston":"Jennifer Aniston",
    "Nicki Minaj":"Nicki Minaj",
    "Rihanna":"Rihanna",
    "Sandra Bullock":"Sandra Bullock",
    "{{price}} per {{interval}} {{type}}":"{{price}} per {{interval}} {{type}}",
    "One-time fee of {{price}}":"Eenmalige vergoeding van {{price}}",
    "One-time fee":"Eenmalige vergoeding",
    "{{type}} for {{duration}} {{subtype}}":"{{type}} voor {{duration}} {{subtype}}",
    "Mode":"Modus",
    "Featured member":"Aanbevolen lid",
    "Sponsored member":"Gesponsord lid",
    "Hot member":"Heet lid",
    "Video upload Limit":"Limiet video-upload",
    "Unlimited":"Onbeperkt",
    "Start Today!":"Start vandaag!",
    "Upgrade or cancel anytime.":"Upgrade of annuleer op elk moment.",
    "Unlimited upload limit":"Onbeperkte uploadlimiet",
    "Upload upto {{video}} video(s)":"Upload tot {{video}} video ('s)",
    "Upload unlimited video(s)":"Upload onbeperkt video ('s)",
    "Sell uploaded videos":"Verkoop geüploade video's",
    "Get donation on uploaded videos":"Ontvang donatie voor geüploade video's",
    "Create {{limit}} channel(s)":"{{limit}} kanaal / kanalen maken",
    "Create unlimited channels":"Creëer onbeperkte kanalen",
    "Create channels":"Maak kanalen",
    "Create {{limit}} blog(s)":"{{limit}} blog (s) maken",
    "Create unlimited blogs":"Maak onbeperkt blogs",
    "Create {{limit}} playlist(s)":"Maak {{limit}} afspeellijst (en)",
    "Create blogs":"Maak blogs",
    "Create playlists":"Maak afspeellijsten",
    "Create {{limit}} advertisement(s)":"{{limit}} advertentie (s) maken",
    "Create unlimited advertisements":"Maak onbeperkt advertenties",
    "Create unlimited playlists":"Maak onbeperkte afspeellijsten",
    "Create advertisements":"Maak advertenties",
    "Video monetization":"Inkomsten genereren met video",
    "Monetization Request send successfully.":"Verzoek om inkomsten genereren succesvol verzonden.",
    "Subject":"Onderwerpen",
    "Message":"Bericht",
    "Address":"Adres",
    "Featured":"Aanbevolen",
    "Sponsored":"Gesponsord",
    "Hot":"Heet",
    "Create Videos":"Maak video's",
    "Upload Videos":"Upload video's",
    "Sell Uploaded Videos":"Verkoop geüploade video's",
    "Get Donation on Videos":"Ontvang donatie voor video's",
    "Video Monetization":"Inkomsten genereren met video",
    "Contact Us":"Neem contact met ons op",
    "Monetization":"Inkomsten genereren",
    "login_header_email_subject":"",
    "login_header_email_title":"Koptekst (siteleden)",
    "login_header_email_body":"Hallo {user_title},",
    "loggedout_header_email_subject":"",
    "loggedout_header_email_title":"Koptekst (niet-siteleden)",
    "loggedout_header_email_body":"Hallo,",
    "login_footer_email_subject":"",
    "login_footer_email_title":"Footer (Site-leden)",
    "login_footer_email_body":"Bedankt, <br /> {site_title}",
    "This message was sent to {user_email}. If you prefer not to receive further communication, please {unsubscribe_link}.":"Dit bericht is verzonden naar {user_email}. Als je liever geen verdere communicatie ontvangt, neem dan {unsubscribe_link}.",
    "loggedout_footer_email_subject":"",
    "loggedout_footer_email_title":"Voettekst (niet-siteleden)",
    "loggedout_footer_email_body":"Bedankt, <br /> {site_title}",
    "contact_email_subject":"Er is een nieuwe vraag gesteld vanaf de pagina Contact opnemen.",
    "contact_email_title":"Contactformulier E-mail",
    "contact_email_body":"{user_title} heeft je een bericht gestuurd via de contactpagina: <br /><br /> E-mail: {senderemail} <br /> Bericht: <br /> {message}",
    "email_address_verification_email_subject":"Controleer het e-mailadres",
    "email_address_verification_email_title":"E-mailadresverificatie",
    "email_address_verification_email_body":"Gefeliciteerd! Je {site_title}-account is bijna klaar, maar voordat je kunt inloggen, moet je een kort accountverificatieproces voltooien. <br /> {verificationlink} om uw e-mail-ID te verifiëren. <br /> Na het voltooien van deze verificatie wordt uw {site_title}-account geactiveerd.",
    "lost_password_email_subject":"Stel uw {site_title}-wachtwoord opnieuw in",
    "lost_password_email_title":"vergeten wachtwoord",
    "lost_password_email_body":"We hebben een verzoek ontvangen om het wachtwoord opnieuw in te stellen voor het {site_title}-account dat aan dit e-mailadres is gekoppeld. Klik op de onderstaande link om uw wachtwoord opnieuw in te stellen via onze beveiligde server. <br /> {resetpasswordlink} <br /> Als het klikken op de link niet werkt, kunt u de link kopiëren en in de adresbalk van uw webbrowser plakken. Je kunt een nieuw wachtwoord maken voor je {site_title}-account door op de bovenstaande link te klikken. <br /> Als u niet heeft verzocht om het opnieuw instellen van uw wachtwoord, kunt u deze e-mail veilig negeren. Stel zeker dat uw {site_title}-account veilig is.",
    "welcome_email_subject":"Welkom e-mail",
    "welcome_email_title":"Welkom bij de {site_title}!",
    "welcome_email_body":"We zijn blij je als nieuw lid van onze site te hebben. <br /> {getstarted} om te beginnen! <br /> Heeft u nog vragen? <br /> Neem op elk moment van de dag contact met ons op via onze contactpagina (op de site). <br /> {contactus} <br /> ————— <br /> Deze e-mail is verzonden naar {email} <br /> Als u deze e-mail op een ander adres heeft ontvangen, is deze e-mail doorgestuurd.",
    "notify_admin_user_signup_email_subject":"Iemand is lid geworden van de {site_title}!",
    "notify_admin_user_signup_email_title":"Beheerdersaanmelding",
    "notify_admin_user_signup_email_body":"Gefeliciteerd! <br /> Iemand is lid geworden van {site_title}. Welkom het nieuwe lid op uw site: <br /><br /> {user_title}: {userprofilelink} <br /> Aanmelddatum: {signupdate}",
    "payment_subscription_active_email_subject":"Uw abonnement is nu actief.",
    "payment_subscription_active_email_title":"Abonnement geactiveerd",
    "payment_subscription_active_email_body":"Bedankt voor je inschrijving op {site_title}! Uw abonnement is nu actief.",
    "payment_subscription_disputecreate_email_subject":"Uw abonnement wordt betwist",
    "payment_subscription_disputecreate_email_title":"Abonnementsgeschil gemaakt",
    "payment_subscription_disputecreate_email_body":"Uw abonnement wordt betwist.",
    "payment_subscription_disputeclear_email_subject":"Abonnementsgeschillen opgelost",
    "payment_subscription_disputeclear_email_title":"Abonnementsgeschil wissen",
    "payment_subscription_disputeclear_email_body":"Bedankt voor het oplossen van het abonnementsgeschil.",
    "payment_subscription_pending_email_subject":"Uw abonnement is in behandeling.",
    "payment_subscription_pending_email_title":"Abonnement in behandeling",
    "payment_subscription_pending_email_body":"Bedankt voor uw inschrijving op onze website! Uw abonnement is in afwachting van afronding van de transactie. Uw lidmaatschap wordt binnenkort geactiveerd, we laten u per e-mail weten wanneer het klaar is. Bedankt voor je geduld.",
    "payment_subscription_overdue_email_subject":"Uw abonnement is te laat.",
    "payment_subscription_overdue_email_title":"Abonnement te laat",
    "payment_subscription_overdue_email_body":"Uw abonnement is te laat vanwege een mislukte of gemiste betaling.",
    "payment_subscription_refunded_email_subject":"Je abonnement is terugbetaald en is niet meer actief.",
    "payment_subscription_refunded_email_title":"Abonnement terugbetaald",
    "payment_subscription_refunded_email_body":"Je abonnement is terugbetaald.",
    "payment_subscription_expired_email_subject":"Uw abonnement is verlopen.",
    "payment_subscription_expired_email_title":"Abonnement verlopen",
    "payment_subscription_expired_email_body":"Uw abonnement is verlopen.",
    "payment_subscription_recurrence_email_subject":"Uw abonnement is gefactureerd.",
    "payment_subscription_recurrence_email_title":"Terugkerende abonnementsbetaling",
    "payment_subscription_recurrence_email_body":"Uw abonnement is gefactureerd. U ontvangt over deze afschrijving een e-mail van de betalingsgateway. Bedankt voor uw inschrijving op onze website.",
    "payment_subscription_cancelled_email_subject":"Uw abonnement is opgezegd.",
    "payment_subscription_cancelled_email_title":"Abonnement opgezegd",
    "payment_subscription_cancelled_email_body":"Uw abonnement is opgezegd.",
    "payment_video_disputecreate_email_subject":"Uw aankoop wordt betwist",
    "payment_video_disputecreate_email_title":"Video-aankoop Geschil gemaakt",
    "payment_video_disputecreate_email_body":"Je video-aankoop wordt betwist.",
    "payment_video_disputeclear_email_subject":"Geschillenbeslechting bij video-aankopen",
    "payment_video_disputeclear_email_title":"Video-aankoop Geschil wissen",
    "payment_video_disputeclear_email_body":"Bedankt voor het oplossen van het geschil over de aankoop van video.",
    "payment_video_pending_email_subject":"Uw aankoop is in behandeling.",
    "payment_video_pending_email_title":"Aankoop van video in behandeling",
    "payment_video_pending_email_body":"Bedankt voor het kopen van video op onze website! Uw aankoop is in afwachting van afronding van de transactie. Uw aankoop wordt binnenkort geactiveerd, we laten u per e-mail weten wanneer deze klaar is. Bedankt voor je geduld.",
    "payment_video_completed_email_subject":"Je video-aankoop is voltooid",
    "payment_video_completed_email_title":"Video-aankoop voltooid",
    "payment_video_completed_email_body":"Dank u voor uw aankoop bij de {site_title}.",
    "payment_video_failed_email_subject":"Je video-aankoop is mislukt",
    "payment_video_failed_email_title":"Aankoop van video mislukt",
    "payment_video_failed_email_body":"We ondervinden problemen bij de verwerking van uw aankoop.",
    "payment_video_refunded_email_subject":"Het aankoopbedrag van je video is terugbetaald en is niet langer actief.",
    "payment_video_refunded_email_title":"Video-aankoop terugbetaald",
    "payment_video_refunded_email_body":"Het aankoopbedrag van je video is terugbetaald.",
    "level_member_expiry_email_subject":"Abonnementsplan verloopt kennisgeving",
    "level_member_expiry_email_title":"Uw abonnement loopt binnenkort af.",
    "level_member_expiry_email_body":"Uw abonnement {planName} verloopt binnenkort in {period}.",
    "videos_processed_complete_email_subject":"Je video {videos} is verwerkt",
    "videos_processed_complete_email_title":"Video verwerkt",
    "videos_processed_complete_email_body":"We hebben de verwerking van je video {videos} voltooid.",
    "videos_processed_failed_email_subject":"Je video {videos} is niet verwerkt",
    "videos_processed_failed_email_title":"Video verwerkt mislukt",
    "videos_processed_failed_email_body":"We ondervinden problemen bij het verwerken van uw {videos}.",
    "videos_comment_email_subject":"{subject} heeft gereageerd op je video die je hebt gepost",
    "videos_comment_email_title":"Reageer op video",
    "videos_comment_email_body":"{subject} heeft gereageerd op je {videos} {comment_title}.",
    "videos_reply_comment_email_subject":"{subject} heeft op je opmerking gereageerd",
    "videos_reply_comment_email_title":"Reageer op videoreactie",
    "videos_reply_comment_email_body":"{subject} heeft gereageerd op je {comment} op {videos} {reply_title}.",
    "videos_comments_like_email_subject":"{subject} vindt je reactie leuk",
    "videos_comments_like_email_title":"Videocommentaar leuk",
    "videos_comments_like_email_body":"{subject} vindt je {comment} leuk op je {videos} {comment_title}.",
    "videos_comments_dislike_email_subject":"{subject} vind je opmerking niet leuk",
    "videos_comments_dislike_email_title":"Videocommentaar niet leuk",
    "videos_comments_dislike_email_body":"{subject} heeft een hekel aan je {comment} op je {videos} {comment_title}.",
    "videos_reply_like_email_subject":"{subject} vindt je antwoord leuk",
    "videos_reply_like_email_title":"Videoreactie antwoordt graag",
    "videos_reply_like_email_body":"{subject} vindt je {reply} leuk op {comment} {reply_title}.",
    "videos_reply_dislike_email_subject":"{subject} vind je antwoord niet leuk",
    "videos_reply_dislike_email_title":"Antwoorden op videoreactie niet leuk",
    "videos_reply_dislike_email_body":"{subject} heeft een hekel aan je {reply} op {comment} {reply_title}.",
    "videos_favourite_email_subject":"{subject} heeft je video gemarkeerd als favoriet.",
    "videos_favourite_email_title":"Video gemarkeerd als favoriet",
    "videos_favourite_email_body":"{subject} heeft je {videos} gemarkeerd als favoriet.",
    "videos_watchlater_email_subject":"{subject} heeft je video toegevoegd om later te bekijken",
    "videos_watchlater_email_title":"Video toegevoegd aan watchlater",
    "videos_watchlater_email_body":"{subject} heeft je {videos} toegevoegd om later te bekijken.",
    "videos_like_email_subject":"{subject} vindt je video leuk",
    "videos_like_email_title":"Video leuk",
    "videos_like_email_body":"{subject} vindt je {videos} leuk.",
    "videos_dislike_email_subject":"{subject} vind je video niet leuk.",
    "videos_dislike_email_title":"Video houdt niet van",
    "videos_dislike_email_body":"{subject} heeft een hekel aan je {videos}.",
    "videos_featured_email_subject":"Je video is gemarkeerd als aanbevolen",
    "videos_featured_email_title":"Video gemaakt door admin",
    "videos_featured_email_body":"Site-beheerder heeft uw {videos} gemarkeerd als Uitgelicht.",
    "videos_sponsored_email_subject":"Je video is gemarkeerd als gesponsord",
    "videos_sponsored_email_title":"Video gemaakt als gesponsord door admin",
    "videos_sponsored_email_body":"Sitebeheerder heeft uw {videos} gemarkeerd als Gesponsord.",
    "videos_hot_email_subject":"Je video is gemarkeerd als hot",
    "videos_hot_email_title":"Video gemarkeerd als hot",
    "videos_hot_email_body":"Sitebeheerder heeft je {videos} gemarkeerd als Hot.",
    "videos_admin_approved_email_subject":"Je video is goedgekeurd",
    "videos_admin_approved_email_title":"Video goedgekeurd door admin",
    "videos_admin_approved_email_body":"Site-beheerder heeft uw {videos} goedgekeurd.",
    "videos_admin_disapproved_email_subject":"Je video is afgekeurd",
    "videos_admin_disapproved_email_title":"Video afgekeurd door beheerder",
    "videos_admin_disapproved_email_body":"Site-beheerder heeft uw {videos} afgekeurd.",
    "videos_rating_email_subject":"{subject} heeft je video beoordeeld",
    "videos_rating_email_title":"Video beoordeeld",
    "videos_rating_email_body":"{subject} heeft je {videos} beoordeeld.",
    "channels_comment_email_subject":"{subject} heeft gereageerd op je kanalen",
    "channels_comment_email_title":"Reageer op kanaal",
    "channels_comment_email_body":"{subject} heeft gereageerd op je {channels} {comment_title}.",
    "channels_reply_comment_email_subject":"{subject} heeft op je opmerking gereageerd",
    "channels_reply_comment_email_title":"Reageer op kanaalcommentaar",
    "channels_reply_comment_email_body":"{subject} heeft gereageerd op je {comment} op je {channels} {reply_title}.",
    "channels_comments_like_email_subject":"{subject} vindt je reactie leuk",
    "channels_comments_like_email_title":"Kanaalcommentaar zoals",
    "channels_comments_like_email_body":"{subject} vindt je {comment} leuk op je {channels} {comment_title}.",
    "channels_comments_dislike_email_subject":"{subject} vind je opmerking niet leuk",
    "channels_comments_dislike_email_title":"Kanaalreactie is niet leuk",
    "channels_comments_dislike_email_body":"{subject} heeft een hekel aan je {comment} op je {channels} {comment_title}.",
    "channels_reply_like_email_subject":"{subject} vindt je antwoord leuk",
    "channels_reply_like_email_title":"Reactie op kanaal zoals",
    "channels_reply_like_email_body":"{subject} vindt je {reply} leuk op {comment} {reply_title}.",
    "channels_reply_dislike_email_subject":"{subject} vind je antwoord niet leuk",
    "channels_reply_dislike_email_title":"Reactie op kanaal is niet leuk",
    "channels_reply_dislike_email_body":"{subject} heeft een hekel aan je {reply} op {comment} {reply_title}.",
    "channels_favourite_email_subject":"{subject} heeft je kanaal gemarkeerd als favoriet.",
    "channels_favourite_email_title":"Kanaal gemarkeerd als favoriet",
    "channels_favourite_email_body":"{subject} heeft je {channels} gemarkeerd als favoriet.",
    "channels_like_email_subject":"{subject} houdt van je kanaal",
    "channels_like_email_title":"Channel Like",
    "channels_like_email_body":"{subject} vindt je {channels} leuk.",
    "channels_dislike_email_subject":"{subject} heeft een hekel aan je kanaal",
    "channels_dislike_email_title":"Kanaal houdt niet van",
    "channels_dislike_email_body":"{subject} heeft een hekel aan je {channels}.",
    "channels_featured_email_subject":"Je kanaal is gemarkeerd als aanbevolen",
    "channels_featured_email_title":"Kanaal gemaakt door admin",
    "channels_featured_email_body":"Site-beheerder heeft uw {channels} gemarkeerd als Uitgelicht.",
    "channels_sponsored_email_subject":"Je kanaal is gemarkeerd als gesponsord",
    "channels_sponsored_email_title":"Kanaal gemaakt als gesponsord door admin",
    "channels_sponsored_email_body":"Sitebeheerder heeft uw {channels} gemarkeerd als Gesponsord.",
    "channels_hot_email_subject":"Je kanaal is gemarkeerd als hot",
    "channels_hot_email_title":"Kanaal gemarkeerd als hot",
    "channels_hot_email_body":"Sitebeheerder heeft je {channels} gemarkeerd als Hot.",
    "channels_admin_approved_email_subject":"Je kanaal is goedgekeurd",
    "channels_admin_approved_email_title":"Kanaal goedgekeurd door admin",
    "channels_admin_approved_email_body":"Site-beheerder heeft uw {channels} goedgekeurd.",
    "channels_admin_disapproved_email_subject":"Je kanaal is afgekeurd",
    "channels_admin_disapproved_email_title":"Kanaal afgekeurd door beheerder",
    "channels_admin_disapproved_email_body":"Site-beheerder heeft uw {channels} afgekeurd.",
    "channels_rating_email_subject":"{subject} heeft je kanaal beoordeeld",
    "channels_rating_email_title":"Kanaalbeoordeling",
    "channels_rating_email_body":"{subject} heeft je {channels} beoordeeld.",
    "channels_follow_email_subject":"{subject} begon je kanaal te volgen",
    "channels_follow_email_title":"Kanaal volgen",
    "channels_follow_email_body":"{subject} begon je {channels} te volgen.",
    "channels_followed_email_subject":"{subject} heeft nieuwe inhoud geüpload",
    "channels_followed_email_title":"Kanaal volgt inhoud",
    "channels_followed_email_body":"{subject} upload een inhoud die u mogelijk interesseert.",
    "channels_verified_email_subject":"Admin heeft je kanaal geverifieerd",
    "channels_verified_email_title":"Kanaal geverifieerd",
    "channels_verified_email_body":"Sitebeheerder heeft uw {channels} geverifieerd.",
    "playlists_comment_email_subject":"{subject} heeft gereageerd op je afspeellijst",
    "playlists_comment_email_title":"Reageer op afspeellijst",
    "playlists_comment_email_body":"{subject} heeft gereageerd op je {playlists} {comment_title}.",
    "playlists_reply_comment_email_subject":"{subject} heeft op je opmerking gereageerd",
    "playlists_reply_comment_email_title":"Reageer op het commentaar van de afspeellijst",
    "playlists_reply_comment_email_body":"{subject} heeft gereageerd op je {comment} op je {playlists} {reply_title}.",
    "playlists_comments_like_email_subject":"{subject} vindt je reactie leuk",
    "playlists_comments_like_email_title":"Reactie op afspeellijst zoals",
    "playlists_comments_like_email_body":"{subject} vindt je {comment} leuk op je {playlists} {comment_title}.",
    "playlists_comments_dislike_email_subject":"{subject} vind je opmerking niet leuk",
    "playlists_comments_dislike_email_title":"Reactie op afspeellijst niet leuk",
    "playlists_comments_dislike_email_body":"{subject} heeft een hekel aan je {comment} op je {playlists} {comment_title}.",
    "playlists_reply_like_email_subject":"{subject} vindt je antwoord leuk",
    "playlists_reply_like_email_title":"Reactie op playlist reageert",
    "playlists_reply_like_email_body":"{subject} vindt je {reply} leuk op {comment} {reply_title}.",
    "playlists_reply_dislike_email_subject":"{subject} vind je antwoord niet leuk",
    "playlists_reply_dislike_email_title":"Reactie op afspeellijst is niet leuk",
    "playlists_reply_dislike_email_body":"{subject} heeft een hekel aan je {reply} op {comment} {reply_title}.",
    "playlists_favourite_email_subject":"{subject} heeft je afspeellijst gemarkeerd als favoriet.",
    "playlists_favourite_email_title":"Afspeellijst gemarkeerd als favoriet",
    "playlists_favourite_email_body":"{subject} heeft je {playlists} gemarkeerd als favoriet.",
    "playlists_like_email_subject":"{subject} houdt van je afspeellijst",
    "playlists_like_email_title":"Afspeellijst leuk",
    "playlists_like_email_body":"{subject} vindt je {playlists} leuk.",
    "playlists_dislike_email_subject":"{subject} heeft een hekel aan je afspeellijst",
    "playlists_dislike_email_title":"Afspeellijst niet leuk",
    "playlists_dislike_email_body":"{subject} heeft een hekel aan je {playlists}.",
    "playlists_featured_email_subject":"Je afspeellijst gemarkeerd als aanbevolen",
    "playlists_featured_email_title":"Afspeellijst gemaakt door admin",
    "playlists_featured_email_body":"Site-beheerder heeft uw {playlists} gemarkeerd als Uitgelicht.",
    "playlists_sponsored_email_subject":"Je afspeellijst gemarkeerd als gesponsord",
    "playlists_sponsored_email_title":"Afspeellijst gemaakt als gesponsord door admin",
    "playlists_sponsored_email_body":"Sitebeheerder heeft uw {playlists} gemarkeerd als Gesponsord.",
    "playlists_hot_email_subject":"Je afspeellijst is gemarkeerd als hot",
    "playlists_hot_email_title":"Afspeellijst gemarkeerd als hot",
    "playlists_hot_email_body":"Sitebeheerder heeft je {playlists} gemarkeerd als Hot.",
    "playlists_admin_approved_email_subject":"Je afspeellijst is goedgekeurd",
    "playlists_admin_approved_email_title":"Afspeellijst goedgekeurd door admin",
    "playlists_admin_approved_email_body":"Site-beheerder heeft uw {playlists} goedgekeurd.",
    "playlists_admin_disapproved_email_subject":"Je afspeellijst is afgekeurd",
    "playlists_admin_disapproved_email_title":"Afspeellijst afgekeurd door beheerder",
    "playlists_admin_disapproved_email_body":"Site-beheerder heeft uw {playlists} afgekeurd.",
    "playlists_rating_email_subject":"{subject} heeft je afspeellijst beoordeeld",
    "playlists_rating_email_title":"Beoordeling afspeellijst",
    "playlists_rating_email_body":"{subject} heeft je {playlists} beoordeeld.",
    "blogs_comment_email_subject":"{subject} heeft gereageerd op je blog",
    "blogs_comment_email_title":"Reageer op blog",
    "blogs_comment_email_body":"{subject} heeft gereageerd op je {blogs} {comment_title}.",
    "blogs_reply_comment_email_subject":"{subject} heeft op je opmerking gereageerd",
    "blogs_reply_comment_email_title":"Reageer op blogcommentaar",
    "blogs_reply_comment_email_body":"{subject} heeft gereageerd op je {comment} op je {blogs} {reply_title}.",
    "blogs_comments_like_email_subject":"{subject} vindt je reactie leuk",
    "blogs_comments_like_email_title":"Blogcommentaar zoals",
    "blogs_comments_like_email_body":"{subject} vindt je {comment} leuk op je {blogs} {comment_title}.",
    "blogs_comments_dislike_email_subject":"{subject} vind je opmerking niet leuk",
    "blogs_comments_dislike_email_title":"Blogcommentaar houdt niet van",
    "blogs_comments_dislike_email_body":"{subject} heeft een hekel aan je {comment} op je {blogs} {comment_title}.",
    "blogs_reply_like_email_subject":"{subject} vindt je antwoord leuk",
    "blogs_reply_like_email_title":"Blogreactie graag beantwoorden",
    "blogs_reply_like_email_body":"{subject} vindt je {reply} leuk op {comment} {reply_title}.",
    "blogs_reply_dislike_email_subject":"{subject} vind je antwoord niet leuk",
    "blogs_reply_dislike_email_title":"Blogreactie houdt niet van",
    "blogs_reply_dislike_email_body":"{subject} heeft een hekel aan je {reply} op {comment} {reply_title}.",
    "blogs_favourite_email_subject":"{subject} heeft je blog gemarkeerd als favoriet.",
    "blogs_favourite_email_title":"Blog gemarkeerd als favoriet",
    "blogs_favourite_email_body":"{subject} heeft je {blogs} gemarkeerd als favoriet.",
    "blogs_like_email_subject":"{subject} houdt van je blog",
    "blogs_like_email_title":"Blog zoals",
    "blogs_like_email_body":"{subject} vindt je {blogs} leuk.",
    "blogs_dislike_email_subject":"{subject} heeft een hekel aan je blog",
    "blogs_dislike_email_title":"Blog niet leuk",
    "blogs_dislike_email_body":"{subject} heeft een hekel aan je {blogs}.",
    "blogs_featured_email_subject":"Je blog is gemarkeerd als uitgelicht",
    "blogs_featured_email_title":"Blog gemaakt door admin",
    "blogs_featured_email_body":"Site-beheerder heeft uw {blogs} gemarkeerd als Uitgelicht.",
    "blogs_sponsored_email_subject":"Je blog gemarkeerd als gesponsord",
    "blogs_sponsored_email_title":"Blog gemaakt als gesponsord door admin",
    "blogs_sponsored_email_body":"Sitebeheerder heeft uw {blogs} gemarkeerd als Gesponsord.",
    "blogs_hot_email_subject":"Je blog is gemarkeerd als hot",
    "blogs_hot_email_title":"Blog gemarkeerd als hot",
    "blogs_hot_email_body":"Sitebeheerder heeft je {blogs} gemarkeerd als Hot.",
    "blogs_admin_approved_email_subject":"Je blog is goedgekeurd",
    "blogs_admin_approved_email_title":"Blog goedgekeurd door admin",
    "blogs_admin_approved_email_body":"Site-beheerder heeft uw {blogs} goedgekeurd.",
    "blogs_admin_disapproved_email_subject":"Je blog is afgekeurd",
    "blogs_admin_disapproved_email_title":"Site-beheerder heeft uw beheerder afgekeurd",
    "blogs_admin_disapproved_email_body":"Site-beheerder heeft uw {blogs} afgekeurd.",
    "blogs_rating_email_subject":"{subject} heeft je blog beoordeeld",
    "blogs_rating_email_title":"Blog waardering",
    "blogs_rating_email_body":"{subject} heeft je {blogs} beoordeeld.",
    "members_comment_email_subject":"{subject} heeft gereageerd op je profiel",
    "members_comment_email_title":"Reageer op het ledenprofiel",
    "members_comment_email_body":"{subject} heeft gereageerd op je {members} {comment_title}.",
    "members_reply_comment_email_subject":"{subject} heeft op je opmerking gereageerd",
    "members_reply_comment_email_title":"Reageer op de opmerking van het ledenprofiel",
    "members_reply_comment_email_body":"{subject} heeft gereageerd op je {comment} op je {members} {reply_title}.",
    "members_comments_like_email_subject":"{subject} vindt je reactie leuk",
    "members_comments_like_email_title":"Lid commentaar graag",
    "members_comments_like_email_body":"{subject} vindt je {comment} leuk op je {members} {comment_title}.",
    "members_comments_dislike_email_subject":"{subject} vind je opmerking niet leuk",
    "members_comments_dislike_email_title":"Reactie van lidprofiel niet leuk",
    "members_comments_dislike_email_body":"{subject} heeft een hekel aan je {comment} op je {members} {comment_title}.",
    "members_reply_like_email_subject":"{subject} vindt je antwoord leuk",
    "members_reply_like_email_title":"Reactie van ledenprofiel reageren als",
    "members_reply_like_email_body":"{subject} vindt je {reply} leuk op {comment} {reply_title}.",
    "members_reply_dislike_email_subject":"{subject} vind je antwoord niet leuk",
    "members_reply_dislike_email_title":"Reactie van lidprofiel antwoord niet leuk",
    "members_reply_dislike_email_body":"{subject} heeft een hekel aan je {reply} op {comment} {reply_title}.",
    "members_favourite_email_subject":"{subject} heeft je profiel gemarkeerd als favoriet.",
    "members_favourite_email_title":"Ledenprofiel gemarkeerd als favoriet",
    "members_favourite_email_body":"{subject} heeft je {members} gemarkeerd als favoriet.",
    "members_like_email_subject":"{subject} vindt je profiel leuk",
    "members_like_email_title":"Ledenprofiel zoals",
    "members_like_email_body":"{subject} vindt je {members} leuk.",
    "members_dislike_email_subject":"{subject} heeft een hekel aan uw profiel",
    "members_dislike_email_title":"Profielprofiel niet leuk",
    "members_dislike_email_body":"{subject} heeft een hekel aan je {members}.",
    "members_featured_email_subject":"Uw profiel gemarkeerd als aanbevolen",
    "members_featured_email_title":"Ledenprofiel gemaakt door admin",
    "members_featured_email_body":"Site-beheerder heeft uw {members} gemarkeerd als Uitgelicht.",
    "members_sponsored_email_subject":"Uw profiel is gemarkeerd als gesponsord",
    "members_sponsored_email_title":"Ledenprofiel gemaakt als gesponsord door admin",
    "members_sponsored_email_body":"Sitebeheerder heeft uw {members} gemarkeerd als Gesponsord.",
    "members_hot_email_subject":"Je profiel is gemarkeerd als hot",
    "members_hot_email_title":"Ledenprofiel gemarkeerd als hot",
    "members_hot_email_body":"Sitebeheerder heeft je {members} gemarkeerd als Hot.",
    "members_admin_approved_email_subject":"Je profiel is goedgekeurd",
    "members_admin_approved_email_title":"Ledenprofiel goedgekeurd door admin",
    "members_admin_approved_email_body":"Site-beheerder heeft uw {members} goedgekeurd.",
    "members_admin_disapproved_email_subject":"Je profiel is afgekeurd",
    "members_admin_disapproved_email_title":"Ledenprofiel is afgekeurd door admin",
    "members_admin_disapproved_email_body":"Site-beheerder heeft uw {members} afgekeurd.",
    "members_verified_email_subject":"Beheerder heeft uw profiel geverifieerd",
    "members_verified_email_title":"Verificatie-aanvraag voor profiel van lid geaccepteerd door beheerder",
    "members_verified_email_body":"Sitebeheerder heeft uw {members} geverifieerd.",
    "members_reject_verified_email_subject":"De beheerder heeft uw verzoek om profielverificatie afgewezen",
    "members_reject_verified_email_title":"Verificatieverzoek van ledenprofiel afgewezen door beheerder",
    "members_reject_verified_email_body":"Site-beheerder heeft uw {members}-verificatieverzoek afgewezen.",
    "members_rating_email_subject":"{subject} heeft je profiel beoordeeld",
    "members_rating_email_title":"Profiel van lid beoordeeld",
    "members_rating_email_body":"{subject} heeft je {members} beoordeeld.",
    "members_follow_email_subject":"{subject} begon je profiel te volgen",
    "members_follow_email_title":"Ledenprofiel volgen",
    "members_follow_email_body":"{subject} begon je {members} te volgen.",
    "members_followed_email_subject":"{subject} heeft nieuwe inhoud geüpload",
    "members_followed_email_title":"Leden volgen inhoud",
    "members_followed_email_body":"{subject} upload een inhoud die u mogelijk interesseert.",
    "Your subscription plan {planName} going to expire soon in {period}.":"Uw abonnement {planName} verloopt binnenkort in {period}.",
    "We have completed processing your {videos}.":"We hebben de verwerking van je {videos} voltooid.",
    "We are having trouble processing to your {videos}.":"We ondervinden problemen bij het verwerken van uw {videos}.",
    "{subject} commented on your {videos} {comment_title}.":"{subject} heeft gereageerd op je {videos} {comment_title}.",
    "{subject} replied to your {comment} on your {videos} {reply_title}":"{subject} heeft gereageerd op je {comment} op je {videos} {reply_title}",
    "{subject} likes your {comment} on your {videos} {comment_title}.":"{subject} vindt je {comment} leuk op je {videos} {comment_title}.",
    "{subject} dislike your {comment} on your {videos} {comment_title}.":"{subject} heeft een hekel aan je {comment} op je {videos} {comment_title}.",
    "{subject} likes your {reply} on {comment} {reply_title}.":"{subject} vindt je {reply} leuk op {comment} {reply_title}.",
    "{subject} dislike your {reply} on {comment} {reply_title}.":"{subject} heeft een hekel aan je {reply} op {comment} {reply_title}.",
    "{subject} marked your {videos} to Favourite.":"{subject} heeft je {videos} gemarkeerd als favoriet.",
    "{subject} added your {videos} to Watchlater.":"{subject} heeft je {videos} toegevoegd aan Watchlater.",
    "{subject} likes your {videos}.":"{subject} vindt je {videos} leuk.",
    "{subject} dislike your {videos}.":"{subject} heeft een hekel aan je {videos}.",
    "Site Admin marked your {videos} as Featured.":"Site-beheerder heeft uw {videos} gemarkeerd als Uitgelicht.",
    "Site Admin marked your {videos} as Sponsored.":"Sitebeheerder heeft uw {videos} gemarkeerd als Gesponsord.",
    "Site Admin marked your {videos} as Hot.":"Sitebeheerder heeft je {videos} gemarkeerd als Hot.",
    "Site Admin approved your {videos}.":"Site-beheerder heeft uw {videos} goedgekeurd.",
    "Site Admin disapproved your {videos}.":"Site-beheerder heeft uw {videos} afgekeurd.",
    "{subject} rated your {videos}.":"{subject} heeft je {videos} beoordeeld.",
    "{subject} commented on your {channels} {comment_title}.":"{subject} heeft gereageerd op je {channels} {comment_title}.",
    "{subject} replied to your {comment} on your {channels} {reply_title}":"{subject} heeft gereageerd op je {comment} op je {channels} {reply_title}",
    "{subject} likes your {comment} on your {channels} {comment_title}.":"{subject} vindt je {comment} leuk op je {channels} {comment_title}.",
    "{subject} dislike your {comment} on your {channels} {comment_title}.":"{subject} heeft een hekel aan je {comment} op je {channels} {comment_title}.",
    "{subject} marked your {channels} to Favourite.":"{subject} heeft je {channels} gemarkeerd als favoriet.",
    "{subject} likes your {channels}.":"{subject} vindt je {channels} leuk.",
    "{subject} dislike your {channels}.":"{subject} heeft een hekel aan je {channels}.",
    "Site Admin marked your {channels} as Featured.":"Site-beheerder heeft uw {channels} gemarkeerd als Uitgelicht.",
    "Site Admin marked your {channels} as Sponsored.":"Sitebeheerder heeft uw {channels} gemarkeerd als Gesponsord.",
    "Site Admin marked your {channels} as Hot.":"Sitebeheerder heeft je {channels} gemarkeerd als Hot.",
    "Site Admin approved your {channels}.":"Site-beheerder heeft uw {channels} goedgekeurd.",
    "Site Admin disapproved your {channels}.":"Site-beheerder heeft uw {channels} afgekeurd.",
    "{subject} rated your {channels}.":"{subject} heeft je {channels} beoordeeld.",
    "{subject} started following your {channels}.":"{subject} begon je {channels} te volgen.",
    "{subject} upload an content that might interest you.":"{subject} upload een inhoud die u mogelijk interesseert.",
    "Site Admin Verified your {channels}.":"Sitebeheerder heeft uw {channels} geverifieerd.",
    "{subject} commented on your {playlists} {comment_title}.":"{subject} heeft gereageerd op je {playlists} {comment_title}.",
    "{subject} replied to your {comment} on your {playlists} {reply_title}":"{subject} heeft gereageerd op je {comment} op je {playlists} {reply_title}",
    "{subject} likes your {comment} on your {playlists} {comment_title}.":"{subject} vindt je {comment} leuk op je {playlists} {comment_title}.",
    "{subject} dislike your {comment} on your {playlists} {comment_title}.":"{subject} heeft een hekel aan je {comment} op je {playlists} {comment_title}.",
    "{subject} marked your {playlists} to Favourite.":"{subject} heeft je {playlists} gemarkeerd als favoriet.",
    "{subject} likes your {playlists}.":"{subject} vindt je {playlists} leuk.",
    "{subject} dislike your {playlists}.":"{subject} heeft een hekel aan je {playlists}.",
    "Site Admin marked your {playlists} as Featured.":"Site-beheerder heeft uw {playlists} gemarkeerd als Uitgelicht.",
    "Site Admin marked your {playlists} as Sponsored.":"Sitebeheerder heeft uw {playlists} gemarkeerd als Gesponsord.",
    "Site Admin marked your {playlists} as Hot.":"Sitebeheerder heeft je {playlists} gemarkeerd als Hot.",
    "Site Admin approved your {playlists}.":"Site-beheerder heeft uw {playlists} goedgekeurd.",
    "Site Admin disapproved your {playlists}.":"Site-beheerder heeft uw {playlists} afgekeurd.",
    "{subject} rated your {playlists}.":"{subject} heeft je {playlists} beoordeeld.",
    "{subject} commented on your {blogs} {comment_title}.":"{subject} heeft gereageerd op je {blogs} {comment_title}.",
    "{subject} replied to your {comment} on your {blogs} {reply_title}":"{subject} heeft gereageerd op je {comment} op je {blogs} {reply_title}",
    "{subject} likes your {comment} on your {blogs} {comment_title}.":"{subject} vindt je {comment} leuk op je {blogs} {comment_title}.",
    "{subject} dislike your {comment} on your {blogs} {comment_title}.":"{subject} heeft een hekel aan je {comment} op je {blogs} {comment_title}.",
    "{subject} marked your {blogs} to Favourite.":"{subject} heeft je {blogs} gemarkeerd als favoriet.",
    "{subject} likes your {blogs}.":"{subject} vindt je {blogs} leuk.",
    "{subject} dislike your {blogs}.":"{subject} heeft een hekel aan je {blogs}.",
    "Site Admin marked your {blogs} as Featured.":"Site-beheerder heeft uw {blogs} gemarkeerd als Uitgelicht.",
    "Site Admin marked your {blogs} as Sponsored.":"Sitebeheerder heeft uw {blogs} gemarkeerd als Gesponsord.",
    "Site Admin marked your {blogs} as Hot.":"Sitebeheerder heeft je {blogs} gemarkeerd als Hot.",
    "Site Admin approved your {blogs}.":"Site-beheerder heeft uw {blogs} goedgekeurd.",
    "Site Admin disapproved your {blogs}.":"Site-beheerder heeft uw {blogs} afgekeurd.",
    "{subject} rated your {blogs}.":"{subject} heeft je {blogs} beoordeeld.",
    "{subject} commented on your {members} {comment_title}.":"{subject} heeft gereageerd op je {members} {comment_title}.",
    "{subject} replied to your {comment} on your {members} {reply_title}":"{subject} heeft gereageerd op je {comment} op je {members} {reply_title}",
    "{subject} likes your {comment} on your {members} {comment_title}.":"{subject} vindt je {comment} leuk op je {members} {comment_title}.",
    "{subject} dislike your {comment} on your {members} {comment_title}.":"{subject} heeft een hekel aan je {comment} op je {members} {comment_title}.",
    "{subject} marked your {members} to Favourite.":"{subject} heeft je {members} gemarkeerd als favoriet.",
    "{subject} likes your {members}.":"{subject} vindt je {members} leuk.",
    "{subject} dislike your {members}.":"{subject} heeft een hekel aan je {members}.",
    "Site Admin marked your {members} as Featured.":"Site-beheerder heeft uw {members} gemarkeerd als Uitgelicht.",
    "Site Admin marked your {members} as Sponsored.":"Sitebeheerder heeft uw {members} gemarkeerd als Gesponsord.",
    "Site Admin approved your {members}.":"Site-beheerder heeft uw {members} goedgekeurd.",
    "Site Admin Verified your {members}.":"Sitebeheerder heeft uw {members} geverifieerd.",
    "Site Admin Rejected Your Verified {members} Request.":"Site-beheerder heeft uw geverifieerde {members}-verzoek afgewezen.",
    "Site Admin disapproved your {members}.":"Site-beheerder heeft uw {members} afgekeurd.",
    "Site Admin marked your {members} as Hot.":"Sitebeheerder heeft je {members} gemarkeerd als Hot.",
    "{subject} rated your {members}.":"{subject} heeft je {members} beoordeeld.",
    "{subject} started following your {members}.":"{subject} begon je {members} te volgen."
    }