<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ant Media Server WebRTC/HLS Player</title>

<!-- videojs includes  -->
<link href="https://unpkg.com/video.js@7.8.3/dist/video-js.css" rel="stylesheet">

<script src="https://unpkg.com/video.js@7.8.3/dist/video.js"></script>

<script
		src="https://unpkg.com/@videojs/http-streaming@1.13.3/dist/videojs-http-streaming.js"></script>
<!--  end of video js includes  -->

<script src="js/fetch.js"></script>
<script src="js/promise.min.js"></script>
<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
<script src="https://cdn.dashjs.org/v3.1.3/dash.all.min.js"></script>

<link href="css/player.css" rel="stylesheet">

</head>
<body>


	<div id="video_info">
		
	</div>

	<!-- HLS Player -->
	<div id="video_container">
		<video id="video-player" 
			class="video-js vjs-default-skin vjs-big-play-centered"
			controls preload="auto">
			<p class="vjs-no-js">
				To view this video please enable JavaScript, and consider upgrading
				to a web browser that <a
					href="http://videojs.com/html5-video-support/" target="_blank">supports
					HTML5 video</a>
			</p>
		</video>
	</div>


	<!-- WebRTC Player -->
	<video id="remoteVideo" autoplay controls playsinline muted></video>
	<div id="networkWarning"></div>
	<img id="play_button" src="images/play.png" onclick="playWebRTCVideo()"
		style="position: absolute; top: 30px; left: 30px; display: none;" />


	<script type="module">
    /**
    * This page accepts 4 arguments. 
    * 1. "id": the stream id to play.It is mandatory
    * 2. "token": the token to play stream. It's mandatory if token security is enabled on server side.
    * 3. "autoplay": To start playing automatically if streams is available. Optional. Default value is true
    * 4. "playOrder": the order which technologies is used in playing. Optional. Default value is "webrtc,hls".
    *     possible values are "hls,webrtc","webrtc","hls","vod","dash"
    * 5. "playType": the order which play type is used in playing. Optional. Default value is "mp4,webm".
    *     possible values are "webm,mp4"","mp4","webm"
    * 6. "targetLatency": To define target latency for the DASH player. Optional. Default value is 3.
    */


	import {WebRTCAdaptor} from "./js/webrtc_adaptor.js"
    import {getUrlParameter, isMobile, tryToPlay} from "./js/fetch.stream.js"
	//The play order, player tries to play according to this order, if it can not play then tries following format
	var webrtcVideoMetaData = {}
	var playOrder = getUrlParameter("playOrder");
	if (playOrder == null) {
		playOrder = ["webrtc", "hls"];
	}
    else {
        playOrder = playOrder.split(',');
	}
	
	var streamId = ""
	

	 var playType = getUrlParameter("playType") ;
	 if (playType == null || playType=="mp4,webm"){
		playType = ["mp4", "webm"];
	 }
	 else if(playType=="webm,mp4") {
	 	playType=["webm", "mp4"];
	 }
	 else if(playType="mp4"){
	 	playType=["mp4"];
	 }
	 else if(playType="webm"){
	 	playType=["webm"];
	 }
	   
	var token = getUrlParameter("token");
	var pAutoplay = true;
	var targetLatency = getUrlParameter("targetLatency"); 

    if(targetLatency == "null"){
		targetLatency = 3;
	}
	
    var hlsExtension = "m3u8";
	var dashExtension = "mpd";

	var autoPlay = true;
	if (pAutoplay == "false" || isMobile()) {
		autoPlay = false;
	}

	var webRTCAdaptor = null;
	var streamsFolder = "streams";

    function genericCallback(currentTech) {

		document.getElementById("video_info").innerHTML=defaultData.connecting;
		setTimeout(function() 
		{
            var index = playOrder.indexOf(currentTech);
			if (index == -1 || index == (playOrder.length-1)) {
 				index = 0;
			}
			else {
				index++;
			}

			var tech = playOrder[index];

			if (tech == "webrtc") 
			{
				// It means there is no HLS stream, so try to play WebRTC stream
				if (webRTCAdaptor == null) {
					initializeWebRTCPlayer(streamId, token, webrtcNoStreamCallback);
				}
				else {
					webRTCAdaptor.getStreamInfo(streamId);
				}
			}
			else if (tech == "hls")
			{
				tryToPlay(streamId, token, hlsExtension, hlsNoStreamCallback);
			}
			else if (tech == "dash") 
			{
				tryToPlay(streamId, token, dashExtension, dashNoStreamCallback);	
			}
		}, 3000);
	}
	
    function webrtcNoStreamCallback() {
      	/**
		 * If HLS is in the play order then try to play HLS, if not wait for WebRTC stream
		 * In some cases user may want to remove HLS from the order and force to play WebRTC only
		 * in these cases player only waits for WebRTC streams
		 */
	     genericCallback("webrtc");
	}
    
    function hlsNoStreamCallback() 
    {
	    genericCallback("hls");
	    	
    }
    
    function vodNoStreamCallback() 
    {
	    document.getElementById("video_info").innerHTML= defaultData.connecting
		setTimeout(function() 
		{
			if(playOrder.includes("vod")){
				tryToVODPlay(streamId, token, vodNoStreamCallback);	
			}
		}, 3000);
	    	
    }
    
    function dashNoStreamCallback() 
    {
	    genericCallback("dash");
    }
    
	function hideHLSElements(){
		document.getElementById("video_container").style.display="none";
	}

	function hideWebRTCElements(){

		document.getElementById("remoteVideo").style.display="none";
		document.getElementById("play_button").style.display="none";

	}

	function playWebRTCVideo() {
		document.getElementById("remoteVideo").style.display = "block";
		document.getElementById("remoteVideo").play().then(function(value){
			//autoplay started
			document.getElementById("play_button").style.display="none";
		}).catch(function(error) {
			//
			document.getElementById("play_button").style.display="block";
			console.log("User interaction needed to start playing");
		});

	}

	function initializePlayer(streamId, extension, token) {
		console.log("initializePlayer")
		hideWebRTCElements();
		startPlayer(streamId, extension, token)

	}
	window.initializePlayer = initializePlayer	
	
	function startPlayer(streamId, extension, token) {
		console.log("startPlayer")
		var type;
		var liveStream = false;
		if (extension == "mp4") {
			type = "video/mp4";
			liveStream = false;
		}
		else if (extension == "webm") {
			type = "video/webm";
			liveStream = false;
		}
		else if (extension == "m3u8") {
			type = "application/x-mpegURL";
			liveStream = true;
		}
		else if (extension == "mpd") {
			type = "application/dash+xml";
			liveStream = true;
		}
		else {
			console.log("Unknown extension: " + extension);
			return;
		}

		var preview = streamId;
		if (streamId.endsWith("_adaptive")) {
			preview = streamId.substring(0, streamId.indexOf("_adaptive"));
		}

		// If it's not dash, play with videojs
		if(extension != dashExtension){

			var player = videojs('video-player', {
				poster: defaultData.orgName+":5443/LiveApp/previews/"+preview+".png"
			});

			player.src({
  				src: defaultData.orgName+":5443/LiveApp/streams/" + streamId + "." + extension + "?token=" + token,
  				type: type,
			});
		
			player.poster("previews/"+preview+".png");

			if (autoPlay) {
				player.ready(function() {
					player.play();
					sendRequest({message:"playStarted"})
			});
			}
		}else{
            var player = dashjs.MediaPlayer().create();

			player.updateSettings({'streaming': {'lowLatencyEnabled': true}});

			player.updateSettings({
                'streaming': {
                    'liveDelay': targetLatency,
                    'liveCatchUpMinDrift': 0.05,
                    'liveCatchUpPlaybackRate': 0.5,
                    "liveCatchupLatencyThreshold": 30,
                }
            });
			
			player.initialize(document.querySelector("#video-player"), "streams/" + streamId + "." + extension + "?token=" + token, true);
		}
		document.getElementById("video_container").style.display = "block";
		document.getElementById("video_info").hidden = true;
	}


	function initializeWebRTCPlayer(streamId, token, noStreamCallback) {
		hideHLSElements();

		var pc_config = {
				'iceServers' : [ {
					'urls' : 'stun:stun1.l.google.com:19302'
				} ]
			};


		var sdpConstraints = {
			OfferToReceiveAudio : true,
			OfferToReceiveVideo : true

		};
		var mediaConstraints = {
			video : false,
			audio : false
		};

		let websocketURL = defaultData.url
		//webRTCAdaptor is a global variable
		webRTCAdaptor = new WebRTCAdaptor({
			websocket_url : websocketURL,
			mediaConstraints : mediaConstraints,
			peerconnection_config : pc_config,
			sdp_constraints : sdpConstraints,
			remoteVideoId : "remoteVideo",
			isPlayMode: true, 
			debug: true,
			callback : function(info, description) {
				if (info == "initialized") {
					// console.log("initialized");
					webRTCAdaptor.getStreamInfo(streamId);
				}
				else if (info == "streamInformation") {
					// console.log("stream information");
					webRTCAdaptor.play(streamId, token);
				}
				else if (info == "play_started") {
					//joined the stream
					// console.log("play started");
					document.getElementById("video_info").style.display = "none";
					playWebRTCVideo();
					sendRequest({message:"playStarted"})
				} else if (info == "play_finished") {
					//leaved the stream
					// console.log("play finished");
					//check that publish may start again
					sendRequest({message:"finished"})
				}
				else if (info == "closed") {
					//console.log("Connection closed");
					if (typeof description != "undefined") {
						// console.log("Connecton closed: " + JSON.stringify(description));
					}
					sendRequest({message:"finished"})
				}
				else if (info == "bitrateMeasurement") {

					console.debug(description);	
					if(description.audioBitrate + description.videoBitrate > description.targetBitrate) 
					{
						document.getElementById("networkWarning").style.display = "block";
						setTimeout(function() {
							document.getElementById("networkWarning").style.display = "none";
						}, 3000);
					}
				}

			},
			callbackError : function(error) {
				//some of the possible errors, NotFoundError, SecurityError,PermissionDeniedError

				// console.log("error callback: " + JSON.stringify(error));

				if (error == "no_stream_exist" ) {

					if (typeof noStreamCallback != "undefined") {
						noStreamCallback();
					}
				}
				if (error == "notSetRemoteDescription" ) {
					/*
					* If getting codec incompatible or remote description error, it will redirect HLS player.
					*/

					tryToPlay(streamId, token, hlsExtension, hlsNoStreamCallback);
					
				}
			}
		});
	}
	
	 //get data from parent window

	 if (window.addEventListener) {
		window.addEventListener("message", receiveMessage);
	} else {
		window.attachEvent("onmessage", receiveMessage);
	}
	var defaultData = {}
	function receiveMessage(event) {
		const message = event.data.message;
        switch (message) {
          case 'getData':
			  defaultData = event.data.value
			  streamId = event.data.value.streamId
			  if(event.data.value.playOrder)
			  	playOrder = event.data.value.playOrder.split(',')
			  document.getElementById("video_info").innerHTML = defaultData.connecting
			  document.getElementById("networkWarning").innerHTML = defaultData.networkWarning
			  playWebRTCVideoFn();
            break;
        }
	}
	 function sendRequest(data){
		window.top.postMessage(data, '*')
	 }
	 
	
	 function playWebRTCVideoFn(){
		if (streamId != "undefined")
		{			
				/*
				* Check that which one is in the first order
				*/
				if (playOrder[0] == "webrtc" )
				{
					initializeWebRTCPlayer(streamId, token, webrtcNoStreamCallback);
				} 
				else if (playOrder[0] == "hls" )
				{
					tryToPlay(streamId, token, hlsExtension, hlsNoStreamCallback);
				}
				else if (playOrder[0] == "vod" )
				{
					tryToVODPlay(streamId, token, vodNoStreamCallback);	
				}
				else if (playOrder[0] == "dash" )
				{
					tryToPlay(streamId, token, dashExtension, dashNoStreamCallback);	
				}
				else {
					alert("Unsupported play order requested. Supported formats are webrtc and hls. Use something like playOrder=webrtc,hls");
				}
			
		}
		else {
			alert("No stream specified. Please add ?id={STREAM_ID}  to the url");
		}
	 }
</script>

</body>
</html>

