<!DOCTYPE html>
<html lang="en">

<head>
  <title>PlayTubeVideo Docs</title>
  <!-- Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="images/favicon.png">

  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="styles/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.css">
  <link rel="stylesheet" href="styles/fonts/fontawesome/css/all.min.css">

  <link id="theme-style" rel="stylesheet" href="styles/css/styles.css">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>



<body>
  <div class="page-wrapper">
    <!-- Header -->
    <header id="header" class="HomeHeaderWrap">
      <div class="HomeHeaderContent">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="logo">
                <a href="index"><img src="images/logo.png" alt="Logo"></a>
              </div>

              <!-- Breadcrumb -->
              <ol class="breadcrumb">
                <li><a href="index">Home</a></li>
                <li class="active">Facebook Login</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Content -->
    <div class="pageContentWrap">

      <div class="container position-relative" id="content">
        <div class="row">
          <div class="col-sm-12">
            <div class="docsTitle">
              <h1>Facebook Login Api Key</h1>
            </div>
          </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <!-- License -->
                <div class="anchor DocsSect" id="License">
                    <div class="jumbotron textfont">
                      <p>Follow the below steps to <strong>create a Facebook App</strong> and generate App ID &amp; App Secret.</p>
                      <ul class="step_list">
                      <li>Go to the <a href="https://developers.facebook.com/" target="_blank" rel="noopener">Facebook for Developers</a> page and login with your Facebook account.</li>
                      <li>At the right corner of the top navigation bar, click the <strong>My Apps</strong> link and select <strong>Add New App</strong>.
                      <ul>
                      <li>Enter the <strong>Display Name</strong> and <strong>Contact Email</strong>.</li>
                      <li>Click the <strong>Create App ID</strong> button.</li>
                      <li>The new App will be created and redirected to the Facebook App Dashboard.</li>
                      </ul>
                      </li>
                      <li>Navigate to the <strong>Settings &raquo; Basic</strong> page.
                      <ul>
                      <li>In <strong>App Domains</strong> field, specify the domain name of your website <code>playtubevideo.com</code></li>
                      <li>In <strong>Privacy Policy URL</strong> field, specify the privacy policy web page URL for login dialog <code>https://www.playtubevideo.com/privacy</code></li>
                      <li>Select the <strong>Category</strong> of your App.</li>
                      <li>Click the <strong>Save Changes</strong> button.</li>
                      </ul>
                      </li>
                      <li>At the left navigation menu panel, click the PRODUCTS(+) link and navigate to the <strong>Add a Product</strong> page.
                      <ul>
                      <li>Select <strong>Facebook Login</strong> product and click the <strong>Set Up</strong>.</li>
                      <li>Select <strong>Web</strong> as the App platform.</li>
                      <li>Enter the <strong>Site URL</strong> <code>https://www.playtubevideo.com</code></li>
                      <li>Click the <strong>Save</strong> button.</li>
                      </ul>
                      </li>
                      <li>Navigate to the Facebook <strong>Login &raquo; Settings</strong> page.
                      <ul>
                      <li>Go to the <strong>Client OAuth Settings</strong> section. In the <strong>Valid OAuth Redirect URIs</strong> field, specify the Redirect URL of your OAuth application <code>https://www.playtubevideo.com</code>.</li>
                      <li>Click the <strong>Save Changes</strong>.</li>
                      </ul>
                      </li>
                      <li>Change App Status:
                      <ul>
                      <li>By default, the App will be <strong>In Development</strong> mode. To change the App status in Live, click the toggle switch at the top header.
                      <div><a class="imgPopup" href="images/facebook/1.png"><img  src="images/facebook/1.png" alt="1"/></a></div>
                      </li>
                      <li>On click the <strong>Status</strong> On/OFF switch, a confirmation dialog will appear. <strong>Confirm</strong> to make your app public.</li>
                      </ul>
                      </li>
                      </ul>
                      <p>Navigate to the <strong>Settings &raquo; Basic</strong> page, copy the <strong>App ID</strong> and <strong>App Secret</strong>. This App ID and App secret are required to access the Facebook APIs.</p>
                      <div><a class="imgPopup" href="images/facebook/2.png"><img  src="images/facebook/2.png" alt=""/></a></div>
                      <p><span class="note">Note that:</span> You need to specify the App ID and App secret in the script when calling the Facebook API. Also, the URL specified in Valid OAuth Redirect URIs must be matched with the Redirect URL specified in the script.</p>
                      <h3>Permissions to Get User Profile Data</h3>
                      <p>The <code>default</code> and <code>email</code> permissions are approved by default and do not require App Review.</p>
                      <p><strong>default:</strong><br />The default permission grants your app to access the default fields of a user&rsquo;s public profile.</p>
                      <ul>
                      <li>id</li>
                      <li>first_name</li>
                      <li>last_name</li>
                      <li>middle_name</li>
                      <li>name</li>
                      <li>name_format</li>
                      <li>picture</li>
                      <li>short_name</li>
                      </ul>
                      <p><strong>email:</strong><br />The email permission grants your app to access a user&rsquo;s primary email address.</p>
                      <ul>
                      <li>email</li>
                      </ul>
                      <p>Go to the <strong>App Review &raquo; My Permissions and Features</strong> page to know about the Approved Permissions of your Facebook App.</p>
                      <div><a class="imgPopup" href="images/facebook/3.png"><img  src="images/facebook/3.png" alt="3" /></a></div>
                      <h3>Conclusion</h3>
                      <p>You only need the App ID and App Secret to integrate Facebook Login in the web application.</p>
                    </div>
                  </div>
            </div>
        </div>
      </div>


    </div>


  </div>
  <!--//page-wrapper-->

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <small class="copyright">Powered By PlayTubeVideo</small>
    </div>
  </footer>


  <!-- Javascript -->
  <script type="text/javascript" src="scripts/jquery-1.12.3.min.js"></script>
  <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js"></script>
  <script type="text/javascript" src="scripts/jquery.matchHeight-min.js"></script>
  <script type="text/javascript" src="scripts/main.js"></script>

</body>

</html>