<!DOCTYPE html>
<html lang="en">

<head>
    <title>PlayTubeVideo Docs</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon.png">

    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/fonts/fontawesome/css/all.min.css">

    <link id="theme-style" rel="stylesheet" href="styles/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>



<body>
    <div class="page-wrapper">
        <!-- Header -->
        <header id="header" class="HomeHeaderWrap">
            <div class="HomeHeaderContent">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="logo">
                                <a href="index"><img src="images/logo.png" alt="Logo"></a>
                            </div>

                            <!-- Breadcrumb -->
                            <ol class="breadcrumb">
                                <li><a href="index">Home</a></li>
                                <li class="active">FAQs</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Content -->
        <div class="pageContentWrap">

            <div class="container position-relative" id="content">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="docsTitle">
                            <h1>Frequently Asked Questions</h1>
                        </div>
                    </div>
                </div>
                <div class="row h-100">
                    <aside class="col-sm-3" id="left" style="display: none;">
                        <div class="sticky-top" id="side">
                            <ul class="nav flex-md-column flex-row justify-content-between sideMenu" id="sidenav">
                                <li class="nav-item"><a href="#General" class="nav-link pl-0">General</a></li>
                                <li class="nav-item"><a href="#Features" class="nav-link pl-0">Features</a></li>
                                <li class="nav-item"><a href="#Nodejs" class="nav-link pl-0">Node.js</a></li>
                                <li class="nav-item"><a href="#Support" class="nav-link pl-0">Support</a></li>
                            </ul>
                        </div>
                    </aside>
                    <main class="col">
                        <div class="row position-relative">
                            <div class="col">

                                <div class="tab-content position-relative">
                                    <div class="tab-pane active position-relative" id="tab1" role="tabpanel">
                                        
                                        <div class="anchor DocsSect" id="General">
                                            <h5 class="Docstitle" style="color:#ad1333">General FAQ's</h5>
                                            <div class="qasAnsWrap">
                                                <h3 class="question"> What language PlayTubeVideo is built on?</h3>
                                                <div class="answer">
                                                    It uses Node.js and React.
                                                </div>
                                            </div>

                                            <div class="qasAnsWrap">
                                                <h3 class="question"> When is the next update coming up? what is the new features?</h3>
                                                <div class="answer">
                                                    There is no specified date for every new update but we update periodically.
                                                </div>
                                            </div>
                                            <div class="qasAnsWrap">
                                                <h3 class="question">  Which host provider do you recommend for PlayTubeVideo?</h3>
                                                <div class="answer">
                                                    You can use Heroku, Amazone 
                                                </div>
                                            </div>
                                            <div class="qasAnsWrap">
                                                <h3 class="question"> Can I use this platform in more than one domain?</h3>
                                                <div class="answer">
                                                    With one purchase code you can use it on signle domain only. You need to get new license for each domain, please check Envato Help Page for more information about licenses <a href="http://codecanyon.net/licenses/standard" target="_blank">http://codecanyon.net/licenses/standard</a>.
                                                </div>
                                            </div>
                                            <div class="qasAnsWrap">
                                                <h3 class="question"> What language PlayTubeVideo is built on?</h3>
                                                <div class="answer">
                                                    It uses node and react js.
                                                </div>
                                            </div>

                                        </div>

                                        <!-- Features -->
                                        <div class="anchor DocsSect" id="Features">
                                            <h5 class="Docstitle"  style="color:#ad1333">PlayTubeVideo Features</h5>
                                            <div class="qasAnsWrap">
                                                <h3 class="question"> Where can I access the admin panel?</h3>
                                                <div class="answer">
                                                    Login to the site using your admin credentials, then visit https://www.YOURSITE.com/video-admin
                                                </div>
                                            </div>
                                            <div class="qasAnsWrap">
                                                <h3 class="question"> Where can I edit the stylesheet?</h3>
                                                <div class="answer">
                                                    You can edit stylesheet go to path ./static/css/styles.css
                                                </div>
                                            </div>
                                            <div class="qasAnsWrap">
                                                <h3 class="question"> Where can I edit the theme coloring and fonts?</h3>
                                                <div class="answer">
                                                    Login to the site using your admin credentials, then visit https://www.YOURSITE.com/video-admin/designs/color
                                                </div>
                                            </div>
                                            <div class="qasAnsWrap">
                                                <h3 class="question"> How to edit & customize email templates which are sent for users?</h3>
                                                <div class="answer">
                                                    Login to the site using your admin credentials, then you can find the email template in https://www.YOURSITE.com/video-admin/mail/templates
                                                </div>
                                            </div>
                                            <div class="qasAnsWrap">
                                                <h3 class="question"> How to edit the PRO packages page?
                                                </h3>
                                                <div class="answer">
                                                    Login to the site using your admin credentials, then you can edit the packages from https://www.YOURSITE.com/video-admin/payments/packages
                                                </div>
                                            </div>



                                            <div class="qasAnsWrap">
                                                <h3 class="question"> How to manage Member Roles?
                                                </h3>
                                                <div class="answer">
                                                    Login to the site using your admin credentials, then you can manage member roles from https://www.YOURSITE.com/video-admin/levels.
                                                </div>
                                            </div>
                                            <div class="qasAnsWrap">
                                                <h3 class="question"> How can I manage the Site menu?
                                                </h3>
                                                <div class="answer">
                                                    Login to the site using your admin credentials, then you manage the menu from https://www.YOURSITE.com/video-admin/menus
                                                </div>
                                            </div>
                                            <div class="qasAnsWrap">
                                                <h3 class="question"> Where is the page template files located?
                                                </h3>
                                                <div class="answer">
                                                    Login to the site using your admin credentials, then you can create or edit the pages from https://www.YOURSITE.com/video-admin/pages
                                                </div>
                                            </div>
                                           
                                            <div class="qasAnsWrap">
                                                <h3 class="question"> How to manage Advertisementss?
                                                </h3>
                                                <div class="answer">
                                                    You can do that from Admin Panel > Advertisement > Website Advertisement.
                                                </div>
                                            </div>
                                            <div class="qasAnsWrap">
                                                <h3 class="question"> How can I manage Browse page content settings?
                                                </h3>
                                                <div class="answer">
                                                    You can do that from https://www.YOURSITE.com/video-admin/pages/content.
                                                </div>
                                            </div>
                                            <div class="qasAnsWrap">
                                                <h3 class="question"> How can I manage Comments?
                                                </h3>
                                                <div class="answer">
                                                    You can do that from https://www.YOURSITE.com/video-admin/comments
                                                </div>
                                            </div>
                                            <div class="qasAnsWrap">
                                                <h3 class="question"> How can I manage blogs/blog categories and member role settings?
                                                </h3>
                                                <div class="answer">
                                                    Login to the site using your admin credentials, then you can do that from Admin Panel > Blogs settings.
                                                </div>
                                            </div>
                                            <div class="qasAnsWrap">
                                                <h3 class="question"> How can I manage the Playlist ?
                                                </h3>
                                                <div class="answer">
                                                    Login to the site using your admin credentials, then you can do that from https://www.YOURSITE.com/video-admin/playlists.
                                                </div>
                                            </div>
                                            <div class="qasAnsWrap">
                                                <h3 class="question"> How can I manage Channels?
                                                </h3>
                                                <div class="answer">
                                                    Login to the site using your admin credentials, then you can do that Admin Panel > Channels settings.
                                                </div>
                                            </div>
                                            <div class="qasAnsWrap">
                                                <h3 class="question"> Where I can view Sold videos, Import videos and setup member role settings for Videos?
                                                </h3>
                                                <div class="answer">
                                                    Login to the site using your admin credentials, then you can do that Admin Panel > Videos settings.
                                                </div>
                                            </div>
                                            <div class="qasAnsWrap">
                                                <h3 class="question"> Where is the User settings page?
                                                </h3>
                                                <div class="answer">
                                                    Login to the site using your admin credentials, then you con do that Admin Panel > Users settings. 
                                                </div>
                                            </div>
                                            <div class="qasAnsWrap">
                                                <h3 class="question"> Where can I view my earnings?
                                                </h3>
                                                <div class="answer">
                                                    You can view that from https://www.YOURSITE.com/video-admin/earnings.
                                                </div>
                                            </div>
                                            <div class="qasAnsWrap">
                                                <h3 class="question"> How can I set up website language?
                                                </h3>
                                                <div class="answer">
                                                    Create a new language from https://www.YOURSITE.com/video-admin/languages page, enable and submit the changes.  Once you have clicked the Make Default button, the selected language will display as the default language for the site.
                                                </div>
                                            </div>
                                            <div class="qasAnsWrap">
                                                <h3 class="question"> How can I create new slides?
                                                </h3>
                                                <div class="answer">
                                                    Create new slide from https://www.YOURSITE.com/video-admin/slideshow. For buttons and links on the slide, make the enable button Yes.
                                                </div>
                                            </div>
                                            <div class="qasAnsWrap">
                                                <h3 class="question">  When I am trying to recharge my balance for advertisement, I get ”Client Authentication failed”. How to solve it?
                                                </h3>
                                                <div class="answer">
                                                    The PayPal configuration are wrong. Please make sure the access keys are correct and make sure it's live or sandbox in Admin Panel > payments > Payments Settings.
                                                </div>
                                            </div>
                                            
                                        </div>

                                       
                                        <div class="anchor DocsSect" id="Nodejs">
                                            <h5 class="Docstitle" style="color:#ad1333">Support</h5>
                                            <div class="qasAnsWrap">
                                                <h3 class="question">  I got a problem, How can I get support?</h3>
                                                <div class="answer">
                                                    If you need support, or if you're facing any problems, please contact us via <a href="mailto:softwareservitium@gmail.com">Email</a>
                                                    <br>Please note that our respond can take up to 2 business days.
                                                </div>
                                            </div>

                                            <div class="qasAnsWrap">
                                                <h3 class="question">  What does the support include?</h3>
                                                <div class="answer">
                                                    Availability to answer questions, Answering technical questions about item’s features, Assistance with reported bugs and issues.
                                                    <br>
                                                    Please make sure to read more about the <a href="https://codecanyon.net/page/item_support_policy" target="_blank">support policy</a>.
                                                </div>
                                            </div>
                                            
                                            </div>

                                        </div>
                                       
                                       
                                    </div>
                                </div>
                            </div>
                    </main>
                </div>
            </div>


        </div>


    </div>
    <!--//page-wrapper-->

    <!-- Footer -->
    <footer class="footer text-center">
        <div class="container">
            <small class="copyright">Powered By PlayTubeVideo</small>
        </div>
    </footer>


    <!-- Javascript -->
    <script type="text/javascript" src="scripts/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>

</body>

</html>