<!DOCTYPE html>
<html lang="en">

<head>
  <title>PlayTubeVideo Docs</title>
  <!-- Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="images/favicon.png">

  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="styles/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.css">
  <link rel="stylesheet" href="styles/fonts/fontawesome/css/all.min.css">

  <link id="theme-style" rel="stylesheet" href="styles/css/styles.css">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>



<body>
  <div class="page-wrapper">
    <!-- Header -->
    <header id="header" class="HomeHeaderWrap">
      <div class="HomeHeaderContent">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="logo">
                <a href="index"><img src="images/logo.png" alt="Logo"></a>
              </div>

              <!-- Breadcrumb -->
              <ol class="breadcrumb">
                <li><a href="index">Home</a></li>
                <li class="active">Google Login</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Content -->
    <div class="pageContentWrap">

      <div class="container position-relative" id="content">
        <div class="row">
          <div class="col-sm-12">
            <div class="docsTitle">
              <h1>Google Login Api Key</h1>
            </div>
          </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <!-- License -->
                <div class="anchor DocsSect" id="License">
                    <div class="jumbotron textfont">
                      <p>Follow the below steps to <strong>create a Google App</strong> and generate Client ID &amp; Client Secret.</p>
                      <p id="2b40"  >Go to Google&rsquo;s dev setup site at: <a class="bx ff gf gg gh gi" href="https://console.developers.google.com/" target="_blank" rel="noopener nofollow">https://console.developers.google.com</a>.</p>
                      <p  ><a class="imgPopup" href="images/google/1.png"><img  role="presentation" src="images/google/1.png" alt="1"/></a></p>
                      <p id="e395"  >Setup information about your project so that google can show what types of consent the users gives your app to use information from google. In my case it is going to be email address and profile picture.</p>
                      <p  ><a class="imgPopup" href="images/google/2.png"><img  role="presentation" src="images/google/2.png"  alt="2"/></a></p>
                      <p id="26d1"  >After you have setup the project you need to create a client id for each app (that the user can login with) that you will have for your project. In my case it is just going to be a web app. I am also adding localhost as authorized origins so that when I test, it will work. When you deploy you need to add the web app url.</p>
                      <p  ><a class="imgPopup" href="images/google/3.png"><img  role="presentation" src="images/google/3.png"  alt="3"/></a></p>
                      <p  ><a class="imgPopup" href="images/google/4.png"><img  role="presentation" src="images/google/4.png"  alt="4"/></a></p>
                      <p id="49d7"  >When I push create I get a client id and secret that will be used in my web app to authenticate back to google.</p>
                      <p  ><a class="imgPopup" href="images/google/5.png"><img  role="presentation" src="images/google/5.png" alt="5" /></a></p>
                    </div>
                  </div>
            </div>
        </div>
      </div>


    </div>


  </div>
  <!--//page-wrapper-->

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <small class="copyright">Powered By PlayTubeVideo</small>
    </div>
  </footer>


  <!-- Javascript -->
  <script type="text/javascript" src="scripts/jquery-1.12.3.min.js"></script>
  <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js"></script>
  <script type="text/javascript" src="scripts/jquery.matchHeight-min.js"></script>
  <script type="text/javascript" src="scripts/main.js"></script>

</body>

</html>