<!DOCTYPE html>
<html lang="en">

<head>
    <title>PlayTubeVideo Docs</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon.png">

    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/fonts/fontawesome/css/all.min.css">

    <link id="theme-style" rel="stylesheet" href="styles/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .padding10{
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <div class="pageWrapper">
        <!-- Header -->
        <header id="header" class="HomeHeaderWrap">
            <div class="HomeHeaderContent">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="logo">
                                <a href="index"><img src="images/logo.png" alt="Logo"></a>
                            </div>
                            <div class="HomeHeaderText">
                                <h1>
                                    Self-Service Support <br />PlayTubeVideo Knowledge Base
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="pageContentWrap">
            <div class="container">
                <h2 class="title">Browse All Topics</h2>
                <div class="ServicesBox">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 padding10">
                            <a href="start">
                                <div class="SrvcBoxWrap">
                                    <div class="SrvcBoxText">                                    
                                        <span class="icon started"><i class="fa fa-sliders-h" aria-hidden="true"></i></span>
                                        <h2 class="heading">Getting Started</h2>
                                        <p class="para">This article explains what you need to know to start working with PlayTubeVideo.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6 padding10">
                            <a href="faqs">
                                <div class="SrvcBoxWrap">
                                    <div class="SrvcBoxText">
                                        <span class="icon"><i class="fa fa-question faqquestion" aria-hidden="true"></i></span>
                                        <h2 class="heading">FAQs</h2>
                                        <p class="para">Regular questions & answers are presented here in the FAQs area.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6 padding10">
                            <a href="mailto:softwareservitium@gmail.com" target="_blank">
                                <div class="SrvcBoxWrap">
                                    <div class="SrvcBoxText">                                    
                                        <span class="icon"><i class="fa fa-lightbulb suggestfeature" aria-hidden="true"></i></span>
                                        <h2 class="heading">Suggest Feature</h2>
                                        <p class="para">Do you have an idea for improving our system? Send it here..</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6 padding10">
                            <a href="googleauth">
                                <div class="SrvcBoxWrap">
                                    <div class="SrvcBoxText">
                                        <span class="icon iconGoogle"><i class="fab fa-google"></i></span>
                                        <h2 class="heading">Gmail Auth2</h2>
                                        <p class="para"></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6 padding10">
                            <a href="facebook">
                                <div class="SrvcBoxWrap">
                                    <div class="SrvcBoxText">
                                        <span class="icon iconFacebook"><i class="fab fa-facebook-f"></i></span>
                                        <h2 class="heading">Facebook Login</h2>
                                        <p class="para"></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6 padding10">
                            <a href="google">
                                <div class="SrvcBoxWrap">
                                    <div class="SrvcBoxText">
                                        <span class="icon iconGoogle"><i class="fab fa-google"></i></span>
                                        <h2 class="heading">Google Login</h2>
                                        <p class="para"></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6 padding10">
                            <a href="twitter">
                                <div class="SrvcBoxWrap">
                                    <div class="SrvcBoxText">
                                        <span class="icon iconTwitter"><i class="fab fa-twitter"></i></span>
                                        <h2 class="heading">Twitter Login</h2>
                                        <p class="para"></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6 padding10">
                            <a href="paypal">
                                <div class="SrvcBoxWrap">
                                    <div class="SrvcBoxText">                                    
                                        <span class="icon iconPaypal"><i class="fab fa-paypal"></i></span>
                                        <h2 class="heading">Paypal Api Keys</h2>
                                        <p class="para"></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6 padding10"></div>
                        <div class="col-md-3 col-sm-6 padding10">
                            <a href="youtube">
                                <div class="SrvcBoxWrap">
                                    <div class="SrvcBoxText">                                    
                                        <span class="icon iconYoutube"><i class="fab fa-youtube"></i></span>
                                        <h2 class="heading">Youtube Api Keys</h2>
                                        <p class="para"></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-6 padding10">
                            <a href="twitch">
                                <div class="SrvcBoxWrap">
                                    <div class="SrvcBoxText">
                                        <span class="icon iconTwitch"><i class="fab fa-twitch"></i></span>
                                        <h2 class="heading">Twitch Api Keys</h2>
                                        <p class="para"></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="footer text-center">
        <div class="container">
            <small class="copyright">Powered By PlayTubeVideo</small>
        </div>
    </footer>


    <!-- Javascript -->
    <script type="text/javascript" src="scripts/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>

</body>

</html>