<!DOCTYPE html>
<html lang="en">

<head>
  <title>PlayTubeVideo Docs</title>
  <!-- Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="images/favicon.png">

  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="styles/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.css">
  <link rel="stylesheet" href="styles/fonts/fontawesome/css/all.min.css">

  <link id="theme-style" rel="stylesheet" href="styles/css/styles.css">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>



<body>
  <div class="page-wrapper">
    <!-- Header -->
    <header id="header" class="HomeHeaderWrap">
      <div class="HomeHeaderContent">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="logo">
                <a href="index"><img src="images/logo.png" alt="Logo"></a>
              </div>

              <!-- Breadcrumb -->
              <ol class="breadcrumb">
                <li><a href="index">Home</a></li>
                <li class="active">Paypal Account</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Content -->
    <div class="pageContentWrap">

      <div class="container position-relative" id="content">
        <div class="row">
          <div class="col-sm-12">
            <div class="docsTitle">
              <h1>Paypal Api Key</h1>
            </div>
          </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <!-- License -->
                <div class="anchor DocsSect" id="License">
                    <div class="jumbotron textfont">
                        <h3>1. Login to Your PayPal Developer Account</h3>
                        <ul class="step_list">
                        <li>Login to <a href="https://developer.paypal.com/" target="_blank" rel="noopener">https://developer.paypal.com</a> using your live PayPal account credentials.</li>
                        </ul>
                        <p><a class="imgPopup" href="images/paypal/1.png"><img src="images/paypal/1.png" /></a></p>
                        <h3>2. Click on My Apps &amp; Credentials and then click on Live</h3>
                        <p><a class="imgPopup" href="images/paypal/2.png"><img src="images/paypal/2.png" /></a></p>
                        <h3>3. Click on Create App</h3>
                        <p><a class="imgPopup" href="images/paypal/3.png"><img src="images/paypal/3.png" /></a></p>
                        <h3>4. Write App name and click on Create App button</h3>
                        <p><a class="imgPopup" href="images/paypal/4.png"><img src="images/paypal/4.png" /></a></p>
                        <h3>5. Copy Client <strong>ID and Client Secret</strong></h3>
                        <p><strong><a class="imgPopup" href="images/paypal/5.png"><img src="images/paypal/5.png" /></a></strong></p>
                        <h3>6. Click on Add Webhook button</h3>
                        <p><a class="imgPopup" href="images/paypal/6.png"><img src="images/paypal/6.png" /></a></p>
                        <h3>7. In Webhook Url field enter URL:</h3>
                        <ul class="step_list">
                        <li><a href="https://YOURSITEURL/payment/IPN">https://YOURSITEURL/payment/IPN</a></li>
                        <li>then check All events option</li> 
                        <li>then click Save button.</li>
                        </ul>
                        <p><a class="imgPopup" href="images/paypal/7.png"><img src="images/paypal/7.png" /></a></p>
                    </div>
                  </div>
            </div>
        </div>
      </div>


    </div>


  </div>
  <!--//page-wrapper-->

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <small class="copyright">Powered By PlayTubeVideo</small>
    </div>
  </footer>


  <!-- Javascript -->
  <script type="text/javascript" src="scripts/jquery-1.12.3.min.js"></script>
  <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js"></script>
  <script type="text/javascript" src="scripts/jquery.matchHeight-min.js"></script>
  <script type="text/javascript" src="scripts/main.js"></script>

</body>

</html>