<!DOCTYPE html>
<html lang="en">

<head>
  <title>PlayTubeVideo Docs</title>
  <!-- Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="images/favicon.png">

  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="styles/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.css">
  <link rel="stylesheet" href="styles/fonts/fontawesome/css/all.min.css">

  <link id="theme-style" rel="stylesheet" href="styles/css/styles.css">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>



<body>
  <div class="page-wrapper">
    <!-- Header -->
    <header id="header" class="HomeHeaderWrap">
      <div class="HomeHeaderContent">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="logo">
                <a href="index"><img src="images/logo.png" alt="Logo"></a>
              </div>

              <!-- Breadcrumb -->
              <ol class="breadcrumb">
                <li><a href="index">Home</a></li>
                <li class="active">Quick Start</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Content -->
    <div class="pageContentWrap">

      <div class="container position-relative" id="content">
        <div class="row">
          <div class="col-sm-12">
            <div class="docsTitle">
              <h1>Getting Started</h1>
            </div>
          </div>
        </div>
        <div class="row h-100">
          <aside class="col-sm-3" id="left">
            <div class="sticky-top" id="side">
              <ul class="nav flex-md-column flex-row justify-content-between sideMenu" id="sidenav">
                <li class="nav-item">
                  <a href="#Installation" class="nav-link pl-0">Installation</a>
                  <ul class="nav flex-md-column ml-2">
                    <li class="nav-item"><a href="#Step1" class="nav-link">Step 1</a></li>
                    <li class="nav-item"><a href="#Step2" class="nav-link">Step 2</a></li>
                    <li class="nav-item"><a href="#Step3" class="nav-link">Step 3</a></li>
                    <li class="nav-item"><a href="#Step4" class="nav-link">Step 4</a></li>
                    <li class="nav-item"><a href="#Step5" class="nav-link">Step 5</a></li>
                  </ul>
                </li>
                <li class="nav-item"><a href="#Whatnext" class="nav-link pl-0">What's next?</a></li>
                <li class="nav-item"><a href="#FAQs" class="nav-link pl-0">FAQs</a></li>
              </ul>
            </div>
          </aside>
          <main class="col">
            <div class="row position-relative">
              <div class="col">

                <div class="tab-content position-relative">
                  <div class="tab-pane active position-relative" id="tab1" role="tabpanel">
                    <p>
                      First of all, Thank you so much for purchasing PlayTubeVideo and for being my loyal customer. <strong>You are awesome!</strong><br>
                      With your purchase, you are entitled to get free lifetime updates to this product.
                      <br><br>
                      This documentation will show you all of PlayTubeVideo's features. Please go through the documentation carefully to understand how to configure your PlayTubeVideo script. No coding experience is required. In fact, you won't have to code at all! You will just have to edit a couple of configuration files and run a couple of scripts.
                    </p>
                    <br>
                    <div class="anchor DocsSect" id="Purchase">
                      <h5 class="Docstitle">Purchase</h5>
                      <p>To start using PlayTubeVideo, you can purchase it from Envato Market.</p>
                      <a href="https://codecanyon.net/item/playtubevideo-the-perfect-online-react-video-cms-and-video-sharing-platform/26509780" class="btn btn-primary" target="_blank"><i class="fa fa-usd"></i> Purchase
                        PlayTubeVideo</a>
                    </div>
                    <div class="anchor DocsSect" id="Download">
                      <h5 class="Docstitle">Download</h5>
                      <p>To start using PlayTubeVideo, you have to download it from your Envato downloads page.</p>
                      <a href="https://codecanyon.net/downloads" class="btn btn-primary" target="_blank"><i class="fa fa-usd"></i> Download
                        PlayTubeVideo</a>
                    </div>
                    <!-- Installation -->
                    <div class="anchor DocsSect" id="Installation">
                      

                      <div class="info">
                        <p><i class="fa fa-exclamation-triangle"></i>
                             If you don't want the trouble to go through the installation process yourself, contact us at
                            <a href="softwareservitium@gmail.com">softwareservitium@gmail.com</a> in order to request paid installation service.
                        </p>
                        <p>We will also answer to support requests via email for free (after requesting proof of purchase).</p>
                    </div>

                      <h5 class="Docstitle">Installation</h5>

                      <!-- Step 1 -->
                      <div class="anchor DocsSect" id="Step1">
                        
                        <h5 class="DocsSubtitle">Step 1</h5>
                        
                        <p>Get your purchase code. </p>
                        <ul class="list">
                          <li>Where can I get my purchase code?
                            <ul>
                              <li>Login to your Envato account.</li>
                              <li>Go to your <a href="https://codecanyon.net/downloads" target="_blank">downloads
                                  page</a>.</li>
                              <li>Beside our product, you can see the download button, click on it, then click on
                                License certificate &amp; purchase code (text). as shown below:</li>
                              <li><a class="imgPopup" href="/Documentation/1.png"><img  role="presentation" src="/Documentation/1.png" alt=""></a></li>
                              <li>For more info on how to get your key, please follow this <a
                                  href="https://help.market.envato.com/hc/en-us/articles/202822600"
                                  target="_blank">video</a></li>
                            </ul>
                          </li>
                        </ul>


                      </div>

                      <!-- Step 2 -->
                      <div class="anchor DocsSect" id="Step2">
                        <h5 class="DocsSubtitle">Step 2</h5>
                        <h6>You will need the following software installed in order to properly run PlayTubeVideo.
                        </h6>
                        <ul class="list">
                          <li>
                           <strong> MySql:</strong> check out MySql Community installation instructions.
                          </li>
                          <li>
                            <strong>Node.js:</strong> you will need Node.js v12.x or latest Node.js v12.
                          </li>
                        </ul>
                        
                        <p> How to install NodeJS on Linux Ubuntu?</p>
                        <ul class="list">
                          <li>
                             Update your local package index:
                            <code>$ sudo apt-get update</code>
                          </li>
                          <li>
                            Install Node.js
                            <code>curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -</code>
                           <code>$ sudo apt install nodejs</code>
                           <code>$ sudo apt install build-essential</code>
                         </li>
                         <li>
                          Install NPM
                          <code>$ sudo apt install npm</code>
                        </li>
                        <li>
                          Double-check to make sure everything is working
                        <code>$ node --version</code>
                        <code>$ npm --version</code>
                        </li>
                        
                        </ul>
                        <div class="info">
                          Now, once nodejs is installed on your server, next step is to install "forever"
                        </div>
                        <p> How to install forever?</p>
                        <ul class="list">
                          <li>
                            Login to your server using command line, and install forever globally using the following command:
                            <code>$ npm install forever -g</code>
                          </li>
                          <li>
                            Double-check to make sure everything is working
                           <code>$ forever --version</code>
                         </li>                        
                        </ul>
                        <div class="info success">
                          Now, once "forever" is installed your server, we are ready to run our application!
                        </div>
                      </div>
                      <!-- Step 3 -->
                      <div class="anchor DocsSect" id="Step3">
                        <h5 class="DocsSubtitle">Step 3</h5>
                        <h6>How to upload PlayTubeVideo files to server?</h6>
                        <ul class="list">
                          <li>
                            Open file <strong>.env</strong> located inside script folder. It contains below values, you can replace with your data:
                            <p>
                              NODE_ENV=production <b>*remains same</b><br>
                              DBUSER=root <br><b>*replace "root" with your database usernam</b>e<br>
                              DBPASSWORD=123 <br><b>*replace "123" with your database password</b><br>
                              DBNAME=playtubevideo <br><b>*replace "playtubevideo" with your database name</b><br>
                              DBHOST=localhost <br><b>*replace "localhost" with your database host</b><br>
                              ADMIN_SLUG=/video-admin <br><b>*replace "video-admin" if you want to replace admin URL</b><br>
                              PUBLIC_URL=https:www.playtubevideo.com <br><b>*replace with your server URL</b><br>
                              SECRETKEY=playtubevideo <br><b>*replace "playtubevideo" with any random key</b><br>
                              TZ=utc <br><b>*replace "utc" with the timezone you want to use or leave it</b><br>
                              CDN_URL_FOR_STATIC_RESOURCES= <br><b>*here write you cdn URL or leave it blank if you don't want to use it</b><br>
                              ANTMEDIASERVER=true <br><b>*replace "true" with false if you don't want to use antmedia server</b><br>
                            </p>
                          </li>
                          <li>Upload all files/folders located inside "script" folder to your server.</li>
                        </ul>
                      </div>

                      <!-- Step 4 -->
                      <div class="anchor DocsSect" id="Step4">
                        <h5 class="DocsSubtitle">Step 4</h5>
                        <p>How to start our application on dedicated server?</p>
                        <ul class="list">
                          <li>Login to your server using command line, cd /path/to/script
                            <code>$ cd /path/to/playtubevideo/</code>
                          </li>
                          <li>Before we run our application, you need to install all the dependencies, to do that, run the following command and wait till it finishes.
                            <code>$ npm install</code>  
                          </li>
                          <li>To start our application, run the following command using the server "forever"
                            <code>
                              $ npm run execute
                            </code>
                          </li>
                          <li>Now your node server is running on PORT 3000.</li>
                          <li>
                            To stop our application, run the following command using the server "forever"
                            <code>$ forever stopall</code>
                          </li>
                          <li>
                            For installing FFMPEG in order to enable system video files and advertisement, follow below steps:
                            <code>
                              sudo yum install ffmpeg
                            </code>
                            Run below command to get the path of FFMPEG
                            <code>
                              which ffmpeg
                            </code>
                            <div class="success">
                              Note the ffmpeg path you need it once your installation completed.
                              Open https://YOURSITEURL/video-admin/videos/settings#id_video_ffmpeg_path URL and enter FFMPEG path to enable upload system videos.
                            </div>
                          </li>
                        </ul>
                        <p>How to start our application using cPanel?</p>
                        <p style="color: red; display: none;">NOTE: We do not provide support for Cpanel Installation. If you still want to do, please follow the steps below:</p>
                        <ul class="list">
                          <li>Search "Setup Node.js App" from your cPanel account.<br><br>
                            <a class="imgPopup" href="/Documentation/cpanel/1.png"><img
                              src="/Documentation/cpanel/1.png" alt=""></a><br><br>
                          </li>
                          <li>Click on "Setup Node.js App" link and then click on "CREATE APPLICATION" button<br>
                            <a class="imgPopup" href="/Documentation/cpanel/2.png"><img
                              src="/Documentation/cpanel/2.png" alt=""></a><br><br>
                          </li>
                          <li>
                            Fill the form as shown in below screenshot.<br><br>
                            <a class="imgPopup" href="/Documentation/cpanel/3.png"><img
                              src="/Documentation/cpanel/3.png" alt=""></a><br><br>
                          </li>
                          <li>
                            After filling the form click on "CREATE" button.
                          </li>
                          <li>
                            Once the app created open your "File Manager".<br><br>
                            <a class="imgPopup" href="/Documentation/cpanel/4.png"><img
                              src="/Documentation/cpanel/4.png" alt=""></a><br><br>
                          </li>
                          <li>
                            In root directory there is a folder with name "videoapp". Open that folder and upload all files/folders located inside "script" folder in this folder.
                          </li>
                          <li>
                            Once all file uploaded open your node app which we created above. Now it look like below image:
                            <a class="imgPopup" href="/Documentation/cpanel/5.png"><img
                              src="/Documentation/cpanel/5.png" alt=""></a><br><br>
                              Now its showing these 2 extra options:  Run NPM Install &  Run JS script 
                          </li>
                          <li>
                            First click on "Run NPM Install" button to install all dependencies.
                          </li>
                          <li>
                            After that click on "Run JS script" button, you will see options like shown in below screenshot:
                            <a class="imgPopup" href="/Documentation/cpanel/6.png"><img
                              src="/Documentation/cpanel/6.png" alt=""></a><br><br>
                            
                            Select "build" option and click on "Run JS script" button.
                          </li>
                          <li>
                            That's it. Now open your website, you will see playtubevideo installation page.
                          </li>
                          
                        </ul>
                      </div>

                      <!-- Step 5 -->
                      <div class="anchor DocsSect" id="Step5">
                        <h5 class="DocsSubtitle">Step 5</h5>
                        <p>
                          Once done with all above steps, open the site and install the script.
                        </p>
                        <p>The installation is pretty easy, please follow the steps below</p>
                        <h6>How to install PlayTubeVideo?</h6>

                        <ul class="list">
                          <li>Before we start the installation, please make sure you have the following available on your server
                            <ul>
                              <li>MySql Database</li>
                            </ul>
                          </li>
                          </li>
                          <li>Once you click on install button, please wait for a while,
                            the installation process may take up to 5 minutes.</li>
                            <br>
                            <a class="imgPopup" href="/Documentation/2.png"><img
                              src="/Documentation/2.png" alt=""></a><br><br>
                          <li>After the installation is done, you'll get a page that looks like: <br><br>
                            <a class="imgPopup" href="/Documentation/3.png"><img
                              src="/Documentation/3.png" alt=""></a></li>
                        </ul>


                      </div>



                    </div>

                    <!-- What's new -->
                    <div class="anchor DocsSect" id="Whatnext">
                      <h5 class="Docstitle">What's next?</h5>
                      <p>If you follow the steps above carefully, the script should be installed on your site, and you
                        are ready to use it! </p>
                      
                    </div>

                    <!-- FAQs -->
                    <div class="anchor DocsSect" id="FAQs">
                      <h5 class="Docstitle">Do you have any questions?</h5>
                      <p>
                        Please contunie to <a href="faqs">FAQs</a> page for any common questions.
                    </div>
                  </div>
                </div>
              </div>
          </main>
        </div>
      </div>


    </div>


  </div>
  <!--//page-wrapper-->

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <small class="copyright">Powered By PlayTubeVideo</small>
    </div>
  </footer>


 <!-- Javascript -->
 <script type="text/javascript" src="scripts/jquery-1.12.3.min.js"></script>
 <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
 <script type="text/javascript" src="//cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js"></script>
 <script type="text/javascript" src="scripts/jquery.matchHeight-min.js"></script>
 <script type="text/javascript" src="scripts/main.js"></script>

</body>

</html>