<!DOCTYPE html>
<html lang="en">

<head>
  <title>PlayTubeVideo Docs</title>
  <!-- Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="images/favicon.png">

  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="styles/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.css">
  <link rel="stylesheet" href="styles/fonts/fontawesome/css/all.min.css">

  <link id="theme-style" rel="stylesheet" href="styles/css/styles.css">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>



<body>
  <div class="page-wrapper">
    <!-- Header -->
    <header id="header" class="HomeHeaderWrap">
      <div class="HomeHeaderContent">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="logo">
                <a href="index"><img src="images/logo.png" alt="Logo"></a>
              </div>

              <!-- Breadcrumb -->
              <ol class="breadcrumb">
                <li><a href="index">Home</a></li>
                <li class="active">Twitch</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Content -->
    <div class="pageContentWrap">

      <div class="container position-relative" id="content">
        <div class="row">
          <div class="col-sm-12">
            <div class="docsTitle">
              <h1>Twitch Key</h1>
            </div>
          </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <!-- License -->
                <div class="anchor DocsSect" id="License">
                    <div class="jumbotron textfont">
                        <ul class="step_list">
                            <li>
                            <p>Go to the <a href="https://dev.twitch.tv/" target="_blank" rel="noopener">Twitch Dev site</a> and log in to your account.</p>
                            </li>
                            <li>
                                <p>Click on Your Dashboard</p>
                                <p><a class="imgPopup" href="images/twitch/1.png"><img src="images/twitch/1.png"  /></a></p>
                            </li>
                            <li>
                                <p>Click on Register Your Application</p>
                                <p><a class="imgPopup" href="images/twitch/2.png"><img src="images/twitch/2.png"  /></a></p>
                            </li>
                            <li>
                                <p>Enter details and click on save button</p>
                                <p><a class="imgPopup" href="images/twitch/3.png"><img src="images/twitch/3.png"  /></a></p>
                            </li>
                            <li>
                                <p>Click on Manage button</p>
                                <p><a class="imgPopup" href="images/twitch/4.png"><img src="images/twitch/4.png"  /></a></p>
                            </li>
                            <li>
                                <p>Copy the Client ID</p>
                                <p><a class="imgPopup" href="images/twitch/5.png"><img src="images/twitch/5.png"  /></a></p>
                            </li>
                        </ul>
                        </div>    
                    </div>
                  </div>
            </div>
        </div>
      </div>


    </div>


  </div>
  <!--//page-wrapper-->

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <small class="copyright">Powered By PlayTubeVideo</small>
    </div>
  </footer>


  <!-- Javascript -->
  <script type="text/javascript" src="scripts/jquery-1.12.3.min.js"></script>
  <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js"></script>
  <script type="text/javascript" src="scripts/jquery.matchHeight-min.js"></script>
  <script type="text/javascript" src="scripts/main.js"></script>

</body>

</html>