.rightTopList ul.custmenuRight li {
    margin-right: 15px;
}
.rightTopList .nav-item a.usepicHead .userPic {
    margin-left: 0px;
    margin-right: 10px;
}
.dropdown-menu-left {
    left: auto;
    right: 0;
}
.dropdown-menu-right {
    left: 0;
    right: auto;
}
.dropdown-menu-right .dropdown-menu-arrow {
    float: left;
}
.dropdown-menu-arrow{
    margin-left: 10px; 
}
.notify-wrap {
    display: flex;
}
.notify-content-action {
    text-align: left;
}
.logo a {
    margin-right: 0;
    margin-left: 30px;
}
.btn-slide .tns-controls {
    left: 0;
}
.search-input-box input[type="text"] {
    padding: 0 10px;
}
.socialfollowNo li {
    margin-left: 10px;
    margin-right: 0;
}
.VideoDetails-commentWrap .create_new_comment {
    display: flex;
}
.VideoDetails-commentWrap .create_new_comment .user_avatar {
    margin-left: 20px;
    margin-right: 0;
}
.VideoDetails-commentWrap .create_new_comment .comntAction button {
    margin-left: 0;
    margin-right: 30px;
}
.details-tab .nav-item .nav-link {
    margin-left: 5px;
    margin-right: 0;
}
.videoDetailsLikeWatch .watchBox .socialfollowNo li {
    margin-left: 0;
    margin-right: 15px;
}
.sidevideoWrap .videoImg {
    margin-left: 10px;
    margin-right: 0;
}
.videoSidebar {
    padding-left: 15px;
    padding-right: 15px;
}
.userInfo-block-content .user-profile-title {
    margin-right: 185px;
    margin-left: 0;
    text-align: right;
}
.userInfo-content-left {
    margin-left: 0;
    margin-right: 185px;
}
.notify-wrap .notify-content .notify-img {
    margin-right: 0;
    margin-left: 10px;
}
.notify-text a {
    margin: 0 !important;
}
.blogShare {
    display: flex;
}
.mobMenuBox ul li a,
.mobMenuBox ul li div.darkModeSwitchFtr {
    text-align: right;
}
.mobMenuBox ul div.notificationMenu .notify-wrap .notify-content .notify-text {
    text-align: right;
}
.iconMenuList li div.darkModeSwitchFtr {
    margin-left: 0;
    margin-right: 15px;
}
.btn-slide .tns-controls button[data-controls="prev"], .snglFullWdth .tns-controls button[data-controls="prev"] {
    left: 0;
}
.btn-slide .tns-controls button[data-controls="next"], .snglFullWdth .tns-controls button[data-controls="next"] {
    left: 40px;
}
.collapse:not(.show) {
    display: none;
}
.MobLogo {
    max-width: 200px;
    height: 40px;
    overflow: hidden;
    display: flex;
    align-items: center;
    z-index: 9;
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    margin: 0 auto;
}
.comparison .price-info {
    text-align: center;
}
.MobMenuSidebar li a {
    text-align: right;
}
.tns-outer {
    direction: ltr;
}
.blog-details .UserInfo .img {
    margin-right: 0;
    margin-left: 15px;
}
.editOptions li a i {
    margin-right: 0;
    margin-left: 10px;
}
.artistDetailsWrap .playlist-profile-img {
    margin-right: 0;
    margin-left: 30px;
}
.artistDetailsWrap .playList-profileRight .playlist-profile-title h4 {
    text-align: right;
}
.searchBtn button {
    margin-right: 0;
    margin-left: 15px;
}
.searchBtn a {
    margin-left: 0;
    margin-right: 15px;
}
.ptv_videoList_wrap .videoList_content .videoTitle a h4 {
    text-align: right;
}
.ptv_videoList_wrap .videoList_content .videoInfo {
    text-align: right;
}
.ptv_videoList_wrap .videoList_content .LikeDislikeWrap .LikeDislikeList li:first-child {
    margin-right: 0;
    margin-left: 15px;
}
.LikeDislikeWrap .LikeDislikeList li span.material-icons,
.LikeDislikeWrap .LikeDislikeList li span.material-icons-outlined {
    margin-left: 5px;
    margin-right: 0;
}
.ptv_videoList_wrap .videoList_content .edit-video-btn {
    flex-direction: row-reverse;
}
.videoDetailsWrap-content .videoName {
    text-align: right;
}
.videoDetailsLikeWatch {
    flex-direction: row-reverse;
}
.sidevideoWrapOutr .ptv_videoList_wrap .videoList_thumb {
    margin-right: 0;
    margin-left: 10px;
}
.snglChnnl-content .videoList_content .videoTitle {
    flex-direction: row-reverse;
}
.tabInTitle h6 {
    text-align: right;
    margin-right: 0;
    margin-left: 30px;
}
.channelInfo-wrap .channel_subscribe .follow {
    margin-right: 0;
    margin-left: 15px;
}
.searchBoxContent button {
    border-right: 1px solid var(--border-color);
    border-left: 0;
}
.rightTopList .nav-item .nav-link {
    margin-left: 0;
    margin-right: 15px;
}
.logged-in-cnt .material-icons {
    margin-right: 0;
}
.userInfo-block-content .LikeDislikeWrap,
.userInfo-block-content .user_followed {
    padding-left: 0;
    padding-right: 190px;
}
.userInfo-block-content .user_followed .follow {
    margin-right: 0;
    margin-left: 15px;
}
.ptv_playlistGrid .playlistGrid_content .videoInfo {
    display: flex;
    flex-direction: column;
    align-items: self-end;
}
.ptv_playlistGrid .playlistGrid_content .edit-video-btn {
    flex-direction: row-reverse;
}
.ptv_playlistGrid .playlistGrid_content .edit-video-btn a {
    text-align: right;
}
.snglblog-block .blogContent {
    flex-direction: row-reverse;
}
.snglblog-block .blogContent .blogTitle {
    text-align: right;
}
.snglblog-block .blogFootr {
    display: flex;
    flex-direction: column;
    align-items: self-end;
}

/* Py new design */
.top-header .head-search .search-box input{
    border-radius: 0 10px 10px 0;
}
.top-header .head-search .search-box button{
    border-radius: 10px 0 0 10px;
}
.loggedin li {
    margin-left: 0;
    margin-right: 15px;
}
.rightTopList .nav-item .nav-link{
    margin-right: 15px;
    margin-left: 0;
}
.rightTopList ul.iconMenuList li{
    margin-left: 15px;
}
.rightTopList .nav-item a.usepicHead .user_title{
    margin-left: 10px;
    margin-right: 10px;
}
.head-searchbox .close-btn{
    margin-left: 15px;
    margin-right: 0;
}
.head-searchbox .search-input select{
    margin-left: 0;
    margin-right: 10px;
}
.search-input button{
    margin-left: 0;
    margin-right: 15px;
}
.main-content.fixed-header .content-wrap{
    margin-left: 0;
    margin-right: 300px;
}
.content-wrap.ml100{
    margin-left: 0 !important;
    margin-right: 100px !important;
}
.main-menu li a span.material-icons, .main-menu .nav-link i, .sidebar-img, .sidebar-icon .lazy-load-image-background, .main-menu li a svg{
    margin-right: 0;
    margin-left: 10px;
}
.iconMenuList li a svg{
    margin-left: 6px;
    margin-right: 0px;
}
.adultSwitchFtr{
    text-align: right;
}
.sidebar-menu-title{
    text-align: right;
}
.social-follow-btn{
    text-align: right;
}
.social-follow-btn a{
    margin-right: 0;
    margin-left: 10px;
}
.small-menu li a span.material-icons, .small-menu li a svg{
    margin: 0 auto;
}
div[id*='remote_video_'] div[id*='player_'] video{
    position: relative !important;
}
.main-content.fixed-header.marginLeft0 .content-wrap{
    margin-right: 0px;
}
.livestreaming_end .footer a{
    margin-right: 0px;
    margin-left: 30px;
}
.small-menu li a{
    padding: 10px 5px;
}
.sidebar-menu .flag-icon{
    margin-right: 0;
    margin-left: 10px;
}

/* Live streaming */
.lsForm{
    text-align: right;
}
.lsForm .custom-switch{
    display: flex;
}
.lsVideoTop .participentNo i, .lsVideoTop .likebtn i {
    margin-right: 0px;
    margin-left: 5px;
}
.chatListRow .userImg{
    margin-left: 5px;
    margin-right: 0;
}
.chatListRow .chatMessege{
    text-align: right;
}
.chatListRow .chatMessege .name{
    margin-left: 5px;
    margin-right: 0;
}
.ls_sidbar .Chattexttyping .userName .userImg{
    margin-left: 5px;
    margin-right: 0;
}

.communty-content .profileImg, .communty-content .content .postBy .authr a{
    margin-right: 0;
    margin-left: 15px;
}
.communty-content .content .text{
    text-align: right;
}
.communty-content .content .text{
    width: 100%;
}
.VideoDetails-commentWrap .newCommentWrap .userCommentsList li .userCommentWrap .comentBody .userInfo .dateday{
    margin-right: 15px;
    margin-left: 0;
}
.VideoDetails-commentWrap .newCommentWrap .userCommentsList li .userCommentWrap .comentBody .usercomment{
    text-align: right;
}
.VideoDetails-commentWrap .newCommentWrap .userCommentsList li .userCommentWrap .comentBody .commentAction ul li span {
    margin-right: 0;
    margin-left: 3px;
}
.VideoDetails-commentWrap .newCommentWrap .userCommentsList li .userCommentWrap .user_avatar{
    float: right;
    margin-right: 0;
    margin-left: 20px;
}
.VideoDetails-commentWrap .newCommentWrap .userCommentsList li .userCommentWrap .comentBody{
    float: left;
}

.postCard-box .head .clogo{
    margin-right: 0;
    margin-left: 5px;
}
.postCard-box .head .cname{
    text-align: right;
}
.postCard-box .head .postdate::before{
    right: -10px!important;
    top: 0px;
    left: auto;
}
.postCard-box .head .postdate {
    margin-left: 0;
    margin-right: 15px;
}
.postCard-box .content, .postCard-box .foot{
    flex-direction: row-reverse;
}
.titleWrap .title .recent_video{
    margin-right: 0;
    margin-left: 10px;

}
.postCard-box .foot .likeDislike .icon span, .postCard-box .foot .commentOption .icon span{
    margin-right: 0;
    margin-left: 5px;
}
@media only screen and (max-width: 992px) {
    .userInfo-block-content .LikeDislikeWrap,
    .userInfo-block-content .user_followed {
        padding-left: 0;
        padding-right: 150px;
    }
    .userInfo-block-content .user-profile-title {
        margin-right: 135px;
        margin-left: 0;
    }
    .sidevideoWrap .sideVideoContent .videoTitle {
        text-align: right;
    }
    .LikeDislikeWrap .LikeDislikeList {
        justify-content: flex-start;
    }
    .mobRightNav li a {
        padding-right: 0;
        padding-left: 0;
        margin-right: 0;
        margin-left: 0;
    }
    .dropdown-menu-arrow:after,
    .dropdown-menu-arrow:before {
        right: 0;
    }
    .MobDropdownNav .iconMenuList {
        top: 25px !important;
        left: -15px !important;
        transform: none !important;
    }
    .MobDropdownNav .dropdown-menu .dropdown-item {
        margin-right: 0;
    }
    .header-info-wrap .coverphotoUser .editCoverImg {
        left: 15px;
    }
    .artistDetailsWrap .playList-profileRight .playlist-profile-title h4 {
        text-align: center;
    }
    .channelInfo-wrap .userInfoList li {
        margin-top: 15px;
    }
    .userInfo-content-left {
        margin-left: 0;
        margin-right: 0;
    }
    .userinfoRight {
        margin-top: 0;
        margin-left: 0;
    }
    .MobSearchicon {
        left: 15px;
        z-index: 0;
    }
}
@media only screen and (max-width: 768px) {
    .userinfoRight {
        margin-top: 55px;
    }
    .userInfo-block-content .userInfoList {
        padding: 0;
    }
    .userInfo-block-content .userInfoList li {
        float: right;
    }
    .VideoDetails-commentWrap .newCommentWrap .userCommentsList li .userCommentWrap .user_avatar{
        margin: 0;
    }
}
@media only screen and (max-width: 600px) {
    .userInfo-block-content .LikeDislikeWrap,
    .userInfo-block-content .user_followed {
        padding-left: 0;
        padding-right: 0;
    }
}
