{
    "unexpected error, please try again later":"erreur inattendue, veuillez réessayer plus tard",
    "Invalid Request":"requête invalide",
    "Maximum upload limit is {{upload_limit}}":"La limite de téléchargement maximale est {{upload_limit}}",
    "Invalid file Format. Only {{data}} are allowed.":"Format de fichier non valide. Seuls {{data}} sont autorisés.",
    "Price enter must be greater than {{price}}.":"Le prix entré doit être supérieur à {{price}}.",
    "Please login to continue":"Veuillez vous connecter pour continuer",
    "Please update your browser":"Veuillez mettre à jour votre navigateur s'il vous plait",
    "Your browser isn’t supported anymore. Update it to get the best {{site_url}} experience and our latest features.":"Votre navigateur n'est plus pris en charge. Mettez-le à jour pour obtenir la meilleure expérience {{site_url}} et nos dernières fonctionnalités.",
    "Opera":"Opéra",
    "Microsoft Edge":"Microsoft Edge",
    "Mozilla Firefox":"Mozilla Firefox",
    "Google Chrome":"Google Chrome",
    "Unauthoried content access.":"Accès au contenu non autorisé.",
    "You have not verified your Account yet, please check your email and verify it.":"Vous n'avez pas encore vérifié votre compte, veuillez vérifier votre e-mail et le vérifier.",
    "Your Account is not verified by Admin yet.":"Votre compte n'est pas encore vérifié par l'administrateur.",
    "Recharge Wallet":"Portefeuille de recharge",
    "Thank you for contacting us!":"Merci de nous contacter!",
    "Ad deleted successfully":"Annonce supprimée avec succès",
    "Ad edited successfully.":"Annonce modifiée avec succès.",
    "Ad create successfully.":"Annonce créée avec succès.",
    "Your allowed upload limit reached, upgrade your subscription plan or delete old advertisement.":"Votre limite de téléchargement autorisée est atteinte, mettez à niveau votre abonnement ou supprimez l'ancienne publicité.",
    "Please enter valid email":"Veuillez saisir un e-mail valide",
    "Please enter valid password":"Veuillez saisir un mot de passe valide",
    "Please enter valid Paypal Email ID.":"Veuillez saisir un identifiant e-mail Paypal valide.",
    "Your allowed upload limit reached, upgrade your subscription plan or delete old videos.":"Votre limite de téléchargement autorisée est atteinte, mettez à niveau votre plan d'abonnement ou supprimez d'anciennes vidéos.",
    "Video create successfully.":"Création vidéo réussie.",
    "Video edited successfully.":"Vidéo modifiée avec succès.",
    "Video deleted successfully":"Vidéo supprimée avec succès",
    "You have reached your upload quota limit. Please delete your previous uploaded videos or upgrade your membership.":"Vous avez atteint votre limite de quota de téléchargement. Veuillez supprimer vos vidéos téléchargées précédentes ou mettre à niveau votre abonnement.",
    "Withdraw request amount must be less than or equal to thresold amount":"Le montant de la demande de retrait doit être inférieur ou égal au montant vendu",
    "Withdraw request deleted successfully.":"La demande de retrait a bien été supprimée.",
    "Previous request does not process yet, so please wait.":"La demande précédente n'est pas encore traitée, veuillez patienter.",
    "Video Deleted from Channel successfully.":"Vidéo supprimée de la chaîne avec succès.",
    "Playlist Deleted from Channel successfully.":"Liste de lecture supprimée de la chaîne avec succès.",
    "Cover Photo Added to Channel successfully.":"Photo de couverture ajoutée à la chaîne avec succès.",
    "Main Photo Added to Channel successfully.":"La photo principale a bien été ajoutée à la chaîne.",
    "Playlists Added to Channel successfully.":"Playlists ajoutées à la chaîne avec succès.",
    "Videos Added to Channel successfully.":"Vidéos ajoutées à la chaîne avec succès.",
    "Channel created successfully.":"La chaîne a bien été créée.",
    "Channel deleted successfully":"Chaîne supprimée avec succès",
    "Channel edited successfully.":"Chaîne modifiée avec succès.",
    "You have reached your upload quota limit. Please delete your previous uploaded channels or upgrade your membership.":"Vous avez atteint votre limite de quota de téléchargement. Veuillez supprimer vos précédentes chaînes téléchargées ou mettre à niveau votre abonnement.",
    "Cover Photo Added to Profile successfully.":"Photo de couverture ajoutée au profil avec succès.",
    "Main Photo Added to Profile successfully.":"La photo principale a été ajoutée au profil avec succès.",
    "Profile edited successfully.":"Profil modifié avec succès.",
    "Username already taken, choose different username.":"Nom d'utilisateur déjà pris, choisissez un autre nom d'utilisateur.",
    "EMAIL already taken, choose different email.":"EMAIL déjà pris, choisissez un autre e-mail.",
    "Profile updated successfully.":"Mise à jour du profil réussie.",
    "Old Password did not match":"L'ancien mot de passe ne correspond pas",
    "Password changed successfully.":"Le mot de passe a été changé avec succès.",
    "Verification Request send successfully.":"La demande de vérification a bien été envoyée.",
    "Verification Request already send, please wait for the request to complete.":"La demande de vérification a déjà été envoyée, veuillez attendre la fin de la demande.",
    "Upload Verification Image.":"Téléchargez l'image de vérification.",
    "Your Profile is already verified.":"Votre profil est déjà vérifié.",
    "Member Account Deleted Successfully.":"Compte de membre supprimé avec succès.",
    "Monetization setting saved successfully.":"Le paramètre de monétisation a bien été enregistré.",
    "Thanks for subscribing our newsletter.":"Merci de vous être abonné à notre newsletter.",
    "Playlist deleted successfully":"Liste de lecture supprimée avec succès",
    "Playlist created successfully.":"Liste de lecture créée avec succès.",
    "Playlist edited successfully.":"Liste de lecture modifiée avec succès.",
    "Video added to playlist successfully":"Vidéo ajoutée à la playlist avec succès",
    "You have reached your upload quota limit. Please delete your previous created playlist or upgrade your membership.":"Vous avez atteint votre limite de quota de téléchargement. Veuillez supprimer votre liste de lecture créée précédemment ou mettre à niveau votre abonnement.",
    "Blog created successfully.":"Blog créé avec succès.",
    "Blog deleted successfully":"Blog supprimé avec succès",
    "Blog edited successfully.":"Blog modifié avec succès.",
    "You have reached your upload quota limit. Please delete your previous created blogs or upgrade your membership.":"Vous avez atteint votre limite de quota de téléchargement. Veuillez supprimer vos blogs créés précédemment ou mettre à niveau votre abonnement.",
    "Title should not be empty!":"Le titre ne doit pas être vide!",
    "Description should not be empty":"La description ne doit pas être vide",
    "Password Field is mandatory.":"Le champ du mot de passe est obligatoire.",
    "Report submitted successfully, we will soon take appropriate action against the reported content.":"Rapport soumis avec succès, nous prendrons bientôt les mesures appropriées contre le contenu signalé.",
    "Videos":"Vidéos",
    "Dislike":"Ne pas aimer",
    "Like":"Comme",
    "Followed":"Suivi",
    "Share":"Partager",
    "Watch Later":"Regarder plus tard",
    "Info":"Info",
    "Comments":"commentaires",
    "Description":"La description",
    "Related Artists":"Artistes apparentés",
    "See more":"Voir plus",
    "Views":"Vues",
    "Oops!, The Page you are looking for can't be found!":"Oups !, La page que vous recherchez est introuvable!",
    "verified":"vérifié",
    "Related Blogs":"Blogs associés",
    "Are you sure?":"Êtes-vous sûr?",
    "Once deleted, you will not be able to recover this blog!":"Une fois supprimé, vous ne pourrez plus récupérer ce blog!",
    "Something went wrong, please try again later":"Quelque chose c'est mal passé. Merci d'essayer plus tard",
    "Edit":"Éditer",
    "Delete":"Supprimer",
    "Once deleted, you will not be able to recover this!":"Une fois supprimé, vous ne pourrez plus le récupérer!",
    "Featured Blog":"Blog en vedette",
    "Sponsored Blog":"Blog sponsorisé",
    "Hot Blog":"Blog chaud",
    "Read more":"Lire la suite",
    "Popular Videos":"Vidéos populaires",
    "Popular Channels":"Chaînes populaires",
    "Popular Blogs":"Blogs populaires",
    "Related Channels":"Chaînes associées",
    "Once deleted, you will not be able to recover this channel!":"Une fois supprimé, vous ne pourrez plus récupérer cette chaîne!",
    "Add videos to channel":"Ajouter des vidéos à la chaîne",
    "Add playlists to channel":"Ajouter des listes de lecture à la chaîne",
    "Playlists":"Playlists",
    "Artists":"Artistes",
    "About":"À propos de",
    "Add Videos":"Ajouter des vidéos",
    "Add Playlists":"Ajouter des playlists",
    "Category":"Catégorie",
    "Tags":"Mots clés",
    "Featured Channel":"Chaîne en vedette",
    "Sponsored Channel":"Chaîne sponsorisée",
    "Hot Channel":"Chaîne chaude",
    "Subscribe":"Souscrire",
    "Sort By":"Trier par",
    "Newest":"Le plus récent",
    "Oldest":"Le plus ancien",
    "Edit cover photo":"Modifier la photo de couverture",
    "Edit profile photo":"Modifier la photo de profil",
    "Created":"Créé",
    "Featured Member":"Membre en vedette",
    "Sponsored Member":"Membre parrainé",
    "Hot Member":"Hot Member",
    "Member Since":"Membre depuis",
    "My Blogs":"Mes blogs",
    "Recently Visited Blogs":"Blogs récemment visités",
    "My Most Rated Blogs":"Mes blogs les mieux notés",
    "My Most Favourite Blogs":"Mes blogs préférés",
    "My Most Commented Blogs":"Mes blogs les plus commentés",
    "My Most Liked Blogs":"Mes blogs les plus appréciés",
    "My Most Disliked Blogs":"Mes blogs les plus détestés",
    "My Most Viewed Blogs":"Mes blogs les plus consultés",
    "Blogs I Commented":"Blogs que j'ai commentés",
    "Blogs I Favourite":"Blogs que je préfère",
    "Blogs I Liked":"Blogs que j'ai aimé",
    "Blogs I Disliked":"Blogs que je n'ai pas aimés",
    "Blogs I Rated":"Blogs que j'ai notés",
    "Criteria":"Critères",
    "My Channels":"Mes chaînes",
    "Recently Visited Channels":"Chaînes récemment visitées",
    "My Most Rated Channels":"Mes chaînes les plus notées",
    "My Most Favourite Channels":"Mes chaînes préférées",
    "My Most Commented Channels":"Mes chaînes les plus commentées",
    "My Most Subscribed Channels":"Mes chaînes les plus abonnées",
    "My Most Liked Channels":"Mes chaînes les plus appréciées",
    "My Most Disliked Channels":"Mes chaînes les plus détestées",
    "My Most Viewed Channels":"Mes chaînes les plus vues",
    "Channels I Subscribed":"Chaînes auxquelles j'ai souscrit",
    "Channels I Commented":"Chaînes que j'ai commentées",
    "Channels I Favourite":"Canaux I Favoris",
    "Channels I Liked":"Chaînes que j'ai aimées",
    "Channels I Disliked":"Canaux que je n'ai pas aimés",
    "Channels I Rated":"Chaînes que j'ai évaluées",
    "Members Who Followed Me":"Membres qui m'ont suivi",
    "Members I Followed":"Membres que j'ai suivis",
    "Members Recently Viewed":"Membres récemment consultés",
    "Members I Liked":"Membres que j'ai aimé",
    "Members I Disliked":"Membres que je n'aimais pas",
    "Members I Favourite":"Membres que je préfère",
    "Members I Commented":"Membres que j'ai commentés",
    "Members I Rated":"Membres que j'ai notés",
    "My Playlists":"Mes listes de lecture",
    "Recently Visited Playlists":"Playlists récemment visitées",
    "My Most Rated Playlists":"Mes listes de lecture les plus appréciées",
    "My Most Favourite Playlists":"Mes listes de lecture préférées",
    "My Most Commented Playlists":"Mes playlists les plus commentées",
    "My Most Liked Playlists":"Mes listes de lecture les plus appréciées",
    "My Most Disliked Playlists":"Mes listes de lecture les plus détestées",
    "My Most Viewed Playlists":"Mes playlists les plus vues",
    "Playlists I Commented":"Playlists que j'ai commentées",
    "Playlists I Favourite":"Playlists I Favorite",
    "Playlists I Liked":"Playlists que j'ai aimé",
    "Playlists I Disliked":"Playlists que je n'ai pas aimées",
    "Playlists I Rated":"Playlists que j'ai évaluées",
    "My Videos":"Mes vidéos",
    "Recently Visited Videos":"Vidéos récemment visitées",
    "My Most Rated Videos":"Mes vidéos les mieux notées",
    "My Most Favourite Videos":"Mes vidéos les plus préférées",
    "My Most Commented Videos":"Mes vidéos les plus commentées",
    "Watch Later Videos":"Regarder des vidéos plus tard",
    "My Most Liked Videos":"Mes vidéos les plus appréciées",
    "My Most Disliked Videos":"Mes vidéos les plus détestées",
    "My Most Viewed Videos":"Mes vidéos les plus vues",
    "Videos I Commented":"Vidéos que j'ai commentées",
    "Videos I Favourite":"Vidéos que je préfère",
    "Videos I Liked":"Vidéos que j'ai aimées",
    "Videos I Disliked":"Vidéos que je n'ai pas aimées",
    "Videos I Rated":"Vidéos que j'ai notées",
    "Adult content":"Contenu adulte",
    "Please enter valid Email Address.":"Veuillez saisir une adresse e-mail valide.",
    "A user account with that email was not found.":"Un compte d'utilisateur avec cet e-mail est introuvable.",
    "You have been sent an email with instructions how to reset your password. If the email does not arrive within several minutes, be sure to check your spam or junk mail folders.":"Vous avez reçu un e-mail contenant des instructions pour réinitialiser votre mot de passe. Si l'e-mail n'arrive pas dans quelques minutes, assurez-vous de vérifier vos dossiers de spam ou de courrier indésirable.",
    "Forgot Password":"Mot de passe oublié",
    "Lost Password":"Mot de passe perdu",
    "If you cannot login because you have forgotten your password, please enter your email address in the field below.":"Si vous ne pouvez pas vous connecter parce que vous avez oublié votre mot de passe, veuillez entrer votre adresse e-mail dans le champ ci-dessous.",
    "Email Address":"Adresse électronique",
    "Sending Email ...":"Envoi d'un e-mail ...",
    "Send Email":"Envoyer un e-mail",
    "cancel":"Annuler",
    "New Password and New Confirm Password should match.":"Le nouveau mot de passe et le nouveau mot de passe de confirmation doivent correspondre.",
    "Password Changed successfully.":"Le mot de passe a été changé avec succès.",
    "Reset Password":"réinitialiser le mot de passe",
    "New Password":"nouveau mot de passe",
    "Confirm Password":"Confirmez le mot de passe",
    "Changing Password ...":"Modification du mot de passe ...",
    "Change Password":"Changer le mot de passe",
    "Edit Playlist":"Modifier la liste de lecture",
    "Playlist":"Playlist",
    "Submit":"Soumettre",
    "Submit...":"Soumettre...",
    "Upload":"Télécharger",
    "Import":"Importation",
    "Upload Video":"Télécharger une video",
    "Import Video Link":"Importer un lien vidéo",
    "Fetch Video":"Récupérer la vidéo",
    "You have no new updates.":"Vous n'avez aucune nouvelle mise à jour.",
    "Notifications":"Notifications",
    "Mark all as read":"tout marquer comme lu",
    "Settings":"Réglages",
    "Featured Videos":"vidéos liées",
    "Sponsored Videos":"Vidéos sponsorisées",
    "Hot Videos":"Vidéos chaudes",
    "Featured Video":"Vidéo en vedette",
    "Sponsored Video":"Vidéo sponsorisée",
    "Hot Video":"Vidéo chaude",
    "Recent Videos":"Vidéos récentes",
    "Video Artists":"Artistes vidéo",
    "Featured Channels":"Chaînes en vedette",
    "Sponsored Channels":"Chaînes sponsorisées",
    "Hot Channels":"Chaînes chaudes",
    "Recent Channels":"Chaînes récentes",
    "Channel Artists":"Artistes de la chaîne",
    "Featured Blogs":"Blogs en vedette",
    "Sponsored Blogs":"Blogs sponsorisés",
    "Hot Blogs":"Blogs chauds",
    "Recent Blogs":"Blogs récents",
    "Featured Playlists":"Playlists en vedette",
    "Sponsored Playlists":"Playlists sponsorisées",
    "Hot Playlists":"Playlists chaudes",
    "Recent Playlists":"Playlists récentes",
    "Please enter valid Email ID or Username/Password.":"Veuillez saisir un identifiant e-mail valide ou un nom d'utilisateur / mot de passe.",
    "Login with":"Connectez-vous avec",
    "Email / Username":"Courriel / nom d'utilisateur",
    "Password":"Mot de passe",
    "Login ...":"S'identifier ...",
    "Login":"S'identifier",
    "create an account?":"créer un compte?",
    "forgot password?":"mot de passe oublié?",
    "Sign Up":"S'inscrire",
    "Related Playlists":"Playlists associées",
    "Once deleted, you will not be able to recover this playlist!":"Une fois supprimée, vous ne pourrez plus récupérer cette playlist!",
    "Owner":"Propriétaire",
    "Created On":"Créé sur",
    "Once deleted, you will have to again add the playlist.":"Une fois supprimé, vous devrez à nouveau ajouter la liste de lecture.",
    "Play All":"Jouer à tous",
    "out of 5 stars":"sur 5 étoiles",
    "Average rating":"Note moyenne",
    "You rated":"Vous avez évalué",
    "Rating breakdown":"Répartition des notations",
    "View Stats":"Voir les statistiques",
    "Report Content":"Contenu du rapport",
    "Please Select Category":"Veuillez sélectionner une catégorie",
    "Please Select Sub Category":"Veuillez sélectionner une sous-catégorie",
    "Please Select Sub Sub Category":"Veuillez sélectionner une sous-sous-catégorie",
    "Title":"Titre",
    "Categories":"Les catégories",
    "Sub Categories":"Sous-catégories",
    "Sub Sub Categories":"Sous-sous-catégories",
    "Sort":"Trier",
    "Type":"Type",
    "Search":"Chercher",
    "Show results for":"Afficher les résultats pour",
    "Members":"Membres",
    "Channels":"Chaînes",
    "Blogs":"Blogs",
    "Refine by":"Affiner par",
    "Any":"Tout",
    "Please select png,jpeg or gif file only.":"Veuillez sélectionner uniquement les fichiers png, jpeg ou gif.",
    "First Name should not be empty.":"Le prénom ne doit pas être vide.",
    "Email Id should not be empty.":"L'ID e-mail ne doit pas être vide.",
    "Please enter valid Email ID.":"Veuillez saisir un e-mail valide.",
    "Password should not be empty.":"Le mot de passe ne doit pas être vide.",
    "First Name":"Prénom",
    "Last Name":"Nom de famille",
    "Email":"Email",
    "Username":"Nom d'utilisateur",
    "Upload Picture":"Charger une photo",
    "Registering ...":"Enregistrement ...",
    "Register":"S'inscrire",
    "Already have an account login?":"Vous avez déjà un compte? S'identifier?",
    "One Time":"Une fois",
    "Yearly":"Annuel",
    "Choose a plan.":"Choisissez un plan.",
    "Follow":"Suivre",
    "Once deleted, you will not be able to recover this video!":"Une fois supprimée, vous ne pourrez plus récupérer cette vidéo!",
    "Report":"rapport",
    "Embed Player":"Intégrer le lecteur",
    "Save to playlist":"Enregistrer dans la playlist",
    "Show less":"Montrer moins",
    "Show more":"Montre plus",
    "Once deleted, you will have to again add the video.":"Une fois supprimé, vous devrez à nouveau ajouter la vidéo.",
    "Create Playlist":"Créer une playlist",
    "Video search":"Recherche vidéo",
    "Playlist search":"Recherche de playlist",
    "URL":"URL",
    "My uploaded playlist":"Ma playlist téléchargée",
    "My uploaded video":"Ma vidéo téléchargée",
    "Type your search in the box below to find playlists":"Tapez votre recherche dans la case ci-dessous pour trouver des listes de lecture",
    "Type your search in the box below to find videos":"Tapez votre recherche dans la case ci-dessous pour trouver des vidéos",
    "No playlist found":"Aucune playlist trouvée",
    "No video found":"Aucune vidéo trouvée",
    "No playlist create by you yet":"Aucune playlist créée par vous pour le moment",
    "No video create by you yet":"Aucune vidéo créée par vous pour le moment",
    "Add playlist":"Ajouter une playlist",
    "Add video":"Ajouter une vidéo",
    "Cancel":"Annuler",
    "Latest Artists":"Derniers artistes",
    "Most Favourite Artists":"Artistes les plus préférés",
    "Most Viewed Artists":"Artistes les plus vus",
    "Most Liked Artists":"Artistes les plus appréciés",
    "Most Disliked Artists":"Artistes les plus détestés",
    "Most Commented Artists":"Artistes les plus commentés",
    "Most Rated Artists":"Artistes les mieux notés",
    "Latest Members":"Derniers membres",
    "Most Favourite Members":"Membres les plus préférés",
    "Most Viewed Members":"Membres les plus consultés",
    "Most Liked Members":"Membres les plus appréciés",
    "Most Disliked Members":"Membres les plus détestés",
    "Most Commented Members":"Membres les plus commentés",
    "Most Rated Members":"Membres les mieux notés",
    "Featured Members":"Membres en vedette",
    "Sponsored Members":"Membres parrainés",
    "Hot Members":"Membres chauds",
    "Latest Videos":"Dernières vidéos",
    "Most Favourite Videos":"Vidéos les plus préférées",
    "Most Viewed Videos":"Vidéos les plus vues",
    "Most Liked Videos":"Vidéos les plus appréciées",
    "Most Disliked Videos":"Vidéos les plus détestées",
    "Most Commented Videos":"Vidéos les plus commentées",
    "Most Rated Videos":"Vidéos les mieux notées",
    "Latest Channels":"Dernières chaînes",
    "Most Favourite Channels":"Chaînes préférées",
    "Most Viewed Channels":"Chaînes les plus vues",
    "Most Liked Channels":"Chaînes les plus appréciées",
    "Most Disliked Channels":"Chaînes les plus détestées",
    "Most Commented Channels":"Chaînes les plus commentées",
    "Most Rated Channels":"Chaînes les plus notées",
    "Latest Blogs":"Derniers blogs",
    "Most Favourite Blogs":"Blogs les plus préférés",
    "Most Viewed Blogs":"Blogs les plus consultés",
    "Most Liked Blogs":"Blogs les plus appréciés",
    "Most Disliked Blogs":"Blogs les plus détestés",
    "Most Commented Blogs":"Blogs les plus commentés",
    "Most Rated Blogs":"Blogs les mieux notés",
    "Latest Playlists":"Dernières listes de lecture",
    "Most Favourite Playlists":"Playlists les plus préférées",
    "Most Viewed Playlists":"Playlists les plus vues",
    "Most Liked Playlists":"Playlists les plus appréciées",
    "Most Disliked Playlists":"Playlists les plus détestées",
    "Most Commented Playlists":"Playlists les plus commentées",
    "Most Rated Playlists":"Playlists les mieux notées",
    "Write your reply here...":"Écrivez votre réponse ici ...",
    "Write your comment here...":"Écrivez votre commentaire ici ...",
    "Remove Image":"Supprimer l'image",
    "Editing...":"Édition ...",
    "Posting...":"Affectation...",
    "Post":"Publier",
    "Create Channel":"Créer une chaîne",
    "Drag & Drop Image Here":"Faites glisser et déposez l'image ici",
    "Show this Ad in both Adult and Non-Adult Videos":"Afficher cette annonce dans des vidéos pour adultes et non-adultes",
    "Show this Ad in Adult Videos only":"Afficher cette annonce uniquement dans les vidéos pour adultes",
    "Show this Ad in Non-Adult Videos only":"Afficher cette annonce uniquement dans les vidéos non destinées aux adultes",
    "Drag & Drop Video File Here":"Glissez et déposez le fichier vidéo ici",
    "Please Select Video Category":"Veuillez sélectionner une catégorie de vidéo",
    "Mark as Adult":"Marquer comme adulte",
    "Show this in search results":"Afficher cela dans les résultats de recherche",
    "Privacy":"Intimité",
    "Anyone":"N'importe qui",
    "Only me":"Seulement moi",
    "Only people with password":"Seules les personnes avec mot de passe",
    "Only to people who have channel link":"Uniquement aux personnes disposant d'un lien de chaîne",
    "Only to people who have video link":"Uniquement aux personnes disposant d'un lien vidéo",
    "Only to people who have blog link":"Seulement aux personnes qui ont un lien vers un blog",
    "Only people I follow":"Seules les personnes que je suis",
    "Create Blog":"Créer un blog",
    "Upload Image":"Télécharger l'image",
    "Mark Blog as Adult":"Marquer le blog comme adulte",
    "Show this blog in search results":"Afficher ce blog dans les résultats de recherche",
    "Published/Draft":"Publié / Brouillon",
    "Published":"Publié",
    "Draft":"Brouillon",
    "FFMPEG not enabled from admin.{{click_here}} to enable it.":"FFMPEG non activé depuis admin.{{click_here}} pour l'activer.",
    "This will be the end of your profile link, for example:":"Ce sera la fin de votre lien de profil, par exemple:",
    "Video Title":"titre de la vidéo",
    "Video Description":"description de vidéo",
    "Upload Video Image":"Télécharger une image vidéo",
    "Mark Video as Adult":"Marquer la vidéo comme adulte",
    "Earn {{data}} for each advertisement click you get from your videos!":"Gagnez {{data}} pour chaque clic de publicité que vous obtenez de vos vidéos!",
    "CopyRight © {{year}} PlayTubeVideo. All Rights Reserved.":"CopyRight © {{year}} PlayTubeVideo. Tous les droits sont réservés.",
    "Whoops! Something went wrong here. Please try again later.":"Oups! Quelque chose s'est mal passé ici. Veuillez réessayer plus tard.",
    "Go Back to the homepage":"Retournez à la page d'accueil",
    "Show this video in search results":"Afficher cette vidéo dans les résultats de recherche",
    "Verification Request":"Demande de vérification",
    "Please select a recent picture of your passport or id":"Veuillez sélectionner une photo récente de votre passeport ou de votre carte d'identité",
    "Submit Request":"Envoyer la demande",
    "Image is required field":"L'image est obligatoire",
    "Description is required field":"La description est obligatoire",
    "Save Changes":"Sauvegarder les modifications",
    "Saving Changes...":"Enregistrer les modifications...",
    "Title is required field":"Le titre est obligatoire",
    "Password is required field":"Le mot de passe est obligatoire",
    "Do not display me in searches.":"Ne m'affichez pas dans les recherches.",
    "Verified":"Vérifié",
    "Not Verified":"Non vérifié",
    "Male":"Masculin",
    "Female":"Femme",
    "Email is required field":"L'email est obligatoire",
    "Username is required field":"Le nom d'utilisateur est obligatoire",
    "General Settings":"réglages généraux",
    "General":"Général",
    "Profile":"Profil",
    "Verification":"Vérification",
    "Notifications Alert":"Alerte de notifications",
    "Emails Alert":"Alerte e-mails",
    "Manage Videos":"Gérer les vidéos",
    "Manage Channels":"Gérer les chaînes",
    "Manage Blogs":"Gérer les blogs",
    "Manage Members":"Gérer les membres",
    "Manage Playlists":"Gérer les listes de lecture",
    "Delete Account":"Supprimer le compte",
    "Old Password is required field":"Ancien mot de passe est obligatoire",
    "New Password is required field":"Le nouveau mot de passe est obligatoire",
    "New Confirm Password is required field":"Le nouveau champ Confirmer le mot de passe est obligatoire",
    "Old Password":"ancien mot de passe",
    "New Confirm Password":"Nouveau mot de passe de confirmation",
    "Create New Playlist":"Créer une nouvelle liste de lecture",
    "Mark Playlist as Adult":"Marquer la playlist comme adulte",
    "Mark Playlist as Private":"Marquer la playlist comme privée",
    "First Name is required field":"Le prénom est obligatoire",
    "Last Name is required field":"Le nom de famille est obligatoire",
    "Enable Monetization":"Activer la monétisation",
    "Monetization Settings":"Paramètres de monétisation",
    "Withdrawal Requests":"Demandes de retrait",
    "Facebook":"Facebook",
    "Instagram":"Instagram",
    "Pinterest":"Pinterest",
    "Twitter":"Twitter",
    "Report content":"Contenu du rapport",
    "Report content is required field":"Le contenu du rapport est obligatoire",
    "Select Type":"Sélectionner le genre",
    "Submit Report":"Soumettre le rapport",
    "Submitting Report...":"Soumission du rapport ...",
    "video_count":"Vidéo",
    "video_count_plural":"Vidéos",
    "blog_count":"Blog",
    "blog_count_plural":"Blogs",
    "channel_count":"Canal",
    "channel_count_plural":"Chaînes",
    "like_count":"Comme",
    "like_count_plural":"Aime",
    "comment_count":"Commentaire",
    "comment_count_plural":"commentaires",
    "view_count":"Vue",
    "view_count_plural":"Vues",
    "favourite_count":"Préféré",
    "favourite_count_plural":"Favoris",
    "dislike_count":"Ne pas aimer",
    "dislike_count_plural":"N'aime pas",
    "follow_count":"Disciple",
    "follow_count_plural":"Suiveurs",
    "subscribe_count":"Abonné",
    "subscribe_count_plural":"Les abonnés",
    "videos_count":"Vidéo",
    "videos_count_plural":"Vidéos",
    "videos_processed_complete":"Une fois votre traitement vidéo terminé.",
    "videos_processed_failed":"Lorsque le traitement de vos vidéos a échoué.",
    "videos_comment":"Lorsque l'utilisateur a ajouté un commentaire sur votre vidéo.",
    "videos_reply_comment":"Lorsque l'utilisateur a répondu à votre commentaire.",
    "videos_comments_like":"Lorsque l'utilisateur a aimé votre commentaire.",
    "videos_comments_dislike":"Lorsque l'utilisateur n'a pas aimé votre commentaire.",
    "videos_reply_like":"Lorsque l'utilisateur a aimé votre réponse.",
    "videos_reply_dislike":"Lorsque l'utilisateur n'a pas aimé votre réponse.",
    "videos_favourite":"Lorsque l'utilisateur a marqué votre vidéo comme favorite.",
    "videos_watchlater":"Lorsque l'utilisateur a ajouté votre vidéo à Watchlater.",
    "videos_like":"Lorsque l'utilisateur a aimé votre vidéo.",
    "videos_dislike":"Lorsque l'utilisateur n'a pas aimé votre vidéo.",
    "videos_featured":"Lorsque l'administrateur a marqué votre vidéo comme sélectionnée.",
    "videos_sponsored":"Lorsque l'administrateur a marqué votre vidéo comme sponsorisée.",
    "videos_hot":"Lorsque l'administrateur a marqué votre vidéo comme chaude.",
    "videos_admin_approved":"Lorsque l'administrateur a approuvé votre vidéo.",
    "videos_admin_disapproved":"Lorsque l'administrateur vous a refusé la vidéo.",
    "videos_rating":"Lorsque l'utilisateur donne une note sur votre vidéo.",
    "channels_comment":"Lorsque l'utilisateur a ajouté un commentaire sur votre chaîne.",
    "channels_reply_comment":"Lorsque l'utilisateur a répondu à votre commentaire.",
    "channels_comments_like":"Lorsque l'utilisateur a aimé votre commentaire.",
    "channels_comments_dislike":"Lorsque l'utilisateur n'a pas aimé votre commentaire.",
    "channels_reply_like":"Lorsque l'utilisateur a aimé votre réponse.",
    "channels_reply_dislike":"Lorsque l'utilisateur n'a pas aimé votre réponse.",
    "channels_favourite":"Lorsque l'utilisateur a marqué votre chaîne comme favorite.",
    "channels_like":"Lorsque l'utilisateur a aimé votre chaîne.",
    "channels_dislike":"Lorsque l'utilisateur n'a pas aimé votre chaîne.",
    "channels_featured":"Lorsque l'administrateur a marqué votre chaîne comme sélectionnée.",
    "channels_sponsored":"Lorsque l'administrateur a marqué votre chaîne comme sponsorisée.",
    "channels_hot":"Lorsque l'administrateur a marqué votre chaîne comme chaude.",
    "channels_admin_approved":"Lorsque l'administrateur a approuvé votre chaîne.",
    "channels_admin_disapproved":"Lorsque l'administrateur a refusé votre chaîne.",
    "channels_rating":"Lorsque l'utilisateur donne une note sur votre chaîne.",
    "channels_follow":"Lorsque l'utilisateur a commencé à suivre votre chaîne.",
    "playlists_comment":"Lorsque l'utilisateur a ajouté un commentaire sur votre liste de lecture.",
    "playlists_reply_comment":"Lorsque l'utilisateur a répondu à votre commentaire.",
    "playlists_comments_like":"Lorsque l'utilisateur a aimé votre commentaire.",
    "playlists_comments_dislike":"Lorsque l'utilisateur n'a pas aimé votre commentaire.",
    "playlists_reply_like":"Lorsque l'utilisateur a aimé votre réponse.",
    "playlists_reply_dislike":"Lorsque l'utilisateur n'a pas aimé votre réponse.",
    "playlists_favourite":"Lorsque l'utilisateur a marqué votre liste de lecture comme favori.",
    "playlists_like":"Lorsque l'utilisateur a aimé votre liste de lecture.",
    "playlists_dislike":"Lorsque l'utilisateur n'a pas aimé votre liste de lecture.",
    "playlists_featured":"Lorsque l'administrateur a marqué votre liste de lecture comme sélectionnée.",
    "playlists_sponsored":"Lorsque l'administrateur a marqué votre liste de lecture comme sponsorisé.",
    "playlists_hot":"Lorsque l'administrateur a marqué votre liste de lecture comme chaude.",
    "playlists_admin_approved":"Lorsque l'administrateur a approuvé votre liste de lecture.",
    "playlists_admin_disapproved":"Lorsque l'administrateur vous a refusé la liste de lecture.",
    "playlists_rating":"Lorsque l'utilisateur donne une note sur votre liste de lecture.",
    "blogs_comment":"Lorsque l'utilisateur a ajouté un commentaire sur votre blog.",
    "blogs_reply_comment":"Lorsque l'utilisateur a répondu à votre commentaire.",
    "blogs_comments_like":"Lorsque l'utilisateur a aimé votre commentaire.",
    "blogs_comments_dislike":"Lorsque l'utilisateur n'a pas aimé votre commentaire.",
    "blogs_reply_like":"Lorsque l'utilisateur a aimé votre réponse.",
    "blogs_reply_dislike":"Lorsque l'utilisateur n'a pas aimé votre réponse.",
    "blogs_favourite":"Lorsque l'utilisateur a marqué votre blog comme favori.",
    "blogs_like":"Lorsque l'utilisateur a aimé votre blog.",
    "blogs_dislike":"Lorsque l'utilisateur n'a pas aimé votre blog.",
    "blogs_featured":"Lorsque l'administrateur a marqué votre blog comme étant en vedette.",
    "blogs_sponsored":"Lorsque l'administrateur a marqué votre blog comme sponsorisé.",
    "blogs_hot":"Lorsque l'administrateur a marqué votre blog comme chaud.",
    "blogs_admin_approved":"Lorsque l'administrateur a approuvé votre blog.",
    "blogs_admin_disapproved":"Lorsque l'administrateur vous a refusé votre blog.",
    "blogs_rating":"Lorsque l'utilisateur donne une note sur votre blog.",
    "members_comment":"Lorsque l'utilisateur a ajouté un commentaire sur votre profil.",
    "members_reply_comment":"Lorsque l'utilisateur a répondu à votre commentaire.",
    "members_comments_like":"Lorsque l'utilisateur a aimé votre commentaire.",
    "members_comments_dislike":"Lorsque l'utilisateur n'a pas aimé votre commentaire.",
    "members_reply_like":"Lorsque l'utilisateur a aimé votre réponse.",
    "members_reply_dislike":"Lorsque l'utilisateur n'a pas aimé votre réponse.",
    "members_favourite":"Lorsque l'utilisateur a marqué votre profil comme favori.",
    "members_like":"Lorsque l'utilisateur a aimé votre profil.",
    "members_dislike":"Lorsque l'utilisateur n'a pas aimé votre profil.",
    "members_featured":"Lorsque l'administrateur a marqué votre profil comme étant en vedette.",
    "members_sponsored":"Lorsque l'administrateur a marqué votre profil comme sponsorisé.",
    "members_hot":"Lorsque l'administrateur a marqué votre profil comme chaud.",
    "members_rating":"Lorsque l'utilisateur donne une note sur votre profil.",
    "members_follow":"Lorsque l'utilisateur a commencé à suivre votre profil.",
    "members_reject_verified":"Lorsque l'administrateur a rejeté votre demande de vérification de profil.",
    "members_verified":"L'administrateur a vérifié votre profil.",
    "members_admin_disapproved":"Lorsque l'administrateur a refusé votre profil.",
    "members_followed":"Lorsque l'utilisateur que vous avez suivi a téléchargé un nouveau contenu.",
    "channels_followed":"Lorsque la chaîne que vous suivez a téléchargé un nouveau contenu.",
    "channels_verified":"L'administrateur a vérifié votre chaîne.",
    "members_admin_approved":"Lorsque l'administrateur a approuvé votre profil.",
    "Show comments for:":"Afficher les commentaires pour:",
    "No video created for this artist.":"Aucune vidéo créée pour cet artiste.",
    "No channel created for this artist.":"Aucune chaîne créée pour cet artiste.",
    "No artists found.":"Aucun artiste trouvé.",
    "No artist found for this channel.":"Aucun artiste trouvé pour cette chaîne.",
    "No artist found for this video.":"Aucun artiste trouvé pour cette vidéo.",
    "No blog created yet.":"Aucun blog créé pour le moment.",
    "No blog found with your matching criteria.":"Aucun blog trouvé avec vos critères de correspondance.",
    "No blog created by this user yet.":"Aucun blog créé par cet utilisateur pour le moment.",
    "No blog created in this category yet.":"Aucun blog créé dans cette catégorie pour le moment.",
    "No video created in this category yet.":"Aucune vidéo créée dans cette catégorie pour le moment.",
    "No channel created in this category yet.":"Aucune chaîne créée dans cette catégorie pour le moment.",
    "No channel found with your matching criteria.":"Aucune chaîne trouvée avec vos critères de correspondance.",
    "No channel created yet.":"Aucune chaîne n'a encore été créée.",
    "No video created in this channel yet.":"Aucune vidéo n'a encore été créée sur cette chaîne.",
    "No comment posted yet.":"Aucun commentaire publié pour le moment.",
    "No advertisement created yet.":"Aucune publicité créée pour le moment.",
    "No advertisement found with your matching criteria.":"Aucune annonce trouvée avec vos critères correspondants.",
    "No data found to display.":"Aucune donnée trouvée à afficher.",
    "No playlist found with your matching criteria.":"Aucune liste de lecture trouvée avec vos critères correspondants.",
    "No playlist created yet.":"Aucune liste de lecture créée pour le moment.",
    "No video created in this playlist yet.":"Aucune vidéo n'a encore été créée dans cette playlist.",
    "No playlist created in this channel yet.":"Aucune playlist créée pour cette chaîne pour le moment.",
    "No playlist created by this user yet.":"Aucune playlist créée par cet utilisateur pour le moment.",
    "No member found with your matching criteria.":"Aucun membre trouvé avec vos critères de correspondance.",
    "No video found to display.":"Aucune vidéo trouvée à afficher.",
    "No video created by this user yet.":"Aucune vidéo créée par cet utilisateur pour le moment.",
    "No video found with your matching criteria.":"Aucune vidéo trouvée avec vos critères de correspondance.",
    "No video created yet.":"Aucune vidéo n'a encore été créée.",
    "Terms of Service":"Conditions d'utilisation",
    "Contact":"Contact",
    "Beauty":"Beauté",
    "Challenge":"Défi",
    "Cooking":"Cuisine",
    "Entertainment":"Divertissement",
    "Film & Animation":"Film et animation",
    "Food":"Aliments",
    "Games":"Jeux",
    "Health & Fitness":"santé et forme",
    "Howto & Style":"Comment styliser",
    "Parenting":"Parentalité",
    "Music":"La musique",
    "News & Politics":"Actualités et politique",
    "People & Blog":"People & Blog",
    "Sports":"Des sports",
    "Vehicle & Automobile":"Véhicule et automobile",
    "Photography":"La photographie",
    "Animals":"Animaux",
    "Wedding":"Mariage",
    "Hindu Wedding":"Mariage hindou",
    "Christian Wedding":"Mariage chrétien",
    "Home Decor":"Décoration de maison",
    "Business":"Affaires",
    "Art":"Art",
    "Adventure":"Aventure",
    "DIY":"DIY",
    "Marketing":"Commercialisation",
    "Relationships":"Des relations",
    "Personal Finance":"Finances personnelles",
    "Tech":"Technologie",
    "Fashion":"Mode",
    "Political":"Politique",
    "Education":"Éducation",
    "Fitness":"Aptitude",
    "Lifestyle":"Mode de vie",
    "Travel":"Voyage",
    "Formals":"Formals",
    "Casual":"Décontractée",
    "Mens Fashion":"La mode masculine",
    "Kids Wear":"Vêtements pour enfants",
    "reset":"réinitialiser",
    "This video contains adult content.To view this video, Turn on adult content setting from site footer.":"Cette vidéo contient du contenu pour adultes. Pour visionner cette vidéo, activez le paramètre de contenu pour adultes à partir du pied de page du site.",
    "This channel contains adult content.To view this channel, Turn on adult content setting from site footer.":"Cette chaîne contient du contenu réservé aux adultes. Pour afficher cette chaîne, activez le paramètre de contenu réservé aux adultes à partir du pied de page du site.",
    "This playlist contains adult content.To view this playlist, Turn on adult content setting from site footer.":"Cette liste de lecture contient du contenu pour adultes. Pour afficher cette liste de lecture, activez le paramètre de contenu pour adultes à partir du pied de page du site.",
    "Create Video":"Créer une vidéo",
    "Create Advertisement":"Créer une publicité",
    "View Profile":"Voir le profil",
    "Dashboard":"Tableau de bord",
    "Upgrade pro":"Upgrade pro",
    "Admin Panel":"panneau d'administration",
    "Logout":"Se déconnecter",
    "Fullwidth":"Pleine largeur",
    "Embed":"Intégrer",
    "Advertisements":"Annonces",
    "Earning":"Revenus",
    "Purchases":"Achats",
    "Balance":"Équilibre",
    "Available Balance":"Solde disponible",
    "Paypal Email":"Email Paypal",
    "Amount":"Montant",
    "Minimum withdraw amount should be greater than or equal to {{data}}.":"Le montant minimum de retrait doit être supérieur ou égal à {{data}}.",
    "Withdraw Balance":"Retirer le solde",
    "Withdrawal Request":"Demande de retrait",
    "Analytics":"Analytique",
    "Today":"Aujourd'hui",
    "This Week":"Cette semaine",
    "This Month":"Ce mois-ci",
    "This Year":"Cette année",
    "Today Analytics":"Aujourd'hui Analytics",
    "This Week Analytics":"Cette semaine Analytics",
    "This Month Analytics":"Ce mois-ci Analytics",
    "This Year Analytics":"Cette année Analytics",
    "We Didn't Find Any Data.":"Nous n'avons trouvé aucune donnée.",
    "Looks like you've reached the end.":"On dirait que vous avez atteint la fin.",
    "Load More":"Charger plus",
    "Release to refresh":"Relâcher pour rafraîchir",
    "Pull down to refresh":"Tirez pour rafraîchir",
    "Payer Name":"Nom du payeur",
    "Video":"Vidéo",
    "Site Commission":"Commission du site",
    "Net Earning":"Gain net",
    "Creation Date":"Date de création",
    "Advertisement Earning":"Gagner de la publicité",
    "Video Earning":"Gain vidéo",
    "Clicks":"Clics",
    "Name":"Nom",
    "Approved":"Approuvé",
    "Results":"Résultats",
    "Spent":"Dépensé",
    "Options":"Les options",
    "Yes":"Oui",
    "No":"Non",
    "Adult":"Adulte",
    "Status":"Statut",
    "Enabled":"Activée",
    "Disabled":"désactivé",
    "Current Password":"Mot de passe actuel",
    "Share:":"Partager:",
    "Pending":"En attente",
    "Gender":"Le genre",
    "Age":"Âge",
    "Donation PayPal Email":"E-mail PayPal",
    "By creating your account, you agree to our ":"En créant votre compte, vous acceptez nos",
    "Privacy Policy":"Politique de confidentialité",
    "Please agree to the Terms of Service & Privacy Policy.":"Veuillez accepter les conditions d'utilisation et la politique de confidentialité.",
    "Paste site URL here:":"Collez l'URL du site ici:",
    "search":"chercher",
    "Please recharge your wallet in order to create advertisement.{{click_here}} to recharge your wallet.":"Veuillez recharger votre portefeuille afin de créer une publicité.{{click_here}} pour recharger votre portefeuille.",
    "Click here":"Cliquez ici",
    "This website uses cookies to ensure you get the best experience on our website.":"Ce site Web utilise des cookies pour vous garantir la meilleure expérience sur notre site Web.",
    "Learn More":"Apprendre encore plus",
    "Got It!":"Je l'ai!",
    "Sexual content":"Contenu sexuel",
    "Violent or repulsive content":"Contenu violent ou répugnant",
    "Hateful or abusive content":"Contenu haineux ou abusif",
    "Harmful dangerous acts":"Actes dangereux dangereux",
    "Child abuse":"Abus sur mineur",
    "Promotes terrorism":"Favorise le terrorisme",
    "Spam or misleading":"Spam ou trompeur",
    "Infringes my rights":"porte atteinte à mes droits",
    "Other":"Autre",
    "Filter":"Filtre",
    "* Please upload a copy of your valid identification in PNG or JPEG format, no larger than 3mb in size.":"* Veuillez télécharger une copie de votre pièce d'identité valide au format PNG ou JPEG, d'une taille maximale de 3 Mo.",
    "* The image must be high quality, unobstructed and uncropped.":"* L'image doit être de haute qualité, dégagée et non recadrée.",
    "* The image must show a full document page or in case of national ID photocards, both sides of the card.":"* L'image doit montrer une page de document complète ou, dans le cas de cartes d'identité nationales, des deux côtés de la carte.",
    "This video still waiting for admin approval.":"Cette vidéo attend toujours l'approbation de l'administrateur.",
    "This channel still waiting for admin approval.":"Cette chaîne attend toujours l'approbation de l'administrateur.",
    "This playlist still waiting for admin approval.":"Cette liste de lecture attend toujours l'approbation de l'administrateur.",
    "This blog still waiting for admin approval.":"Ce blog attend toujours l'approbation de l'administrateur.",
    "Chris Brown":"Chris Brown",
    "Britney Spears":"Britney Spears",
    "Beyonce Giselle":"Beyonce Giselle",
    "Adele Laurie":"Adele Laurie",
    "Jay Z":"Jay Z",
    "Halle Berry":"Halle Berry",
    "Eminem":"Eminem",
    "Aubrey Drake Graham":"Aubrey Drake Graham",
    "Taylor Swift":"Taylor Swift",
    "Justin Bieber":"Justin Bieber",
    "Jennifer Lopez":"Jennifer Lopez",
    "Jennifer Aniston":"Jennifer Aniston",
    "Nicki Minaj":"Nicki Minaj",
    "Rihanna":"Rihanna",
    "Sandra Bullock":"Sandra Bullock",
    "{{price}} per {{interval}} {{type}}":"{{price}} par {{interval}} {{type}}",
    "One-time fee of {{price}}":"Frais uniques de {{price}}",
    "One-time fee":"Frais uniques",
    "{{type}} for {{duration}} {{subtype}}":"{{type}} pour {{duration}} {{subtype}}",
    "Mode":"Mode",
    "Featured member":"Membre en vedette",
    "Sponsored member":"Membre parrainé",
    "Hot member":"Membre chaud",
    "Video upload Limit":"Limite de téléchargement de vidéos",
    "Unlimited":"Illimité",
    "Start Today!":"Commencez dès aujourd'hui!",
    "Upgrade or cancel anytime.":"Mettre à niveau ou annuler à tout moment.",
    "Unlimited upload limit":"Limite de téléchargement illimitée",
    "Upload upto {{video}} video(s)":"Téléversez jusqu'à {{video}} vidéo (s)",
    "Upload unlimited video(s)":"Téléchargez un nombre illimité de vidéos",
    "Sell uploaded videos":"Vendre des vidéos téléchargées",
    "Get donation on uploaded videos":"Obtenez un don sur les vidéos mises en ligne",
    "Create {{limit}} channel(s)":"Créer des canaux {{limit}}",
    "Create unlimited channels":"Créez des chaînes illimitées",
    "Create channels":"Créer des chaînes",
    "Create {{limit}} blog(s)":"Créer des blogs {{limit}}",
    "Create unlimited blogs":"Créez des blogs illimités",
    "Create {{limit}} playlist(s)":"Créer des listes de lecture {{limit}}",
    "Create blogs":"Créer des blogs",
    "Create playlists":"Créer des playlists",
    "Create {{limit}} advertisement(s)":"Créer des annonces {{limit}}",
    "Create unlimited advertisements":"Créez des publicités illimitées",
    "Create unlimited playlists":"Créez des listes de lecture illimitées",
    "Create advertisements":"Créer des publicités",
    "Video monetization":"Monétisation vidéo",
    "Monetization Request send successfully.":"Envoi de la demande de monétisation réussi.",
    "Subject":"Matière",
    "Message":"Message",
    "Address":"Adresse",
    "Featured":"En vedette",
    "Sponsored":"Sponsorisé",
    "Hot":"Chaud",
    "Create Videos":"Créer des vidéos",
    "Upload Videos":"Téléchargez des vidéos",
    "Sell Uploaded Videos":"Vendre des vidéos téléchargées",
    "Get Donation on Videos":"Obtenez un don sur les vidéos",
    "Video Monetization":"Monétisation vidéo",
    "Contact Us":"Nous contacter",
    "Monetization":"Monétisation",
    "login_header_email_subject":"",
    "login_header_email_title":"En-tête (membres du site)",
    "login_header_email_body":"Bonjour {user_title},",
    "loggedout_header_email_subject":"",
    "loggedout_header_email_title":"En-tête (non-membres du site)",
    "loggedout_header_email_body":"Bonjour,",
    "login_footer_email_subject":"",
    "login_footer_email_title":"Pied de page (membres du site)",
    "login_footer_email_body":"Merci, <br /> {site_title}",
    "This message was sent to {user_email}. If you prefer not to receive further communication, please {unsubscribe_link}.":"Ce message a été envoyé à {user_email}. Si vous préférez ne plus recevoir de communication, veuillez {unsubscribe_link}.",
    "loggedout_footer_email_subject":"",
    "loggedout_footer_email_title":"Pied de page (non-membres du site)",
    "loggedout_footer_email_body":"Merci, <br /> {site_title}",
    "contact_email_subject":"Une nouvelle requête a été soumise à partir de la page Contactez-nous.",
    "contact_email_title":"Formulaire de contact Email",
    "contact_email_body":"{user_title} vous a envoyé un message en utilisant la page de contact: <br /><br /> Courriel: {senderemail} <br /> Message: <br /> {message}",
    "email_address_verification_email_subject":"Veuillez vérifier l'adresse e-mail",
    "email_address_verification_email_title":"Vérification d'adresse e-mail",
    "email_address_verification_email_body":"Toutes nos félicitations! Votre compte {site_title} est presque prêt, mais avant de pouvoir vous connecter, vous devez effectuer un bref processus de vérification de compte. <br /> {verificationlink} pour vérifier votre identifiant de messagerie. <br /> Une fois cette vérification terminée, votre compte {site_title} sera activé.",
    "lost_password_email_subject":"Réinitialisez votre mot de passe {site_title}",
    "lost_password_email_title":"Mot de passe perdu",
    "lost_password_email_body":"Nous avons reçu une demande de réinitialisation du mot de passe du compte {site_title} associé à cette adresse e-mail. Cliquez sur le lien ci-dessous pour réinitialiser votre mot de passe en utilisant notre serveur sécurisé. <br /> {resetpasswordlink} <br /> Si le lien ne fonctionne pas, vous pouvez copier et coller le lien dans la barre d'adresse de votre navigateur Web. Vous pourrez créer un nouveau mot de passe pour votre compte {site_title} après avoir cliqué sur le lien ci-dessus. <br /> Si vous n'avez pas demandé la réinitialisation de votre mot de passe, vous pouvez ignorer cet e-mail en toute sécurité. Réinitialisez votre compte {site_title} en toute sécurité.",
    "welcome_email_subject":"Courriel de bienvenue",
    "welcome_email_title":"Bienvenue dans le {site_title}!",
    "welcome_email_body":"Nous sommes heureux de vous avoir comme nouveau membre de notre site. <br /> {getstarted} pour commencer! <br /> Avez-vous des questions? <br /> Contactez-nous à tout moment de la journée via notre page de contact (sur le site). <br /> {contactus} <br /> ————— <br /> Cet e-mail a été envoyé à {email} <br /> Si vous avez reçu cet e-mail à une adresse différente, cet e-mail a été transféré.",
    "notify_admin_user_signup_email_subject":"Quelqu'un a rejoint le {site_title}!",
    "notify_admin_user_signup_email_title":"Notification d'inscription d'administrateur",
    "notify_admin_user_signup_email_body":"Toutes nos félicitations! <br /> Quelqu'un a rejoint {site_title}. Bienvenue au nouveau membre sur votre site: <br /><br /> {usertitle}: {userprofilelink} <br /> Date d'inscription: {signupdate}",
    "payment_subscription_active_email_subject":"Votre abonnement est maintenant actif.",
    "payment_subscription_active_email_title":"Abonnement activé",
    "payment_subscription_active_email_body":"Merci de vous être abonné à {site_title}! Votre abonnement est maintenant actif.",
    "payment_subscription_disputecreate_email_subject":"Votre abonnement est contesté",
    "payment_subscription_disputecreate_email_title":"Litige d'abonnement créé",
    "payment_subscription_disputecreate_email_body":"Votre abonnement est contesté.",
    "payment_subscription_disputeclear_email_subject":"Litiges d'abonnement résolus",
    "payment_subscription_disputeclear_email_title":"Dispute Dispute Clear",
    "payment_subscription_disputeclear_email_body":"Merci d'avoir résolu le litige d'abonnement.",
    "payment_subscription_pending_email_subject":"Votre abonnement est en attente.",
    "payment_subscription_pending_email_title":"Abonnement en attente",
    "payment_subscription_pending_email_body":"Merci de vous être abonné à notre site Web! Votre abonnement est en attente, en attendant la fin de la transaction. Votre adhésion sera activée prochainement, nous vous avertirons par email dès qu'elle sera prête. Merci pour votre patience.",
    "payment_subscription_overdue_email_subject":"Votre abonnement est en retard.",
    "payment_subscription_overdue_email_title":"Abonnement en retard",
    "payment_subscription_overdue_email_body":"Votre abonnement est en retard en raison d'un paiement échoué ou manqué.",
    "payment_subscription_refunded_email_subject":"Votre abonnement a été remboursé et n'est plus actif.",
    "payment_subscription_refunded_email_title":"Abonnement remboursé",
    "payment_subscription_refunded_email_body":"Votre abonnement a été remboursé.",
    "payment_subscription_expired_email_subject":"Votre abonnement a expiré.",
    "payment_subscription_expired_email_title":"Abonnement expiré",
    "payment_subscription_expired_email_body":"Votre abonnement a expiré.",
    "payment_subscription_recurrence_email_subject":"Votre abonnement a été facturé.",
    "payment_subscription_recurrence_email_title":"Paiement d'abonnement récurrent",
    "payment_subscription_recurrence_email_body":"Votre abonnement a été facturé. Vous devriez recevoir un e-mail de la passerelle de paiement concernant ces frais. Merci de vous être abonné à notre site Web.",
    "payment_subscription_cancelled_email_subject":"Votre abonnement a été annulé.",
    "payment_subscription_cancelled_email_title":"Abonnement annulé",
    "payment_subscription_cancelled_email_body":"Votre abonnement a été annulé.",
    "payment_video_disputecreate_email_subject":"Votre achat est contesté",
    "payment_video_disputecreate_email_title":"Litige d'achat vidéo créé",
    "payment_video_disputecreate_email_body":"Votre achat de vidéo est contesté.",
    "payment_video_disputeclear_email_subject":"Résolution des litiges liés à l'achat de vidéos",
    "payment_video_disputeclear_email_title":"Achat vidéo Dispute Clear",
    "payment_video_disputeclear_email_body":"Merci d'avoir résolu le litige relatif à l'achat d'une vidéo.",
    "payment_video_pending_email_subject":"Votre achat est en attente.",
    "payment_video_pending_email_title":"Achat vidéo en attente",
    "payment_video_pending_email_body":"Merci d'avoir acheté une vidéo sur notre site Web! Votre achat est en attente, en attendant la fin de la transaction. Votre achat sera activé prochainement, nous vous avertirons par email dès qu'il sera prêt. Merci pour votre patience.",
    "payment_video_completed_email_subject":"Votre achat vidéo est terminé",
    "payment_video_completed_email_title":"Achat vidéo terminé",
    "payment_video_completed_email_body":"Merci d'avoir acheté sur le {site_title}.",
    "payment_video_failed_email_subject":"Votre achat vidéo a échoué",
    "payment_video_failed_email_title":"Échec de l'achat de la vidéo",
    "payment_video_failed_email_body":"Nous avons du mal à traiter votre achat.",
    "payment_video_refunded_email_subject":"Le montant de votre achat vidéo a été remboursé et n'est plus actif.",
    "payment_video_refunded_email_title":"Achat vidéo remboursé",
    "payment_video_refunded_email_body":"Le montant de votre achat vidéo a été remboursé.",
    "level_member_expiry_email_subject":"Notification d'expiration du plan d'abonnement",
    "level_member_expiry_email_title":"Votre plan d'abonnement va bientôt expirer.",
    "level_member_expiry_email_body":"Votre plan d'abonnement {planName} va bientôt expirer dans {period}.",
    "videos_processed_complete_email_subject":"Votre vidéo {videos} a terminé le traitement",
    "videos_processed_complete_email_title":"Vidéo traitée",
    "videos_processed_complete_email_body":"Nous avons terminé le traitement de votre vidéo {videos}.",
    "videos_processed_failed_email_subject":"Le traitement de votre vidéo {videos} a échoué",
    "videos_processed_failed_email_title":"Échec du traitement de la vidéo",
    "videos_processed_failed_email_body":"Nous rencontrons des problèmes de traitement vers votre {videos}.",
    "videos_comment_email_subject":"{subject} a commenté votre vidéo que vous avez publiée",
    "videos_comment_email_title":"Commenter la vidéo",
    "videos_comment_email_body":"{subject} a commenté votre {videos} {comment_title}.",
    "videos_reply_comment_email_subject":"{subject} a répondu à votre commentaire",
    "videos_reply_comment_email_title":"Répondre au commentaire vidéo",
    "videos_reply_comment_email_body":"{subject} a répondu à votre {comment} sur {videos} {reply_title}.",
    "videos_comments_like_email_subject":"{subject} aime votre commentaire",
    "videos_comments_like_email_title":"Commentaire vidéo comme",
    "videos_comments_like_email_body":"{subject} aime votre {comment} sur votre {videos} {comment_title}.",
    "videos_comments_dislike_email_subject":"{subject} n'aime pas votre commentaire",
    "videos_comments_dislike_email_title":"Commentaire vidéo n'aime pas",
    "videos_comments_dislike_email_body":"{subject} n'aime pas votre {comment} sur votre {videos} {comment_title}.",
    "videos_reply_like_email_subject":"{subject} aime votre réponse",
    "videos_reply_like_email_title":"Répondre au commentaire vidéo comme",
    "videos_reply_like_email_body":"{subject} aime votre {reply} sur {comment} {reply_title}.",
    "videos_reply_dislike_email_subject":"{subject} n'aime pas votre réponse",
    "videos_reply_dislike_email_title":"Réponse aux commentaires vidéo n'aime pas",
    "videos_reply_dislike_email_body":"{subject} n'aime pas votre {reply} sur {comment} {reply_title}.",
    "videos_favourite_email_subject":"{subject} a marqué votre vidéo comme favorite.",
    "videos_favourite_email_title":"Vidéo marquée comme favorite",
    "videos_favourite_email_body":"{subject} a marqué votre {videos} comme favori.",
    "videos_watchlater_email_subject":"{subject} a ajouté votre vidéo à regarder plus tard",
    "videos_watchlater_email_title":"Vidéo ajoutée à watchlater",
    "videos_watchlater_email_body":"{subject} a ajouté votre {videos} à regarder plus tard.",
    "videos_like_email_subject":"{subject} aime votre vidéo",
    "videos_like_email_title":"Vidéo comme",
    "videos_like_email_body":"{subject} aime votre {videos}.",
    "videos_dislike_email_subject":"{subject} n'aime pas votre vidéo.",
    "videos_dislike_email_title":"Je n'aime pas la vidéo",
    "videos_dislike_email_body":"{subject} n'aime pas votre {videos}.",
    "videos_featured_email_subject":"Votre vidéo marquée comme sélectionnée",
    "videos_featured_email_title":"Vidéo créée comme présentée par l'administrateur",
    "videos_featured_email_body":"L'administrateur du site a marqué votre {videos} comme étant en vedette.",
    "videos_sponsored_email_subject":"Votre vidéo marquée comme sponsorisée",
    "videos_sponsored_email_title":"Vidéo réalisée comme sponsorisée par l'administrateur",
    "videos_sponsored_email_body":"L'administrateur du site a marqué votre {videos} comme sponsor.",
    "videos_hot_email_subject":"Votre vidéo marquée comme chaude",
    "videos_hot_email_title":"Vidéo marquée comme chaude",
    "videos_hot_email_body":"L'administrateur du site a marqué votre {videos} comme Hot.",
    "videos_admin_approved_email_subject":"Votre vidéo est approuvée",
    "videos_admin_approved_email_title":"Vidéo approuvée par l'administrateur",
    "videos_admin_approved_email_body":"L'administrateur du site a approuvé votre {videos}.",
    "videos_admin_disapproved_email_subject":"Votre vidéo est refusée",
    "videos_admin_disapproved_email_title":"Vidéo refusée par l'administrateur",
    "videos_admin_disapproved_email_body":"L'administrateur du site a refusé votre {videos}.",
    "videos_rating_email_subject":"{subject} a donné une note à votre vidéo",
    "videos_rating_email_title":"Classé vidéo",
    "videos_rating_email_body":"{subject} a évalué votre {videos}.",
    "channels_comment_email_subject":"{subject} a commenté vos chaînes",
    "channels_comment_email_title":"Commentaire sur la chaîne",
    "channels_comment_email_body":"{subject} a commenté votre {channels} {comment_title}.",
    "channels_reply_comment_email_subject":"{subject} a répondu à votre commentaire",
    "channels_reply_comment_email_title":"Répondre au commentaire de la chaîne",
    "channels_reply_comment_email_body":"{subject} a répondu à votre {comment} sur votre {channels} {reply_title}.",
    "channels_comments_like_email_subject":"{subject} aime votre commentaire",
    "channels_comments_like_email_title":"Commentaire de chaîne comme",
    "channels_comments_like_email_body":"{subject} aime votre {comment} sur votre {channels} {comment_title}.",
    "channels_comments_dislike_email_subject":"{subject} n'aime pas votre commentaire",
    "channels_comments_dislike_email_title":"Commentaire sur la chaîne que je n'aime pas",
    "channels_comments_dislike_email_body":"{subject} n'aime pas votre {comment} sur votre {channels} {comment_title}.",
    "channels_reply_like_email_subject":"{subject} aime votre réponse",
    "channels_reply_like_email_title":"Répondre au commentaire de la chaîne comme",
    "channels_reply_like_email_body":"{subject} aime votre {reply} sur {comment} {reply_title}.",
    "channels_reply_dislike_email_subject":"{subject} n'aime pas votre réponse",
    "channels_reply_dislike_email_title":"Réponse de commentaire de chaîne n'aime pas",
    "channels_reply_dislike_email_body":"{subject} n'aime pas votre {reply} sur {comment} {reply_title}.",
    "channels_favourite_email_subject":"{subject} a marqué votre chaîne comme favorite.",
    "channels_favourite_email_title":"Chaîne marquée comme favorite",
    "channels_favourite_email_body":"{subject} a marqué votre {channels} comme favori.",
    "channels_like_email_subject":"{subject} aime votre chaîne",
    "channels_like_email_title":"Channel Like",
    "channels_like_email_body":"{subject} aime votre {channels}.",
    "channels_dislike_email_subject":"{subject} n'aime pas votre chaîne",
    "channels_dislike_email_title":"Je n'aime pas la chaîne",
    "channels_dislike_email_body":"{subject} n'aime pas votre {channels}.",
    "channels_featured_email_subject":"Votre chaîne marquée comme sélectionnée",
    "channels_featured_email_title":"Chaîne créée comme présentée par l'administrateur",
    "channels_featured_email_body":"L'administrateur du site a marqué votre {channels} comme étant en vedette.",
    "channels_sponsored_email_subject":"Votre chaîne marquée comme sponsorisée",
    "channels_sponsored_email_title":"Chaîne créée comme sponsorisée par l'administrateur",
    "channels_sponsored_email_body":"L'administrateur du site a marqué votre {channels} comme sponsor.",
    "channels_hot_email_subject":"Votre chaîne marquée comme chaude",
    "channels_hot_email_title":"Chaîne marquée comme chaude",
    "channels_hot_email_body":"L'administrateur du site a marqué votre {channels} comme Hot.",
    "channels_admin_approved_email_subject":"Votre chaîne est approuvée",
    "channels_admin_approved_email_title":"Chaîne approuvée par l'administrateur",
    "channels_admin_approved_email_body":"L'administrateur du site a approuvé votre {channels}.",
    "channels_admin_disapproved_email_subject":"Votre chaîne est refusée",
    "channels_admin_disapproved_email_title":"Chaîne refusée par l'administrateur",
    "channels_admin_disapproved_email_body":"L'administrateur du site a refusé votre {channels}.",
    "channels_rating_email_subject":"{subject} a évalué votre chaîne",
    "channels_rating_email_title":"Évaluation de la chaîne",
    "channels_rating_email_body":"{subject} a évalué votre {channels}.",
    "channels_follow_email_subject":"{subject} a commencé à suivre votre chaîne",
    "channels_follow_email_title":"Suivre la chaîne",
    "channels_follow_email_body":"{subject} a commencé à suivre votre {channels}.",
    "channels_followed_email_subject":"{subject} a téléchargé un nouveau contenu",
    "channels_followed_email_title":"Contenu de suivi de chaîne",
    "channels_followed_email_body":"{subject} téléchargez un contenu qui pourrait vous intéresser.",
    "channels_verified_email_subject":"L'administrateur a vérifié votre chaîne",
    "channels_verified_email_title":"Chaîne vérifiée",
    "channels_verified_email_body":"L'administrateur du site a vérifié votre {channels}.",
    "playlists_comment_email_subject":"{subject} a commenté votre liste de lecture",
    "playlists_comment_email_title":"Commenter la playlist",
    "playlists_comment_email_body":"{subject} a commenté votre {playlists} {comment_title}.",
    "playlists_reply_comment_email_subject":"{subject} a répondu à votre commentaire",
    "playlists_reply_comment_email_title":"Répondre au commentaire de la playlist",
    "playlists_reply_comment_email_body":"{subject} a répondu à votre {comment} sur votre {playlists} {reply_title}.",
    "playlists_comments_like_email_subject":"{subject} aime votre commentaire",
    "playlists_comments_like_email_title":"Commentaire de playlist comme",
    "playlists_comments_like_email_body":"{subject} aime votre {comment} sur votre {playlists} {comment_title}.",
    "playlists_comments_dislike_email_subject":"{subject} n'aime pas votre commentaire",
    "playlists_comments_dislike_email_title":"Commentaire sur la playlist n'aime pas",
    "playlists_comments_dislike_email_body":"{subject} n'aime pas votre {comment} sur votre {playlists} {comment_title}.",
    "playlists_reply_like_email_subject":"{subject} aime votre réponse",
    "playlists_reply_like_email_title":"Répondre à la playlist comme",
    "playlists_reply_like_email_body":"{subject} aime votre {reply} sur {comment} {reply_title}.",
    "playlists_reply_dislike_email_subject":"{subject} n'aime pas votre réponse",
    "playlists_reply_dislike_email_title":"Réponses aux commentaires de la playlist",
    "playlists_reply_dislike_email_body":"{subject} n'aime pas votre {reply} sur {comment} {reply_title}.",
    "playlists_favourite_email_subject":"{subject} a marqué votre liste de lecture comme favori.",
    "playlists_favourite_email_title":"Liste de lecture marquée comme favorite",
    "playlists_favourite_email_body":"{subject} a marqué votre {playlists} comme favori.",
    "playlists_like_email_subject":"{subject} aime votre playlist",
    "playlists_like_email_title":"Playlist comme",
    "playlists_like_email_body":"{subject} aime votre {playlists}.",
    "playlists_dislike_email_subject":"{subject} n'aime pas votre playlist",
    "playlists_dislike_email_title":"Playlist n'aime pas",
    "playlists_dislike_email_body":"{subject} n'aime pas votre {playlists}.",
    "playlists_featured_email_subject":"Votre liste de lecture marquée comme sélectionnée",
    "playlists_featured_email_title":"Liste de lecture créée par l'administrateur",
    "playlists_featured_email_body":"L'administrateur du site a marqué votre {playlists} comme étant en vedette.",
    "playlists_sponsored_email_subject":"Votre playlist marquée comme sponsorisée",
    "playlists_sponsored_email_title":"Liste de lecture créée comme sponsorisée par l'administrateur",
    "playlists_sponsored_email_body":"L'administrateur du site a marqué votre {playlists} comme sponsor.",
    "playlists_hot_email_subject":"Votre liste de lecture marquée comme chaude",
    "playlists_hot_email_title":"Liste de lecture marquée comme chaude",
    "playlists_hot_email_body":"L'administrateur du site a marqué votre {playlists} comme Hot.",
    "playlists_admin_approved_email_subject":"Votre playlist est approuvée",
    "playlists_admin_approved_email_title":"Liste de lecture approuvée par l'administrateur",
    "playlists_admin_approved_email_body":"L'administrateur du site a approuvé votre {playlists}.",
    "playlists_admin_disapproved_email_subject":"Votre playlist est refusée",
    "playlists_admin_disapproved_email_title":"Liste de lecture refusée par l'administrateur",
    "playlists_admin_disapproved_email_body":"L'administrateur du site a refusé votre {playlists}.",
    "playlists_rating_email_subject":"{subject} a évalué votre liste de lecture",
    "playlists_rating_email_title":"Note de la playlist",
    "playlists_rating_email_body":"{subject} a évalué votre {playlists}.",
    "blogs_comment_email_subject":"{subject} a commenté votre blog",
    "blogs_comment_email_title":"Commentaire sur le blog",
    "blogs_comment_email_body":"{subject} a commenté votre {blogs} {comment_title}.",
    "blogs_reply_comment_email_subject":"{subject} a répondu à votre commentaire",
    "blogs_reply_comment_email_title":"Répondre au commentaire du blog",
    "blogs_reply_comment_email_body":"{subject} a répondu à votre {comment} sur votre {blogs} {reply_title}.",
    "blogs_comments_like_email_subject":"{subject} aime votre commentaire",
    "blogs_comments_like_email_title":"Commentaire de blog comme",
    "blogs_comments_like_email_body":"{subject} aime votre {comment} sur votre {blogs} {comment_title}.",
    "blogs_comments_dislike_email_subject":"{subject} n'aime pas votre commentaire",
    "blogs_comments_dislike_email_title":"Commentaire du blog n'aime pas",
    "blogs_comments_dislike_email_body":"{subject} n'aime pas votre {comment} sur votre {blogs} {comment_title}.",
    "blogs_reply_like_email_subject":"{subject} aime votre réponse",
    "blogs_reply_like_email_title":"Répondre au commentaire de blog comme",
    "blogs_reply_like_email_body":"{subject} aime votre {reply} sur {comment} {reply_title}.",
    "blogs_reply_dislike_email_subject":"{subject} n'aime pas votre réponse",
    "blogs_reply_dislike_email_title":"Réponse de commentaire de blog n'aime pas",
    "blogs_reply_dislike_email_body":"{subject} n'aime pas votre {reply} sur {comment} {reply_title}.",
    "blogs_favourite_email_subject":"{subject} a marqué votre blog comme favori.",
    "blogs_favourite_email_title":"Blog marqué comme favori",
    "blogs_favourite_email_body":"{subject} a marqué votre {blogs} comme favori.",
    "blogs_like_email_subject":"{subject} aime votre blog",
    "blogs_like_email_title":"Blog comme",
    "blogs_like_email_body":"{subject} aime votre {blogs}.",
    "blogs_dislike_email_subject":"{subject} n'aime pas votre blog",
    "blogs_dislike_email_title":"Blog n'aime pas",
    "blogs_dislike_email_body":"{subject} n'aime pas votre {blogs}.",
    "blogs_featured_email_subject":"Votre blog marqué comme présenté",
    "blogs_featured_email_title":"Blog créé comme présenté par l'administrateur",
    "blogs_featured_email_body":"L'administrateur du site a marqué votre {blogs} comme étant en vedette.",
    "blogs_sponsored_email_subject":"Votre blog marqué comme sponsorisé",
    "blogs_sponsored_email_title":"Blog créé comme sponsorisé par l'administrateur",
    "blogs_sponsored_email_body":"L'administrateur du site a marqué votre {blogs} comme sponsor.",
    "blogs_hot_email_subject":"Votre blog marqué comme chaud",
    "blogs_hot_email_title":"Blog marqué comme chaud",
    "blogs_hot_email_body":"L'administrateur du site a marqué votre {blogs} comme Hot.",
    "blogs_admin_approved_email_subject":"Votre blog est approuvé",
    "blogs_admin_approved_email_title":"Blog approuvé par l'administrateur",
    "blogs_admin_approved_email_body":"L'administrateur du site a approuvé votre {blogs}.",
    "blogs_admin_disapproved_email_subject":"Votre blog est refusé",
    "blogs_admin_disapproved_email_title":"L'administrateur du site a refusé votre administrateur",
    "blogs_admin_disapproved_email_body":"L'administrateur du site a refusé votre {blogs}.",
    "blogs_rating_email_subject":"{subject} a évalué votre blog",
    "blogs_rating_email_title":"Évaluation du blog",
    "blogs_rating_email_body":"{subject} a évalué votre {blogs}.",
    "members_comment_email_subject":"{subject} a commenté votre profil",
    "members_comment_email_title":"Commentaire sur le profil d'un membre",
    "members_comment_email_body":"{subject} a commenté votre {members} {comment_title}.",
    "members_reply_comment_email_subject":"{subject} a répondu à votre commentaire",
    "members_reply_comment_email_title":"Répondre au commentaire du profil d'un membre",
    "members_reply_comment_email_body":"{subject} a répondu à votre {comment} sur votre {members} {reply_title}.",
    "members_comments_like_email_subject":"{subject} aime votre commentaire",
    "members_comments_like_email_title":"Commentaire d'un membre comme",
    "members_comments_like_email_body":"{subject} aime votre {comment} sur votre {members} {comment_title}.",
    "members_comments_dislike_email_subject":"{subject} n'aime pas votre commentaire",
    "members_comments_dislike_email_title":"Commentaire du profil d'un membre",
    "members_comments_dislike_email_body":"{subject} n'aime pas votre {comment} sur votre {members} {comment_title}.",
    "members_reply_like_email_subject":"{subject} aime votre réponse",
    "members_reply_like_email_title":"Commentaire du profil d'un membre répondre comme",
    "members_reply_like_email_body":"{subject} aime votre {reply} sur {comment} {reply_title}.",
    "members_reply_dislike_email_subject":"{subject} n'aime pas votre réponse",
    "members_reply_dislike_email_title":"Commentaire du profil d'un membre",
    "members_reply_dislike_email_body":"{subject} n'aime pas votre {reply} sur {comment} {reply_title}.",
    "members_favourite_email_subject":"{subject} a marqué votre profil comme favori.",
    "members_favourite_email_title":"Profil de membre marqué comme favori",
    "members_favourite_email_body":"{subject} a marqué votre {members} comme favori.",
    "members_like_email_subject":"{subject} aime votre profil",
    "members_like_email_title":"Profil de membre comme",
    "members_like_email_body":"{subject} aime votre {members}.",
    "members_dislike_email_subject":"{subject} n'aime pas votre profil",
    "members_dislike_email_title":"Profil de membre n'aime pas",
    "members_dislike_email_body":"{subject} n'aime pas votre {members}.",
    "members_featured_email_subject":"Votre profil marqué comme présenté",
    "members_featured_email_title":"Profil de membre créé comme présenté par l'administrateur",
    "members_featured_email_body":"L'administrateur du site a marqué votre {members} comme étant en vedette.",
    "members_sponsored_email_subject":"Votre profil marqué comme sponsorisé",
    "members_sponsored_email_title":"Profil de membre créé comme parrainé par l'administrateur",
    "members_sponsored_email_body":"L'administrateur du site a marqué votre {members} comme sponsor.",
    "members_hot_email_subject":"Votre profil marqué comme hot",
    "members_hot_email_title":"Profil de membre marqué comme hot",
    "members_hot_email_body":"L'administrateur du site a marqué votre {members} comme Hot.",
    "members_admin_approved_email_subject":"Votre profil est approuvé",
    "members_admin_approved_email_title":"Profil de membre approuvé par l'administrateur",
    "members_admin_approved_email_body":"L'administrateur du site a approuvé votre {members}.",
    "members_admin_disapproved_email_subject":"Votre profil est refusé",
    "members_admin_disapproved_email_title":"Le profil du membre est refusé par l'administrateur",
    "members_admin_disapproved_email_body":"L'administrateur du site a refusé votre {members}.",
    "members_verified_email_subject":"L'administrateur a vérifié votre profil",
    "members_verified_email_title":"Demande de vérification du profil de membre acceptée par l'administrateur",
    "members_verified_email_body":"L'administrateur du site a vérifié votre {members}.",
    "members_reject_verified_email_subject":"L'administrateur a rejeté votre demande de vérification de profil",
    "members_reject_verified_email_title":"Demande de vérification du profil de membre rejetée par l'administrateur",
    "members_reject_verified_email_body":"L'administrateur du site a rejeté votre demande de vérification {members}.",
    "members_rating_email_subject":"{subject} a évalué votre profil",
    "members_rating_email_title":"Profil de membre évalué",
    "members_rating_email_body":"{subject} a évalué votre {members}.",
    "members_follow_email_subject":"{subject} a commencé à suivre votre profil",
    "members_follow_email_title":"Le profil des membres suit",
    "members_follow_email_body":"{subject} a commencé à suivre votre {members}.",
    "members_followed_email_subject":"{subject} a téléchargé un nouveau contenu",
    "members_followed_email_title":"Les membres suivent le contenu",
    "members_followed_email_body":"{subject} téléchargez un contenu qui pourrait vous intéresser.",
    "Your subscription plan {planName} going to expire soon in {period}.":"Votre plan d'abonnement {planName} va bientôt expirer dans {period}.",
    "We have completed processing your {videos}.":"Nous avons terminé le traitement de votre {videos}.",
    "We are having trouble processing to your {videos}.":"Nous rencontrons des problèmes de traitement vers votre {videos}.",
    "{subject} commented on your {videos} {comment_title}.":"{subject} a commenté votre {videos} {comment_title}.",
    "{subject} replied to your {comment} on your {videos} {reply_title}":"{subject} a répondu à votre {comment} sur votre {videos} {reply_title}",
    "{subject} likes your {comment} on your {videos} {comment_title}.":"{subject} aime votre {comment} sur votre {videos} {comment_title}.",
    "{subject} dislike your {comment} on your {videos} {comment_title}.":"{subject} n'aime pas votre {comment} sur votre {videos} {comment_title}.",
    "{subject} likes your {reply} on {comment} {reply_title}.":"{subject} aime votre {reply} sur {comment} {reply_title}.",
    "{subject} dislike your {reply} on {comment} {reply_title}.":"{subject} n'aime pas votre {reply} sur {comment} {reply_title}.",
    "{subject} marked your {videos} to Favourite.":"{subject} a marqué votre {videos} comme favori.",
    "{subject} added your {videos} to Watchlater.":"{subject} a ajouté votre {videos} à Watchlater.",
    "{subject} likes your {videos}.":"{subject} aime votre {videos}.",
    "{subject} dislike your {videos}.":"{subject} n'aime pas votre {videos}.",
    "Site Admin marked your {videos} as Featured.":"L'administrateur du site a marqué votre {videos} comme étant en vedette.",
    "Site Admin marked your {videos} as Sponsored.":"L'administrateur du site a marqué votre {videos} comme sponsor.",
    "Site Admin marked your {videos} as Hot.":"L'administrateur du site a marqué votre {videos} comme Hot.",
    "Site Admin approved your {videos}.":"L'administrateur du site a approuvé votre {videos}.",
    "Site Admin disapproved your {videos}.":"L'administrateur du site a refusé votre {videos}.",
    "{subject} rated your {videos}.":"{subject} a évalué votre {videos}.",
    "{subject} commented on your {channels} {comment_title}.":"{subject} a commenté votre {channels} {comment_title}.",
    "{subject} replied to your {comment} on your {channels} {reply_title}":"{subject} a répondu à votre {comment} sur votre {channels} {reply_title}",
    "{subject} likes your {comment} on your {channels} {comment_title}.":"{subject} aime votre {comment} sur votre {channels} {comment_title}.",
    "{subject} dislike your {comment} on your {channels} {comment_title}.":"{subject} n'aime pas votre {comment} sur votre {channels} {comment_title}.",
    "{subject} marked your {channels} to Favourite.":"{subject} a marqué votre {channels} comme favori.",
    "{subject} likes your {channels}.":"{subject} aime votre {channels}.",
    "{subject} dislike your {channels}.":"{subject} n'aime pas votre {channels}.",
    "Site Admin marked your {channels} as Featured.":"L'administrateur du site a marqué votre {channels} comme étant en vedette.",
    "Site Admin marked your {channels} as Sponsored.":"L'administrateur du site a marqué votre {channels} comme sponsor.",
    "Site Admin marked your {channels} as Hot.":"L'administrateur du site a marqué votre {channels} comme Hot.",
    "Site Admin approved your {channels}.":"L'administrateur du site a approuvé votre {channels}.",
    "Site Admin disapproved your {channels}.":"L'administrateur du site a refusé votre {channels}.",
    "{subject} rated your {channels}.":"{subject} a évalué votre {channels}.",
    "{subject} started following your {channels}.":"{subject} a commencé à suivre votre {channels}.",
    "{subject} upload an content that might interest you.":"{subject} téléchargez un contenu qui pourrait vous intéresser.",
    "Site Admin Verified your {channels}.":"L'administrateur du site a vérifié votre {channels}.",
    "{subject} commented on your {playlists} {comment_title}.":"{subject} a commenté votre {playlists} {comment_title}.",
    "{subject} replied to your {comment} on your {playlists} {reply_title}":"{subject} a répondu à votre {comment} sur votre {playlists} {reply_title}",
    "{subject} likes your {comment} on your {playlists} {comment_title}.":"{subject} aime votre {comment} sur votre {playlists} {comment_title}.",
    "{subject} dislike your {comment} on your {playlists} {comment_title}.":"{subject} n'aime pas votre {comment} sur votre {playlists} {comment_title}.",
    "{subject} marked your {playlists} to Favourite.":"{subject} a marqué votre {playlists} comme favori.",
    "{subject} likes your {playlists}.":"{subject} aime votre {playlists}.",
    "{subject} dislike your {playlists}.":"{subject} n'aime pas votre {playlists}.",
    "Site Admin marked your {playlists} as Featured.":"L'administrateur du site a marqué votre {playlists} comme étant en vedette.",
    "Site Admin marked your {playlists} as Sponsored.":"L'administrateur du site a marqué votre {playlists} comme sponsor.",
    "Site Admin marked your {playlists} as Hot.":"L'administrateur du site a marqué votre {playlists} comme Hot.",
    "Site Admin approved your {playlists}.":"L'administrateur du site a approuvé votre {playlists}.",
    "Site Admin disapproved your {playlists}.":"L'administrateur du site a refusé votre {playlists}.",
    "{subject} rated your {playlists}.":"{subject} a évalué votre {playlists}.",
    "{subject} commented on your {blogs} {comment_title}.":"{subject} a commenté votre {blogs} {comment_title}.",
    "{subject} replied to your {comment} on your {blogs} {reply_title}":"{subject} a répondu à votre {comment} sur votre {blogs} {reply_title}",
    "{subject} likes your {comment} on your {blogs} {comment_title}.":"{subject} aime votre {comment} sur votre {blogs} {comment_title}.",
    "{subject} dislike your {comment} on your {blogs} {comment_title}.":"{subject} n'aime pas votre {comment} sur votre {blogs} {comment_title}.",
    "{subject} marked your {blogs} to Favourite.":"{subject} a marqué votre {blogs} comme favori.",
    "{subject} likes your {blogs}.":"{subject} aime votre {blogs}.",
    "{subject} dislike your {blogs}.":"{subject} n'aime pas votre {blogs}.",
    "Site Admin marked your {blogs} as Featured.":"L'administrateur du site a marqué votre {blogs} comme étant en vedette.",
    "Site Admin marked your {blogs} as Sponsored.":"L'administrateur du site a marqué votre {blogs} comme sponsor.",
    "Site Admin marked your {blogs} as Hot.":"L'administrateur du site a marqué votre {blogs} comme Hot.",
    "Site Admin approved your {blogs}.":"L'administrateur du site a approuvé votre {blogs}.",
    "Site Admin disapproved your {blogs}.":"L'administrateur du site a refusé votre {blogs}.",
    "{subject} rated your {blogs}.":"{subject} a évalué votre {blogs}.",
    "{subject} commented on your {members} {comment_title}.":"{subject} a commenté votre {members} {comment_title}.",
    "{subject} replied to your {comment} on your {members} {reply_title}":"{subject} a répondu à votre {comment} sur votre {members} {reply_title}",
    "{subject} likes your {comment} on your {members} {comment_title}.":"{subject} aime votre {comment} sur votre {members} {comment_title}.",
    "{subject} dislike your {comment} on your {members} {comment_title}.":"{subject} n'aime pas votre {comment} sur votre {members} {comment_title}.",
    "{subject} marked your {members} to Favourite.":"{subject} a marqué votre {members} comme favori.",
    "{subject} likes your {members}.":"{subject} aime votre {members}.",
    "{subject} dislike your {members}.":"{subject} n'aime pas votre {members}.",
    "Site Admin marked your {members} as Featured.":"L'administrateur du site a marqué votre {members} comme étant en vedette.",
    "Site Admin marked your {members} as Sponsored.":"L'administrateur du site a marqué votre {members} comme sponsor.",
    "Site Admin approved your {members}.":"L'administrateur du site a approuvé votre {members}.",
    "Site Admin Verified your {members}.":"L'administrateur du site a vérifié votre {members}.",
    "Site Admin Rejected Your Verified {members} Request.":"L'administrateur du site a rejeté votre demande {members} vérifiée.",
    "Site Admin disapproved your {members}.":"L'administrateur du site a refusé votre {members}.",
    "Site Admin marked your {members} as Hot.":"L'administrateur du site a marqué votre {members} comme Hot.",
    "{subject} rated your {members}.":"{subject} a évalué votre {members}.",
    "{subject} started following your {members}.":"{subject} a commencé à suivre votre {members}."
    }