{
  "name": "playtubevideo",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "10.15.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "@babel/core": "7.12.10",
    "@babel/register": "^7.12.10",
    "@jimp/gif": "^0.16.1",
    "@nicokaiser/passport-apple": "^0.2.1",
    "@svgr/webpack": "5.5.0",
    "@tinymce/tinymce-react": "^3.9.0",
    "@typescript-eslint/eslint-plugin": "4.14.1",
    "@typescript-eslint/parser": "4.14.1",
    "@zeit/next-css": "^1.0.1",
    "agora-access-token": "^2.0.4",
    "agora-rtc-sdk": "^3.4.0",
    "app-root-path": "^3.0.0",
    "archiver": "^5.2.0",
    "async": "^3.2.0",
    "aws-sdk": "^2.834.0",
    "axios": "^0.21.1",
    "axios-cancel": "^0.2.2",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.6.3",
    "babel-loader": "8.2.2",
    "babel-plugin-named-asset-import": "^0.3.7",
    "babel-preset-react-app": "^10.0.0",
    "bad-words": "^3.0.4",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "broadcast-channel": "^3.4.1",
    "browser-image-compression": "^1.0.14",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "css-loader": "^5.0.1",
    "csurf": "^1.11.0",
    "currency-symbol-map": "^5.0.1",
    "dateformat": "^4.5.0",
    "dotenv": "^8.2.0",
    "dotenv-expand": "5.1.0",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "draft-js-import-html": "^1.4.1",
    "draftjs-to-html": "^0.9.1",
    "ejs": "^3.1.5",
    "email-validator": "^2.0.4",
    "eslint": "^7.18.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-flowtype": "5.2.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "express-jwt": "^6.0.0",
    "express-myconnection": "^1.0.4",
    "express-mysql-session": "^2.1.5",
    "express-session": "^1.17.1",
    "express-validator": "^6.9.2",
    "extract-zip": "^2.0.1",
    "fast-xml-parser": "^3.17.6",
    "file-loader": "6.2.0",
    "flat-cache": "^3.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "forms": "^1.3.2",
    "fs": "0.0.2",
    "fs-extra": "^9.1.0",
    "gifwrap": "^0.9.2",
    "highcharts": "^8.2.2",
    "highcharts-react-official": "^3.0.0",
    "html-entities": "^2.1.0",
    "html-react-parser": "^1.2.3",
    "html-webpack-plugin": "4.5.1",
    "http-proxy-middleware": "^1.0.6",
    "i18next": "^19.8.5",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-express-middleware": "^2.0.0",
    "i18next-localstorage-cache": "^1.1.1",
    "i18next-node-fs-backend": "^2.1.3",
    "i18next-xhr-backend": "^3.2.2",
    "identity-obj-proxy": "3.0.0",
    "image-downloader": "^4.0.2",
    "image-size": "^0.9.3",
    "is-wsl": "^2.2.0",
    "jest": "26.6.3",
    "jest-environment-jsdom-fourteen": "1.0.1",
    "jest-resolve": "26.6.2",
    "jest-watch-typeahead": "0.6.1",
    "jimp": "^0.16.1",
    "jquery": "^3.5.1",
    "jquery-ui": "^1.12.1",
    "js-cookie": "^2.2.1",
    "js-video-url-parser": "^0.4.3",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "mini-css-extract-plugin": "1.3.5",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-sharp-s3": "^0.2.1",
    "mysql": "^2.18.1",
    "next": "10.0.5",
    "next-i18next": "^7.0.1",
    "next-images": "^1.7.0",
    "next-pwa": "^5.0.4",
    "next-redux-saga": "^4.1.2",
    "next-redux-wrapper": "^6.0.2",
    "node-cache": "^5.1.2",
    "node-cron": "^2.0.3",
    "node-datetime": "^2.1.2",
    "node-gyp": "^7.1.2",
    "node-time-ago": "^1.0.0",
    "nodemailer": "^6.4.17",
    "nprogress": "^0.2.0",
    "number-abbreviate": "^2.0.0",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "passport": "^0.4.1",
    "passport-apple": "^1.1.1",
    "passport-facebook-token": "^4.0.0",
    "passport-google-token": "^0.1.2",
    "passport-twitter-token": "^1.3.0",
    "paypal-rest-sdk": "^1.8.1",
    "pnp-webpack-plugin": "1.6.4",
    "query-string": "^6.13.8",
    "rand-token": "^1.0.1",
    "react": "^17.0.1",
    "react-app-polyfill": "^2.0.0",
    "react-apple-login": "^1.1.3",
    "react-autosuggest": "^10.1.0",
    "react-date-picker": "^8.0.7",
    "react-datetime-picker": "^3.0.5",
    "react-dev-utils": "^11.0.1",
    "react-dom": "^17.0.1",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.2.2",
    "react-i18next": "^11.8.5",
    "react-infinite-scroll-component": "^5.1.0",
    "react-intl": "^5.11.0",
    "react-ios-pwa-prompt": "^1.8.4",
    "react-lazy-load-image-component": "^1.5.1",
    "react-linkify": "^1.0.0-alpha",
    "react-masonry-css": "^1.0.14",
    "react-medium-image-zoom": "^4.3.1",
    "react-onclickoutside": "^6.10.0",
    "react-player": "^2.8.2",
    "react-rater": "^5.1.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-share": "^4.3.1",
    "react-text-more-less": "^0.4.2",
    "react-toastify": "^7.0.2",
    "react-twitter-auth": "0.0.13",
    "react-widgets": "^4.6.1",
    "react-widgets-moment": "^4.0.30",
    "reading-time": "^1.3.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.2",
    "resolve": "1.19.0",
    "rimraf": "^3.0.2",
    "semver": "7.3.4",
    "sharp": "^0.27.1",
    "short-number": "^1.0.7",
    "socket.io": "^3.1.0",
    "socket.io-client": "^3.1.0",
    "standardized-audio-context": "^25.1.9",
    "store": "^2.0.12",
    "striptags": "^3.1.1",
    "style-loader": "^2.0.0",
    "sweetalert": "^2.1.2",
    "terser-webpack-plugin": "5.1.1",
    "timeago-react": "^3.0.1",
    "tiny-slider-react": "^0.5.3",
    "twitch-api-v5": "^2.0.4",
    "uniqid": "^5.2.0",
    "url-loader": "4.1.1",
    "videojs-ads": "^0.1.0",
    "videojs-ima-player": "^0.5.6",
    "videojs-resolution-switcher": "^0.4.2",
    "xmlhttprequest": "^1.8.0",
    "youtube-node": "^1.3.3"
  },
  "scripts": {
    "dev:start": "nodemon --ignore 'public/static/locales/*' --ignore 'public/*' --ignore 'static/*' --ignore 'temporary/*' --ignore 'public/static/custom/header.js' server/app.js",
    "execute": "PORT=3000 npm run build && forever start --minUptime 1000 --spinSleepTime 1000 server/index.js",
    "start": "node server/index.js -p $PORT",
    "build": "next build",
    "script": "node server/index.js",
    "test": "jest --coverage"
  },
  "browserslist": {
    "production": [
      "> 1%",
      "last 2 versions",
      "IE 10",
      "IE 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 ie version",
      "last 1 opera version",
      "ie 11"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jest-environment-jsdom-fourteen",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
